{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 396.0, 
            "join_time_s": 398.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 5.69, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 8.360999999999999, 
            "latency_max_s": 15.1, 
            "latencies": [
                8.8, 
                10.28, 
                13.18, 
                5.69, 
                6.79, 
                7.26, 
                6.47, 
                12.17, 
                9.3, 
                11.55, 
                5.7, 
                6.88, 
                8.17, 
                15.1, 
                6.33, 
                7.19, 
                6.76, 
                6.68, 
                6.72, 
                6.2
            ], 
            "avg_current_uA": 481.4008865248227, 
            "lifetime_AA_years": 0.6690661569425307
        }, 
        "2": {
            "upstream_reliability": 0.125, 
            "sync_time_s": 585.0, 
            "join_time_s": 601.0, 
            "upstream_num_tx": 8, 
            "latency_min_s": 26.54, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 26.54, 
            "latency_max_s": 26.54, 
            "latencies": [
                26.54
            ], 
            "avg_current_uA": 1238.8237333333334, 
            "lifetime_AA_years": 0.2599958593215175
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2599958593215175
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 39800, 
                    "max": 60100, 
                    "99%": 59897.0, 
                    "unit": "slots", 
                    "mean": 49950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611530.186, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 450199.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.75, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.25, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.69, 
                    "max": 26.54, 
                    "99%": 24.252000000000006, 
                    "unit": "s", 
                    "mean": 9.226666666666665
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 569.0, 
                    "max": 2654.0, 
                    "99%": 2425.2000000000007, 
                    "unit": "slots", 
                    "mean": 922.6666666666665
                }
            ]
        }
    }
}