{
    "0": {
        "1": {
            "upstream_reliability": 0.8095238095238095, 
            "sync_time_s": 365.0, 
            "join_time_s": 367.0, 
            "upstream_num_tx": 21, 
            "latency_min_s": 5.12, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 7.431176470588237, 
            "latency_max_s": 10.94, 
            "latencies": [
                7.3100000000000005, 
                8.73, 
                9.84, 
                5.12, 
                8.63, 
                7.16, 
                6.84, 
                10.94, 
                5.59, 
                5.26, 
                5.92, 
                7.890000000000001, 
                9.290000000000001, 
                5.63, 
                6.29, 
                7.49, 
                8.4
            ], 
            "avg_current_uA": 421.2468907563025, 
            "lifetime_AA_years": 0.7646087084883046
        }, 
        "2": {
            "sync_time_s": 713.0, 
            "join_time_s": 718.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2103.4607287449394, 
            "lifetime_AA_years": 0.1531233917012891
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1531233917012891
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 36700, 
                    "max": 71800, 
                    "99%": 71449.0, 
                    "unit": "slots", 
                    "mean": 54250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612614.228, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 461570.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 17, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6538461538461539, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.34615384615384615, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.12, 
                    "max": 10.94, 
                    "99%": 10.764, 
                    "unit": "s", 
                    "mean": 7.431176470588237
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 512.0, 
                    "max": 1094.0, 
                    "99%": 1076.3999999999999, 
                    "unit": "slots", 
                    "mean": 743.1176470588236
                }
            ]
        }
    }
}