{
    "0": {
        "1": {
            "upstream_reliability": 0.9841269841269841, 
            "sync_time_s": 375.0, 
            "join_time_s": 377.0, 
            "upstream_num_tx": 63, 
            "latency_min_s": 3.0500000000000003, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 62, 
            "latency_avg_s": 5.218387096774194, 
            "latency_max_s": 13.56, 
            "latencies": [
                7.930000000000001, 
                3.61, 
                3.66, 
                5.3100000000000005, 
                3.59, 
                3.12, 
                3.47, 
                3.52, 
                3.52, 
                3.24, 
                4.94, 
                5.0, 
                7.38, 
                4.5200000000000005, 
                3.75, 
                3.88, 
                5.7700000000000005, 
                3.95, 
                6.07, 
                4.25, 
                5.51, 
                3.49, 
                3.7600000000000002, 
                9.32, 
                6.0200000000000005, 
                3.83, 
                5.87, 
                5.58, 
                3.91, 
                4.6000000000000005, 
                10.84, 
                7.41, 
                13.56, 
                12.42, 
                8.53, 
                4.73, 
                3.0500000000000003, 
                6.17, 
                5.62, 
                3.47, 
                3.38, 
                3.3200000000000003, 
                6.97, 
                5.12, 
                10.41, 
                4.3500000000000005, 
                3.5300000000000002, 
                4.43, 
                5.48, 
                5.51, 
                3.73, 
                3.75, 
                3.0500000000000003, 
                3.15, 
                8.31, 
                4.4, 
                3.37, 
                7.23, 
                5.72, 
                3.1, 
                3.48, 
                3.58
            ], 
            "avg_current_uA": 447.2442735042735, 
            "lifetime_AA_years": 0.7201635888420442
        }, 
        "2": {
            "upstream_reliability": 0.18181818181818182, 
            "sync_time_s": 589.0, 
            "join_time_s": 621.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 36.050000000000004, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 47.11, 
            "latency_max_s": 58.17, 
            "latencies": [
                36.050000000000004, 
                58.17
            ], 
            "avg_current_uA": 1419.6673854447442, 
            "lifetime_AA_years": 0.22687641091014316
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.22687641091014316
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 74, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 37700, 
                    "max": 62100, 
                    "99%": 61856.0, 
                    "unit": "slots", 
                    "mean": 49900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612661.808, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 467583.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 64, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8648648648648649, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.13513513513513514, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0500000000000003, 
                    "max": 58.17, 
                    "99%": 44.234399999999944, 
                    "unit": "s", 
                    "mean": 6.527500000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 305.0, 
                    "max": 5817.0, 
                    "99%": 4423.439999999994, 
                    "unit": "slots", 
                    "mean": 652.7500000000001
                }
            ]
        }
    }
}