{
    "0": {
        "1": {
            "upstream_reliability": 0.3125, 
            "sync_time_s": 553.0, 
            "join_time_s": 555.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 11, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 5.491999999999999, 
            "latency_max_s": 5.95, 
            "latencies": [
                5.5, 
                5.63, 
                5.05, 
                5.33, 
                5.95
            ], 
            "avg_current_uA": 819.8289926289926, 
            "lifetime_AA_years": 0.3928734455499421
        }, 
        "2": {
            "sync_time_s": 740.0, 
            "join_time_s": 744.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2695.8927272727274, 
            "lifetime_AA_years": 0.11947398271359579
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11947398271359579
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 16, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 55500, 
                    "max": 74400, 
                    "99%": 74211.0, 
                    "unit": "slots", 
                    "mean": 64950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613973.928, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 513722.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.3125, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6875, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 5.95, 
                    "99%": 5.9372, 
                    "unit": "s", 
                    "mean": 5.491999999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 595.0, 
                    "99%": 593.7199999999999, 
                    "unit": "slots", 
                    "mean": 549.1999999999999
                }
            ]
        }
    }
}