{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 231.0, 
            "join_time_s": 234.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.17, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.3912, 
            "latency_max_s": 14.25, 
            "latencies": [
                5.2700000000000005, 
                5.3500000000000005, 
                6.98, 
                8.58, 
                6.12, 
                9.620000000000001, 
                5.95, 
                7.23, 
                6.59, 
                8.52, 
                7.54, 
                7.36, 
                6.74, 
                5.76, 
                14.25, 
                5.86, 
                9.69, 
                5.5, 
                7.08, 
                13.4, 
                6.390000000000001, 
                5.59, 
                6.51, 
                7.73, 
                5.17
            ], 
            "avg_current_uA": 229.26707818930043, 
            "lifetime_AA_years": 1.4048638977723136
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.4048638977723136
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23400, 
                    "max": 23400, 
                    "99%": 23400.0, 
                    "unit": "slots", 
                    "mean": 23400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614590.512, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 465376.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9615384615384616, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.038461538461538464, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.17, 
                    "max": 14.25, 
                    "99%": 14.046, 
                    "unit": "s", 
                    "mean": 7.3912
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 517.0, 
                    "max": 1425.0, 
                    "99%": 1404.6, 
                    "unit": "slots", 
                    "mean": 739.12
                }
            ]
        }
    }
}