{
    "0": {
        "1": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 866.0, 
            "join_time_s": 882.0, 
            "upstream_num_tx": 15, 
            "latency_min_s": 5.3500000000000005, 
            "upstream_num_lost": 9, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 5.543333333333334, 
            "latency_max_s": 5.95, 
            "latencies": [
                5.3500000000000005, 
                5.42, 
                5.6000000000000005, 
                5.58, 
                5.36, 
                5.95
            ], 
            "avg_current_uA": 3614.4361702127667, 
            "lifetime_AA_years": 0.08911183540887661
        }, 
        "2": {
            "sync_time_s": 533.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1413.8081967213113, 
            "lifetime_AA_years": 0.22781664573937985
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08911183540887661
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 15, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 88200, 
                    "max": 88200, 
                    "99%": 88200.0, 
                    "unit": "slots", 
                    "mean": 88200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614185.922, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 519284.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 6, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.4, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.3500000000000005, 
                    "max": 5.95, 
                    "99%": 5.932500000000001, 
                    "unit": "s", 
                    "mean": 5.543333333333334
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 535.0, 
                    "max": 595.0, 
                    "99%": 593.2500000000001, 
                    "unit": "slots", 
                    "mean": 554.3333333333334
                }
            ]
        }
    }
}