{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.3, 
            "join_time_s": 187.20000000000002, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.35000000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.5075000000000001, 
            "latency_max_s": 0.68, 
            "latencies": [
                0.35000000000000003, 
                0.51, 
                0.68, 
                0.49
            ], 
            "avg_current_uA": 1105.6719437115214, 
            "lifetime_AA_years": 0.29130615362699847
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.29130615362699847
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18720, 
                    "max": 18720, 
                    "99%": 18720.0, 
                    "unit": "slots", 
                    "mean": 18720.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192158.76, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169958.96666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.35000000000000003, 
                    "max": 0.68, 
                    "99%": 0.6748999999999999, 
                    "unit": "s", 
                    "mean": 0.5075000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 35.0, 
                    "max": 68.0, 
                    "99%": 67.49, 
                    "unit": "slots", 
                    "mean": 50.75000000000001
                }
            ]
        }
    }
}