{
    "0": {
        "1": {
            "upstream_reliability": 0.006385696040868455, 
            "sync_time_s": 218.0, 
            "join_time_s": 220.0, 
            "upstream_num_tx": 783, 
            "latency_min_s": 6.2, 
            "upstream_num_lost": 778, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 21.172, 
            "latency_max_s": 39.2, 
            "latencies": [
                6.2, 
                13.16, 
                21.14, 
                26.16, 
                39.2
            ], 
            "avg_current_uA": 236.04083557951486, 
            "lifetime_AA_years": 1.364547961818194
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.364547961818194
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 783, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22000, 
                    "max": 22000, 
                    "99%": 22000.0, 
                    "unit": "slots", 
                    "mean": 22000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 778, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615114.42, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 468223.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0063856960408684715, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9936143039591315, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 6.2, 
                    "max": 39.2, 
                    "99%": 38.678399999999996, 
                    "unit": "s", 
                    "mean": 21.172
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 620.0, 
                    "max": 3920.0, 
                    "99%": 3867.8399999999997, 
                    "unit": "slots", 
                    "mean": 2117.2
                }
            ]
        }
    }
}