{
    "0": {
        "1": {
            "upstream_reliability": 0.9868421052631579, 
            "sync_time_s": 244.0, 
            "join_time_s": 246.0, 
            "upstream_num_tx": 76, 
            "latency_min_s": 3.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 75, 
            "latency_avg_s": 5.236533333333332, 
            "latency_max_s": 12.91, 
            "latencies": [
                6.71, 
                5.8500000000000005, 
                3.18, 
                7.72, 
                3.18, 
                3.54, 
                5.75, 
                8.370000000000001, 
                4.87, 
                5.33, 
                4.87, 
                3.79, 
                5.69, 
                7.13, 
                9.01, 
                3.97, 
                4.96, 
                10.46, 
                7.05, 
                3.19, 
                7.22, 
                4.18, 
                5.78, 
                6.48, 
                3.87, 
                5.03, 
                3.06, 
                5.5600000000000005, 
                6.21, 
                5.86, 
                5.1000000000000005, 
                7.92, 
                4.15, 
                3.08, 
                3.12, 
                3.98, 
                3.09, 
                5.3100000000000005, 
                3.54, 
                5.7, 
                5.58, 
                3.02, 
                3.9, 
                7.2, 
                4.98, 
                3.1, 
                3.79, 
                4.23, 
                4.12, 
                3.65, 
                4.22, 
                12.91, 
                8.76, 
                9.450000000000001, 
                4.84, 
                3.44, 
                3.43, 
                3.88, 
                4.28, 
                3.8200000000000003, 
                8.620000000000001, 
                5.89, 
                3.35, 
                3.25, 
                5.53, 
                4.58, 
                5.12, 
                5.96, 
                4.82, 
                5.1000000000000005, 
                3.93, 
                3.74, 
                8.56, 
                4.83, 
                4.0
            ], 
            "avg_current_uA": 253.8719273743017, 
            "lifetime_AA_years": 1.2687068019971004
        }, 
        "2": {
            "sync_time_s": 626.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1792.1374251497007, 
            "lifetime_AA_years": 0.17972340545758408
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17972340545758408
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 76, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24600, 
                    "max": 24600, 
                    "99%": 24600.0, 
                    "unit": "slots", 
                    "mean": 24600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614083.478, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 464915.4000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 75, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9868421052631579, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.013157894736842105, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.02, 
                    "max": 12.91, 
                    "99%": 11.097000000000012, 
                    "unit": "s", 
                    "mean": 5.236533333333332
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 302.0, 
                    "max": 1291.0, 
                    "99%": 1109.7000000000012, 
                    "unit": "slots", 
                    "mean": 523.6533333333332
                }
            ]
        }
    }
}