{
    "0": {
        "1": {
            "sync_time_s": 206.0, 
            "join_time_s": 239.0, 
            "upstream_num_tx": 25, 
            "upstream_num_lost": 25, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 198.9049071618037, 
            "lifetime_AA_years": 1.6193116886446637
        }, 
        "2": {
            "sync_time_s": 802.0, 
            "join_time_s": 806.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3137.596835443038, 
            "lifetime_AA_years": 0.10265469338109225
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10265469338109225
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23900, 
                    "max": 80600, 
                    "99%": 80033.0, 
                    "unit": "slots", 
                    "mean": 52250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 26, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612074.434, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 420054.4000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}