{
    "0": {
        "1": {
            "upstream_reliability": 0.9861111111111112, 
            "sync_time_s": 276.0, 
            "join_time_s": 278.0, 
            "upstream_num_tx": 144, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 142, 
            "latency_avg_s": 2.7231690140845055, 
            "latency_max_s": 14.83, 
            "latencies": [
                1.9100000000000001, 
                2.73, 
                1.71, 
                1.8900000000000001, 
                1.8800000000000001, 
                1.79, 
                3.89, 
                3.91, 
                1.8900000000000001, 
                1.98, 
                1.19, 
                1.29, 
                5.25, 
                4.2700000000000005, 
                1.18, 
                1.29, 
                1.51, 
                1.48, 
                1.32, 
                1.41, 
                1.36, 
                1.3800000000000001, 
                1.43, 
                1.47, 
                1.52, 
                1.46, 
                2.6, 
                2.77, 
                1.85, 
                3.09, 
                3.02, 
                1.12, 
                1.9100000000000001, 
                1.1300000000000001, 
                3.1, 
                1.1500000000000001, 
                8.94, 
                5.8100000000000005, 
                3.02, 
                2.22, 
                2.02, 
                1.8800000000000001, 
                1.08, 
                1.23, 
                1.44, 
                1.52, 
                1.33, 
                1.3900000000000001, 
                1.54, 
                1.34, 
                3.16, 
                1.92, 
                1.1300000000000001, 
                1.11, 
                1.93, 
                1.72, 
                1.7, 
                1.82, 
                1.02, 
                1.95, 
                1.11, 
                1.95, 
                3.9, 
                1.98, 
                6.93, 
                4.07, 
                2.84, 
                2.63, 
                1.42, 
                1.3900000000000001, 
                1.44, 
                3.5700000000000003, 
                1.52, 
                3.71, 
                1.7, 
                1.79, 
                1.67, 
                6.8500000000000005, 
                8.92, 
                5.86, 
                2.82, 
                1.69, 
                1.79, 
                9.84, 
                13.77, 
                10.950000000000001, 
                14.83, 
                11.59, 
                10.38, 
                7.48, 
                5.5200000000000005, 
                2.29, 
                1.1300000000000001, 
                1.31, 
                1.3800000000000001, 
                2.47, 
                1.6400000000000001, 
                1.55, 
                1.54, 
                1.34, 
                2.27, 
                1.05, 
                1.81, 
                1.57, 
                1.4000000000000001, 
                3.44, 
                2.35, 
                1.33, 
                1.3900000000000001, 
                3.64, 
                4.78, 
                1.79, 
                1.57, 
                1.76, 
                1.8800000000000001, 
                1.04, 
                5.72, 
                2.74, 
                2.84, 
                1.97, 
                2.7800000000000002, 
                1.84, 
                1.61, 
                1.56, 
                1.33, 
                1.37, 
                1.35, 
                1.25, 
                3.44, 
                1.43, 
                2.21, 
                1.12, 
                1.02, 
                1.03, 
                1.81, 
                2.59, 
                1.71, 
                5.59, 
                3.66, 
                1.43, 
                1.6400000000000001, 
                1.67
            ], 
            "avg_current_uA": 293.0938596491228, 
            "lifetime_AA_years": 1.0989279730441273
        }, 
        "2": {
            "sync_time_s": 695.0, 
            "join_time_s": 713.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2237.472075471698, 
            "lifetime_AA_years": 0.14395220598585054
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14395220598585054
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 144, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27800, 
                    "max": 71300, 
                    "99%": 70865.0, 
                    "unit": "slots", 
                    "mean": 49550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613970.602, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 469268.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 142, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9861111111111112, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.013888888888888888, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 14.83, 
                    "99%": 12.876200000000006, 
                    "unit": "s", 
                    "mean": 2.7231690140845055
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 1483.0, 
                    "99%": 1287.6200000000006, 
                    "unit": "slots", 
                    "mean": 272.3169014084505
                }
            ]
        }
    }
}