{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.0, 
            "join_time_s": 189.0, 
            "upstream_num_tx": 162, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 162, 
            "latency_avg_s": 3.538148148148148, 
            "latency_max_s": 17.68, 
            "latencies": [
                1.71, 
                1.73, 
                2.92, 
                7.890000000000001, 
                6.87, 
                16.03, 
                15.120000000000001, 
                13.89, 
                10.83, 
                7.86, 
                8.84, 
                5.63, 
                2.84, 
                1.6500000000000001, 
                1.52, 
                1.59, 
                1.58, 
                1.75, 
                1.8, 
                2.59, 
                7.51, 
                4.7, 
                1.51, 
                3.47, 
                2.31, 
                4.09, 
                3.92, 
                1.74, 
                1.62, 
                1.73, 
                1.95, 
                1.1, 
                3.08, 
                1.31, 
                1.1500000000000001, 
                1.11, 
                1.32, 
                5.11, 
                2.33, 
                1.37, 
                1.1400000000000001, 
                1.34, 
                1.47, 
                1.42, 
                2.5300000000000002, 
                1.73, 
                1.6400000000000001, 
                1.82, 
                1.02, 
                2.12, 
                1.16, 
                1.25, 
                1.2, 
                1.3, 
                2.38, 
                2.58, 
                2.73, 
                1.49, 
                1.27, 
                7.1000000000000005, 
                5.91, 
                3.06, 
                4.25, 
                1.2, 
                2.06, 
                3.92, 
                1.1400000000000001, 
                3.95, 
                3.06, 
                1.83, 
                1.77, 
                1.67, 
                1.45, 
                3.23, 
                1.16, 
                1.1300000000000001, 
                1.98, 
                1.07, 
                1.25, 
                1.3, 
                1.4000000000000001, 
                1.47, 
                1.54, 
                1.37, 
                1.26, 
                1.04, 
                2.0300000000000002, 
                4.88, 
                1.95, 
                1.96, 
                3.0500000000000003, 
                3.19, 
                4.38, 
                2.62, 
                1.79, 
                1.71, 
                2.95, 
                2.77, 
                4.82, 
                1.9100000000000001, 
                1.79, 
                1.78, 
                2.57, 
                1.71, 
                1.58, 
                1.37, 
                1.21, 
                1.43, 
                1.6300000000000001, 
                1.79, 
                8.94, 
                6.07, 
                5.09, 
                1.85, 
                2.07, 
                6.05, 
                4.95, 
                1.8900000000000001, 
                17.68, 
                17.62, 
                14.59, 
                16.43, 
                16.22, 
                15.17, 
                13.370000000000001, 
                10.31, 
                7.26, 
                4.19, 
                3.37, 
                2.56, 
                1.53, 
                3.68, 
                2.83, 
                2.0, 
                1.16, 
                2.36, 
                6.22, 
                5.0600000000000005, 
                2.17, 
                1.36, 
                1.26, 
                2.47, 
                2.25, 
                1.1, 
                1.33, 
                3.5300000000000002, 
                4.7700000000000005, 
                6.8500000000000005, 
                4.09, 
                3.3200000000000003, 
                2.25, 
                1.22, 
                1.35, 
                1.43, 
                1.4000000000000001, 
                3.2600000000000002, 
                1.45, 
                1.23, 
                1.42, 
                1.44, 
                3.36, 
                1.25
            ], 
            "avg_current_uA": 191.724677002584, 
            "lifetime_AA_years": 1.679956102320357
        }, 
        "2": {
            "upstream_reliability": 0.17647058823529413, 
            "sync_time_s": 784.0, 
            "join_time_s": 804.0, 
            "upstream_num_tx": 34, 
            "latency_min_s": 22.92, 
            "upstream_num_lost": 28, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 44.29666666666666, 
            "latency_max_s": 69.31, 
            "latencies": [
                22.92, 
                30.96, 
                38.93, 
                46.33, 
                57.33, 
                69.31
            ], 
            "avg_current_uA": 2797.0039772727273, 
            "lifetime_AA_years": 0.11515501719448734
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11515501719448734
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 196, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18900, 
                    "max": 80400, 
                    "99%": 79785.0, 
                    "unit": "slots", 
                    "mean": 49650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 28, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612036.834, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 418382.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 168, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8571428571428572, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.14285714285714285, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 69.31, 
                    "99%": 49.960000000000136, 
                    "unit": "s", 
                    "mean": 4.993809523809524
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 6931.0, 
                    "99%": 4996.000000000014, 
                    "unit": "slots", 
                    "mean": 499.3809523809524
                }
            ]
        }
    }
}