{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 199.5, 
            "join_time_s": 200.1, 
            "upstream_num_tx": 3, 
            "latency_min_s": 1.52, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 2.5766666666666667, 
            "latency_max_s": 3.49, 
            "latencies": [
                3.49, 
                1.52, 
                2.72
            ], 
            "avg_current_uA": 1340.5064676616914, 
            "lifetime_AA_years": 0.24027414180084153
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.24027414180084153
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 3, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20010, 
                    "max": 20010, 
                    "99%": 20010.0, 
                    "unit": "slots", 
                    "mean": 20010.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192079.38, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 172933.96666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.52, 
                    "max": 3.49, 
                    "99%": 3.4746000000000006, 
                    "unit": "s", 
                    "mean": 2.5766666666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 152.0, 
                    "max": 349.0, 
                    "99%": 347.46000000000004, 
                    "unit": "slots", 
                    "mean": 257.6666666666667
                }
            ]
        }
    }
}