{
    "0": {
        "1": {
            "upstream_reliability": 0.24, 
            "sync_time_s": 243.0, 
            "join_time_s": 258.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.17, 
            "upstream_num_lost": 19, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 5.623333333333334, 
            "latency_max_s": 6.92, 
            "latencies": [
                5.2, 
                5.94, 
                5.17, 
                5.18, 
                6.92, 
                5.33
            ], 
            "avg_current_uA": 242.9333333333333, 
            "lifetime_AA_years": 1.325833045125784
        }, 
        "2": {
            "sync_time_s": 798.0, 
            "join_time_s": 802.0, 
            "upstream_num_tx": 3, 
            "upstream_num_lost": 3, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3293.2055555555557, 
            "lifetime_AA_years": 0.09780411081614211
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09780411081614211
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25800, 
                    "max": 80200, 
                    "99%": 79656.0, 
                    "unit": "slots", 
                    "mean": 53000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 22, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612829.6140000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 440710.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 6, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.2142857142857143, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.7857142857142857, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.17, 
                    "max": 6.92, 
                    "99%": 6.8709999999999996, 
                    "unit": "s", 
                    "mean": 5.623333333333334
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 517.0, 
                    "max": 692.0, 
                    "99%": 687.0999999999999, 
                    "unit": "slots", 
                    "mean": 562.3333333333334
                }
            ]
        }
    }
}