{
    "0": {
        "1": {
            "upstream_reliability": 0.98, 
            "sync_time_s": 256.0, 
            "join_time_s": 260.0, 
            "upstream_num_tx": 50, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 49, 
            "latency_avg_s": 8.91530612244898, 
            "latency_max_s": 17.21, 
            "latencies": [
                8.35, 
                5.0200000000000005, 
                6.59, 
                14.700000000000001, 
                12.790000000000001, 
                5.53, 
                11.02, 
                6.67, 
                7.0600000000000005, 
                9.74, 
                6.78, 
                8.35, 
                10.26, 
                6.76, 
                5.44, 
                9.85, 
                17.18, 
                13.47, 
                6.73, 
                5.39, 
                7.7700000000000005, 
                12.69, 
                11.51, 
                8.86, 
                7.5200000000000005, 
                6.08, 
                5.3, 
                8.56, 
                5.07, 
                9.52, 
                10.49, 
                5.9, 
                10.540000000000001, 
                5.04, 
                9.5, 
                14.85, 
                10.93, 
                5.15, 
                5.53, 
                17.03, 
                9.55, 
                17.21, 
                8.58, 
                5.7, 
                8.11, 
                7.87, 
                6.41, 
                6.67, 
                11.23
            ], 
            "avg_current_uA": 269.38991477272725, 
            "lifetime_AA_years": 1.1956239763749996
        }, 
        "2": {
            "sync_time_s": 665.0, 
            "join_time_s": 669.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2039.4593220338984, 
            "lifetime_AA_years": 0.15792864197687434
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15792864197687434
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 50, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26000, 
                    "max": 66900, 
                    "99%": 66491.0, 
                    "unit": "slots", 
                    "mean": 46450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614160.686, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 468569.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 49, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.98, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.02, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 17.21, 
                    "99%": 17.1956, 
                    "unit": "s", 
                    "mean": 8.91530612244898
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 1721.0, 
                    "99%": 1719.56, 
                    "unit": "slots", 
                    "mean": 891.530612244898
                }
            ]
        }
    }
}