{
    "0": {
        "1": {
            "upstream_reliability": 0.9666666666666667, 
            "sync_time_s": 241.0, 
            "join_time_s": 243.0, 
            "upstream_num_tx": 30, 
            "latency_min_s": 3.0100000000000002, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 4.856206896551725, 
            "latency_max_s": 10.75, 
            "latencies": [
                5.37, 
                3.89, 
                4.37, 
                3.2600000000000002, 
                4.05, 
                3.2800000000000002, 
                3.34, 
                3.67, 
                3.48, 
                5.72, 
                9.55, 
                3.63, 
                10.75, 
                5.59, 
                3.0100000000000002, 
                4.25, 
                9.94, 
                3.85, 
                3.41, 
                3.5300000000000002, 
                3.14, 
                3.27, 
                7.97, 
                5.21, 
                5.11, 
                4.91, 
                3.72, 
                6.5, 
                3.06
            ], 
            "avg_current_uA": 240.13045897079274, 
            "lifetime_AA_years": 1.3413085640046452
        }, 
        "2": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 996.0, 
            "join_time_s": 1000.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 12.120000000000001, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 12.120000000000001, 
            "latency_max_s": 12.120000000000001, 
            "latencies": [
                12.120000000000001
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.3413085640046452
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24300, 
                    "max": 100000, 
                    "99%": 99243.0, 
                    "unit": "slots", 
                    "mean": 62150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612885.638, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 441134.30000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8823529411764706, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.11764705882352941, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0100000000000002, 
                    "max": 12.120000000000001, 
                    "99%": 11.722700000000001, 
                    "unit": "s", 
                    "mean": 5.098333333333334
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 301.0, 
                    "max": 1212.0, 
                    "99%": 1172.2700000000002, 
                    "unit": "slots", 
                    "mean": 509.83333333333337
                }
            ]
        }
    }
}