{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 261.0, 
            "join_time_s": 263.0, 
            "upstream_num_tx": 147, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 147, 
            "latency_avg_s": 6.3485714285714305, 
            "latency_max_s": 44.74, 
            "latencies": [
                3.35, 
                1.22, 
                3.0100000000000002, 
                1.08, 
                1.1300000000000001, 
                2.11, 
                1.94, 
                1.82, 
                1.6500000000000001, 
                1.85, 
                5.08, 
                4.23, 
                1.02, 
                2.13, 
                4.16, 
                4.32, 
                4.45, 
                1.58, 
                2.64, 
                1.55, 
                4.64, 
                1.48, 
                3.33, 
                1.42, 
                3.49, 
                1.68, 
                1.75, 
                2.6, 
                5.37, 
                2.22, 
                3.34, 
                2.31, 
                3.37, 
                1.18, 
                1.29, 
                1.21, 
                1.1, 
                1.99, 
                3.86, 
                1.82, 
                1.8, 
                1.8900000000000001, 
                5.0, 
                2.23, 
                1.34, 
                1.45, 
                1.59, 
                8.63, 
                5.4, 
                2.45, 
                1.59, 
                2.58, 
                1.45, 
                1.5, 
                1.7, 
                2.49, 
                1.5, 
                1.42, 
                1.45, 
                3.49, 
                3.49, 
                3.31, 
                1.36, 
                1.58, 
                2.8000000000000003, 
                1.04, 
                1.06, 
                1.9100000000000001, 
                3.99, 
                1.1500000000000001, 
                3.17, 
                1.24, 
                3.22, 
                1.1500000000000001, 
                1.23, 
                1.29, 
                1.29, 
                1.12, 
                1.1, 
                17.89, 
                18.01, 
                17.88, 
                20.92, 
                31.03, 
                37.04, 
                33.94, 
                44.74, 
                41.62, 
                40.4, 
                37.47, 
                34.410000000000004, 
                31.59, 
                28.45, 
                26.46, 
                23.59, 
                20.45, 
                17.26, 
                15.42, 
                12.19, 
                11.43, 
                8.67, 
                5.49, 
                8.66, 
                5.64, 
                14.44, 
                11.21, 
                9.33, 
                6.25, 
                3.19, 
                1.02, 
                2.13, 
                1.02, 
                1.08, 
                2.14, 
                1.3800000000000001, 
                1.18, 
                1.98, 
                2.79, 
                8.75, 
                7.5200000000000005, 
                8.370000000000001, 
                6.5600000000000005, 
                3.5700000000000003, 
                2.62, 
                3.86, 
                3.0, 
                1.86, 
                1.82, 
                3.9, 
                1.74, 
                1.6600000000000001, 
                1.49, 
                5.26, 
                2.5, 
                1.45, 
                1.6500000000000001, 
                3.7, 
                6.640000000000001, 
                3.84, 
                2.65, 
                3.79, 
                1.75, 
                1.92, 
                1.01, 
                1.11, 
                1.21, 
                1.03
            ], 
            "avg_current_uA": 275.4277539341917, 
            "lifetime_AA_years": 1.1694138898320594
        }, 
        "2": {
            "sync_time_s": 656.0, 
            "join_time_s": 686.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1926.5332236842105, 
            "lifetime_AA_years": 0.16718582225119516
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.16718582225119516
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 147, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26300, 
                    "max": 68600, 
                    "99%": 68177.0, 
                    "unit": "slots", 
                    "mean": 47450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613841.198, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 464202.0999999999
                }
            ], 
            "app_packets_received": [
                {
                    "total": 147, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 44.74, 
                    "99%": 41.05879999999999, 
                    "unit": "s", 
                    "mean": 6.3485714285714305
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 4474.0, 
                    "99%": 4105.879999999999, 
                    "unit": "slots", 
                    "mean": 634.857142857143
                }
            ]
        }
    }
}