{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 193.0, 
            "join_time_s": 195.0, 
            "upstream_num_tx": 33, 
            "latency_min_s": 1.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 2.891818181818182, 
            "latency_max_s": 10.81, 
            "latencies": [
                7.44, 
                1.71, 
                1.52, 
                6.71, 
                2.46, 
                1.83, 
                2.0, 
                1.08, 
                1.21, 
                1.94, 
                1.87, 
                1.08, 
                2.96, 
                2.63, 
                1.84, 
                4.75, 
                1.96, 
                1.35, 
                1.83, 
                1.76, 
                2.7600000000000002, 
                3.5500000000000003, 
                1.49, 
                2.13, 
                3.89, 
                3.13, 
                1.69, 
                1.07, 
                6.72, 
                1.34, 
                2.97, 
                10.81, 
                3.95
            ], 
            "avg_current_uA": 186.69413298565843, 
            "lifetime_AA_years": 1.7252231548199364
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 630.0, 
            "join_time_s": 634.0, 
            "upstream_num_tx": 15, 
            "latency_min_s": 3.64, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 7.5280000000000005, 
            "latency_max_s": 14.93, 
            "latencies": [
                6.47, 
                5.54, 
                3.64, 
                6.65, 
                4.19, 
                6.04, 
                8.22, 
                7.43, 
                8.61, 
                14.75, 
                14.93, 
                8.86, 
                6.04, 
                4.5600000000000005, 
                6.99
            ], 
            "avg_current_uA": 1249.7048484848485, 
            "lifetime_AA_years": 0.25773208888994353
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.25773208888994353
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 48, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19500, 
                    "max": 63400, 
                    "99%": 62961.0, 
                    "unit": "slots", 
                    "mean": 41450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610487.06, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 390042.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 48, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.07, 
                    "max": 14.93, 
                    "99%": 14.8454, 
                    "unit": "s", 
                    "mean": 4.340625000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 107.0, 
                    "max": 1493.0, 
                    "99%": 1484.54, 
                    "unit": "slots", 
                    "mean": 434.0625000000001
                }
            ]
        }
    }
}