{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 217.0, 
            "join_time_s": 219.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 2.4204000000000003, 
            "latency_max_s": 6.46, 
            "latencies": [
                1.35, 
                1.44, 
                2.14, 
                2.18, 
                3.24, 
                1.8900000000000001, 
                3.66, 
                1.95, 
                5.03, 
                3.14, 
                1.78, 
                2.45, 
                1.81, 
                3.97, 
                1.42, 
                1.68, 
                1.85, 
                2.35, 
                1.3900000000000001, 
                2.41, 
                1.21, 
                3.49, 
                6.46, 
                1.19, 
                1.03
            ], 
            "avg_current_uA": 209.1651413189771, 
            "lifetime_AA_years": 1.5398791551251085
        }, 
        "2": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 978.0, 
            "join_time_s": 983.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 3.59, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 4.826666666666667, 
            "latency_max_s": 6.34, 
            "latencies": [
                6.34, 
                4.55, 
                3.59
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5398791551251085
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21900, 
                    "max": 98300, 
                    "99%": 97536.0, 
                    "unit": "slots", 
                    "mean": 60100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612566.352, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 430324.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9655172413793104, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.034482758620689655, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.03, 
                    "max": 6.46, 
                    "99%": 6.4276, 
                    "unit": "s", 
                    "mean": 2.678214285714286
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 103.0, 
                    "max": 646.0, 
                    "99%": 642.76, 
                    "unit": "slots", 
                    "mean": 267.8214285714286
                }
            ]
        }
    }
}