{
    "0": {
        "1": {
            "upstream_reliability": 0.9411764705882353, 
            "sync_time_s": 188.4, 
            "join_time_s": 189.70000000000002, 
            "upstream_num_tx": 17, 
            "latency_min_s": 2.17, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 3.8687500000000004, 
            "latency_max_s": 8.89, 
            "latencies": [
                2.77, 
                2.77, 
                8.89, 
                2.2, 
                4.69, 
                3.91, 
                3.0300000000000002, 
                2.35, 
                2.98, 
                7.97, 
                2.69, 
                2.17, 
                3.5100000000000002, 
                3.41, 
                5.68, 
                2.88
            ], 
            "avg_current_uA": 292.2065309584394, 
            "lifetime_AA_years": 1.102265031652223
        }, 
        "2": {
            "upstream_reliability": 0.6, 
            "sync_time_s": 377.40000000000003, 
            "join_time_s": 381.5, 
            "upstream_num_tx": 10, 
            "latency_min_s": 8.63, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 13.886666666666668, 
            "latency_max_s": 20.62, 
            "latencies": [
                13.75, 
                8.63, 
                15.02, 
                20.62, 
                15.17, 
                10.13
            ], 
            "avg_current_uA": 893.7855626326964, 
            "lifetime_AA_years": 0.3603650076279581
        }, 
        "3": {
            "sync_time_s": 646.9, 
            "join_time_s": 651.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 31650.74045801527, 
            "lifetime_AA_years": 0.010176350898429746
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.010176350898429746
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18970, 
                    "max": 65100, 
                    "99%": 64561.0, 
                    "unit": "slots", 
                    "mean": 40740.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 411383.882, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 268337.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8148148148148149, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.18518518518518517, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.17, 
                    "max": 20.62, 
                    "99%": 19.475499999999997, 
                    "unit": "s", 
                    "mean": 6.600909090909091
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 217.0, 
                    "max": 2062.0, 
                    "99%": 1947.5499999999997, 
                    "unit": "slots", 
                    "mean": 660.090909090909
                }
            ]
        }
    }
}