{
    "0": {
        "1": {
            "upstream_reliability": 0.5714285714285714, 
            "sync_time_s": 181.0, 
            "join_time_s": 183.0, 
            "upstream_num_tx": 28, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 12, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 5.639999999999999, 
            "latency_max_s": 6.8500000000000005, 
            "latencies": [
                5.8500000000000005, 
                5.4, 
                5.51, 
                5.94, 
                5.24, 
                5.01, 
                5.12, 
                5.99, 
                5.32, 
                6.8500000000000005, 
                5.12, 
                5.8, 
                5.99, 
                5.53, 
                5.71, 
                5.86
            ], 
            "avg_current_uA": 174.6291399229782, 
            "lifetime_AA_years": 1.8444174966328688
        }, 
        "2": {
            "sync_time_s": 465.0, 
            "join_time_s": 469.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1057.259393939394, 
            "lifetime_AA_years": 0.3046452393255858
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3046452393255858
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18300, 
                    "max": 46900, 
                    "99%": 46614.0, 
                    "unit": "slots", 
                    "mean": 32600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612674.124, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 424625.56666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 16, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.48484848484848486, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.5151515151515151, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 6.8500000000000005, 
                    "99%": 6.721, 
                    "unit": "s", 
                    "mean": 5.639999999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 685.0, 
                    "99%": 672.1, 
                    "unit": "slots", 
                    "mean": 563.9999999999999
                }
            ]
        }
    }
}