{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 208.0, 
            "join_time_s": 210.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 3.6, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 5.688125, 
            "latency_max_s": 11.5, 
            "latencies": [
                5.6000000000000005, 
                3.6, 
                3.67, 
                6.51, 
                4.1, 
                5.63, 
                11.5, 
                4.89, 
                4.9, 
                3.92, 
                8.55, 
                4.79, 
                7.390000000000001, 
                8.49, 
                3.84, 
                3.63
            ], 
            "avg_current_uA": 332.90597345132744, 
            "lifetime_AA_years": 0.9675075450185081
        }, 
        "2": {
            "upstream_reliability": 0.7142857142857143, 
            "sync_time_s": 482.40000000000003, 
            "join_time_s": 485.1, 
            "upstream_num_tx": 7, 
            "latency_min_s": 10.950000000000001, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 18.768, 
            "latency_max_s": 21.97, 
            "latencies": [
                10.950000000000001, 
                20.51, 
                21.97, 
                19.55, 
                20.86
            ], 
            "avg_current_uA": 1783.0754504504505, 
            "lifetime_AA_years": 0.1806367986360434
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1806367986360434
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 23, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21000, 
                    "max": 48510, 
                    "99%": 48234.9, 
                    "unit": "slots", 
                    "mean": 34755.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 420364.864, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 296542.89999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9130434782608696, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.08695652173913043, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.6, 
                    "max": 21.97, 
                    "99%": 21.748, 
                    "unit": "s", 
                    "mean": 8.802380952380954
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 360.0, 
                    "max": 2197.0, 
                    "99%": 2174.8, 
                    "unit": "slots", 
                    "mean": 880.2380952380954
                }
            ]
        }
    }
}