{
    "0": {
        "1": {
            "sync_time_s": 181.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 27, 
            "upstream_num_lost": 27, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 172.3069319640565, 
            "lifetime_AA_years": 1.8692750049259694
        }, 
        "2": {
            "sync_time_s": 410.0, 
            "join_time_s": 414.0, 
            "upstream_num_tx": 20, 
            "upstream_num_lost": 20, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 501.2049090909091, 
            "lifetime_AA_years": 0.6426294620300089
        }, 
        "3": {
            "sync_time_s": 622.0, 
            "join_time_s": 630.0, 
            "upstream_num_tx": 12, 
            "upstream_num_lost": 12, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1200.9920118343196, 
            "lifetime_AA_years": 0.26818583131452467
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.26818583131452467
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 59, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 63000, 
                    "99%": 62568.0, 
                    "unit": "slots", 
                    "mean": 41033.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 59, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 403329.84800000006, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 271941.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}