{
    "0": {
        "1": {
            "upstream_reliability": 0.96, 
            "sync_time_s": 233.0, 
            "join_time_s": 235.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.809583333333336, 
            "latency_max_s": 19.09, 
            "latencies": [
                5.09, 
                5.59, 
                5.99, 
                9.3, 
                7.83, 
                6.12, 
                10.56, 
                6.62, 
                7.47, 
                19.09, 
                11.120000000000001, 
                7.99, 
                9.65, 
                5.23, 
                5.63, 
                5.08, 
                8.52, 
                6.68, 
                6.05, 
                9.46, 
                5.46, 
                9.39, 
                6.97, 
                6.54
            ], 
            "avg_current_uA": 233.28005502063277, 
            "lifetime_AA_years": 1.3806968669799173
        }, 
        "2": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 920.0, 
            "join_time_s": 937.0, 
            "upstream_num_tx": 3, 
            "latency_min_s": 17.86, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 17.86, 
            "latency_max_s": 17.86, 
            "latencies": [
                17.86
            ], 
            "avg_current_uA": 13549.790000000003, 
            "lifetime_AA_years": 0.023770777340157326
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.023770777340157326
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23500, 
                    "max": 93700, 
                    "99%": 92998.0, 
                    "unit": "slots", 
                    "mean": 58600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612983.584, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 442006.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8928571428571429, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10714285714285714, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 19.09, 
                    "99%": 18.7948, 
                    "unit": "s", 
                    "mean": 8.211600000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 1909.0, 
                    "99%": 1879.4799999999998, 
                    "unit": "slots", 
                    "mean": 821.1600000000002
                }
            ]
        }
    }
}