{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 206.0, 
            "join_time_s": 208.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.07, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.334, 
            "latency_max_s": 10.370000000000001, 
            "latencies": [
                5.62, 
                7.8500000000000005, 
                8.69, 
                6.54, 
                6.0200000000000005, 
                9.33, 
                7.76, 
                6.04, 
                8.28, 
                6.45, 
                7.4, 
                7.3100000000000005, 
                8.49, 
                7.51, 
                5.5200000000000005, 
                7.18, 
                7.72, 
                5.86, 
                9.46, 
                6.88, 
                7.45, 
                10.370000000000001, 
                5.26, 
                5.07, 
                9.290000000000001
            ], 
            "avg_current_uA": 205.55278514588858, 
            "lifetime_AA_years": 1.5669407780940143
        }, 
        "2": {
            "upstream_reliability": 0.45454545454545453, 
            "sync_time_s": 464.0, 
            "join_time_s": 468.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 16.82, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 18.9, 
            "latency_max_s": 21.93, 
            "latencies": [
                16.82, 
                17.48, 
                19.62, 
                18.650000000000002, 
                21.93
            ], 
            "avg_current_uA": 830.0610887096775, 
            "lifetime_AA_years": 0.38803052627918616
        }, 
        "3": {
            "sync_time_s": 753.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2842.6850241545894, 
            "lifetime_AA_years": 0.11330451258548395
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11330451258548395
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20800, 
                    "max": 46800, 
                    "99%": 46540.0, 
                    "unit": "slots", 
                    "mean": 33800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 584901.29, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 385044.30000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8108108108108107, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1891891891891892, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.07, 
                    "max": 21.93, 
                    "99%": 21.2601, 
                    "unit": "s", 
                    "mean": 9.261666666666665
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 507.0, 
                    "max": 2193.0, 
                    "99%": 2126.01, 
                    "unit": "slots", 
                    "mean": 926.1666666666665
                }
            ]
        }
    }
}