{
    "0": {
        "1": {
            "upstream_reliability": 0.9259259259259259, 
            "sync_time_s": 185.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.12, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.5428, 
            "latency_max_s": 10.22, 
            "latencies": [
                5.3100000000000005, 
                6.58, 
                7.92, 
                6.17, 
                8.24, 
                7.98, 
                7.6000000000000005, 
                7.41, 
                5.88, 
                6.45, 
                8.97, 
                5.43, 
                7.91, 
                9.73, 
                9.49, 
                8.48, 
                7.930000000000001, 
                5.24, 
                9.47, 
                8.6, 
                5.59, 
                5.12, 
                10.22, 
                7.25, 
                9.6
            ], 
            "avg_current_uA": 182.3972903225806, 
            "lifetime_AA_years": 1.7658652742387595
        }, 
        "2": {
            "upstream_reliability": 0.14285714285714285, 
            "sync_time_s": 470.0, 
            "join_time_s": 476.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 17.35, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 17.35, 
            "latency_max_s": 17.35, 
            "latencies": [
                17.35
            ], 
            "avg_current_uA": 994.3093877551021, 
            "lifetime_AA_years": 0.32393241486242585
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.32393241486242585
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 47600, 
                    "99%": 47311.0, 
                    "unit": "slots", 
                    "mean": 33150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611935.612, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 414350.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7647058823529411, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.23529411764705882, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.12, 
                    "max": 17.35, 
                    "99%": 15.5675, 
                    "unit": "s", 
                    "mean": 7.92
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 512.0, 
                    "max": 1735.0, 
                    "99%": 1556.75, 
                    "unit": "slots", 
                    "mean": 792.0
                }
            ]
        }
    }
}