{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 184.0, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 3.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 4.6174074074074065, 
            "latency_max_s": 14.25, 
            "latencies": [
                3.3000000000000003, 
                3.43, 
                3.39, 
                3.49, 
                4.41, 
                7.79, 
                4.83, 
                3.54, 
                3.04, 
                3.12, 
                7.36, 
                7.05, 
                4.51, 
                3.9, 
                6.8500000000000005, 
                3.35, 
                3.56, 
                4.44, 
                14.25, 
                3.02, 
                4.98, 
                3.23, 
                3.06, 
                3.5500000000000003, 
                3.85, 
                3.63, 
                3.74
            ], 
            "avg_current_uA": 176.40167525773197, 
            "lifetime_AA_years": 1.82588425322663
        }, 
        "2": {
            "sync_time_s": 713.0, 
            "join_time_s": 722.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2371.403238866397, 
            "lifetime_AA_years": 0.13582213088730485
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.13582213088730485
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 72200, 
                    "99%": 71664.0, 
                    "unit": "slots", 
                    "mean": 45400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613858.4839999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 445685.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9310344827586207, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06896551724137931, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.02, 
                    "max": 14.25, 
                    "99%": 12.570399999999989, 
                    "unit": "s", 
                    "mean": 4.6174074074074065
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 302.0, 
                    "max": 1425.0, 
                    "99%": 1257.0399999999988, 
                    "unit": "slots", 
                    "mean": 461.74074074074065
                }
            ]
        }
    }
}