{
    "0": {
        "1": {
            "upstream_reliability": 0.16666666666666666, 
            "sync_time_s": 988.0, 
            "join_time_s": 368.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 5.36, 
            "upstream_num_lost": 10, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 5.405, 
            "latency_max_s": 5.45, 
            "latencies": [
                5.36, 
                5.45
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "2": {
            "sync_time_s": 595.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1648.6210958904107, 
            "lifetime_AA_years": 0.19536874901017323
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.19536874901017323
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 12, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 36800, 
                    "max": 36800, 
                    "99%": 36800.0, 
                    "unit": "slots", 
                    "mean": 36800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614162.8099999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 531548.3333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 2, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.16666666666666663, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.8333333333333334, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.36, 
                    "max": 5.45, 
                    "99%": 5.4491000000000005, 
                    "unit": "s", 
                    "mean": 5.405
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 536.0, 
                    "max": 545.0, 
                    "99%": 544.9100000000001, 
                    "unit": "slots", 
                    "mean": 540.5
                }
            ]
        }
    }
}