{
    "0": {
        "1": {
            "upstream_reliability": 0.8076923076923077, 
            "sync_time_s": 237.0, 
            "join_time_s": 240.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 7.263333333333332, 
            "latency_max_s": 10.93, 
            "latencies": [
                8.38, 
                8.34, 
                5.09, 
                7.87, 
                8.57, 
                5.45, 
                7.67, 
                5.29, 
                6.7700000000000005, 
                7.58, 
                6.83, 
                6.76, 
                5.05, 
                10.93, 
                7.41, 
                5.9, 
                7.49, 
                6.87, 
                7.3500000000000005, 
                7.79, 
                9.14
            ], 
            "avg_current_uA": 239.5643153526971, 
            "lifetime_AA_years": 1.3444783736747135
        }, 
        "2": {
            "sync_time_s": 568.0, 
            "join_time_s": 586.0, 
            "upstream_num_tx": 14, 
            "upstream_num_lost": 14, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 957.8933673469389, 
            "lifetime_AA_years": 0.33624728187436453
        }, 
        "3": {
            "sync_time_s": 886.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 7839.664864864864, 
            "lifetime_AA_years": 0.0410845420879407
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0410845420879407
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 40, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24000, 
                    "max": 58600, 
                    "99%": 58254.0, 
                    "unit": "slots", 
                    "mean": 41300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 19, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 576042.3799999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 376278.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.525, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.475, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 10.93, 
                    "99%": 10.572000000000001, 
                    "unit": "s", 
                    "mean": 7.263333333333332
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 1093.0, 
                    "99%": 1057.2, 
                    "unit": "slots", 
                    "mean": 726.3333333333331
                }
            ]
        }
    }
}