{
    "0": {
        "1": {
            "upstream_reliability": 0.96, 
            "sync_time_s": 260.0, 
            "join_time_s": 262.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 3.12, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 4.739583333333333, 
            "latency_max_s": 7.88, 
            "latencies": [
                3.48, 
                3.12, 
                3.13, 
                3.43, 
                5.86, 
                3.8200000000000003, 
                4.04, 
                4.0600000000000005, 
                3.71, 
                3.5, 
                6.19, 
                5.71, 
                7.88, 
                6.390000000000001, 
                4.33, 
                4.55, 
                5.5200000000000005, 
                6.11, 
                5.09, 
                5.92, 
                3.7, 
                4.94, 
                5.89, 
                3.38
            ], 
            "avg_current_uA": 266.67628571428577, 
            "lifetime_AA_years": 1.2077903373867045
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 529.0, 
            "join_time_s": 533.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 14.13, 
            "upstream_num_lost": 8, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 20.873749999999998, 
            "latency_max_s": 28.7, 
            "latencies": [
                16.48, 
                22.03, 
                23.93, 
                21.06, 
                19.38, 
                21.28, 
                28.7, 
                14.13
            ], 
            "avg_current_uA": 815.9958236658933, 
            "lifetime_AA_years": 0.3947189823213711
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3947189823213711
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 41, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26200, 
                    "max": 53300, 
                    "99%": 53029.0, 
                    "unit": "slots", 
                    "mean": 39750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609384.024, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 384336.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 32, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7804878048780488, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.21951219512195122, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.12, 
                    "max": 28.7, 
                    "99%": 27.221300000000006, 
                    "unit": "s", 
                    "mean": 8.773125
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 312.0, 
                    "max": 2870.0, 
                    "99%": 2722.1300000000006, 
                    "unit": "slots", 
                    "mean": 877.3125
                }
            ]
        }
    }
}