{
    "0": {
        "1": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 183.0, 
            "join_time_s": 185.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 3, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.031666666666669, 
            "latency_max_s": 12.370000000000001, 
            "latencies": [
                7.28, 
                7.71, 
                5.05, 
                6.62, 
                12.370000000000001, 
                5.83, 
                8.13, 
                5.73, 
                7.43, 
                6.44, 
                7.68, 
                5.16, 
                6.8100000000000005, 
                6.8100000000000005, 
                12.27, 
                6.82, 
                5.62, 
                9.540000000000001, 
                7.37, 
                5.0600000000000005, 
                5.97, 
                5.61, 
                6.33, 
                5.12
            ], 
            "avg_current_uA": 180.45431145431147, 
            "lifetime_AA_years": 1.7848786127642005
        }, 
        "2": {
            "sync_time_s": 482.0, 
            "join_time_s": 488.0, 
            "upstream_num_tx": 10, 
            "upstream_num_lost": 10, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 901.0771966527197, 
            "lifetime_AA_years": 0.357448887056927
        }, 
        "3": {
            "sync_time_s": 761.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3034.297487437186, 
            "lifetime_AA_years": 0.10614946043669954
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10614946043669954
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18500, 
                    "max": 48800, 
                    "99%": 48497.0, 
                    "unit": "slots", 
                    "mean": 33650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 600362.9940000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 391584.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6486486486486487, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.35135135135135137, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 12.370000000000001, 
                    "99%": 12.347000000000001, 
                    "unit": "s", 
                    "mean": 7.031666666666669
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 1237.0, 
                    "99%": 1234.7, 
                    "unit": "slots", 
                    "mean": 703.1666666666669
                }
            ]
        }
    }
}