{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 258.0, 
            "join_time_s": 260.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 3.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 4.871199999999999, 
            "latency_max_s": 9.86, 
            "latencies": [
                3.5700000000000003, 
                3.21, 
                4.26, 
                4.23, 
                5.14, 
                7.87, 
                3.93, 
                5.86, 
                5.8100000000000005, 
                5.25, 
                3.63, 
                3.99, 
                3.42, 
                3.04, 
                4.17, 
                5.99, 
                6.8500000000000005, 
                3.35, 
                5.69, 
                4.21, 
                4.23, 
                9.86, 
                6.08, 
                4.66, 
                3.48
            ], 
            "avg_current_uA": 263.8314814814815, 
            "lifetime_AA_years": 1.2208135256917703
        }, 
        "2": {
            "upstream_reliability": 0.4166666666666667, 
            "sync_time_s": 577.0, 
            "join_time_s": 581.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 9.53, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 19.014, 
            "latency_max_s": 33.68, 
            "latencies": [
                9.53, 
                11.19, 
                33.68, 
                19.84, 
                20.830000000000002
            ], 
            "avg_current_uA": 994.986945169713, 
            "lifetime_AA_years": 0.3237118262299937
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3237118262299937
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26000, 
                    "max": 58100, 
                    "99%": 57779.0, 
                    "unit": "slots", 
                    "mean": 42050.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609828.8559999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 393595.6333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8108108108108107, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1891891891891892, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.04, 
                    "max": 33.68, 
                    "99%": 29.953500000000012, 
                    "unit": "s", 
                    "mean": 7.2283333333333335
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 304.0, 
                    "max": 3368.0, 
                    "99%": 2995.3500000000013, 
                    "unit": "slots", 
                    "mean": 722.8333333333334
                }
            ]
        }
    }
}