{
    "0": {
        "1": {
            "upstream_reliability": 0.99375, 
            "sync_time_s": 198.0, 
            "join_time_s": 200.0, 
            "upstream_num_tx": 160, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 159, 
            "latency_avg_s": 2.8593710691823904, 
            "latency_max_s": 15.26, 
            "latencies": [
                2.44, 
                6.55, 
                4.4, 
                1.54, 
                1.77, 
                1.54, 
                2.49, 
                2.38, 
                3.25, 
                1.26, 
                2.1, 
                1.17, 
                1.1400000000000001, 
                2.09, 
                4.21, 
                2.46, 
                3.44, 
                1.3800000000000001, 
                4.48, 
                1.51, 
                1.6400000000000001, 
                1.61, 
                1.46, 
                2.41, 
                4.6000000000000005, 
                2.48, 
                1.4000000000000001, 
                1.34, 
                3.2, 
                1.05, 
                1.84, 
                1.6, 
                1.72, 
                1.96, 
                1.1500000000000001, 
                1.25, 
                1.33, 
                3.45, 
                1.43, 
                1.27, 
                1.35, 
                2.3000000000000003, 
                1.35, 
                1.57, 
                1.68, 
                3.46, 
                3.5, 
                1.6300000000000001, 
                7.8100000000000005, 
                4.92, 
                5.04, 
                1.83, 
                1.72, 
                1.77, 
                2.56, 
                1.67, 
                1.56, 
                1.6600000000000001, 
                2.7, 
                3.79, 
                1.96, 
                1.96, 
                1.05, 
                1.99, 
                2.02, 
                1.9000000000000001, 
                2.87, 
                1.06, 
                1.16, 
                1.21, 
                1.35, 
                2.31, 
                1.46, 
                3.34, 
                2.13, 
                1.06, 
                1.87, 
                1.07, 
                1.23, 
                2.48, 
                1.3800000000000001, 
                1.56, 
                2.43, 
                1.53, 
                2.42, 
                1.3900000000000001, 
                4.53, 
                2.29, 
                1.1300000000000001, 
                1.21, 
                7.25, 
                6.01, 
                8.03, 
                5.08, 
                4.29, 
                3.08, 
                1.8900000000000001, 
                2.0, 
                9.1, 
                6.95, 
                4.08, 
                1.98, 
                2.15, 
                3.35, 
                1.23, 
                1.1500000000000001, 
                1.1, 
                1.29, 
                2.32, 
                1.28, 
                1.21, 
                1.05, 
                3.89, 
                1.96, 
                4.03, 
                2.07, 
                1.9100000000000001, 
                2.7, 
                4.93, 
                2.07, 
                11.17, 
                12.08, 
                15.26, 
                13.42, 
                10.19, 
                8.23, 
                7.12, 
                3.89, 
                2.08, 
                1.84, 
                3.04, 
                1.83, 
                3.71, 
                1.81, 
                1.02, 
                2.0, 
                2.16, 
                4.25, 
                3.19, 
                3.35, 
                1.56, 
                3.41, 
                3.47, 
                1.3900000000000001, 
                1.5, 
                1.72, 
                1.6, 
                1.73, 
                1.49, 
                1.48, 
                1.43, 
                3.44, 
                1.53, 
                1.59, 
                1.48, 
                3.72, 
                3.64, 
                1.67, 
                6.71
            ], 
            "avg_current_uA": 205.29396325459322, 
            "lifetime_AA_years": 1.568916279805339
        }, 
        "2": {
            "upstream_reliability": 0.15492957746478872, 
            "sync_time_s": 442.0, 
            "join_time_s": 456.0, 
            "upstream_num_tx": 71, 
            "latency_min_s": 25.92, 
            "upstream_num_lost": 60, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 90.56272727272727, 
            "latency_max_s": 157.28, 
            "latencies": [
                25.92, 
                38.9, 
                44.77, 
                57.6, 
                68.68, 
                93.94, 
                104.12, 
                117.87, 
                141.44, 
                157.28, 
                145.67000000000002
            ], 
            "avg_current_uA": 732.8971042471043, 
            "lifetime_AA_years": 0.4394737531768096
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.4394737531768096
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 231, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20000, 
                    "max": 45600, 
                    "99%": 45344.0, 
                    "unit": "slots", 
                    "mean": 32800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 61, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609895.326, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 383556.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 170, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7359307359307359, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.26406926406926406, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 157.28, 
                    "99%": 142.75130000000001, 
                    "unit": "s", 
                    "mean": 8.53429411764706
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 15728.0, 
                    "99%": 14275.130000000001, 
                    "unit": "slots", 
                    "mean": 853.429411764706
                }
            ]
        }
    }
}