{
    "0": {
        "1": {
            "upstream_reliability": 0.009913258983890954, 
            "sync_time_s": 192.0, 
            "join_time_s": 195.0, 
            "upstream_num_tx": 807, 
            "latency_min_s": 6.94, 
            "upstream_num_lost": 799, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 19.545, 
            "latency_max_s": 31.970000000000002, 
            "latencies": [
                6.94, 
                9.9, 
                14.9, 
                17.900000000000002, 
                20.89, 
                24.94, 
                28.92, 
                31.970000000000002
            ], 
            "avg_current_uA": 209.9799479166667, 
            "lifetime_AA_years": 1.5339038050610228
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5339038050610228
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 807, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19500, 
                    "max": 19500, 
                    "99%": 19500.0, 
                    "unit": "slots", 
                    "mean": 19500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 799, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615130.296, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 463603.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 8, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.009913258983890949, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.990086741016109, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 6.94, 
                    "max": 31.970000000000002, 
                    "99%": 31.7565, 
                    "unit": "s", 
                    "mean": 19.545
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 694.0, 
                    "max": 3197.0, 
                    "99%": 3175.6499999999996, 
                    "unit": "slots", 
                    "mean": 1954.5000000000002
                }
            ]
        }
    }
}