{
    "0": {
        "1": {
            "upstream_reliability": 0.9807692307692307, 
            "sync_time_s": 205.0, 
            "join_time_s": 209.0, 
            "upstream_num_tx": 52, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 51, 
            "latency_avg_s": 8.15921568627451, 
            "latency_max_s": 15.3, 
            "latencies": [
                5.3, 
                8.64, 
                5.2, 
                8.06, 
                7.09, 
                9.69, 
                7.22, 
                5.33, 
                5.53, 
                9.85, 
                6.2700000000000005, 
                7.49, 
                8.13, 
                7.26, 
                5.01, 
                6.07, 
                8.53, 
                9.06, 
                8.33, 
                6.8500000000000005, 
                8.45, 
                10.84, 
                10.52, 
                8.43, 
                9.07, 
                6.68, 
                7.18, 
                10.63, 
                9.02, 
                6.66, 
                6.5, 
                5.8500000000000005, 
                6.07, 
                7.51, 
                14.8, 
                7.36, 
                7.83, 
                5.29, 
                9.36, 
                6.72, 
                7.49, 
                14.450000000000001, 
                15.3, 
                11.59, 
                6.0, 
                9.84, 
                10.16, 
                7.59, 
                5.0200000000000005, 
                8.01, 
                10.99
            ], 
            "avg_current_uA": 210.15774834437087, 
            "lifetime_AA_years": 1.5326060715501457
        }, 
        "2": {
            "sync_time_s": 490.0, 
            "join_time_s": 506.0, 
            "upstream_num_tx": 8, 
            "upstream_num_lost": 8, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1123.4687234042551, 
            "lifetime_AA_years": 0.28669159575703995
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.28669159575703995
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 60, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20900, 
                    "max": 50600, 
                    "99%": 50303.0, 
                    "unit": "slots", 
                    "mean": 35750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612736.1100000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 433721.39999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 51, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.85, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 15.3, 
                    "99%": 15.05, 
                    "unit": "s", 
                    "mean": 8.15921568627451
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 1530.0, 
                    "99%": 1505.0, 
                    "unit": "slots", 
                    "mean": 815.921568627451
                }
            ]
        }
    }
}