{
    "0": {
        "1": {
            "upstream_reliability": 0.6666666666666666, 
            "sync_time_s": 187.0, 
            "join_time_s": 189.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.17, 
            "upstream_num_lost": 9, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 7.11888888888889, 
            "latency_max_s": 10.5, 
            "latencies": [
                8.21, 
                5.62, 
                5.49, 
                9.16, 
                7.54, 
                9.98, 
                5.32, 
                6.03, 
                5.46, 
                5.23, 
                8.76, 
                6.0200000000000005, 
                5.17, 
                9.120000000000001, 
                6.78, 
                10.5, 
                6.890000000000001, 
                6.86
            ], 
            "avg_current_uA": 182.14631306597676, 
            "lifetime_AA_years": 1.768298439174137
        }, 
        "2": {
            "sync_time_s": 674.0, 
            "join_time_s": 678.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1931.051748251748, 
            "lifetime_AA_years": 0.166794619246993
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.166794619246993
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18900, 
                    "max": 67800, 
                    "99%": 67311.0, 
                    "unit": "slots", 
                    "mean": 43350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613205.2440000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 435842.8333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 18, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6206896551724138, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3793103448275862, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.17, 
                    "max": 10.5, 
                    "99%": 10.4116, 
                    "unit": "s", 
                    "mean": 7.11888888888889
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 517.0, 
                    "max": 1050.0, 
                    "99%": 1041.16, 
                    "unit": "slots", 
                    "mean": 711.8888888888889
                }
            ]
        }
    }
}