{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 190.0, 
            "join_time_s": 192.0, 
            "upstream_num_tx": 81, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 3, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 78, 
            "latency_avg_s": 8.184999999999999, 
            "latency_max_s": 15.76, 
            "latencies": [
                15.76, 
                11.76, 
                10.9, 
                8.75, 
                13.33, 
                14.89, 
                12.64, 
                9.06, 
                7.61, 
                7.95, 
                5.24, 
                5.71, 
                5.86, 
                7.4, 
                5.53, 
                10.33, 
                8.91, 
                7.4, 
                6.96, 
                11.4, 
                9.03, 
                5.68, 
                5.87, 
                6.73, 
                8.97, 
                7.3500000000000005, 
                9.66, 
                8.870000000000001, 
                14.51, 
                10.24, 
                7.0600000000000005, 
                13.3, 
                9.63, 
                6.33, 
                6.44, 
                6.55, 
                8.23, 
                5.64, 
                6.97, 
                6.44, 
                5.93, 
                10.8, 
                6.86, 
                7.28, 
                5.84, 
                10.17, 
                8.67, 
                8.78, 
                7.59, 
                7.24, 
                6.57, 
                5.72, 
                7.22, 
                5.2700000000000005, 
                7.04, 
                12.48, 
                9.370000000000001, 
                7.29, 
                5.13, 
                6.65, 
                10.42, 
                6.5200000000000005, 
                5.3500000000000005, 
                7.0, 
                7.1000000000000005, 
                7.5600000000000005, 
                7.09, 
                12.530000000000001, 
                11.540000000000001, 
                8.120000000000001, 
                6.53, 
                5.14, 
                6.54, 
                7.24, 
                6.71, 
                5.42, 
                6.4, 
                8.43
            ], 
            "avg_current_uA": 201.8220779220779, 
            "lifetime_AA_years": 1.5959058811209283
        }, 
        "2": {
            "sync_time_s": 490.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1274.979574468085, 
            "lifetime_AA_years": 0.2526229027867088
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2526229027867088
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 81, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19200, 
                    "max": 19200, 
                    "99%": 19200.0, 
                    "unit": "slots", 
                    "mean": 19200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614112.6839999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 456353.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 78, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.962962962962963, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.037037037037037035, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 15.76, 
                    "99%": 15.090100000000003, 
                    "unit": "s", 
                    "mean": 8.184999999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 1576.0, 
                    "99%": 1509.0100000000002, 
                    "unit": "slots", 
                    "mean": 818.4999999999999
                }
            ]
        }
    }
}