{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 251.0, 
            "join_time_s": 253.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 8.109600000000002, 
            "latency_max_s": 16.47, 
            "latencies": [
                5.15, 
                9.290000000000001, 
                7.08, 
                10.23, 
                10.56, 
                16.47, 
                7.63, 
                8.3, 
                5.51, 
                5.69, 
                5.33, 
                6.07, 
                5.25, 
                5.41, 
                9.82, 
                8.34, 
                7.87, 
                7.68, 
                8.540000000000001, 
                9.4, 
                7.68, 
                15.870000000000001, 
                9.36, 
                5.16, 
                5.05
            ], 
            "avg_current_uA": 256.38547249647394, 
            "lifetime_AA_years": 1.256268687767869
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 920.0, 
            "join_time_s": 940.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 19.12, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 24.05666666666667, 
            "latency_max_s": 30.41, 
            "latencies": [
                30.41, 
                19.12, 
                22.64
            ], 
            "avg_current_uA": 13084.617500000002, 
            "lifetime_AA_years": 0.024615854540332598
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.024615854540332598
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25300, 
                    "max": 94000, 
                    "99%": 93313.0, 
                    "unit": "slots", 
                    "mean": 59650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612627.322, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 439870.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9032258064516129, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0967741935483871, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 30.41, 
                    "99%": 28.3121, 
                    "unit": "s", 
                    "mean": 9.818214285714287
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 3041.0, 
                    "99%": 2831.21, 
                    "unit": "slots", 
                    "mean": 981.8214285714287
                }
            ]
        }
    }
}