{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 334.5, 
            "join_time_s": 337.5, 
            "upstream_num_tx": 6, 
            "latency_min_s": 0.52, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 0.7666666666666667, 
            "latency_max_s": 1.1400000000000001, 
            "latencies": [
                0.81, 
                1.1400000000000001, 
                0.64, 
                0.75, 
                0.52, 
                0.74
            ], 
            "avg_current_uA": 1511.6323024054982, 
            "lifetime_AA_years": 0.2130736691610401
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2130736691610401
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 6, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 33750, 
                    "max": 33750, 
                    "99%": 33750.0, 
                    "unit": "slots", 
                    "mean": 33750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 307295.256, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 278146.56666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 6, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.52, 
                    "max": 1.1400000000000001, 
                    "99%": 1.1235000000000002, 
                    "unit": "s", 
                    "mean": 0.7666666666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 52.0, 
                    "max": 114.00000000000001, 
                    "99%": 112.35000000000001, 
                    "unit": "slots", 
                    "mean": 76.66666666666667
                }
            ]
        }
    }
}