{
    "0": {
        "1": {
            "upstream_reliability": 0.9875776397515528, 
            "sync_time_s": 190.0, 
            "join_time_s": 192.0, 
            "upstream_num_tx": 161, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 159, 
            "latency_avg_s": 2.35559748427673, 
            "latency_max_s": 12.71, 
            "latencies": [
                3.34, 
                2.29, 
                1.27, 
                1.36, 
                1.4000000000000001, 
                2.43, 
                2.29, 
                1.36, 
                1.46, 
                1.6500000000000001, 
                1.87, 
                1.73, 
                1.8800000000000001, 
                3.71, 
                1.49, 
                1.6, 
                2.38, 
                1.1500000000000001, 
                1.17, 
                2.25, 
                3.49, 
                1.68, 
                1.8800000000000001, 
                2.0, 
                1.06, 
                1.95, 
                1.1300000000000001, 
                1.26, 
                2.2, 
                1.03, 
                1.04, 
                3.1, 
                2.13, 
                1.95, 
                1.81, 
                2.79, 
                1.93, 
                1.86, 
                1.86, 
                3.11, 
                1.25, 
                1.03, 
                7.28, 
                6.25, 
                7.23, 
                4.39, 
                2.2, 
                4.18, 
                1.16, 
                1.35, 
                2.29, 
                1.34, 
                1.18, 
                6.23, 
                3.13, 
                1.26, 
                3.27, 
                3.18, 
                3.27, 
                1.3, 
                1.23, 
                2.0, 
                1.97, 
                1.04, 
                1.02, 
                1.04, 
                1.1, 
                3.31, 
                1.52, 
                1.48, 
                1.36, 
                2.58, 
                2.7600000000000002, 
                1.92, 
                2.05, 
                1.17, 
                3.41, 
                6.53, 
                3.33, 
                1.3800000000000001, 
                1.23, 
                1.27, 
                2.21, 
                1.16, 
                1.41, 
                1.32, 
                1.3900000000000001, 
                3.44, 
                1.56, 
                1.35, 
                2.17, 
                1.29, 
                1.1400000000000001, 
                1.12, 
                1.33, 
                1.54, 
                7.44, 
                8.36, 
                5.32, 
                7.34, 
                8.17, 
                6.34, 
                3.38, 
                2.22, 
                1.12, 
                6.23, 
                3.3000000000000003, 
                1.12, 
                1.05, 
                1.1, 
                1.26, 
                1.16, 
                3.25, 
                4.4, 
                1.33, 
                2.44, 
                1.6, 
                1.44, 
                1.27, 
                1.28, 
                1.48, 
                2.6, 
                1.6600000000000001, 
                3.5500000000000003, 
                1.46, 
                1.29, 
                1.54, 
                1.3800000000000001, 
                1.58, 
                1.72, 
                1.68, 
                3.92, 
                2.16, 
                1.22, 
                3.17, 
                2.0, 
                1.77, 
                1.92, 
                1.09, 
                1.09, 
                1.05, 
                1.81, 
                1.77, 
                1.53, 
                1.52, 
                1.75, 
                1.81, 
                1.9000000000000001, 
                1.9100000000000001, 
                3.9, 
                1.02, 
                1.27, 
                1.1300000000000001, 
                1.2, 
                1.98, 
                3.1, 
                1.86, 
                3.88, 
                12.71
            ], 
            "avg_current_uA": 192.8654545454545, 
            "lifetime_AA_years": 1.670019350302988
        }, 
        "2": {
            "sync_time_s": 692.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2233.6716417910447, 
            "lifetime_AA_years": 0.144197130441978
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.144197130441978
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 161, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19200, 
                    "max": 19200, 
                    "99%": 19200.0, 
                    "unit": "slots", 
                    "mean": 19200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614116.232, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 453854.2666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 159, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9875776397515528, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.012422360248447204, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 12.71, 
                    "99%": 8.249799999999997, 
                    "unit": "s", 
                    "mean": 2.35559748427673
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 1271.0, 
                    "99%": 824.9799999999997, 
                    "unit": "slots", 
                    "mean": 235.55974842767301
                }
            ]
        }
    }
}