{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 267.0, 
            "join_time_s": 271.0, 
            "upstream_num_tx": 146, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 146, 
            "latency_avg_s": 5.103972602739726, 
            "latency_max_s": 35.88, 
            "latencies": [
                9.99, 
                6.75, 
                7.0, 
                4.12, 
                1.06, 
                1.25, 
                1.26, 
                4.47, 
                2.63, 
                1.82, 
                1.05, 
                1.94, 
                1.08, 
                1.17, 
                1.08, 
                2.21, 
                1.3, 
                3.3200000000000003, 
                3.29, 
                3.42, 
                1.26, 
                1.03, 
                1.94, 
                2.89, 
                1.7, 
                2.85, 
                6.71, 
                5.64, 
                2.7800000000000002, 
                1.68, 
                1.82, 
                1.61, 
                1.71, 
                1.69, 
                1.87, 
                1.69, 
                5.61, 
                3.47, 
                3.49, 
                1.67, 
                1.8900000000000001, 
                1.6600000000000001, 
                1.51, 
                1.76, 
                4.84, 
                2.09, 
                2.06, 
                1.31, 
                2.52, 
                1.53, 
                1.37, 
                1.44, 
                1.25, 
                1.41, 
                1.6, 
                1.71, 
                2.57, 
                1.62, 
                1.47, 
                11.450000000000001, 
                8.290000000000001, 
                5.2, 
                2.24, 
                1.05, 
                1.83, 
                1.01, 
                3.91, 
                1.86, 
                1.8800000000000001, 
                1.72, 
                3.86, 
                1.9000000000000001, 
                1.97, 
                2.15, 
                2.29, 
                4.43, 
                1.5, 
                1.6400000000000001, 
                1.6400000000000001, 
                2.77, 
                1.75, 
                1.7, 
                3.48, 
                1.3900000000000001, 
                3.5, 
                1.7, 
                1.71, 
                1.8800000000000001, 
                3.95, 
                1.79, 
                3.99, 
                1.75, 
                4.96, 
                2.79, 
                14.8, 
                18.85, 
                18.95, 
                26.8, 
                35.88, 
                34.09, 
                31.07, 
                28.32, 
                26.37, 
                25.61, 
                22.57, 
                22.34, 
                20.29, 
                17.42, 
                14.620000000000001, 
                12.790000000000001, 
                11.78, 
                8.92, 
                5.78, 
                3.0300000000000002, 
                1.03, 
                9.24, 
                6.45, 
                6.22, 
                4.46, 
                1.61, 
                1.57, 
                1.6600000000000001, 
                1.42, 
                1.6, 
                3.58, 
                1.45, 
                2.42, 
                1.19, 
                10.06, 
                7.23, 
                5.09, 
                2.25, 
                3.37, 
                3.36, 
                1.52, 
                1.31, 
                1.11, 
                1.21, 
                1.02, 
                5.0600000000000005, 
                2.17, 
                1.11, 
                1.99, 
                1.08, 
                1.09, 
                1.11
            ], 
            "avg_current_uA": 282.4937950937951, 
            "lifetime_AA_years": 1.1401632414225193
        }, 
        "2": {
            "sync_time_s": 733.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2621.1392070484585, 
            "lifetime_AA_years": 0.12288131825649189
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.12288131825649189
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 146, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27100, 
                    "max": 27100, 
                    "99%": 27100.0, 
                    "unit": "slots", 
                    "mean": 27100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614027.848, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 468394.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 146, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 35.88, 
                    "99%": 32.73100000000004, 
                    "unit": "s", 
                    "mean": 5.103972602739726
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 3588.0, 
                    "99%": 3273.1000000000035, 
                    "unit": "slots", 
                    "mean": 510.3972602739726
                }
            ]
        }
    }
}