{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.4, 
            "join_time_s": 198.8, 
            "upstream_num_tx": 16, 
            "latency_min_s": 0.85, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 1.529375, 
            "latency_max_s": 3.86, 
            "latencies": [
                1.17, 
                1.17, 
                1.4000000000000001, 
                1.03, 
                1.4000000000000001, 
                0.85, 
                0.97, 
                1.86, 
                1.06, 
                1.1300000000000001, 
                3.86, 
                1.19, 
                1.02, 
                2.47, 
                1.28, 
                2.61
            ], 
            "avg_current_uA": 302.41993112354714, 
            "lifetime_AA_years": 1.065039066371283
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 388.6, 
            "join_time_s": 392.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 2.82, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 5.038, 
            "latency_max_s": 7.74, 
            "latencies": [
                4.19, 
                7.74, 
                4.51, 
                3.18, 
                6.640000000000001, 
                2.82, 
                3.2800000000000002, 
                7.5, 
                3.8200000000000003, 
                6.7
            ], 
            "avg_current_uA": 951.1967575534268, 
            "lifetime_AA_years": 0.33861452800189906
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 630.1, 
            "join_time_s": 639.8000000000001, 
            "upstream_num_tx": 2, 
            "latency_min_s": 6.0600000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 7.735, 
            "latency_max_s": 9.41, 
            "latencies": [
                6.0600000000000005, 
                9.41
            ], 
            "avg_current_uA": 13521.538461538463, 
            "lifetime_AA_years": 0.023820443362422204
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.023820443362422204
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19880, 
                    "max": 63980, 
                    "99%": 63484.4, 
                    "unit": "slots", 
                    "mean": 41020.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 401371.2160000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 267651.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.85, 
                    "max": 9.41, 
                    "99%": 8.959100000000001, 
                    "unit": "s", 
                    "mean": 3.225714285714286
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 85.0, 
                    "max": 941.0, 
                    "99%": 895.9100000000001, 
                    "unit": "slots", 
                    "mean": 322.5714285714286
                }
            ]
        }
    }
}