{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 192.0, 
            "join_time_s": 196.0, 
            "upstream_num_tx": 54, 
            "latency_min_s": 1.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 54, 
            "latency_avg_s": 2.8455555555555545, 
            "latency_max_s": 14.85, 
            "latencies": [
                2.06, 
                1.6, 
                3.0300000000000002, 
                1.58, 
                1.61, 
                1.72, 
                1.35, 
                1.21, 
                11.8, 
                3.2800000000000002, 
                1.57, 
                3.0100000000000002, 
                4.58, 
                2.2, 
                1.5, 
                1.94, 
                2.25, 
                1.34, 
                3.79, 
                1.98, 
                2.5500000000000003, 
                1.86, 
                1.6400000000000001, 
                1.1400000000000001, 
                2.92, 
                1.59, 
                3.06, 
                4.5200000000000005, 
                2.42, 
                2.94, 
                4.61, 
                3.89, 
                1.72, 
                5.95, 
                1.44, 
                2.91, 
                2.19, 
                2.89, 
                3.96, 
                1.47, 
                1.95, 
                1.48, 
                1.8800000000000001, 
                1.21, 
                1.6600000000000001, 
                1.99, 
                2.82, 
                1.55, 
                1.58, 
                1.3, 
                1.05, 
                7.95, 
                14.85, 
                3.3200000000000003
            ], 
            "avg_current_uA": 185.52447916666665, 
            "lifetime_AA_years": 1.736099961270019
        }, 
        "2": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 963.0, 
            "join_time_s": 528.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 3.5, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 8.26, 
            "latency_max_s": 15.57, 
            "latencies": [
                9.68, 
                8.1, 
                7.62, 
                9.38, 
                3.5, 
                12.99, 
                3.73, 
                3.77, 
                15.57
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.736099961270019
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 66, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19600, 
                    "max": 52800, 
                    "99%": 52468.0, 
                    "unit": "slots", 
                    "mean": 36200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612182.2599999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 418576.73333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 63, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9545454545454546, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.045454545454545456, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.05, 
                    "max": 15.57, 
                    "99%": 15.123600000000001, 
                    "unit": "s", 
                    "mean": 3.619047619047618
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 105.0, 
                    "max": 1557.0, 
                    "99%": 1512.3600000000001, 
                    "unit": "slots", 
                    "mean": 361.9047619047618
                }
            ]
        }
    }
}