{
    "0": {
        "1": {
            "upstream_reliability": 0.07947019867549669, 
            "sync_time_s": 241.0, 
            "join_time_s": 243.0, 
            "upstream_num_tx": 151, 
            "latency_min_s": 5.72, 
            "upstream_num_lost": 139, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 24.075833333333335, 
            "latency_max_s": 44.78, 
            "latencies": [
                5.72, 
                8.67, 
                10.790000000000001, 
                11.700000000000001, 
                15.63, 
                16.64, 
                18.6, 
                34.480000000000004, 
                37.56, 
                40.79, 
                43.550000000000004, 
                44.78
            ], 
            "avg_current_uA": 264.3265646731572, 
            "lifetime_AA_years": 1.218526944100973
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.218526944100973
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 151, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24300, 
                    "max": 24300, 
                    "99%": 24300.0, 
                    "unit": "slots", 
                    "mean": 24300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 139, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615241.4280000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 473236.46666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 12, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.07947019867549665, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9205298013245033, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.72, 
                    "max": 44.78, 
                    "99%": 44.6447, 
                    "unit": "s", 
                    "mean": 24.075833333333335
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 572.0, 
                    "max": 4478.0, 
                    "99%": 4464.47, 
                    "unit": "slots", 
                    "mean": 2407.5833333333335
                }
            ]
        }
    }
}