{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 283.0, 
            "join_time_s": 285.0, 
            "upstream_num_tx": 24, 
            "latency_min_s": 3.0500000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 6.3175, 
            "latency_max_s": 14.790000000000001, 
            "latencies": [
                8.620000000000001, 
                13.13, 
                13.07, 
                4.09, 
                3.29, 
                14.790000000000001, 
                3.0500000000000003, 
                7.29, 
                3.15, 
                9.53, 
                10.64, 
                3.24, 
                4.69, 
                3.61, 
                6.19, 
                3.52, 
                4.89, 
                3.29, 
                3.5, 
                3.43, 
                4.25, 
                7.43, 
                4.72, 
                8.21
            ], 
            "avg_current_uA": 293.12525849335304, 
            "lifetime_AA_years": 1.098810258629398
        }, 
        "2": {
            "upstream_reliability": 0.6666666666666666, 
            "sync_time_s": 568.0, 
            "join_time_s": 589.0, 
            "upstream_num_tx": 3, 
            "latency_min_s": 9.4, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 14.18, 
            "latency_max_s": 18.96, 
            "latencies": [
                9.4, 
                18.96
            ], 
            "avg_current_uA": 1381.5242346938776, 
            "lifetime_AA_years": 0.23314034818018223
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.23314034818018223
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 28500, 
                    "max": 58900, 
                    "99%": 58596.0, 
                    "unit": "slots", 
                    "mean": 43700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612974.902, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 451478.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.962962962962963, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.037037037037037035, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0500000000000003, 
                    "max": 18.96, 
                    "99%": 17.9175, 
                    "unit": "s", 
                    "mean": 6.922307692307693
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 305.0, 
                    "max": 1896.0, 
                    "99%": 1791.75, 
                    "unit": "slots", 
                    "mean": 692.2307692307693
                }
            ]
        }
    }
}