{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 205.0, 
            "join_time_s": 207.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 6.864000000000002, 
            "latency_max_s": 14.1, 
            "latencies": [
                6.8, 
                5.5, 
                8.620000000000001, 
                7.21, 
                5.36, 
                6.62, 
                6.140000000000001, 
                5.42, 
                6.79, 
                6.17, 
                6.29, 
                11.450000000000001, 
                6.66, 
                5.73, 
                6.94, 
                5.8100000000000005, 
                7.22, 
                5.04, 
                5.71, 
                14.1, 
                5.58, 
                7.58, 
                7.05, 
                6.21, 
                5.6000000000000005
            ], 
            "avg_current_uA": 202.68516556291388, 
            "lifetime_AA_years": 1.5891100870720276
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 827.0, 
            "join_time_s": 831.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 19.41, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 20.580000000000002, 
            "latency_max_s": 22.37, 
            "latencies": [
                19.41, 
                19.96, 
                22.37
            ], 
            "avg_current_uA": 4017.202255639098, 
            "lifetime_AA_years": 0.08017745201744869
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08017745201744869
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20700, 
                    "max": 83100, 
                    "99%": 82476.0, 
                    "unit": "slots", 
                    "mean": 51900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612877.138, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 433932.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.875, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.125, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 22.37, 
                    "99%": 21.7193, 
                    "unit": "s", 
                    "mean": 8.33357142857143
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 2237.0, 
                    "99%": 2171.93, 
                    "unit": "slots", 
                    "mean": 833.357142857143
                }
            ]
        }
    }
}