{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 289.0, 
            "join_time_s": 291.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 3.0300000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 5.159130434782608, 
            "latency_max_s": 10.94, 
            "latencies": [
                3.0300000000000002, 
                7.21, 
                3.74, 
                3.44, 
                3.35, 
                3.87, 
                3.5300000000000002, 
                5.91, 
                10.94, 
                7.25, 
                8.47, 
                4.7700000000000005, 
                3.5, 
                3.5500000000000003, 
                3.19, 
                9.6, 
                3.62, 
                4.71, 
                3.25, 
                3.81, 
                7.930000000000001, 
                6.2700000000000005, 
                3.72
            ], 
            "avg_current_uA": 302.20968703427724, 
            "lifetime_AA_years": 1.0657800028076478
        }, 
        "2": {
            "upstream_reliability": 0.8333333333333334, 
            "sync_time_s": 547.0, 
            "join_time_s": 576.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 14.540000000000001, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 24.46, 
            "latency_max_s": 40.96, 
            "latencies": [
                40.96, 
                22.400000000000002, 
                23.55, 
                14.540000000000001, 
                20.85
            ], 
            "avg_current_uA": 1191.185230024213, 
            "lifetime_AA_years": 0.2703937498363234
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2703937498363234
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 29100, 
                    "max": 57600, 
                    "99%": 57315.0, 
                    "unit": "slots", 
                    "mean": 43350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612062.322, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 436418.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9655172413793104, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.034482758620689655, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0300000000000002, 
                    "max": 40.96, 
                    "99%": 36.25930000000001, 
                    "unit": "s", 
                    "mean": 8.605714285714287
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 303.0, 
                    "max": 4096.0, 
                    "99%": 3625.9300000000007, 
                    "unit": "slots", 
                    "mean": 860.5714285714287
                }
            ]
        }
    }
}