{
    "0": {
        "1": {
            "upstream_reliability": 0.16666666666666666, 
            "sync_time_s": 794.0, 
            "join_time_s": 796.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 5.16, 
            "upstream_num_lost": 15, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 5.383333333333333, 
            "latency_max_s": 5.76, 
            "latencies": [
                5.23, 
                5.76, 
                5.16
            ], 
            "avg_current_uA": 1814.5843373493976, 
            "lifetime_AA_years": 0.17750017701925763
        }, 
        "2": {
            "sync_time_s": 987.0, 
            "join_time_s": 991.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17750017701925763
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 19, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 79600, 
                    "max": 99100, 
                    "99%": 98905.0, 
                    "unit": "slots", 
                    "mean": 89350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 16, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614574.6359999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 510066.39999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.1578947368421053, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.8421052631578947, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.16, 
                    "max": 5.76, 
                    "99%": 5.7494000000000005, 
                    "unit": "s", 
                    "mean": 5.383333333333333
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 516.0, 
                    "max": 576.0, 
                    "99%": 574.94, 
                    "unit": "slots", 
                    "mean": 538.3333333333333
                }
            ]
        }
    }
}