{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 198.0, 
            "join_time_s": 200.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.8518518518518516, 
            "latency_max_s": 9.94, 
            "latencies": [
                3.86, 
                3.46, 
                3.5300000000000002, 
                1.1, 
                1.5, 
                1.28, 
                1.12, 
                2.66, 
                1.6600000000000001, 
                2.23, 
                1.6, 
                1.44, 
                1.74, 
                2.45, 
                8.93, 
                1.3800000000000001, 
                7.28, 
                1.95, 
                1.84, 
                1.97, 
                1.21, 
                4.38, 
                1.3, 
                1.6500000000000001, 
                4.32, 
                9.94, 
                1.22
            ], 
            "avg_current_uA": 193.37572178477689, 
            "lifetime_AA_years": 1.6656126121890769
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 415.0, 
            "join_time_s": 421.0, 
            "upstream_num_tx": 19, 
            "latency_min_s": 3.49, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 7.23157894736842, 
            "latency_max_s": 14.91, 
            "latencies": [
                8.89, 
                8.71, 
                10.57, 
                5.6000000000000005, 
                3.49, 
                14.91, 
                9.16, 
                6.08, 
                4.16, 
                5.48, 
                7.71, 
                5.87, 
                5.89, 
                11.85, 
                6.6000000000000005, 
                4.63, 
                4.68, 
                4.0600000000000005, 
                9.06
            ], 
            "avg_current_uA": 514.1190825688074, 
            "lifetime_AA_years": 0.6264872322703242
        }, 
        "3": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 613.0, 
            "join_time_s": 632.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 19.98, 
            "upstream_num_lost": 3, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 25.725, 
            "latency_max_s": 31.470000000000002, 
            "latencies": [
                31.470000000000002, 
                19.98
            ], 
            "avg_current_uA": 1467.3374639769454, 
            "lifetime_AA_years": 0.2195057708285645
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2195057708285645
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 51, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20000, 
                    "max": 63200, 
                    "99%": 62778.0, 
                    "unit": "slots", 
                    "mean": 41766.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 504586.67600000004, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 312237.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 48, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9411764705882353, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.058823529411764705, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.1, 
                    "max": 31.470000000000002, 
                    "99%": 26.069700000000015, 
                    "unit": "s", 
                    "mean": 5.538541666666666
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 110.0, 
                    "max": 3147.0, 
                    "99%": 2606.9700000000016, 
                    "unit": "slots", 
                    "mean": 553.8541666666666
                }
            ]
        }
    }
}