{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 216.0, 
            "join_time_s": 218.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.42, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 8.845769230769232, 
            "latency_max_s": 18.900000000000002, 
            "latencies": [
                11.22, 
                7.86, 
                13.76, 
                9.14, 
                9.1, 
                11.85, 
                18.900000000000002, 
                8.4, 
                6.55, 
                7.69, 
                5.42, 
                5.47, 
                8.82, 
                8.16, 
                12.05, 
                5.87, 
                5.59, 
                6.8, 
                14.15, 
                9.91, 
                5.61, 
                5.82, 
                6.92, 
                10.72, 
                7.73, 
                6.48
            ], 
            "avg_current_uA": 218.64180107526883, 
            "lifetime_AA_years": 1.473135692771801
        }, 
        "2": {
            "upstream_reliability": 0.5454545454545454, 
            "sync_time_s": 473.0, 
            "join_time_s": 502.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 16.77, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 28.221666666666668, 
            "latency_max_s": 38.77, 
            "latencies": [
                28.87, 
                38.77, 
                26.78, 
                19.84, 
                16.77, 
                38.300000000000004
            ], 
            "avg_current_uA": 804.528747433265, 
            "lifetime_AA_years": 0.4003449747737043
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.4003449747737043
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21800, 
                    "max": 50200, 
                    "99%": 49916.0, 
                    "unit": "slots", 
                    "mean": 36000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610170.3740000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 389700.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 32, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8648648648648649, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.13513513513513514, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.42, 
                    "max": 38.77, 
                    "99%": 38.624300000000005, 
                    "unit": "s", 
                    "mean": 12.478749999999998
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 542.0, 
                    "max": 3877.0000000000005, 
                    "99%": 3862.4300000000003, 
                    "unit": "slots", 
                    "mean": 1247.8749999999998
                }
            ]
        }
    }
}