{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 194.1, 
            "join_time_s": 195.3, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.92, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 1.175, 
            "latency_max_s": 1.57, 
            "latencies": [
                0.92, 
                1.57, 
                1.2, 
                1.01
            ], 
            "avg_current_uA": 1234.7799811142586, 
            "lifetime_AA_years": 0.26084731370947484
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.26084731370947484
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19530, 
                    "max": 19530, 
                    "99%": 19530.0, 
                    "unit": "slots", 
                    "mean": 19530.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192063.50400000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 171609.33333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.92, 
                    "max": 1.57, 
                    "99%": 1.5589, 
                    "unit": "s", 
                    "mean": 1.175
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 92.0, 
                    "max": 157.0, 
                    "99%": 155.89, 
                    "unit": "slots", 
                    "mean": 117.5
                }
            ]
        }
    }
}