{
    "0": {
        "1": {
            "upstream_reliability": 0.006868131868131868, 
            "sync_time_s": 274.0, 
            "join_time_s": 276.0, 
            "upstream_num_tx": 728, 
            "latency_min_s": 9.52, 
            "upstream_num_lost": 723, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 21.875999999999998, 
            "latency_max_s": 33.46, 
            "latencies": [
                9.52, 
                16.48, 
                21.45, 
                28.47, 
                33.46
            ], 
            "avg_current_uA": 304.8655976676385, 
            "lifetime_AA_years": 1.0564952016889382
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.0564952016889382
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 728, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27600, 
                    "max": 27600, 
                    "99%": 27600.0, 
                    "unit": "slots", 
                    "mean": 27600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 723, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615003.2880000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 479517.80000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.006868131868131844, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9931318681318682, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 9.52, 
                    "max": 33.46, 
                    "99%": 33.260400000000004, 
                    "unit": "s", 
                    "mean": 21.875999999999998
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 951.9999999999999, 
                    "max": 3346.0, 
                    "99%": 3326.0400000000004, 
                    "unit": "slots", 
                    "mean": 2187.6
                }
            ]
        }
    }
}