{
    "0": {
        "1": {
            "upstream_reliability": 0.68, 
            "sync_time_s": 242.0, 
            "join_time_s": 244.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.07, 
            "upstream_num_lost": 8, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 6.804117647058824, 
            "latency_max_s": 9.15, 
            "latencies": [
                5.59, 
                8.89, 
                5.42, 
                5.63, 
                5.18, 
                5.69, 
                7.53, 
                7.890000000000001, 
                6.5, 
                8.03, 
                7.96, 
                6.59, 
                6.3500000000000005, 
                5.07, 
                8.51, 
                5.69, 
                9.15
            ], 
            "avg_current_uA": 241.816713091922, 
            "lifetime_AA_years": 1.3319552522966203
        }, 
        "2": {
            "sync_time_s": 795.0, 
            "join_time_s": 799.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3619.6418181818176, 
            "lifetime_AA_years": 0.08898367774347324
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08898367774347324
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24400, 
                    "max": 79900, 
                    "99%": 79345.0, 
                    "unit": "slots", 
                    "mean": 52150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614072.6939999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 461760.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 17, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6799999999999999, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.32, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.07, 
                    "max": 9.15, 
                    "99%": 9.1084, 
                    "unit": "s", 
                    "mean": 6.804117647058824
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 507.0, 
                    "max": 915.0, 
                    "99%": 910.8399999999999, 
                    "unit": "slots", 
                    "mean": 680.4117647058824
                }
            ]
        }
    }
}