{
    "0": {
        "1": {
            "sync_time_s": 300.0, 
            "join_time_s": 302.0, 
            "upstream_num_tx": 23, 
            "upstream_num_lost": 23, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 314.66136363636366, 
            "lifetime_AA_years": 1.0236053049973766
        }, 
        "2": {
            "sync_time_s": 651.0, 
            "join_time_s": 655.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1870.5595469255663, 
            "lifetime_AA_years": 0.17218860614476178
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17218860614476178
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 23, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 30200, 
                    "max": 65500, 
                    "99%": 65147.0, 
                    "unit": "slots", 
                    "mean": 47850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 23, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613672.058, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 466693.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}