{
    "0": {
        "1": {
            "upstream_reliability": 0.96875, 
            "sync_time_s": 211.0, 
            "join_time_s": 213.0, 
            "upstream_num_tx": 32, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 7.850645161290321, 
            "latency_max_s": 17.98, 
            "latencies": [
                7.930000000000001, 
                5.33, 
                7.7700000000000005, 
                7.22, 
                11.290000000000001, 
                6.51, 
                5.38, 
                7.33, 
                6.49, 
                5.01, 
                7.54, 
                5.47, 
                6.01, 
                5.53, 
                11.6, 
                7.48, 
                6.48, 
                10.36, 
                5.04, 
                10.61, 
                7.01, 
                5.01, 
                8.2, 
                9.33, 
                5.51, 
                6.23, 
                11.790000000000001, 
                7.07, 
                6.5200000000000005, 
                17.98, 
                12.34
            ], 
            "avg_current_uA": 212.6728971962617, 
            "lifetime_AA_years": 1.5144809016198046
        }, 
        "2": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 755.0, 
            "join_time_s": 764.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 27.25, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 46.84, 
            "latency_max_s": 70.29, 
            "latencies": [
                27.25, 
                42.980000000000004, 
                70.29
            ], 
            "avg_current_uA": 2216.790243902439, 
            "lifetime_AA_years": 0.14529522672784984
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14529522672784984
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 44, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21300, 
                    "max": 76400, 
                    "99%": 75849.0, 
                    "unit": "slots", 
                    "mean": 48850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611423.104, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 409453.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7727272727272727, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.22727272727272727, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 70.29, 
                    "99%": 61.27770000000005, 
                    "unit": "s", 
                    "mean": 11.290882352941177
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 7029.000000000001, 
                    "99%": 6127.770000000005, 
                    "unit": "slots", 
                    "mean": 1129.0882352941176
                }
            ]
        }
    }
}