{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 198.3, 
            "join_time_s": 198.9, 
            "upstream_num_tx": 3, 
            "latency_min_s": 0.34, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 0.59, 
            "latency_max_s": 0.9400000000000001, 
            "latencies": [
                0.9400000000000001, 
                0.34, 
                0.49
            ], 
            "avg_current_uA": 1306.6499508357913, 
            "lifetime_AA_years": 0.24649986853010475
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.24649986853010475
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 3, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19890, 
                    "max": 19890, 
                    "99%": 19890.0, 
                    "unit": "slots", 
                    "mean": 19890.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192079.38, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 172322.43333333332
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.34, 
                    "max": 0.9400000000000001, 
                    "99%": 0.931, 
                    "unit": "s", 
                    "mean": 0.59
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 34.0, 
                    "max": 94.0, 
                    "99%": 93.10000000000001, 
                    "unit": "slots", 
                    "mean": 58.99999999999999
                }
            ]
        }
    }
}