{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 205.0, 
            "join_time_s": 213.0, 
            "upstream_num_tx": 31, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 1.8941935483870966, 
            "latency_max_s": 4.55, 
            "latencies": [
                2.75, 
                1.6300000000000001, 
                1.02, 
                1.34, 
                1.1400000000000001, 
                1.24, 
                1.8800000000000001, 
                1.52, 
                1.37, 
                1.94, 
                3.88, 
                4.55, 
                1.04, 
                1.34, 
                2.19, 
                1.83, 
                2.0, 
                1.92, 
                1.98, 
                1.97, 
                1.02, 
                2.22, 
                3.36, 
                1.08, 
                1.04, 
                1.69, 
                1.01, 
                1.6600000000000001, 
                2.49, 
                2.89, 
                1.73
            ], 
            "avg_current_uA": 196.58503311258275, 
            "lifetime_AA_years": 1.6384209723200671
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 937.0, 
            "join_time_s": 941.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 3.85, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 4.765, 
            "latency_max_s": 5.68, 
            "latencies": [
                3.85, 
                5.68
            ], 
            "avg_current_uA": 26114.399999999998, 
            "lifetime_AA_years": 0.012333771447779402
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.012333771447779402
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21300, 
                    "max": 94100, 
                    "99%": 93372.0, 
                    "unit": "slots", 
                    "mean": 57700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614140.4999999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 454489.69999999995
                }
            ], 
            "app_packets_received": [
                {
                    "total": 33, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 5.68, 
                    "99%": 5.3184, 
                    "unit": "s", 
                    "mean": 2.0681818181818183
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 568.0, 
                    "99%": 531.8399999999999, 
                    "unit": "slots", 
                    "mean": 206.81818181818184
                }
            ]
        }
    }
}