{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 231.0, 
            "join_time_s": 239.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.9448000000000005, 
            "latency_max_s": 4.16, 
            "latencies": [
                1.97, 
                3.04, 
                1.6, 
                1.11, 
                4.16, 
                1.9100000000000001, 
                1.26, 
                1.11, 
                1.03, 
                1.59, 
                1.69, 
                2.96, 
                1.87, 
                2.15, 
                1.54, 
                1.47, 
                1.47, 
                2.13, 
                1.59, 
                3.36, 
                2.47, 
                1.03, 
                1.1300000000000001, 
                3.85, 
                1.1300000000000001
            ], 
            "avg_current_uA": 226.45939643347054, 
            "lifetime_AA_years": 1.4222816370991875
        }, 
        "2": {
            "upstream_reliability": 0.9090909090909091, 
            "sync_time_s": 964.0, 
            "join_time_s": 968.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 4.32, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 7.042999999999999, 
            "latency_max_s": 10.76, 
            "latencies": [
                4.32, 
                5.51, 
                5.8, 
                5.66, 
                8.08, 
                8.73, 
                5.93, 
                9.43, 
                6.21, 
                10.76
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.4222816370991875
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 36, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23900, 
                    "max": 96800, 
                    "99%": 96071.0, 
                    "unit": "slots", 
                    "mean": 60350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610984.2, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 406144.43333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 35, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9722222222222222, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.027777777777777776, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.03, 
                    "max": 10.76, 
                    "99%": 10.307799999999995, 
                    "unit": "s", 
                    "mean": 3.4014285714285717
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 103.0, 
                    "max": 1076.0, 
                    "99%": 1030.7799999999995, 
                    "unit": "slots", 
                    "mean": 340.14285714285717
                }
            ]
        }
    }
}