{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 208.70000000000002, 
            "join_time_s": 210.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 0.73, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 1.6888235294117646, 
            "latency_max_s": 3.67, 
            "latencies": [
                0.73, 
                2.23, 
                0.96, 
                0.96, 
                0.77, 
                0.9400000000000001, 
                0.8300000000000001, 
                1.1400000000000001, 
                1.29, 
                1.25, 
                3.66, 
                2.5300000000000002, 
                3.67, 
                1.74, 
                3.02, 
                1.27, 
                1.72
            ], 
            "avg_current_uA": 326.31819189009525, 
            "lifetime_AA_years": 0.9870397945952422
        }, 
        "2": {
            "upstream_reliability": 0.8333333333333334, 
            "sync_time_s": 515.3, 
            "join_time_s": 521.5, 
            "upstream_num_tx": 6, 
            "latency_min_s": 4.41, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 8.081999999999999, 
            "latency_max_s": 11.290000000000001, 
            "latencies": [
                4.41, 
                4.62, 
                8.93, 
                11.290000000000001, 
                11.16
            ], 
            "avg_current_uA": 2309.918451969592, 
            "lifetime_AA_years": 0.13943740776703856
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.13943740776703856
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 23, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21000, 
                    "max": 52150, 
                    "99%": 51838.5, 
                    "unit": "slots", 
                    "mean": 36575.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 420668.656, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 301315.0
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9565217391304348, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.043478260869565216, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.73, 
                    "max": 11.290000000000001, 
                    "99%": 11.2627, 
                    "unit": "s", 
                    "mean": 3.141818181818181
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 73.0, 
                    "max": 1129.0, 
                    "99%": 1126.27, 
                    "unit": "slots", 
                    "mean": 314.18181818181813
                }
            ]
        }
    }
}