{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 199.0, 
            "join_time_s": 203.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.25, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 8.125200000000001, 
            "latency_max_s": 16.42, 
            "latencies": [
                6.6000000000000005, 
                10.19, 
                5.42, 
                7.63, 
                5.79, 
                7.74, 
                12.5, 
                7.09, 
                9.11, 
                9.84, 
                16.42, 
                11.78, 
                6.32, 
                5.25, 
                5.45, 
                6.33, 
                8.32, 
                6.0200000000000005, 
                5.47, 
                5.8500000000000005, 
                10.950000000000001, 
                8.36, 
                6.78, 
                6.24, 
                11.68
            ], 
            "avg_current_uA": 202.59737187910645, 
            "lifetime_AA_years": 1.5897987131249007
        }, 
        "2": {
            "sync_time_s": 430.0, 
            "join_time_s": 434.0, 
            "upstream_num_tx": 19, 
            "upstream_num_lost": 19, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 556.1598113207549, 
            "lifetime_AA_years": 0.5791303768084233
        }, 
        "3": {
            "sync_time_s": 646.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1868.5149681528665, 
            "lifetime_AA_years": 0.17237701949708958
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17237701949708958
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 45, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20300, 
                    "max": 43400, 
                    "99%": 43169.0, 
                    "unit": "slots", 
                    "mean": 31850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 20, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 580874.7200000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 345218.3333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.5555555555555556, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.4444444444444444, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.25, 
                    "max": 16.42, 
                    "99%": 15.479199999999993, 
                    "unit": "s", 
                    "mean": 8.125200000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 525.0, 
                    "max": 1642.0000000000002, 
                    "99%": 1547.9199999999994, 
                    "unit": "slots", 
                    "mean": 812.5200000000001
                }
            ]
        }
    }
}