{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 207.0, 
            "join_time_s": 209.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.3988, 
            "latency_max_s": 13.780000000000001, 
            "latencies": [
                8.41, 
                5.47, 
                8.13, 
                5.5200000000000005, 
                8.34, 
                13.780000000000001, 
                5.04, 
                9.99, 
                7.22, 
                5.8500000000000005, 
                5.75, 
                9.85, 
                6.84, 
                10.870000000000001, 
                5.49, 
                7.67, 
                7.24, 
                7.03, 
                6.8100000000000005, 
                6.22, 
                5.83, 
                8.22, 
                6.58, 
                5.62, 
                7.2
            ], 
            "avg_current_uA": 204.73771580345286, 
            "lifetime_AA_years": 1.5731788343535795
        }, 
        "2": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 680.0, 
            "join_time_s": 685.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 14.200000000000001, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 16.486666666666668, 
            "latency_max_s": 18.79, 
            "latencies": [
                14.200000000000001, 
                16.47, 
                18.79
            ], 
            "avg_current_uA": 1577.015, 
            "lifetime_AA_years": 0.20423968135743184
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.20423968135743184
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20900, 
                    "max": 68500, 
                    "99%": 68024.0, 
                    "unit": "slots", 
                    "mean": 44700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611022.664, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 403404.23333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9333333333333333, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06666666666666667, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 18.79, 
                    "99%": 18.1636, 
                    "unit": "s", 
                    "mean": 8.372499999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 1878.9999999999998, 
                    "99%": 1816.36, 
                    "unit": "slots", 
                    "mean": 837.2499999999999
                }
            ]
        }
    }
}