{
    "0": {
        "1": {
            "sync_time_s": 261.0, 
            "join_time_s": 263.0, 
            "upstream_num_tx": 24, 
            "upstream_num_lost": 24, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 262.01416309012876, 
            "lifetime_AA_years": 1.2292810331214685
        }, 
        "2": {
            "sync_time_s": 516.0, 
            "join_time_s": 520.0, 
            "upstream_num_tx": 16, 
            "upstream_num_lost": 16, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 768.1527027027028, 
            "lifetime_AA_years": 0.41930340147556333
        }, 
        "3": {
            "sync_time_s": 787.0, 
            "join_time_s": 833.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2934.5803468208096, 
            "lifetime_AA_years": 0.10975642273513722
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10975642273513722
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 45, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26300, 
                    "max": 83300, 
                    "99%": 82674.0, 
                    "unit": "slots", 
                    "mean": 53866.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 45, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 504349.94800000003, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 343963.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}