{
    "0": {
        "1": {
            "upstream_reliability": 0.7692307692307693, 
            "sync_time_s": 185.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.1000000000000005, 
            "upstream_num_lost": 6, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 7.368, 
            "latency_max_s": 10.14, 
            "latencies": [
                7.87, 
                5.61, 
                10.120000000000001, 
                6.16, 
                9.64, 
                7.68, 
                7.2700000000000005, 
                7.74, 
                5.88, 
                7.38, 
                10.14, 
                7.16, 
                7.57, 
                7.79, 
                5.48, 
                5.1000000000000005, 
                7.32, 
                7.43, 
                8.44, 
                5.58
            ], 
            "avg_current_uA": 181.4981935483871, 
            "lifetime_AA_years": 1.7746129302935572
        }, 
        "2": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 901.0, 
            "join_time_s": 905.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 16.09, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 16.09, 
            "latency_max_s": 16.09, 
            "latencies": [
                16.09
            ], 
            "avg_current_uA": 9197.542372881358, 
            "lifetime_AA_years": 0.03501903313275936
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.03501903313275936
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 90500, 
                    "99%": 89782.0, 
                    "unit": "slots", 
                    "mean": 54600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613028.604, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 432593.63333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.1000000000000005, 
                    "max": 16.09, 
                    "99%": 14.900000000000004, 
                    "unit": "s", 
                    "mean": 7.783333333333334
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 510.00000000000006, 
                    "max": 1609.0, 
                    "99%": 1490.0000000000005, 
                    "unit": "slots", 
                    "mean": 778.3333333333334
                }
            ]
        }
    }
}