{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 181.5, 
            "join_time_s": 183.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 1.6500000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 2.118, 
            "latency_max_s": 4.14, 
            "latencies": [
                1.6600000000000001, 
                1.76, 
                2.95, 
                1.86, 
                1.78, 
                1.75, 
                1.6500000000000001, 
                1.94, 
                4.14, 
                1.69
            ], 
            "avg_current_uA": 429.2964824120603, 
            "lifetime_AA_years": 0.7502717918539411
        }, 
        "2": {
            "sync_time_s": 498.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.7502717918539411
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 10, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18300, 
                    "max": 18300, 
                    "99%": 18300.0, 
                    "unit": "slots", 
                    "mean": 18300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 307311.13200000004, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 247552.80000000002
                }
            ], 
            "app_packets_received": [
                {
                    "total": 10, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.6500000000000001, 
                    "max": 4.14, 
                    "99%": 4.0329, 
                    "unit": "s", 
                    "mean": 2.118
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 165.0, 
                    "max": 413.99999999999994, 
                    "99%": 403.28999999999996, 
                    "unit": "slots", 
                    "mean": 211.79999999999998
                }
            ]
        }
    }
}