{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 261.0, 
            "join_time_s": 264.0, 
            "upstream_num_tx": 37, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 37, 
            "latency_avg_s": 7.292432432432434, 
            "latency_max_s": 13.47, 
            "latencies": [
                9.94, 
                5.66, 
                5.87, 
                7.87, 
                5.18, 
                5.23, 
                7.44, 
                7.99, 
                5.61, 
                5.55, 
                10.040000000000001, 
                5.47, 
                8.370000000000001, 
                8.75, 
                5.03, 
                13.47, 
                7.18, 
                6.23, 
                7.48, 
                5.43, 
                5.34, 
                7.22, 
                10.51, 
                5.8100000000000005, 
                5.74, 
                6.49, 
                6.32, 
                5.21, 
                5.29, 
                11.89, 
                7.140000000000001, 
                8.47, 
                8.36, 
                8.24, 
                9.28, 
                9.0, 
                5.72
            ], 
            "avg_current_uA": 270.63490701001433, 
            "lifetime_AA_years": 1.1901237894783918
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 952.0, 
            "join_time_s": 525.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 30.72, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 30.72, 
            "latency_max_s": 30.72, 
            "latencies": [
                30.72
            ], 
            "avg_current_uA": 69668.38750000001, 
            "lifetime_AA_years": 0.004623173474423968
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.004623173474423968
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26400, 
                    "max": 52500, 
                    "99%": 52239.0, 
                    "unit": "slots", 
                    "mean": 39450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613306.5700000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 453656.50000000006
                }
            ], 
            "app_packets_received": [
                {
                    "total": 38, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9743589743589743, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.02564102564102564, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 30.72, 
                    "99%": 24.337500000000045, 
                    "unit": "s", 
                    "mean": 7.908947368421055
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 3072.0, 
                    "99%": 2433.7500000000045, 
                    "unit": "slots", 
                    "mean": 790.8947368421054
                }
            ]
        }
    }
}