{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 287.0, 
            "join_time_s": 289.0, 
            "upstream_num_tx": 28, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 8.000000000000002, 
            "latency_max_s": 16.86, 
            "latencies": [
                7.98, 
                7.63, 
                5.07, 
                6.3100000000000005, 
                6.79, 
                8.77, 
                5.0600000000000005, 
                5.08, 
                7.8500000000000005, 
                7.99, 
                7.68, 
                5.84, 
                13.58, 
                5.69, 
                5.73, 
                16.86, 
                9.540000000000001, 
                13.15, 
                8.28, 
                8.77, 
                6.640000000000001, 
                5.79, 
                13.620000000000001, 
                7.22, 
                5.28, 
                5.29, 
                7.36, 
                9.15
            ], 
            "avg_current_uA": 303.274294205052, 
            "lifetime_AA_years": 1.0620387129748532
        }, 
        "2": {
            "upstream_reliability": 0.2, 
            "sync_time_s": 999.0, 
            "join_time_s": 671.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 39.6, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 39.6, 
            "latency_max_s": 39.6, 
            "latencies": [
                39.6
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.0620387129748532
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 28900, 
                    "max": 67100, 
                    "99%": 66718.0, 
                    "unit": "slots", 
                    "mean": 48000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612874.5460000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 451173.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8787878787878788, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.12121212121212122, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 39.6, 
                    "99%": 33.232799999999976, 
                    "unit": "s", 
                    "mean": 9.089655172413794
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 3960.0, 
                    "99%": 3323.2799999999975, 
                    "unit": "slots", 
                    "mean": 908.9655172413794
                }
            ]
        }
    }
}