{
    "0": {
        "1": {
            "upstream_reliability": 0.009345794392523364, 
            "sync_time_s": 248.0, 
            "join_time_s": 252.0, 
            "upstream_num_tx": 749, 
            "latency_min_s": 7.59, 
            "upstream_num_lost": 742, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 26.650000000000002, 
            "latency_max_s": 44.44, 
            "latencies": [
                7.59, 
                13.56, 
                18.52, 
                22.5, 
                38.480000000000004, 
                41.46, 
                44.44
            ], 
            "avg_current_uA": 272.8009831460675, 
            "lifetime_AA_years": 1.180674048096932
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.180674048096932
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 749, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25200, 
                    "max": 25200, 
                    "99%": 25200.0, 
                    "unit": "slots", 
                    "mean": 25200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 742, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615114.42, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 474587.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 7, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.009345794392523366, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9906542056074766, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 7.59, 
                    "max": 44.44, 
                    "99%": 44.261199999999995, 
                    "unit": "s", 
                    "mean": 26.650000000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 759.0, 
                    "max": 4444.0, 
                    "99%": 4426.119999999999, 
                    "unit": "slots", 
                    "mean": 2665.0
                }
            ]
        }
    }
}