{
    "0": {
        "1": {
            "upstream_reliability": 0.9722222222222222, 
            "sync_time_s": 288.0, 
            "join_time_s": 294.0, 
            "upstream_num_tx": 36, 
            "latency_min_s": 5.11, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 35, 
            "latency_avg_s": 8.793999999999999, 
            "latency_max_s": 19.68, 
            "latencies": [
                7.3100000000000005, 
                5.97, 
                9.53, 
                15.860000000000001, 
                5.48, 
                5.11, 
                9.4, 
                9.11, 
                17.09, 
                5.3, 
                5.89, 
                8.51, 
                11.85, 
                19.68, 
                18.3, 
                5.73, 
                5.57, 
                7.0200000000000005, 
                5.4, 
                6.13, 
                10.47, 
                6.41, 
                7.930000000000001, 
                16.32, 
                7.88, 
                7.59, 
                6.0, 
                6.28, 
                6.7700000000000005, 
                10.4, 
                8.73, 
                5.87, 
                6.33, 
                9.52, 
                7.05
            ], 
            "avg_current_uA": 308.04583333333335, 
            "lifetime_AA_years": 1.045588046462427
        }, 
        "2": {
            "sync_time_s": 830.0, 
            "join_time_s": 836.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3920.4284615384618, 
            "lifetime_AA_years": 0.08215659187656638
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08215659187656638
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 42, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 29400, 
                    "max": 83600, 
                    "99%": 83058.0, 
                    "unit": "slots", 
                    "mean": 56500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612432.1220000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 443730.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 35, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8333333333333334, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16666666666666666, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.11, 
                    "max": 19.68, 
                    "99%": 19.210799999999995, 
                    "unit": "s", 
                    "mean": 8.793999999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 511.0, 
                    "max": 1968.0, 
                    "99%": 1921.0799999999995, 
                    "unit": "slots", 
                    "mean": 879.3999999999999
                }
            ]
        }
    }
}