{
    "0": {
        "1": {
            "sync_time_s": 379.0, 
            "join_time_s": 394.0, 
            "upstream_num_tx": 20, 
            "upstream_num_lost": 20, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 447.37762478485377, 
            "lifetime_AA_years": 0.7199489273760277
        }, 
        "2": {
            "sync_time_s": 636.0, 
            "join_time_s": 649.0, 
            "upstream_num_tx": 12, 
            "upstream_num_lost": 12, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1287.3521604938273, 
            "lifetime_AA_years": 0.25019497459990847
        }, 
        "3": {
            "sync_time_s": 869.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 6635.43076923077, 
            "lifetime_AA_years": 0.04854078842770135
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.04854078842770135
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 39400, 
                    "max": 64900, 
                    "99%": 64645.0, 
                    "unit": "slots", 
                    "mean": 52150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 32, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 600089.758, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 426950.9000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}