{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 201.0, 
            "join_time_s": 212.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.16, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.783076923076923, 
            "latency_max_s": 15.790000000000001, 
            "latencies": [
                15.790000000000001, 
                5.61, 
                11.22, 
                9.950000000000001, 
                5.54, 
                6.12, 
                8.01, 
                7.55, 
                5.3, 
                6.09, 
                10.07, 
                7.41, 
                5.64, 
                7.08, 
                5.3500000000000005, 
                8.86, 
                7.8100000000000005, 
                11.620000000000001, 
                8.68, 
                5.16, 
                10.5, 
                5.67, 
                6.92, 
                8.33, 
                6.5200000000000005, 
                5.5600000000000005
            ], 
            "avg_current_uA": 203.0457180500659, 
            "lifetime_AA_years": 1.5862882713757671
        }, 
        "2": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 423.0, 
            "join_time_s": 427.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 23.42, 
            "upstream_num_lost": 12, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 49.17, 
            "latency_max_s": 86.18, 
            "latencies": [
                28.96, 
                29.98, 
                23.42, 
                29.69, 
                44.02, 
                73.92, 
                86.18, 
                77.19
            ], 
            "avg_current_uA": 540.7942271880819, 
            "lifetime_AA_years": 0.5955852058011551
        }, 
        "3": {
            "sync_time_s": 726.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2540.7948717948716, 
            "lifetime_AA_years": 0.1267670384065125
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1267670384065125
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 47, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21200, 
                    "max": 42700, 
                    "99%": 42485.0, 
                    "unit": "slots", 
                    "mean": 31950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 588463.21, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 346354.73333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7234042553191489, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2765957446808511, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.16, 
                    "max": 86.18, 
                    "99%": 83.21330000000002, 
                    "unit": "s", 
                    "mean": 17.521176470588237
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 516.0, 
                    "max": 8618.0, 
                    "99%": 8321.330000000002, 
                    "unit": "slots", 
                    "mean": 1752.1176470588236
                }
            ]
        }
    }
}