{
    "0": {
        "1": {
            "upstream_reliability": 0.88, 
            "sync_time_s": 235.0, 
            "join_time_s": 249.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 3, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 6.892272727272728, 
            "latency_max_s": 9.49, 
            "latencies": [
                5.73, 
                6.47, 
                7.53, 
                9.49, 
                7.890000000000001, 
                7.28, 
                5.41, 
                8.18, 
                6.24, 
                7.03, 
                5.83, 
                5.89, 
                5.65, 
                6.79, 
                8.620000000000001, 
                6.83, 
                7.69, 
                6.73, 
                6.12, 
                6.99, 
                8.21, 
                5.03
            ], 
            "avg_current_uA": 239.04951724137933, 
            "lifetime_AA_years": 1.34737373583843
        }, 
        "2": {
            "upstream_reliability": 0.05555555555555555, 
            "sync_time_s": 459.0, 
            "join_time_s": 463.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 15.14, 
            "upstream_num_lost": 17, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 15.14, 
            "latency_max_s": 15.14, 
            "latencies": [
                15.14
            ], 
            "avg_current_uA": 618.6231536926149, 
            "lifetime_AA_years": 0.5206546815671435
        }, 
        "3": {
            "sync_time_s": 912.0, 
            "join_time_s": 919.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 11570.489583333336, 
            "lifetime_AA_years": 0.02783711430498518
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.02783711430498518
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 45, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24900, 
                    "max": 91900, 
                    "99%": 90988.0, 
                    "unit": "slots", 
                    "mean": 54366.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 22, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 550474.4340000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 346208.20000000007
                }
            ], 
            "app_packets_received": [
                {
                    "total": 23, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.5111111111111111, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.4888888888888889, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 15.14, 
                    "99%": 13.897000000000007, 
                    "unit": "s", 
                    "mean": 7.250869565217393
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 1514.0, 
                    "99%": 1389.7000000000007, 
                    "unit": "slots", 
                    "mean": 725.0869565217392
                }
            ]
        }
    }
}