{
    "0": {
        "1": {
            "upstream_reliability": 0.9230769230769231, 
            "sync_time_s": 208.0, 
            "join_time_s": 210.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.11, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.396666666666667, 
            "latency_max_s": 12.34, 
            "latencies": [
                5.4, 
                7.57, 
                5.41, 
                9.69, 
                7.46, 
                8.64, 
                7.05, 
                7.16, 
                7.92, 
                6.83, 
                6.66, 
                7.98, 
                7.69, 
                7.21, 
                5.11, 
                10.14, 
                12.34, 
                7.4, 
                8.39, 
                5.43, 
                5.4, 
                5.55, 
                6.92, 
                8.17
            ], 
            "avg_current_uA": 206.5003989361702, 
            "lifetime_AA_years": 1.5597502123734346
        }, 
        "2": {
            "sync_time_s": 704.0, 
            "join_time_s": 708.0, 
            "upstream_num_tx": 9, 
            "upstream_num_lost": 9, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1686.2433593750002, 
            "lifetime_AA_years": 0.19100982032348612
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.19100982032348612
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 35, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21000, 
                    "max": 70800, 
                    "99%": 70302.0, 
                    "unit": "slots", 
                    "mean": 45900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610888.4500000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 400504.13333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6857142857142857, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3142857142857143, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.11, 
                    "max": 12.34, 
                    "99%": 11.833999999999998, 
                    "unit": "s", 
                    "mean": 7.396666666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 511.0, 
                    "max": 1234.0, 
                    "99%": 1183.3999999999999, 
                    "unit": "slots", 
                    "mean": 739.6666666666667
                }
            ]
        }
    }
}