{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 214.20000000000002, 
            "join_time_s": 214.8, 
            "upstream_num_tx": 3, 
            "latency_min_s": 2.2, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 2.27, 
            "latency_max_s": 2.38, 
            "latencies": [
                2.2, 
                2.38, 
                2.23
            ], 
            "avg_current_uA": 1665.9498834498836, 
            "lifetime_AA_years": 0.19333657290392298
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.19333657290392298
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 3, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21480, 
                    "max": 21480, 
                    "99%": 21480.0, 
                    "unit": "slots", 
                    "mean": 21480.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192142.88400000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 175694.7666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.2, 
                    "max": 2.38, 
                    "99%": 2.377, 
                    "unit": "s", 
                    "mean": 2.27
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 220.0, 
                    "max": 237.99999999999997, 
                    "99%": 237.69999999999996, 
                    "unit": "slots", 
                    "mean": 227.0
                }
            ]
        }
    }
}