{
    "0": {
        "1": {
            "upstream_reliability": 0.9876543209876543, 
            "sync_time_s": 182.0, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 162, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 160, 
            "latency_avg_s": 2.3307499999999997, 
            "latency_max_s": 14.23, 
            "latencies": [
                2.54, 
                1.42, 
                1.23, 
                1.02, 
                1.02, 
                2.15, 
                2.93, 
                2.96, 
                1.04, 
                1.97, 
                1.77, 
                1.82, 
                1.02, 
                3.94, 
                2.73, 
                2.93, 
                1.1400000000000001, 
                1.35, 
                1.31, 
                1.2, 
                1.21, 
                3.46, 
                1.61, 
                1.6, 
                1.79, 
                1.6, 
                4.41, 
                1.22, 
                1.09, 
                3.3000000000000003, 
                1.47, 
                1.23, 
                1.42, 
                1.26, 
                1.42, 
                1.3800000000000001, 
                3.35, 
                2.32, 
                1.32, 
                4.5600000000000005, 
                4.5600000000000005, 
                3.5500000000000003, 
                1.8, 
                1.97, 
                1.02, 
                3.0700000000000003, 
                1.06, 
                1.93, 
                1.08, 
                2.2, 
                1.99, 
                1.79, 
                1.84, 
                1.08, 
                1.11, 
                1.26, 
                1.02, 
                1.1500000000000001, 
                1.19, 
                3.17, 
                1.36, 
                2.52, 
                3.44, 
                1.59, 
                1.59, 
                1.54, 
                1.73, 
                1.9000000000000001, 
                1.76, 
                1.62, 
                1.67, 
                2.5500000000000003, 
                2.45, 
                3.37, 
                1.35, 
                1.1500000000000001, 
                1.04, 
                3.18, 
                1.96, 
                1.82, 
                1.69, 
                1.8900000000000001, 
                3.7600000000000002, 
                1.56, 
                1.42, 
                1.28, 
                1.23, 
                1.46, 
                1.45, 
                1.6, 
                1.82, 
                1.07, 
                1.84, 
                2.61, 
                1.76, 
                3.8200000000000003, 
                1.01, 
                2.13, 
                2.92, 
                1.78, 
                1.72, 
                1.77, 
                2.88, 
                2.74, 
                1.69, 
                1.86, 
                1.74, 
                1.98, 
                1.81, 
                1.83, 
                2.72, 
                1.48, 
                4.28, 
                1.27, 
                3.46, 
                1.7, 
                3.71, 
                1.92, 
                1.74, 
                1.76, 
                1.68, 
                1.93, 
                1.85, 
                1.9000000000000001, 
                1.92, 
                2.7800000000000002, 
                1.61, 
                1.67, 
                1.55, 
                1.46, 
                3.35, 
                1.51, 
                1.44, 
                1.44, 
                3.5100000000000002, 
                1.43, 
                1.6, 
                3.66, 
                1.82, 
                1.86, 
                2.81, 
                1.01, 
                2.89, 
                2.81, 
                3.98, 
                1.85, 
                1.98, 
                1.9000000000000001, 
                1.1, 
                1.9000000000000001, 
                11.4, 
                8.18, 
                6.21, 
                5.26, 
                2.12, 
                3.25, 
                2.34, 
                14.23, 
                11.370000000000001, 
                8.26
            ], 
            "avg_current_uA": 184.18406169665812, 
            "lifetime_AA_years": 1.7487345980367988
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.7487345980367988
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 162, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 18600, 
                    "99%": 18600.0, 
                    "unit": "slots", 
                    "mean": 18600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614733.396, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 457478.4666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 160, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9876543209876543, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.012345679012345678, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 14.23, 
                    "99%": 11.3823, 
                    "unit": "s", 
                    "mean": 2.3307499999999997
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1423.0, 
                    "99%": 1138.23, 
                    "unit": "slots", 
                    "mean": 233.07499999999996
                }
            ]
        }
    }
}