{
    "0": {
        "1": {
            "sync_time_s": 595.0, 
            "join_time_s": 597.0, 
            "upstream_num_tx": 13, 
            "upstream_num_lost": 13, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 864.668493150685, 
            "lifetime_AA_years": 0.37250003168527646
        }, 
        "2": {
            "sync_time_s": 947.0, 
            "join_time_s": 951.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 46658.07692307692, 
            "lifetime_AA_years": 0.006903178663512089
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.006903178663512089
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 13, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 59700, 
                    "max": 95100, 
                    "99%": 94746.0, 
                    "unit": "slots", 
                    "mean": 77400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614243.1, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 512186.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}