{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 231.1, 
            "join_time_s": 232.4, 
            "upstream_num_tx": 15, 
            "latency_min_s": 0.87, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 1.4959999999999998, 
            "latency_max_s": 2.54, 
            "latencies": [
                1.07, 
                0.9500000000000001, 
                1.11, 
                1.26, 
                2.18, 
                2.37, 
                0.87, 
                1.24, 
                1.36, 
                2.0, 
                1.99, 
                1.05, 
                1.09, 
                2.54, 
                1.36
            ], 
            "avg_current_uA": 376.5187689438098, 
            "lifetime_AA_years": 0.8554395362531256
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 527.9, 
            "join_time_s": 532.7, 
            "upstream_num_tx": 6, 
            "latency_min_s": 2.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 6.033333333333334, 
            "latency_max_s": 9.200000000000001, 
            "latencies": [
                7.42, 
                4.55, 
                4.75, 
                2.18, 
                9.200000000000001, 
                8.1
            ], 
            "avg_current_uA": 2591.682816048449, 
            "lifetime_AA_years": 0.1242779552734702
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1242779552734702
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 21, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23240, 
                    "max": 53270, 
                    "99%": 52969.700000000004, 
                    "unit": "slots", 
                    "mean": 38255.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 420815.102, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 308755.46666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.87, 
                    "max": 9.200000000000001, 
                    "99%": 8.980000000000002, 
                    "unit": "s", 
                    "mean": 2.7923809523809524
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 87.0, 
                    "max": 920.0000000000001, 
                    "99%": 898.0000000000002, 
                    "unit": "slots", 
                    "mean": 279.23809523809524
                }
            ]
        }
    }
}