{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 211.0, 
            "join_time_s": 213.0, 
            "upstream_num_tx": 39, 
            "latency_min_s": 1.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 39, 
            "latency_avg_s": 2.181025641025642, 
            "latency_max_s": 7.25, 
            "latencies": [
                1.47, 
                1.6600000000000001, 
                4.89, 
                1.9000000000000001, 
                1.19, 
                1.47, 
                1.06, 
                1.6400000000000001, 
                1.46, 
                1.86, 
                2.91, 
                1.7, 
                1.68, 
                3.1, 
                2.98, 
                1.6600000000000001, 
                2.43, 
                1.5, 
                1.09, 
                1.06, 
                1.26, 
                1.71, 
                1.1500000000000001, 
                1.31, 
                1.9100000000000001, 
                3.09, 
                1.34, 
                5.98, 
                2.88, 
                1.8800000000000001, 
                1.37, 
                2.68, 
                7.25, 
                1.92, 
                1.11, 
                1.8, 
                3.97, 
                1.59, 
                2.15
            ], 
            "avg_current_uA": 208.8165554072096, 
            "lifetime_AA_years": 1.542449737607203
        }, 
        "2": {
            "upstream_reliability": 0.8148148148148148, 
            "sync_time_s": 455.0, 
            "join_time_s": 461.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 3.3000000000000003, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 7.38409090909091, 
            "latency_max_s": 20.13, 
            "latencies": [
                18.400000000000002, 
                4.7700000000000005, 
                5.19, 
                4.48, 
                5.39, 
                4.72, 
                4.7, 
                7.03, 
                4.17, 
                5.5200000000000005, 
                4.53, 
                3.3000000000000003, 
                7.2700000000000005, 
                6.4, 
                19.06, 
                20.13, 
                6.59, 
                5.3, 
                4.0600000000000005, 
                11.42, 
                5.75, 
                4.2700000000000005
            ], 
            "avg_current_uA": 605.6433663366337, 
            "lifetime_AA_years": 0.5318130421276078
        }, 
        "3": {
            "sync_time_s": 813.0, 
            "join_time_s": 837.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4006.3578231292518, 
            "lifetime_AA_years": 0.08039447680794419
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08039447680794419
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 66, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21300, 
                    "max": 83700, 
                    "99%": 82948.0, 
                    "unit": "slots", 
                    "mean": 50366.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 583272.906, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 350396.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 61, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9242424242424242, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.07575757575757576, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.06, 
                    "max": 20.13, 
                    "99%": 19.488, 
                    "unit": "s", 
                    "mean": 4.057540983606558
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 106.0, 
                    "max": 2012.9999999999998, 
                    "99%": 1948.8, 
                    "unit": "slots", 
                    "mean": 405.7540983606558
                }
            ]
        }
    }
}