{
    "0": {
        "1": {
            "upstream_reliability": 0.9875, 
            "sync_time_s": 191.0, 
            "join_time_s": 193.0, 
            "upstream_num_tx": 80, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "latency_avg_s": 8.771645569620254, 
            "latency_max_s": 18.43, 
            "latencies": [
                5.79, 
                5.59, 
                5.82, 
                7.32, 
                6.78, 
                5.25, 
                5.8, 
                6.7700000000000005, 
                5.48, 
                5.69, 
                9.93, 
                6.74, 
                5.3500000000000005, 
                9.9, 
                5.93, 
                14.38, 
                14.24, 
                9.790000000000001, 
                7.18, 
                9.94, 
                18.43, 
                16.3, 
                14.17, 
                11.43, 
                8.85, 
                8.33, 
                8.98, 
                5.82, 
                12.89, 
                11.620000000000001, 
                8.25, 
                13.15, 
                11.17, 
                9.01, 
                5.74, 
                12.43, 
                10.370000000000001, 
                8.82, 
                7.2700000000000005, 
                6.82, 
                5.4, 
                8.06, 
                5.12, 
                9.73, 
                10.42, 
                10.09, 
                8.38, 
                9.9, 
                10.040000000000001, 
                6.18, 
                7.0, 
                6.22, 
                8.09, 
                6.13, 
                5.89, 
                5.04, 
                7.5200000000000005, 
                15.0, 
                15.38, 
                14.74, 
                12.950000000000001, 
                10.31, 
                6.79, 
                9.09, 
                8.620000000000001, 
                6.92, 
                5.72, 
                5.64, 
                5.64, 
                7.11, 
                9.34, 
                6.5200000000000005, 
                7.21, 
                5.16, 
                8.19, 
                6.22, 
                5.48, 
                12.41, 
                15.790000000000001
            ], 
            "avg_current_uA": 202.95344603381017, 
            "lifetime_AA_years": 1.587009471335773
        }, 
        "2": {
            "sync_time_s": 484.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1268.1271008403362, 
            "lifetime_AA_years": 0.25398798029192426
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.25398798029192426
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 80, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19300, 
                    "max": 19300, 
                    "99%": 19300.0, 
                    "unit": "slots", 
                    "mean": 19300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614184.5700000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 458033.23333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 79, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9875, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0125, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 18.43, 
                    "99%": 16.7686, 
                    "unit": "s", 
                    "mean": 8.771645569620254
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 1843.0, 
                    "99%": 1676.86, 
                    "unit": "slots", 
                    "mean": 877.1645569620255
                }
            ]
        }
    }
}