{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 213.0, 
            "join_time_s": 215.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 3.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 5.061923076923078, 
            "latency_max_s": 10.21, 
            "latencies": [
                3.98, 
                3.3000000000000003, 
                5.21, 
                4.16, 
                5.14, 
                3.71, 
                6.11, 
                7.94, 
                3.56, 
                4.1, 
                10.21, 
                3.11, 
                5.0600000000000005, 
                3.63, 
                5.8, 
                4.91, 
                4.5, 
                8.86, 
                5.84, 
                5.01, 
                6.66, 
                3.49, 
                3.7600000000000002, 
                3.79, 
                3.14, 
                6.63
            ], 
            "avg_current_uA": 206.7160642570281, 
            "lifetime_AA_years": 1.558122936664511
        }, 
        "2": {
            "upstream_reliability": 0.6666666666666666, 
            "sync_time_s": 429.0, 
            "join_time_s": 434.0, 
            "upstream_num_tx": 3, 
            "latency_min_s": 13.22, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 19.560000000000002, 
            "latency_max_s": 25.900000000000002, 
            "latencies": [
                25.900000000000002, 
                13.22
            ], 
            "avg_current_uA": 1058.3224105461393, 
            "lifetime_AA_years": 0.3043392428302437
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3043392428302437
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21500, 
                    "max": 43400, 
                    "99%": 43181.0, 
                    "unit": "slots", 
                    "mean": 32450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613383.1359999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 443606.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9655172413793104, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.034482758620689655, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.11, 
                    "max": 25.900000000000002, 
                    "99%": 22.47640000000001, 
                    "unit": "s", 
                    "mean": 6.097500000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 311.0, 
                    "max": 2590.0, 
                    "99%": 2247.640000000001, 
                    "unit": "slots", 
                    "mean": 609.7500000000001
                }
            ]
        }
    }
}