{
    "0": {
        "1": {
            "upstream_reliability": 0.9696969696969697, 
            "sync_time_s": 184.0, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 33, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 8.113125, 
            "latency_max_s": 18.69, 
            "latencies": [
                7.8, 
                5.24, 
                7.67, 
                6.59, 
                6.91, 
                18.69, 
                12.38, 
                6.71, 
                6.22, 
                5.4, 
                7.95, 
                9.58, 
                5.23, 
                5.78, 
                5.58, 
                8.85, 
                5.0200000000000005, 
                15.01, 
                12.35, 
                5.61, 
                5.19, 
                6.82, 
                14.700000000000001, 
                7.42, 
                8.03, 
                9.34, 
                6.79, 
                11.13, 
                7.08, 
                6.97, 
                5.86, 
                5.72
            ], 
            "avg_current_uA": 183.74458762886601, 
            "lifetime_AA_years": 1.752917162090551
        }, 
        "2": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 723.0, 
            "join_time_s": 736.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 24.400000000000002, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 35.212500000000006, 
            "latency_max_s": 45.7, 
            "latencies": [
                24.400000000000002, 
                35.82, 
                34.93, 
                45.7
            ], 
            "avg_current_uA": 1989.6151898734179, 
            "lifetime_AA_years": 0.16188509352724742
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.16188509352724742
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 43, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 73600, 
                    "99%": 73050.0, 
                    "unit": "slots", 
                    "mean": 46100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611638.0319999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 409540.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 36, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8372093023255813, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16279069767441862, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 45.7, 
                    "99%": 42.24199999999999, 
                    "unit": "s", 
                    "mean": 11.124166666666666
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 4570.0, 
                    "99%": 4224.199999999999, 
                    "unit": "slots", 
                    "mean": 1112.4166666666665
                }
            ]
        }
    }
}