{
    "0": {
        "1": {
            "sync_time_s": 189.0, 
            "join_time_s": 201.0, 
            "upstream_num_tx": 27, 
            "upstream_num_lost": 27, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 177.60609597924775, 
            "lifetime_AA_years": 1.813502173560105
        }, 
        "2": {
            "sync_time_s": 799.0, 
            "join_time_s": 803.0, 
            "upstream_num_tx": 8, 
            "upstream_num_lost": 8, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2986.0962732919256, 
            "lifetime_AA_years": 0.10786291251782507
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10786291251782507
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 35, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20100, 
                    "max": 80300, 
                    "99%": 79698.0, 
                    "unit": "slots", 
                    "mean": 50200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 35, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611758.982, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 410709.4000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}