{
    "0": {
        "1": {
            "sync_time_s": 279.0, 
            "join_time_s": 281.0, 
            "upstream_num_tx": 24, 
            "upstream_num_lost": 24, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 282.4534508076359, 
            "lifetime_AA_years": 1.1403260968309012
        }, 
        "2": {
            "sync_time_s": 812.0, 
            "join_time_s": 816.0, 
            "upstream_num_tx": 8, 
            "upstream_num_lost": 8, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3158.9202702702705, 
            "lifetime_AA_years": 0.10196175070551342
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10196175070551342
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 28100, 
                    "max": 81600, 
                    "99%": 81065.0, 
                    "unit": "slots", 
                    "mean": 54850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 32, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611525.908, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 424778.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}