{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 207.0, 
            "join_time_s": 209.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.3100000000000005, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.4253846153846155, 
            "latency_max_s": 17.81, 
            "latencies": [
                17.81, 
                9.39, 
                5.37, 
                6.96, 
                7.21, 
                5.74, 
                5.38, 
                5.7700000000000005, 
                7.08, 
                5.5600000000000005, 
                7.51, 
                7.92, 
                8.71, 
                7.4, 
                9.25, 
                5.3100000000000005, 
                5.37, 
                7.5, 
                9.92, 
                8.17, 
                5.69, 
                9.77, 
                5.51, 
                5.45, 
                5.48, 
                7.83
            ], 
            "avg_current_uA": 209.52988047808765, 
            "lifetime_AA_years": 1.537198610341278
        }, 
        "2": {
            "upstream_reliability": 0.47058823529411764, 
            "sync_time_s": 480.0, 
            "join_time_s": 484.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 17.26, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 31.87375, 
            "latency_max_s": 45.12, 
            "latencies": [
                17.26, 
                17.990000000000002, 
                45.12, 
                34.69, 
                34.67, 
                37.58, 
                27.85, 
                39.83
            ], 
            "avg_current_uA": 676.2956250000001, 
            "lifetime_AA_years": 0.4762548051318391
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.4762548051318391
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 44, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20900, 
                    "max": 48400, 
                    "99%": 48125.0, 
                    "unit": "slots", 
                    "mean": 34650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608810.826, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 365669.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7727272727272727, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.22727272727272727, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.3100000000000005, 
                    "max": 45.12, 
                    "99%": 43.374300000000005, 
                    "unit": "s", 
                    "mean": 13.177941176470588
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 531.0, 
                    "max": 4512.0, 
                    "99%": 4337.43, 
                    "unit": "slots", 
                    "mean": 1317.7941176470588
                }
            ]
        }
    }
}