{
    "0": {
        "1": {
            "upstream_reliability": 0.9565217391304348, 
            "sync_time_s": 321.0, 
            "join_time_s": 323.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 5.29, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 7.236363636363638, 
            "latency_max_s": 11.64, 
            "latencies": [
                7.41, 
                5.59, 
                6.92, 
                6.5600000000000005, 
                5.8100000000000005, 
                8.78, 
                5.79, 
                5.3, 
                7.4, 
                11.64, 
                9.47, 
                6.74, 
                5.29, 
                5.91, 
                7.17, 
                11.120000000000001, 
                8.31, 
                8.21, 
                5.4, 
                5.36, 
                9.05, 
                5.97
            ], 
            "avg_current_uA": 352.1813771517997, 
            "lifetime_AA_years": 0.9145544369799579
        }, 
        "2": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 852.0, 
            "join_time_s": 856.0, 
            "upstream_num_tx": 8, 
            "latency_min_s": 12.450000000000001, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 19.905, 
            "latency_max_s": 27.36, 
            "latencies": [
                12.450000000000001, 
                27.36
            ], 
            "avg_current_uA": 4623.815740740742, 
            "lifetime_AA_years": 0.06965871028508833
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06965871028508833
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 32300, 
                    "max": 85600, 
                    "99%": 85067.0, 
                    "unit": "slots", 
                    "mean": 58950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612162.9460000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 446293.6000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7741935483870968, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.22580645161290322, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.29, 
                    "max": 27.36, 
                    "99%": 23.930699999999995, 
                    "unit": "s", 
                    "mean": 8.292083333333336
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 529.0, 
                    "max": 2736.0, 
                    "99%": 2393.0699999999993, 
                    "unit": "slots", 
                    "mean": 829.2083333333336
                }
            ]
        }
    }
}