{
    "0": {
        "1": {
            "sync_time_s": 289.0, 
            "join_time_s": 291.0, 
            "upstream_num_tx": 24, 
            "upstream_num_lost": 24, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 296.47660208643816, 
            "lifetime_AA_years": 1.086389410932283
        }, 
        "2": {
            "sync_time_s": 732.0, 
            "join_time_s": 736.0, 
            "upstream_num_tx": 9, 
            "upstream_num_lost": 9, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2078.2359649122805, 
            "lifetime_AA_years": 0.15498193974786945
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15498193974786945
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 29100, 
                    "max": 73600, 
                    "99%": 73155.0, 
                    "unit": "slots", 
                    "mean": 51350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 33, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611652.2600000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 429079.4666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}