{
    "0": {
        "1": {
            "upstream_reliability": 0.6666666666666666, 
            "sync_time_s": 678.0, 
            "join_time_s": 680.0, 
            "upstream_num_tx": 3, 
            "latency_min_s": 5.34, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 5.34, 
            "latency_max_s": 5.34, 
            "latencies": [
                5.34, 
                5.34
            ], 
            "avg_current_uA": 1787.2482269503548, 
            "lifetime_AA_years": 0.18021505700161325
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.18021505700161325
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 3, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 68000, 
                    "max": 68000, 
                    "99%": 68000.0, 
                    "unit": "slots", 
                    "mean": 68000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614479.38, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 577628.3333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 2, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6666666666666667, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3333333333333333, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.34, 
                    "max": 5.34, 
                    "99%": 5.34, 
                    "unit": "s", 
                    "mean": 5.34
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 534.0, 
                    "max": 534.0, 
                    "99%": 534.0, 
                    "unit": "slots", 
                    "mean": 534.0
                }
            ]
        }
    }
}