{
    "0": {
        "1": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 465.0, 
            "join_time_s": 467.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 10, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 5.479, 
            "latency_max_s": 5.9, 
            "latencies": [
                5.46, 
                5.45, 
                5.75, 
                5.73, 
                5.9, 
                5.0600000000000005, 
                5.54, 
                5.12, 
                5.67, 
                5.11
            ], 
            "avg_current_uA": 525.4064646464648, 
            "lifetime_AA_years": 0.6130283176333157
        }, 
        "2": {
            "sync_time_s": 735.0, 
            "join_time_s": 749.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2281.7964444444447, 
            "lifetime_AA_years": 0.14115590454183144
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14115590454183144
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 46700, 
                    "max": 74900, 
                    "99%": 74618.0, 
                    "unit": "slots", 
                    "mean": 60800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 15, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612459.464, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 462653.80000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 10, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.4, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 5.9, 
                    "99%": 5.886500000000001, 
                    "unit": "s", 
                    "mean": 5.479
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 590.0, 
                    "99%": 588.6500000000001, 
                    "unit": "slots", 
                    "mean": 547.9
                }
            ]
        }
    }
}