{
    "0": {
        "1": {
            "upstream_reliability": 0.7987421383647799, 
            "sync_time_s": 192.0, 
            "join_time_s": 203.0, 
            "upstream_num_tx": 159, 
            "latency_min_s": 4.11, 
            "upstream_num_lost": 32, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 127, 
            "latency_avg_s": 30.029685039370076, 
            "latency_max_s": 52.38, 
            "latencies": [
                4.32, 
                4.11, 
                7.0200000000000005, 
                9.25, 
                9.14, 
                8.35, 
                8.53, 
                7.73, 
                9.96, 
                14.14, 
                13.19, 
                11.97, 
                13.15, 
                14.200000000000001, 
                13.25, 
                12.01, 
                15.01, 
                14.93, 
                15.860000000000001, 
                15.620000000000001, 
                14.85, 
                17.73, 
                17.59, 
                16.490000000000002, 
                15.65, 
                14.9, 
                14.15, 
                17.06, 
                16.1, 
                15.34, 
                20.43, 
                19.47, 
                18.69, 
                17.900000000000002, 
                29.96, 
                28.88, 
                27.88, 
                26.830000000000002, 
                26.69, 
                26.46, 
                27.35, 
                26.6, 
                25.76, 
                24.93, 
                24.97, 
                24.76, 
                30.86, 
                32.67, 
                33.59, 
                34.56, 
                33.71, 
                32.69, 
                33.47, 
                36.25, 
                38.09, 
                37.27, 
                36.03, 
                38.87, 
                43.980000000000004, 
                46.77, 
                46.18, 
                46.050000000000004, 
                45.94, 
                44.81, 
                42.89, 
                38.95, 
                38.730000000000004, 
                37.730000000000004, 
                37.97, 
                36.76, 
                37.910000000000004, 
                37.09, 
                37.45, 
                37.49, 
                36.29, 
                38.11, 
                37.24, 
                36.22, 
                36.230000000000004, 
                35.480000000000004, 
                37.38, 
                36.24, 
                36.45, 
                36.33, 
                36.14, 
                35.31, 
                32.42, 
                32.26, 
                33.14, 
                33.97, 
                40.160000000000004, 
                39.300000000000004, 
                48.32, 
                48.2, 
                47.31, 
                46.51, 
                48.31, 
                52.38, 
                50.35, 
                43.29, 
                44.19, 
                43.160000000000004, 
                30.55, 
                31.740000000000002, 
                36.800000000000004, 
                35.69, 
                34.68, 
                33.54, 
                32.51, 
                34.62, 
                29.7, 
                28.85, 
                27.95, 
                28.02, 
                32.93, 
                32.05, 
                34.25, 
                33.36, 
                32.2, 
                32.09, 
                34.17, 
                35.01, 
                33.83, 
                33.9, 
                32.8, 
                36.92, 
                51.0
            ], 
            "avg_current_uA": 209.6481770833333, 
            "lifetime_AA_years": 1.5363312268051006
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5363312268051006
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 159, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20300, 
                    "max": 20300, 
                    "99%": 20300.0, 
                    "unit": "slots", 
                    "mean": 20300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 32, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615098.544, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 463507.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 127, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7987421383647799, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.20125786163522014, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 4.11, 
                    "max": 52.38, 
                    "99%": 50.830999999999996, 
                    "unit": "s", 
                    "mean": 30.029685039370076
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 411.0, 
                    "max": 5238.0, 
                    "99%": 5083.099999999999, 
                    "unit": "slots", 
                    "mean": 3002.9685039370074
                }
            ]
        }
    }
}