{
    "0": {
        "1": {
            "upstream_reliability": 0.9411764705882353, 
            "sync_time_s": 195.4, 
            "join_time_s": 197.4, 
            "upstream_num_tx": 17, 
            "latency_min_s": 2.24, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 3.6043750000000006, 
            "latency_max_s": 7.0200000000000005, 
            "latencies": [
                2.5300000000000002, 
                3.0, 
                2.7800000000000002, 
                2.41, 
                2.46, 
                3.12, 
                3.24, 
                2.24, 
                3.52, 
                3.65, 
                2.7600000000000002, 
                2.57, 
                7.0200000000000005, 
                4.25, 
                6.67, 
                5.45
            ], 
            "avg_current_uA": 303.16788635385274, 
            "lifetime_AA_years": 1.0624114742811288
        }, 
        "2": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 577.6, 
            "join_time_s": 581.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 13.61, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 16.956666666666667, 
            "latency_max_s": 19.02, 
            "latencies": [
                19.02, 
                18.240000000000002, 
                13.61
            ], 
            "avg_current_uA": 4528.935679611651, 
            "lifetime_AA_years": 0.07111804271053569
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.07111804271053569
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 21, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19740, 
                    "max": 58100, 
                    "99%": 57716.4, 
                    "unit": "slots", 
                    "mean": 38920.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 421495.066, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 312172.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 19, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9047619047619048, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.09523809523809523, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.24, 
                    "max": 19.02, 
                    "99%": 18.8796, 
                    "unit": "s", 
                    "mean": 5.712631578947369
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 224.00000000000003, 
                    "max": 1902.0, 
                    "99%": 1887.96, 
                    "unit": "slots", 
                    "mean": 571.2631578947369
                }
            ]
        }
    }
}