{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 204.5, 
            "join_time_s": 205.8, 
            "upstream_num_tx": 16, 
            "latency_min_s": 0.75, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 1.7074999999999998, 
            "latency_max_s": 5.18, 
            "latencies": [
                5.18, 
                1.11, 
                1.06, 
                1.8, 
                2.0, 
                1.27, 
                1.58, 
                2.12, 
                0.9500000000000001, 
                3.71, 
                1.44, 
                1.31, 
                0.75, 
                1.22, 
                0.8300000000000001, 
                0.99
            ], 
            "avg_current_uA": 318.67332601536776, 
            "lifetime_AA_years": 1.0107185471819438
        }, 
        "2": {
            "upstream_reliability": 0.7142857142857143, 
            "sync_time_s": 484.5, 
            "join_time_s": 487.90000000000003, 
            "upstream_num_tx": 7, 
            "latency_min_s": 2.82, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 4.724000000000001, 
            "latency_max_s": 6.41, 
            "latencies": [
                2.82, 
                6.41, 
                5.21, 
                4.51, 
                4.67
            ], 
            "avg_current_uA": 1800.1663817663818, 
            "lifetime_AA_years": 0.1789218176487921
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1789218176487921
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 23, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20580, 
                    "max": 48790, 
                    "99%": 48507.9, 
                    "unit": "slots", 
                    "mean": 34685.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 420334.08800000005, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 294516.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9130434782608696, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.08695652173913043, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.75, 
                    "max": 6.41, 
                    "99%": 6.170000000000001, 
                    "unit": "s", 
                    "mean": 2.4257142857142857
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 75.0, 
                    "max": 641.0, 
                    "99%": 617.0000000000001, 
                    "unit": "slots", 
                    "mean": 242.57142857142856
                }
            ]
        }
    }
}