{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 303.0, 
            "join_time_s": 305.0, 
            "upstream_num_tx": 28, 
            "latency_min_s": 1.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 2.1025000000000005, 
            "latency_max_s": 6.72, 
            "latencies": [
                3.21, 
                1.77, 
                1.47, 
                3.9, 
                1.6600000000000001, 
                1.07, 
                1.97, 
                1.48, 
                1.7, 
                1.43, 
                1.3900000000000001, 
                1.27, 
                1.6300000000000001, 
                1.11, 
                6.72, 
                2.5, 
                1.96, 
                1.8800000000000001, 
                1.12, 
                1.59, 
                1.27, 
                2.06, 
                1.09, 
                1.1500000000000001, 
                1.52, 
                1.98, 
                2.48, 
                6.49
            ], 
            "avg_current_uA": 318.3738203957382, 
            "lifetime_AA_years": 1.01166936620459
        }, 
        "2": {
            "upstream_reliability": 0.7142857142857143, 
            "sync_time_s": 615.0, 
            "join_time_s": 621.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 3.8000000000000003, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 8.394, 
            "latency_max_s": 12.23, 
            "latencies": [
                8.25, 
                12.23, 
                8.67, 
                3.8000000000000003, 
                9.02
            ], 
            "avg_current_uA": 1456.249275362319, 
            "lifetime_AA_years": 0.2211771339874169
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2211771339874169
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 35, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 30500, 
                    "max": 62100, 
                    "99%": 61784.0, 
                    "unit": "slots", 
                    "mean": 46300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612207.748, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 442008.7333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 33, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9428571428571428, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05714285714285714, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.07, 
                    "max": 12.23, 
                    "99%": 11.202799999999998, 
                    "unit": "s", 
                    "mean": 3.0557575757575757
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 107.0, 
                    "max": 1223.0, 
                    "99%": 1120.2799999999997, 
                    "unit": "slots", 
                    "mean": 305.57575757575756
                }
            ]
        }
    }
}