{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 201.0, 
            "join_time_s": 203.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 6.707199999999999, 
            "latency_max_s": 8.31, 
            "latencies": [
                6.24, 
                7.28, 
                5.67, 
                7.01, 
                7.55, 
                7.37, 
                5.0200000000000005, 
                5.44, 
                7.78, 
                7.16, 
                7.4, 
                6.13, 
                5.8500000000000005, 
                6.5, 
                7.5200000000000005, 
                8.1, 
                6.8500000000000005, 
                5.3, 
                7.12, 
                7.74, 
                6.0600000000000005, 
                5.24, 
                5.73, 
                8.31, 
                7.3100000000000005
            ], 
            "avg_current_uA": 195.08471673254283, 
            "lifetime_AA_years": 1.6510213946562913
        }, 
        "2": {
            "sync_time_s": 659.0, 
            "join_time_s": 663.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1936.297009966778, 
            "lifetime_AA_years": 0.1663427869990961
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1663427869990961
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20300, 
                    "max": 66300, 
                    "99%": 65840.0, 
                    "unit": "slots", 
                    "mean": 43300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613800.26, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 448442.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9615384615384616, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.038461538461538464, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 8.31, 
                    "99%": 8.259599999999999, 
                    "unit": "s", 
                    "mean": 6.707199999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 831.0, 
                    "99%": 825.9599999999999, 
                    "unit": "slots", 
                    "mean": 670.7199999999999
                }
            ]
        }
    }
}