{
    "0": {
        "1": {
            "sync_time_s": 257.0, 
            "join_time_s": 259.0, 
            "upstream_num_tx": 25, 
            "upstream_num_lost": 25, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 262.95675675675676, 
            "lifetime_AA_years": 1.2248745575829902
        }, 
        "2": {
            "sync_time_s": 655.0, 
            "join_time_s": 659.0, 
            "upstream_num_tx": 11, 
            "upstream_num_lost": 11, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1409.5203278688525, 
            "lifetime_AA_years": 0.2285096814338806
        }, 
        "3": {
            "sync_time_s": 973.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2285096814338806
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 36, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25900, 
                    "max": 65900, 
                    "99%": 65500.0, 
                    "unit": "slots", 
                    "mean": 45900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 36, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610916.462, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 409790.96666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}