{
    "0": {
        "1": {
            "upstream_reliability": 0.9807692307692307, 
            "sync_time_s": 220.0, 
            "join_time_s": 224.0, 
            "upstream_num_tx": 52, 
            "latency_min_s": 3.0500000000000003, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 51, 
            "latency_avg_s": 5.503921568627452, 
            "latency_max_s": 15.75, 
            "latencies": [
                13.68, 
                7.38, 
                3.84, 
                3.49, 
                8.28, 
                5.91, 
                4.28, 
                5.67, 
                8.39, 
                5.25, 
                3.96, 
                3.2800000000000002, 
                3.1, 
                3.09, 
                3.44, 
                5.94, 
                9.23, 
                4.18, 
                4.57, 
                11.26, 
                10.01, 
                3.43, 
                3.41, 
                5.64, 
                3.99, 
                4.5200000000000005, 
                3.27, 
                3.0500000000000003, 
                5.43, 
                3.84, 
                5.45, 
                3.56, 
                12.870000000000001, 
                5.44, 
                4.92, 
                3.41, 
                3.18, 
                4.59, 
                4.83, 
                3.52, 
                4.08, 
                3.69, 
                5.29, 
                3.66, 
                3.13, 
                4.63, 
                7.68, 
                5.24, 
                3.71, 
                7.26, 
                15.75
            ], 
            "avg_current_uA": 222.91581081081083, 
            "lifetime_AA_years": 1.4448909654472564
        }, 
        "2": {
            "upstream_reliability": 0.23809523809523808, 
            "sync_time_s": 917.0, 
            "join_time_s": 935.0, 
            "upstream_num_tx": 21, 
            "latency_min_s": 24.27, 
            "upstream_num_lost": 16, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 44.962, 
            "latency_max_s": 78.78, 
            "latencies": [
                24.27, 
                25.6, 
                27.07, 
                69.09, 
                78.78
            ], 
            "avg_current_uA": 9965.088372093025, 
            "lifetime_AA_years": 0.03232174458160276
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.03232174458160276
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 73, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22400, 
                    "max": 93500, 
                    "99%": 92789.0, 
                    "unit": "slots", 
                    "mean": 57950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610777.232, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 402651.23333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 56, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7671232876712328, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2328767123287671, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0500000000000003, 
                    "max": 78.78, 
                    "99%": 73.45050000000003, 
                    "unit": "s", 
                    "mean": 9.026964285714286
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 305.0, 
                    "max": 7878.0, 
                    "99%": 7345.050000000003, 
                    "unit": "slots", 
                    "mean": 902.6964285714286
                }
            ]
        }
    }
}