{
    "0": {
        "1": {
            "upstream_reliability": 0.006257822277847309, 
            "sync_time_s": 201.0, 
            "join_time_s": 203.0, 
            "upstream_num_tx": 799, 
            "latency_min_s": 7.98, 
            "upstream_num_lost": 794, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 25.400000000000002, 
            "latency_max_s": 38.980000000000004, 
            "latencies": [
                7.98, 
                17.01, 
                29.01, 
                34.02, 
                38.980000000000004
            ], 
            "avg_current_uA": 219.07338603425566, 
            "lifetime_AA_years": 1.470233545600681
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.470233545600681
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 799, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20300, 
                    "max": 20300, 
                    "99%": 20300.0, 
                    "unit": "slots", 
                    "mean": 20300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 794, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614923.908, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 465203.7666666668
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.006257822277847325, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9937421777221527, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 7.98, 
                    "max": 38.980000000000004, 
                    "99%": 38.781600000000005, 
                    "unit": "s", 
                    "mean": 25.400000000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 798.0, 
                    "max": 3898.0000000000005, 
                    "99%": 3878.1600000000003, 
                    "unit": "slots", 
                    "mean": 2540.0
                }
            ]
        }
    }
}