{
    "0": {
        "1": {
            "upstream_reliability": 0.9259259259259259, 
            "sync_time_s": 199.0, 
            "join_time_s": 201.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 6.8684, 
            "latency_max_s": 11.97, 
            "latencies": [
                8.86, 
                7.45, 
                5.08, 
                6.3500000000000005, 
                7.65, 
                5.59, 
                5.78, 
                5.12, 
                7.46, 
                5.01, 
                5.08, 
                6.71, 
                9.33, 
                5.5600000000000005, 
                6.51, 
                7.7700000000000005, 
                7.03, 
                6.4, 
                11.97, 
                5.16, 
                9.34, 
                5.38, 
                7.2, 
                6.58, 
                7.34
            ], 
            "avg_current_uA": 193.32141918528248, 
            "lifetime_AA_years": 1.6660804708204366
        }, 
        "2": {
            "sync_time_s": 390.0, 
            "join_time_s": 394.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1054.8, 
            "lifetime_AA_years": 0.3053555565945112
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3053555565945112
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20100, 
                    "max": 39400, 
                    "99%": 39207.0, 
                    "unit": "slots", 
                    "mean": 29750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614136.72, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 454251.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9259259259259259, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.07407407407407407, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 11.97, 
                    "99%": 11.338799999999996, 
                    "unit": "s", 
                    "mean": 6.8684
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 1197.0, 
                    "99%": 1133.8799999999994, 
                    "unit": "slots", 
                    "mean": 686.84
                }
            ]
        }
    }
}