{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 322.0, 
            "join_time_s": 324.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 7.287391304347826, 
            "latency_max_s": 13.93, 
            "latencies": [
                5.34, 
                6.47, 
                13.93, 
                8.82, 
                5.41, 
                5.9, 
                6.890000000000001, 
                5.49, 
                6.3, 
                9.77, 
                5.0200000000000005, 
                8.51, 
                5.17, 
                6.42, 
                7.1000000000000005, 
                8.22, 
                5.12, 
                7.92, 
                7.83, 
                7.45, 
                8.25, 
                8.92, 
                7.36
            ], 
            "avg_current_uA": 357.7855799373041, 
            "lifetime_AA_years": 0.90022924107878
        }, 
        "2": {
            "upstream_reliability": 0.13333333333333333, 
            "sync_time_s": 527.0, 
            "join_time_s": 533.0, 
            "upstream_num_tx": 15, 
            "latency_min_s": 25.39, 
            "upstream_num_lost": 13, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 26.955, 
            "latency_max_s": 28.52, 
            "latencies": [
                28.52, 
                25.39
            ], 
            "avg_current_uA": 816.3780600461895, 
            "lifetime_AA_years": 0.39453417094240273
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.39453417094240273
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 32400, 
                    "max": 53300, 
                    "99%": 53091.0, 
                    "unit": "slots", 
                    "mean": 42850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609467.6020000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 398816.83333333343
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6578947368421053, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.34210526315789475, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 28.52, 
                    "99%": 27.768799999999995, 
                    "unit": "s", 
                    "mean": 8.8608
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 2852.0, 
                    "99%": 2776.8799999999997, 
                    "unit": "slots", 
                    "mean": 886.0799999999999
                }
            ]
        }
    }
}