{
    "0": {
        "1": {
            "upstream_reliability": 0.46153846153846156, 
            "sync_time_s": 230.0, 
            "join_time_s": 232.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.07, 
            "upstream_num_lost": 14, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 5.5025, 
            "latency_max_s": 5.83, 
            "latencies": [
                5.83, 
                5.15, 
                5.44, 
                5.61, 
                5.68, 
                5.53, 
                5.53, 
                5.63, 
                5.51, 
                5.07, 
                5.37, 
                5.68
            ], 
            "avg_current_uA": 227.11027397260273, 
            "lifetime_AA_years": 1.4182055063468657
        }, 
        "2": {
            "sync_time_s": 776.0, 
            "join_time_s": 524.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2828.589673913044, 
            "lifetime_AA_years": 0.11386912851531254
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11386912851531254
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23200, 
                    "max": 52400, 
                    "99%": 52108.0, 
                    "unit": "slots", 
                    "mean": 37800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 15, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612537.0859999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 433555.73333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 12, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.4444444444444444, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.5555555555555556, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.07, 
                    "max": 5.83, 
                    "99%": 5.8135, 
                    "unit": "s", 
                    "mean": 5.5025
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 507.0, 
                    "max": 583.0, 
                    "99%": 581.35, 
                    "unit": "slots", 
                    "mean": 550.25
                }
            ]
        }
    }
}