{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 184.0, 
            "join_time_s": 188.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.558846153846153, 
            "latency_max_s": 12.55, 
            "latencies": [
                5.88, 
                5.45, 
                10.82, 
                6.84, 
                5.0600000000000005, 
                5.76, 
                7.7700000000000005, 
                6.4, 
                5.7, 
                9.56, 
                11.05, 
                9.59, 
                6.42, 
                5.01, 
                7.29, 
                5.23, 
                5.86, 
                8.06, 
                12.55, 
                11.39, 
                6.69, 
                7.42, 
                6.41, 
                11.58, 
                7.45, 
                5.29
            ], 
            "avg_current_uA": 180.6676546391753, 
            "lifetime_AA_years": 1.782770921220836
        }, 
        "2": {
            "upstream_reliability": 0.14285714285714285, 
            "sync_time_s": 898.0, 
            "join_time_s": 409.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 24.27, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 24.27, 
            "latency_max_s": 24.27, 
            "latencies": [
                24.27
            ], 
            "avg_current_uA": 7607.4838709677415, 
            "lifetime_AA_years": 0.042338445478020806
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.042338445478020806
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18800, 
                    "max": 40900, 
                    "99%": 40679.0, 
                    "unit": "slots", 
                    "mean": 29850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611719.916, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 408813.43333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7941176470588236, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.20588235294117646, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 24.27, 
                    "99%": 21.22279999999998, 
                    "unit": "s", 
                    "mean": 8.177777777777777
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 2427.0, 
                    "99%": 2122.279999999998, 
                    "unit": "slots", 
                    "mean": 817.7777777777777
                }
            ]
        }
    }
}