{
    "0": {
        "1": {
            "upstream_reliability": 0.815068493150685, 
            "sync_time_s": 266.0, 
            "join_time_s": 268.0, 
            "upstream_num_tx": 146, 
            "latency_min_s": 4.12, 
            "upstream_num_lost": 27, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 119, 
            "latency_avg_s": 29.89781512605042, 
            "latency_max_s": 50.94, 
            "latencies": [
                4.12, 
                5.16, 
                8.290000000000001, 
                7.17, 
                6.2, 
                7.17, 
                6.99, 
                7.0600000000000005, 
                6.99, 
                7.23, 
                7.38, 
                9.200000000000001, 
                8.02, 
                9.99, 
                10.93, 
                9.71, 
                10.63, 
                9.59, 
                8.35, 
                12.14, 
                10.93, 
                9.92, 
                9.07, 
                9.17, 
                10.1, 
                19.86, 
                19.900000000000002, 
                20.82, 
                19.7, 
                18.79, 
                18.01, 
                21.25, 
                30.36, 
                31.490000000000002, 
                31.41, 
                30.48, 
                34.36, 
                34.12, 
                35.14, 
                33.97, 
                34.92, 
                34.71, 
                34.730000000000004, 
                33.76, 
                32.75, 
                36.6, 
                36.7, 
                39.67, 
                38.480000000000004, 
                38.54, 
                45.72, 
                45.75, 
                50.94, 
                49.94, 
                48.800000000000004, 
                48.85, 
                39.83, 
                30.810000000000002, 
                30.0, 
                34.22, 
                33.29, 
                35.52, 
                34.51, 
                33.51, 
                32.36, 
                35.25, 
                34.49, 
                33.42, 
                34.230000000000004, 
                35.15, 
                33.97, 
                33.21, 
                32.18, 
                33.14, 
                35.12, 
                34.89, 
                33.67, 
                37.71, 
                37.89, 
                39.86, 
                42.08, 
                44.12, 
                45.15, 
                45.980000000000004, 
                43.06, 
                43.09, 
                34.38, 
                33.38, 
                32.62, 
                31.38, 
                34.63, 
                36.54, 
                35.300000000000004, 
                34.43, 
                35.67, 
                35.550000000000004, 
                34.660000000000004, 
                33.480000000000004, 
                34.59, 
                33.78, 
                34.95, 
                33.93, 
                34.87, 
                35.08, 
                35.12, 
                36.33, 
                37.33, 
                38.27, 
                41.230000000000004, 
                40.32, 
                41.49, 
                41.62, 
                40.480000000000004, 
                39.38, 
                38.37, 
                36.07, 
                39.28, 
                38.24, 
                41.35
            ], 
            "avg_current_uA": 295.18011527377524, 
            "lifetime_AA_years": 1.0911610383956842
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.0911610383956842
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 146, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26800, 
                    "max": 26800, 
                    "99%": 26800.0, 
                    "unit": "slots", 
                    "mean": 26800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 27, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614939.784, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 478068.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 119, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.815068493150685, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.18493150684931506, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 4.12, 
                    "max": 50.94, 
                    "99%": 49.74379999999999, 
                    "unit": "s", 
                    "mean": 29.89781512605042
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 412.0, 
                    "max": 5094.0, 
                    "99%": 4974.379999999999, 
                    "unit": "slots", 
                    "mean": 2989.7815126050423
                }
            ]
        }
    }
}