{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 215.0, 
            "join_time_s": 217.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.584615384615385, 
            "latency_max_s": 14.71, 
            "latencies": [
                14.71, 
                8.870000000000001, 
                5.13, 
                7.0200000000000005, 
                5.49, 
                9.6, 
                5.25, 
                5.63, 
                5.41, 
                8.59, 
                5.37, 
                6.38, 
                5.29, 
                7.98, 
                6.66, 
                7.890000000000001, 
                9.63, 
                5.5200000000000005, 
                8.42, 
                5.9, 
                13.02, 
                7.61, 
                7.42, 
                9.38, 
                6.96, 
                8.07
            ], 
            "avg_current_uA": 214.00496644295305, 
            "lifetime_AA_years": 1.5050540482748522
        }, 
        "2": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 629.0, 
            "join_time_s": 633.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 25.810000000000002, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 27.04, 
            "latency_max_s": 28.27, 
            "latencies": [
                25.810000000000002, 
                28.27
            ], 
            "avg_current_uA": 1570.5912386706948, 
            "lifetime_AA_years": 0.20507502726711865
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.20507502726711865
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21700, 
                    "max": 63300, 
                    "99%": 62884.0, 
                    "unit": "slots", 
                    "mean": 42500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612588.694, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 431260.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9032258064516129, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0967741935483871, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 28.27, 
                    "99%": 27.605800000000002, 
                    "unit": "s", 
                    "mean": 8.974285714285715
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 2827.0, 
                    "99%": 2760.58, 
                    "unit": "slots", 
                    "mean": 897.4285714285714
                }
            ]
        }
    }
}