{
    "0": {
        "1": {
            "upstream_reliability": 0.8145695364238411, 
            "sync_time_s": 244.0, 
            "join_time_s": 246.0, 
            "upstream_num_tx": 151, 
            "latency_min_s": 3.09, 
            "upstream_num_lost": 28, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 123, 
            "latency_avg_s": 23.42764227642276, 
            "latency_max_s": 55.15, 
            "latencies": [
                4.46, 
                4.23, 
                3.99, 
                3.09, 
                5.04, 
                3.91, 
                3.71, 
                5.73, 
                7.98, 
                7.96, 
                7.13, 
                9.28, 
                10.22, 
                9.33, 
                9.11, 
                7.97, 
                9.91, 
                9.01, 
                8.26, 
                9.39, 
                8.19, 
                9.31, 
                8.22, 
                7.11, 
                7.0600000000000005, 
                8.19, 
                8.040000000000001, 
                6.93, 
                5.73, 
                5.93, 
                4.74, 
                4.92, 
                3.87, 
                3.99, 
                3.92, 
                5.01, 
                6.04, 
                5.29, 
                5.16, 
                5.2700000000000005, 
                6.03, 
                4.8100000000000005, 
                7.91, 
                8.89, 
                7.8100000000000005, 
                6.61, 
                8.77, 
                12.75, 
                14.6, 
                18.69, 
                17.650000000000002, 
                16.89, 
                21.92, 
                21.72, 
                21.900000000000002, 
                20.75, 
                21.650000000000002, 
                21.42, 
                22.66, 
                22.68, 
                23.51, 
                22.490000000000002, 
                22.32, 
                21.25, 
                24.2, 
                23.17, 
                23.16, 
                22.25, 
                21.2, 
                22.06, 
                22.09, 
                29.96, 
                28.89, 
                31.12, 
                30.990000000000002, 
                32.24, 
                34.45, 
                33.56, 
                32.47, 
                32.35, 
                33.29, 
                37.18, 
                36.07, 
                37.0, 
                36.230000000000004, 
                39.46, 
                38.6, 
                37.75, 
                39.58, 
                38.410000000000004, 
                41.300000000000004, 
                44.34, 
                44.36, 
                43.57, 
                44.37, 
                45.96, 
                49.81, 
                46.77, 
                45.62, 
                39.6, 
                36.9, 
                42.07, 
                41.83, 
                40.730000000000004, 
                41.97, 
                41.15, 
                42.02, 
                41.87, 
                41.910000000000004, 
                41.14, 
                53.18, 
                55.15, 
                53.34, 
                52.26, 
                44.300000000000004, 
                47.300000000000004, 
                33.25, 
                35.46, 
                34.550000000000004, 
                33.58, 
                34.43, 
                35.32, 
                36.15
            ], 
            "avg_current_uA": 267.3132681564246, 
            "lifetime_AA_years": 1.2049122863120003
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.2049122863120003
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 151, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24600, 
                    "max": 24600, 
                    "99%": 24600.0, 
                    "unit": "slots", 
                    "mean": 24600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 28, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615019.164, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 473609.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 123, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.814569536423841, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.18543046357615894, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.09, 
                    "max": 55.15, 
                    "99%": 53.3048, 
                    "unit": "s", 
                    "mean": 23.42764227642276
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 309.0, 
                    "max": 5515.0, 
                    "99%": 5330.48, 
                    "unit": "slots", 
                    "mean": 2342.7642276422757
                }
            ]
        }
    }
}