{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.6, 
            "join_time_s": 186.9, 
            "upstream_num_tx": 17, 
            "latency_min_s": 3.91, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 5.337058823529411, 
            "latency_max_s": 8.28, 
            "latencies": [
                5.03, 
                7.390000000000001, 
                5.55, 
                3.91, 
                3.95, 
                4.3, 
                6.62, 
                4.18, 
                3.93, 
                4.14, 
                6.0600000000000005, 
                6.66, 
                6.38, 
                6.28, 
                4.1, 
                8.28, 
                3.97
            ], 
            "avg_current_uA": 289.6197301854975, 
            "lifetime_AA_years": 1.1121101483300078
        }, 
        "2": {
            "upstream_reliability": 0.125, 
            "sync_time_s": 464.2, 
            "join_time_s": 466.90000000000003, 
            "upstream_num_tx": 8, 
            "latency_min_s": 27.88, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 27.88, 
            "latency_max_s": 27.88, 
            "latencies": [
                27.88
            ], 
            "avg_current_uA": 1561.4540347293157, 
            "lifetime_AA_years": 0.2062750704997383
        }, 
        "3": {
            "sync_time_s": 656.7, 
            "join_time_s": 675.5, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 127441.24242424243, 
            "lifetime_AA_years": 0.0025273532725275847
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0025273532725275847
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18690, 
                    "max": 67550, 
                    "99%": 67132.8, 
                    "unit": "slots", 
                    "mean": 44310.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 418259.632, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 287894.80000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 18, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6923076923076923, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3076923076923077, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.91, 
                    "max": 27.88, 
                    "99%": 24.547999999999963, 
                    "unit": "s", 
                    "mean": 6.589444444444443
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 391.0, 
                    "max": 2788.0, 
                    "99%": 2454.799999999996, 
                    "unit": "slots", 
                    "mean": 658.9444444444443
                }
            ]
        }
    }
}