{
    "0": {
        "1": {
            "sync_time_s": 210.0, 
            "join_time_s": 212.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 201.10306666666668, 
            "lifetime_AA_years": 1.6016117826276661
        }, 
        "2": {
            "sync_time_s": 692.0, 
            "join_time_s": 696.0, 
            "upstream_num_tx": 10, 
            "upstream_num_lost": 10, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1677.173880597015, 
            "lifetime_AA_years": 0.1920427242649629
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1920427242649629
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 36, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21200, 
                    "max": 69600, 
                    "99%": 69116.0, 
                    "unit": "slots", 
                    "mean": 45400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 36, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611181.032, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 404930.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}