{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 242.0, 
            "join_time_s": 244.0, 
            "upstream_num_tx": 50, 
            "latency_min_s": 3.0300000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 50, 
            "latency_avg_s": 5.177599999999999, 
            "latency_max_s": 10.700000000000001, 
            "latencies": [
                4.7, 
                3.5300000000000002, 
                3.16, 
                3.83, 
                6.140000000000001, 
                5.8100000000000005, 
                4.28, 
                5.0200000000000005, 
                5.34, 
                5.05, 
                3.23, 
                3.65, 
                9.93, 
                8.25, 
                5.6000000000000005, 
                5.08, 
                5.46, 
                6.46, 
                6.8, 
                7.9, 
                4.13, 
                5.4, 
                8.790000000000001, 
                3.0300000000000002, 
                3.5, 
                6.04, 
                4.92, 
                5.63, 
                5.1000000000000005, 
                4.8100000000000005, 
                3.54, 
                5.84, 
                5.43, 
                7.42, 
                10.700000000000001, 
                3.11, 
                5.99, 
                3.77, 
                4.2, 
                5.01, 
                4.99, 
                4.47, 
                3.19, 
                6.87, 
                4.2, 
                3.61, 
                3.56, 
                3.92, 
                4.97, 
                3.52
            ], 
            "avg_current_uA": 251.85738161559888, 
            "lifetime_AA_years": 1.278854878224231
        }, 
        "2": {
            "upstream_reliability": 0.2702702702702703, 
            "sync_time_s": 447.0, 
            "join_time_s": 453.0, 
            "upstream_num_tx": 37, 
            "latency_min_s": 25.79, 
            "upstream_num_lost": 27, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 80.826, 
            "latency_max_s": 115.26, 
            "latencies": [
                32.19, 
                25.79, 
                54.59, 
                71.19, 
                71.0, 
                110.8, 
                111.55, 
                115.26, 
                100.69, 
                115.2
            ], 
            "avg_current_uA": 593.8436647173489, 
            "lifetime_AA_years": 0.5423801923511211
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.5423801923511211
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 87, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24400, 
                    "max": 45300, 
                    "99%": 45091.0, 
                    "unit": "slots", 
                    "mean": 34850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 27, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608442.976, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 366706.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 60, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6896551724137931, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3103448275862069, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0300000000000002, 
                    "max": 115.26, 
                    "99%": 115.22460000000001, 
                    "unit": "s", 
                    "mean": 17.785666666666664
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 303.0, 
                    "max": 11526.0, 
                    "99%": 11522.460000000001, 
                    "unit": "slots", 
                    "mean": 1778.5666666666664
                }
            ]
        }
    }
}