{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 324.0, 
            "join_time_s": 326.0, 
            "upstream_num_tx": 22, 
            "latency_min_s": 5.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 7.703636363636366, 
            "latency_max_s": 14.14, 
            "latencies": [
                8.74, 
                6.97, 
                5.59, 
                5.07, 
                7.95, 
                14.14, 
                5.91, 
                7.08, 
                7.3, 
                10.93, 
                7.640000000000001, 
                8.01, 
                7.03, 
                5.4, 
                8.870000000000001, 
                7.2, 
                12.1, 
                8.82, 
                8.03, 
                5.93, 
                5.41, 
                5.36
            ], 
            "avg_current_uA": 356.9842767295597, 
            "lifetime_AA_years": 0.9022499367385167
        }, 
        "2": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 752.0, 
            "join_time_s": 757.0, 
            "upstream_num_tx": 8, 
            "latency_min_s": 38.47, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 40.035, 
            "latency_max_s": 41.6, 
            "latencies": [
                38.47, 
                41.6
            ], 
            "avg_current_uA": 2350.005288461539, 
            "lifetime_AA_years": 0.13705885798527292
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.13705885798527292
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 32600, 
                    "max": 75700, 
                    "99%": 75269.0, 
                    "unit": "slots", 
                    "mean": 54150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611983.2779999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 443446.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.07, 
                    "max": 41.6, 
                    "99%": 40.8801, 
                    "unit": "s", 
                    "mean": 10.397916666666669
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 507.0, 
                    "max": 4160.0, 
                    "99%": 4088.0099999999998, 
                    "unit": "slots", 
                    "mean": 1039.791666666667
                }
            ]
        }
    }
}