{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 191.5, 
            "join_time_s": 192.5, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.5700000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.351, 
            "latency_max_s": 4.08, 
            "latencies": [
                0.63, 
                0.9, 
                0.5700000000000001, 
                0.89, 
                4.08, 
                0.92, 
                2.99, 
                1.2, 
                0.58, 
                0.75
            ], 
            "avg_current_uA": 461.4589254766031, 
            "lifetime_AA_years": 0.6979798706097863
        }, 
        "2": {
            "sync_time_s": 495.0, 
            "join_time_s": 497.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.6979798706097863
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 10, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19250, 
                    "max": 49700, 
                    "99%": 49395.5, 
                    "unit": "slots", 
                    "mean": 34475.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 307263.504, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 249198.56666666668
                }
            ], 
            "app_packets_received": [
                {
                    "total": 10, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.5700000000000001, 
                    "max": 4.08, 
                    "99%": 3.9819, 
                    "unit": "s", 
                    "mean": 1.351
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 57.00000000000001, 
                    "max": 408.0, 
                    "99%": 398.19, 
                    "unit": "slots", 
                    "mean": 135.1
                }
            ]
        }
    }
}