{
    "0": {
        "1": {
            "upstream_reliability": 0.9863013698630136, 
            "sync_time_s": 270.0, 
            "join_time_s": 272.0, 
            "upstream_num_tx": 73, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 72, 
            "latency_avg_s": 2.3163888888888895, 
            "latency_max_s": 5.1000000000000005, 
            "latencies": [
                1.22, 
                2.88, 
                1.5, 
                1.3, 
                1.8, 
                1.79, 
                1.02, 
                1.04, 
                2.92, 
                1.75, 
                2.74, 
                3.71, 
                1.21, 
                2.04, 
                1.76, 
                1.41, 
                1.35, 
                1.84, 
                1.96, 
                1.51, 
                1.35, 
                2.31, 
                1.21, 
                4.21, 
                1.44, 
                2.84, 
                2.04, 
                3.15, 
                1.5, 
                1.09, 
                2.33, 
                2.43, 
                2.74, 
                3.61, 
                4.38, 
                4.96, 
                1.9000000000000001, 
                3.71, 
                2.52, 
                3.95, 
                2.45, 
                1.79, 
                4.45, 
                1.1500000000000001, 
                3.84, 
                2.0100000000000002, 
                1.75, 
                1.93, 
                1.84, 
                1.7, 
                2.87, 
                3.86, 
                1.8900000000000001, 
                1.61, 
                2.5300000000000002, 
                1.68, 
                1.7, 
                4.16, 
                1.31, 
                2.56, 
                5.1000000000000005, 
                1.29, 
                1.26, 
                2.17, 
                1.27, 
                1.93, 
                2.34, 
                3.2600000000000002, 
                1.99, 
                1.82, 
                3.79, 
                3.06
            ], 
            "avg_current_uA": 283.2795652173913, 
            "lifetime_AA_years": 1.1370006193306474
        }, 
        "2": {
            "upstream_reliability": 0.6086956521739131, 
            "sync_time_s": 533.0, 
            "join_time_s": 537.0, 
            "upstream_num_tx": 46, 
            "latency_min_s": 24.14, 
            "upstream_num_lost": 18, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 42.04357142857142, 
            "latency_max_s": 73.09, 
            "latencies": [
                24.14, 
                29.810000000000002, 
                25.84, 
                36.86, 
                40.18, 
                43.08, 
                36.7, 
                32.410000000000004, 
                30.22, 
                32.53, 
                30.02, 
                30.98, 
                30.79, 
                29.59, 
                24.87, 
                29.59, 
                24.35, 
                32.55, 
                44.46, 
                49.51, 
                45.76, 
                55.69, 
                62.65, 
                65.18, 
                72.37, 
                73.09, 
                71.75, 
                72.25
            ], 
            "avg_current_uA": 833.8121779859484, 
            "lifetime_AA_years": 0.3862848847733168
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3862848847733168
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 119, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27200, 
                    "max": 53700, 
                    "99%": 53435.0, 
                    "unit": "slots", 
                    "mean": 40450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 19, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609582.028, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 388752.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 100, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8403361344537815, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15966386554621848, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 73.09, 
                    "99%": 72.37720000000002, 
                    "unit": "s", 
                    "mean": 13.439999999999998
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 7309.0, 
                    "99%": 7237.720000000001, 
                    "unit": "slots", 
                    "mean": 1343.9999999999998
                }
            ]
        }
    }
}