{
    "0": {
        "1": {
            "upstream_reliability": 0.8928571428571429, 
            "sync_time_s": 185.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 28, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 3, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 6.736000000000001, 
            "latency_max_s": 9.41, 
            "latencies": [
                6.05, 
                5.2700000000000005, 
                5.83, 
                5.87, 
                7.390000000000001, 
                8.58, 
                9.03, 
                5.08, 
                7.24, 
                6.75, 
                6.23, 
                6.62, 
                6.38, 
                7.71, 
                5.86, 
                6.3500000000000005, 
                7.38, 
                9.41, 
                5.13, 
                5.3100000000000005, 
                8.49, 
                5.95, 
                6.87, 
                6.86, 
                6.76
            ], 
            "avg_current_uA": 180.38154838709679, 
            "lifetime_AA_years": 1.7855986046016799
        }, 
        "2": {
            "sync_time_s": 652.0, 
            "join_time_s": 656.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1784.1103896103896, 
            "lifetime_AA_years": 0.18053201358590124
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.18053201358590124
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 65600, 
                    "99%": 65131.0, 
                    "unit": "slots", 
                    "mean": 42150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613117.9959999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 434572.6333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8333333333333334, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16666666666666666, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 9.41, 
                    "99%": 9.3188, 
                    "unit": "s", 
                    "mean": 6.736000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 941.0, 
                    "99%": 931.8799999999999, 
                    "unit": "slots", 
                    "mean": 673.6
                }
            ]
        }
    }
}