{
    "0": {
        "1": {
            "upstream_reliability": 0.7083333333333334, 
            "sync_time_s": 289.0, 
            "join_time_s": 291.0, 
            "upstream_num_tx": 24, 
            "latency_min_s": 5.22, 
            "upstream_num_lost": 7, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 7.016470588235294, 
            "latency_max_s": 11.23, 
            "latencies": [
                6.29, 
                5.22, 
                5.62, 
                5.8, 
                8.61, 
                9.57, 
                11.23, 
                8.75, 
                7.33, 
                5.58, 
                6.32, 
                6.18, 
                6.34, 
                8.84, 
                6.21, 
                5.7, 
                5.69
            ], 
            "avg_current_uA": 304.208345752608, 
            "lifetime_AA_years": 1.0587777935514746
        }, 
        "2": {
            "sync_time_s": 499.0, 
            "join_time_s": 503.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1101.6509761388288, 
            "lifetime_AA_years": 0.29236940562135094
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.29236940562135094
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 29100, 
                    "max": 50300, 
                    "99%": 50088.0, 
                    "unit": "slots", 
                    "mean": 39700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 12, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612348.602, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 442155.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 17, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.5862068965517242, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.41379310344827586, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.22, 
                    "max": 11.23, 
                    "99%": 10.964400000000001, 
                    "unit": "s", 
                    "mean": 7.016470588235294
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 522.0, 
                    "max": 1123.0, 
                    "99%": 1096.44, 
                    "unit": "slots", 
                    "mean": 701.6470588235294
                }
            ]
        }
    }
}