{
    "0": {
        "1": {
            "upstream_reliability": 0.8518518518518519, 
            "sync_time_s": 188.0, 
            "join_time_s": 191.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 6.544782608695653, 
            "latency_max_s": 10.47, 
            "latencies": [
                5.98, 
                7.3500000000000005, 
                6.5200000000000005, 
                6.86, 
                6.86, 
                5.72, 
                5.14, 
                10.47, 
                6.78, 
                7.54, 
                6.21, 
                7.66, 
                6.890000000000001, 
                7.71, 
                5.75, 
                6.51, 
                6.73, 
                5.24, 
                5.62, 
                5.61, 
                5.43, 
                5.01, 
                6.94
            ], 
            "avg_current_uA": 185.0045336787565, 
            "lifetime_AA_years": 1.7409791786787705
        }, 
        "2": {
            "sync_time_s": 460.0, 
            "join_time_s": 465.0, 
            "upstream_num_tx": 7, 
            "upstream_num_lost": 7, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 950.127, 
            "lifetime_AA_years": 0.33899577750752313
        }, 
        "3": {
            "sync_time_s": 690.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2235.9659259259256, 
            "lifetime_AA_years": 0.14404917237838122
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14404917237838122
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19100, 
                    "max": 46500, 
                    "99%": 46226.0, 
                    "unit": "slots", 
                    "mean": 32800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 601137.8539999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 407199.2666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 23, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6764705882352942, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3235294117647059, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 10.47, 
                    "99%": 9.862800000000004, 
                    "unit": "s", 
                    "mean": 6.544782608695653
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 1047.0, 
                    "99%": 986.2800000000003, 
                    "unit": "slots", 
                    "mean": 654.4782608695652
                }
            ]
        }
    }
}