{
    "0": {
        "1": {
            "upstream_reliability": 0.9875, 
            "sync_time_s": 202.0, 
            "join_time_s": 204.0, 
            "upstream_num_tx": 80, 
            "latency_min_s": 3.0100000000000002, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "latency_avg_s": 5.0656962025316465, 
            "latency_max_s": 16.59, 
            "latencies": [
                9.26, 
                3.48, 
                3.08, 
                3.65, 
                3.89, 
                3.14, 
                3.84, 
                5.42, 
                3.2800000000000002, 
                7.08, 
                3.19, 
                4.21, 
                3.25, 
                3.92, 
                3.5, 
                5.43, 
                5.96, 
                5.87, 
                4.63, 
                3.7800000000000002, 
                3.39, 
                6.58, 
                4.08, 
                5.96, 
                4.36, 
                3.49, 
                5.7, 
                5.73, 
                5.55, 
                5.73, 
                4.92, 
                5.36, 
                4.38, 
                3.79, 
                3.72, 
                3.04, 
                3.88, 
                3.15, 
                4.95, 
                4.5200000000000005, 
                5.71, 
                3.5, 
                3.6, 
                3.46, 
                5.53, 
                3.65, 
                12.31, 
                12.56, 
                8.93, 
                3.52, 
                8.82, 
                4.51, 
                3.54, 
                3.0100000000000002, 
                4.67, 
                3.97, 
                3.17, 
                3.8200000000000003, 
                14.08, 
                16.59, 
                10.25, 
                3.97, 
                3.93, 
                4.45, 
                4.0200000000000005, 
                3.1, 
                3.5, 
                3.36, 
                3.18, 
                5.9, 
                3.64, 
                4.72, 
                5.22, 
                3.46, 
                6.890000000000001, 
                3.16, 
                5.5, 
                3.1, 
                7.75
            ], 
            "avg_current_uA": 205.6791556728232, 
            "lifetime_AA_years": 1.5659780401288796
        }, 
        "2": {
            "sync_time_s": 403.0, 
            "join_time_s": 409.0, 
            "upstream_num_tx": 4, 
            "upstream_num_lost": 4, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1045.5116696588868, 
            "lifetime_AA_years": 0.30806833672260836
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.30806833672260836
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 84, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20400, 
                    "max": 40900, 
                    "99%": 40695.0, 
                    "unit": "slots", 
                    "mean": 30650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613790.752, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 450895.7333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 79, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9404761904761905, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05952380952380952, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0100000000000002, 
                    "max": 16.59, 
                    "99%": 14.632199999999997, 
                    "unit": "s", 
                    "mean": 5.0656962025316465
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 301.0, 
                    "max": 1659.0, 
                    "99%": 1463.2199999999998, 
                    "unit": "slots", 
                    "mean": 506.56962025316466
                }
            ]
        }
    }
}