{
    "0": {
        "1": {
            "upstream_reliability": 0.96, 
            "sync_time_s": 242.0, 
            "join_time_s": 246.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.147916666666667, 
            "latency_max_s": 10.34, 
            "latencies": [
                6.69, 
                5.91, 
                7.73, 
                5.12, 
                5.76, 
                10.34, 
                6.49, 
                5.55, 
                6.7700000000000005, 
                5.48, 
                8.25, 
                7.3500000000000005, 
                9.1, 
                9.71, 
                5.83, 
                9.6, 
                5.86, 
                8.57, 
                8.790000000000001, 
                7.36, 
                5.0200000000000005, 
                7.86, 
                6.74, 
                5.67
            ], 
            "avg_current_uA": 249.01378830083564, 
            "lifetime_AA_years": 1.2934586606375866
        }, 
        "2": {
            "upstream_reliability": 0.4117647058823529, 
            "sync_time_s": 493.0, 
            "join_time_s": 497.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 20.31, 
            "upstream_num_lost": 10, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 38.19428571428572, 
            "latency_max_s": 56.88, 
            "latencies": [
                22.31, 
                20.31, 
                21.57, 
                45.26, 
                47.78, 
                53.25, 
                56.88
            ], 
            "avg_current_uA": 711.3186295503212, 
            "lifetime_AA_years": 0.4528055750480027
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.4528055750480027
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 42, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24600, 
                    "max": 49700, 
                    "99%": 49449.0, 
                    "unit": "slots", 
                    "mean": 37150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608930.352, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 375185.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 31, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7380952380952381, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2619047619047619, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 56.88, 
                    "99%": 55.791, 
                    "unit": "s", 
                    "mean": 14.158387096774193
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 5688.0, 
                    "99%": 5579.099999999999, 
                    "unit": "slots", 
                    "mean": 1415.8387096774193
                }
            ]
        }
    }
}