{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 267.0, 
            "join_time_s": 270.0, 
            "upstream_num_tx": 36, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 36, 
            "latency_avg_s": 2.930833333333334, 
            "latency_max_s": 14.59, 
            "latencies": [
                1.01, 
                1.9100000000000001, 
                1.3, 
                1.3, 
                1.69, 
                4.0, 
                3.74, 
                1.44, 
                1.8800000000000001, 
                1.52, 
                3.25, 
                3.37, 
                1.08, 
                5.83, 
                1.57, 
                1.49, 
                12.1, 
                4.59, 
                1.79, 
                14.59, 
                2.45, 
                5.73, 
                1.55, 
                1.78, 
                1.72, 
                3.7800000000000002, 
                3.5300000000000002, 
                1.7, 
                1.7, 
                1.62, 
                2.5, 
                1.98, 
                1.82, 
                1.48, 
                1.49, 
                1.23
            ], 
            "avg_current_uA": 271.28600288600296, 
            "lifetime_AA_years": 1.1872674508431436
        }, 
        "2": {
            "upstream_reliability": 0.7142857142857143, 
            "sync_time_s": 478.0, 
            "join_time_s": 483.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 4.07, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 10.078, 
            "latency_max_s": 24.7, 
            "latencies": [
                13.52, 
                7.59, 
                6.04, 
                4.61, 
                17.25, 
                7.98, 
                4.07, 
                24.7, 
                8.99, 
                6.03
            ], 
            "avg_current_uA": 917.8670124481329, 
            "lifetime_AA_years": 0.35091035708627905
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.35091035708627905
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 50, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27000, 
                    "max": 48300, 
                    "99%": 48087.0, 
                    "unit": "slots", 
                    "mean": 37650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611087.246, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 414980.9000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 46, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.92, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.08, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 24.7, 
                    "99%": 21.34749999999998, 
                    "unit": "s", 
                    "mean": 4.484565217391305
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 2470.0, 
                    "99%": 2134.7499999999977, 
                    "unit": "slots", 
                    "mean": 448.4565217391305
                }
            ]
        }
    }
}