{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 202.0, 
            "join_time_s": 204.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.18, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 8.177307692307693, 
            "latency_max_s": 15.14, 
            "latencies": [
                8.19, 
                6.69, 
                14.290000000000001, 
                5.5, 
                5.8100000000000005, 
                5.18, 
                6.16, 
                6.29, 
                11.83, 
                6.2, 
                10.01, 
                11.97, 
                10.620000000000001, 
                7.0200000000000005, 
                7.34, 
                11.14, 
                6.25, 
                9.59, 
                8.790000000000001, 
                6.43, 
                6.71, 
                5.99, 
                9.0, 
                5.2700000000000005, 
                15.14, 
                5.2
            ], 
            "avg_current_uA": 204.74182058047495, 
            "lifetime_AA_years": 1.5731472943960243
        }, 
        "2": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 544.0, 
            "join_time_s": 549.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 29.060000000000002, 
            "upstream_num_lost": 8, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 33.597500000000004, 
            "latency_max_s": 37.75, 
            "latencies": [
                34.35, 
                33.230000000000004, 
                37.75, 
                29.060000000000002
            ], 
            "avg_current_uA": 887.7144230769231, 
            "lifetime_AA_years": 0.3628295685221512
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3628295685221512
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20400, 
                    "max": 54900, 
                    "99%": 54555.0, 
                    "unit": "slots", 
                    "mean": 37650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609656.544, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 379681.8333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7692307692307692, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.23076923076923078, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.18, 
                    "max": 37.75, 
                    "99%": 36.764, 
                    "unit": "s", 
                    "mean": 11.566666666666666
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 518.0, 
                    "max": 3775.0, 
                    "99%": 3676.4, 
                    "unit": "slots", 
                    "mean": 1156.6666666666665
                }
            ]
        }
    }
}