{
    "0": {
        "1": {
            "upstream_reliability": 0.9736842105263158, 
            "sync_time_s": 489.0, 
            "join_time_s": 495.0, 
            "upstream_num_tx": 38, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 37, 
            "latency_avg_s": 2.2645945945945947, 
            "latency_max_s": 14.22, 
            "latencies": [
                1.82, 
                3.87, 
                1.9100000000000001, 
                1.84, 
                1.92, 
                1.67, 
                1.81, 
                14.22, 
                1.01, 
                1.52, 
                1.85, 
                2.46, 
                1.1, 
                2.94, 
                1.24, 
                1.6300000000000001, 
                1.45, 
                1.06, 
                3.89, 
                3.7800000000000002, 
                1.3, 
                1.48, 
                1.94, 
                2.56, 
                2.1, 
                2.21, 
                1.6300000000000001, 
                1.47, 
                2.46, 
                1.73, 
                1.42, 
                1.81, 
                1.3800000000000001, 
                1.98, 
                2.73, 
                1.44, 
                1.16
            ], 
            "avg_current_uA": 610.8312101910828, 
            "lifetime_AA_years": 0.527296306610026
        }, 
        "2": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 729.0, 
            "join_time_s": 738.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 3.91, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 8.20875, 
            "latency_max_s": 16.82, 
            "latencies": [
                16.82, 
                7.5200000000000005, 
                13.11, 
                6.45, 
                9.290000000000001, 
                5.67, 
                5.95, 
                5.55, 
                3.91, 
                7.17, 
                9.84, 
                7.62, 
                4.09, 
                11.39, 
                11.14, 
                5.82
            ], 
            "avg_current_uA": 2050.5415584415587, 
            "lifetime_AA_years": 0.15707511011904715
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15707511011904715
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 56, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 49500, 
                    "max": 73800, 
                    "99%": 73557.0, 
                    "unit": "slots", 
                    "mean": 61650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611696.634, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 458630.0
                }
            ], 
            "app_packets_received": [
                {
                    "total": 53, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9464285714285714, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05357142857142857, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 16.82, 
                    "99%": 15.467999999999993, 
                    "unit": "s", 
                    "mean": 4.059056603773585
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1682.0, 
                    "99%": 1546.7999999999993, 
                    "unit": "slots", 
                    "mean": 405.90566037735846
                }
            ]
        }
    }
}