{
    "0": {
        "1": {
            "upstream_reliability": 0.9743589743589743, 
            "sync_time_s": 184.0, 
            "join_time_s": 188.0, 
            "upstream_num_tx": 39, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 38, 
            "latency_avg_s": 2.938157894736841, 
            "latency_max_s": 12.98, 
            "latencies": [
                1.08, 
                1.29, 
                1.07, 
                3.58, 
                1.92, 
                4.51, 
                1.1400000000000001, 
                1.21, 
                1.51, 
                8.42, 
                3.98, 
                2.98, 
                1.11, 
                5.8, 
                1.23, 
                12.98, 
                2.0, 
                3.41, 
                1.31, 
                1.01, 
                1.76, 
                1.74, 
                1.17, 
                1.25, 
                12.88, 
                1.2, 
                2.71, 
                1.21, 
                3.25, 
                1.1, 
                1.1300000000000001, 
                2.06, 
                1.74, 
                3.58, 
                1.25, 
                3.5700000000000003, 
                5.24, 
                3.27
            ], 
            "avg_current_uA": 180.23827319587627, 
            "lifetime_AA_years": 1.7870180144583165
        }, 
        "2": {
            "upstream_reliability": 0.8571428571428571, 
            "sync_time_s": 666.0, 
            "join_time_s": 682.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 3.4, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 7.079166666666667, 
            "latency_max_s": 23.32, 
            "latencies": [
                23.32, 
                6.7700000000000005, 
                3.4, 
                7.29, 
                8.67, 
                6.69, 
                3.94, 
                3.68, 
                8.19, 
                4.5, 
                4.16, 
                4.34
            ], 
            "avg_current_uA": 1479.3068027210884, 
            "lifetime_AA_years": 0.2177297099583593
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2177297099583593
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 53, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18800, 
                    "max": 68200, 
                    "99%": 67706.0, 
                    "unit": "slots", 
                    "mean": 43500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610905.58, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 396426.0999999999
                }
            ], 
            "app_packets_received": [
                {
                    "total": 50, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9433962264150944, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05660377358490566, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 23.32, 
                    "99%": 18.253399999999978, 
                    "unit": "s", 
                    "mean": 3.9319999999999986
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 2332.0, 
                    "99%": 1825.3399999999976, 
                    "unit": "slots", 
                    "mean": 393.1999999999999
                }
            ]
        }
    }
}