{
    "0": {
        "1": {
            "sync_time_s": 367.0, 
            "join_time_s": 383.0, 
            "upstream_num_tx": 20, 
            "upstream_num_lost": 20, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 418.7195615514334, 
            "lifetime_AA_years": 0.7692237733114042
        }, 
        "2": {
            "sync_time_s": 656.0, 
            "join_time_s": 662.0, 
            "upstream_num_tx": 11, 
            "upstream_num_lost": 11, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1403.8611842105265, 
            "lifetime_AA_years": 0.22943083313256502
        }, 
        "3": {
            "sync_time_s": 870.0, 
            "join_time_s": 878.0, 
            "upstream_num_tx": 4, 
            "upstream_num_lost": 4, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 6208.022222222221, 
            "lifetime_AA_years": 0.05188271394115525
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.05188271394115525
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 35, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 38300, 
                    "max": 87800, 
                    "99%": 87368.0, 
                    "unit": "slots", 
                    "mean": 64100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 35, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 556083.0359999998, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 411265.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}