{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.0, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.54, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.3030000000000002, 
            "latency_max_s": 3.24, 
            "latencies": [
                3.24, 
                2.2, 
                0.54, 
                1.52, 
                0.98, 
                0.72, 
                1.29, 
                0.6900000000000001, 
                0.9400000000000001, 
                0.91
            ], 
            "avg_current_uA": 441.08406779661016, 
            "lifetime_AA_years": 0.7302214353487146
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 387.5, 
            "join_time_s": 389.5, 
            "upstream_num_tx": 3, 
            "latency_min_s": 1.6500000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 2.896666666666667, 
            "latency_max_s": 4.78, 
            "latencies": [
                4.78, 
                1.6500000000000001, 
                2.2600000000000002
            ], 
            "avg_current_uA": 2720.4194594594596, 
            "lifetime_AA_years": 0.11839683030347412
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11839683030347412
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 13, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 38950, 
                    "99%": 38746.5, 
                    "unit": "slots", 
                    "mean": 28775.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306104.652, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 229658.2666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 13, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.54, 
                    "max": 4.78, 
                    "99%": 4.595199999999998, 
                    "unit": "s", 
                    "mean": 1.670769230769231
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 54.0, 
                    "max": 478.0, 
                    "99%": 459.5199999999998, 
                    "unit": "slots", 
                    "mean": 167.0769230769231
                }
            ]
        }
    }
}