{
    "0": {
        "1": {
            "sync_time_s": 243.0, 
            "join_time_s": 258.0, 
            "upstream_num_tx": 24, 
            "upstream_num_lost": 24, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 238.93193863319388, 
            "lifetime_AA_years": 1.3480367795883437
        }, 
        "2": {
            "sync_time_s": 599.0, 
            "join_time_s": 607.0, 
            "upstream_num_tx": 12, 
            "upstream_num_lost": 12, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1085.0149584487535, 
            "lifetime_AA_years": 0.29685216649582535
        }, 
        "3": {
            "sync_time_s": 878.0, 
            "join_time_s": 885.0, 
            "upstream_num_tx": 3, 
            "upstream_num_lost": 3, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 6873.819512195121, 
            "lifetime_AA_years": 0.046857360820204724
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.046857360820204724
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25800, 
                    "max": 88500, 
                    "99%": 87944.0, 
                    "unit": "slots", 
                    "mean": 58333.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 39, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 560213.9439999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 375552.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}