{
    "0": {
        "1": {
            "upstream_reliability": 0.7619047619047619, 
            "sync_time_s": 334.0, 
            "join_time_s": 336.0, 
            "upstream_num_tx": 21, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 6.74625, 
            "latency_max_s": 10.290000000000001, 
            "latencies": [
                7.24, 
                5.05, 
                6.46, 
                8.540000000000001, 
                5.01, 
                5.57, 
                7.22, 
                5.94, 
                5.23, 
                8.63, 
                5.38, 
                6.28, 
                8.33, 
                10.290000000000001, 
                7.29, 
                5.48
            ], 
            "avg_current_uA": 368.02316293929715, 
            "lifetime_AA_years": 0.8751868728138091
        }, 
        "2": {
            "sync_time_s": 571.0, 
            "join_time_s": 575.0, 
            "upstream_num_tx": 4, 
            "upstream_num_lost": 4, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1380.340616966581, 
            "lifetime_AA_years": 0.23334026191572138
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.23334026191572138
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 33600, 
                    "max": 57500, 
                    "99%": 57261.0, 
                    "unit": "slots", 
                    "mean": 45550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612898.6780000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 460594.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 16, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.64, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.36, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 10.290000000000001, 
                    "99%": 10.041, 
                    "unit": "s", 
                    "mean": 6.74625
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 1029.0, 
                    "99%": 1004.1, 
                    "unit": "slots", 
                    "mean": 674.625
                }
            ]
        }
    }
}