{
    "0": {
        "1": {
            "sync_time_s": 187.0, 
            "join_time_s": 194.0, 
            "upstream_num_tx": 27, 
            "upstream_num_lost": 27, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 185.6606727037516, 
            "lifetime_AA_years": 1.7348264250331031
        }, 
        "2": {
            "sync_time_s": 475.0, 
            "join_time_s": 490.0, 
            "upstream_num_tx": 17, 
            "upstream_num_lost": 17, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 658.8117525773196, 
            "lifetime_AA_years": 0.48889389091171287
        }, 
        "3": {
            "sync_time_s": 674.0, 
            "join_time_s": 715.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1935.8762237762237, 
            "lifetime_AA_years": 0.1663789436225454
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1663789436225454
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 46, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19400, 
                    "max": 71500, 
                    "99%": 71050.0, 
                    "unit": "slots", 
                    "mean": 46633.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 46, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 548977.862, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 338900.0
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}