{
    "0": {
        "1": {
            "upstream_reliability": 0.23529411764705882, 
            "sync_time_s": 636.0, 
            "join_time_s": 638.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 5.19, 
            "upstream_num_lost": 13, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 5.595000000000001, 
            "latency_max_s": 6.55, 
            "latencies": [
                5.23, 
                6.55, 
                5.41, 
                5.19
            ], 
            "avg_current_uA": 1001.125, 
            "lifetime_AA_years": 0.3217270981105161
        }, 
        "2": {
            "sync_time_s": 914.0, 
            "join_time_s": 918.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 12737.87608695652, 
            "lifetime_AA_years": 0.025285929843964095
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.025285929843964095
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 18, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 63800, 
                    "max": 91800, 
                    "99%": 91520.0, 
                    "unit": "slots", 
                    "mean": 77800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613830.846, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 508235.5999999999
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.2222222222222222, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.7777777777777778, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.19, 
                    "max": 6.55, 
                    "99%": 6.5158, 
                    "unit": "s", 
                    "mean": 5.595000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 519.0, 
                    "max": 655.0, 
                    "99%": 651.5799999999999, 
                    "unit": "slots", 
                    "mean": 559.5
                }
            ]
        }
    }
}