{
    "0": {
        "1": {
            "upstream_reliability": 0.9534883720930233, 
            "sync_time_s": 355.0, 
            "join_time_s": 357.0, 
            "upstream_num_tx": 43, 
            "latency_min_s": 5.32, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 41, 
            "latency_avg_s": 9.06, 
            "latency_max_s": 20.21, 
            "latencies": [
                5.7700000000000005, 
                7.41, 
                9.65, 
                6.84, 
                7.59, 
                5.88, 
                6.47, 
                8.78, 
                15.88, 
                7.83, 
                5.92, 
                7.25, 
                7.66, 
                6.98, 
                20.21, 
                10.57, 
                5.32, 
                13.76, 
                7.0200000000000005, 
                8.47, 
                17.47, 
                18.59, 
                13.91, 
                7.640000000000001, 
                7.3, 
                6.33, 
                11.01, 
                6.08, 
                5.57, 
                10.200000000000001, 
                8.22, 
                15.59, 
                7.3, 
                7.390000000000001, 
                12.15, 
                5.79, 
                8.19, 
                6.57, 
                7.930000000000001, 
                7.62, 
                5.3500000000000005
            ], 
            "avg_current_uA": 412.9023140495868, 
            "lifetime_AA_years": 0.7800611189047725
        }, 
        "2": {
            "sync_time_s": 574.0, 
            "join_time_s": 620.0, 
            "upstream_num_tx": 7, 
            "upstream_num_lost": 7, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1322.386787564767, 
            "lifetime_AA_years": 0.24356643920273235
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.24356643920273235
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 50, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 35700, 
                    "max": 62000, 
                    "99%": 61737.0, 
                    "unit": "slots", 
                    "mean": 48850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612368.454, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 458231.9333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 41, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8200000000000001, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.18, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.32, 
                    "max": 20.21, 
                    "99%": 19.562000000000005, 
                    "unit": "s", 
                    "mean": 9.06
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 532.0, 
                    "max": 2021.0, 
                    "99%": 1956.2000000000005, 
                    "unit": "slots", 
                    "mean": 906.0
                }
            ]
        }
    }
}