{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 220.0, 
            "join_time_s": 222.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.1930769230769234, 
            "latency_max_s": 10.73, 
            "latencies": [
                1.79, 
                1.03, 
                1.8, 
                2.2800000000000002, 
                1.33, 
                1.36, 
                3.22, 
                1.1, 
                1.1, 
                1.8, 
                2.19, 
                1.41, 
                10.73, 
                3.73, 
                1.9100000000000001, 
                1.09, 
                1.1500000000000001, 
                1.16, 
                1.5, 
                4.11, 
                1.52, 
                2.74, 
                1.47, 
                1.07, 
                1.77, 
                2.66
            ], 
            "avg_current_uA": 215.79378378378377, 
            "lifetime_AA_years": 1.492577939217239
        }, 
        "2": {
            "upstream_reliability": 0.875, 
            "sync_time_s": 512.0, 
            "join_time_s": 516.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 3.7800000000000002, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 7.082857142857143, 
            "latency_max_s": 14.530000000000001, 
            "latencies": [
                7.58, 
                5.34, 
                6.8, 
                14.530000000000001, 
                4.41, 
                9.67, 
                5.74, 
                4.55, 
                4.07, 
                13.05, 
                3.86, 
                8.51, 
                3.7800000000000002, 
                7.2700000000000005
            ], 
            "avg_current_uA": 758.4779017857144, 
            "lifetime_AA_years": 0.4246518459372165
        }, 
        "3": {
            "sync_time_s": 760.0, 
            "join_time_s": 793.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2840.228, 
            "lifetime_AA_years": 0.11340253004191579
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11340253004191579
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 43, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22200, 
                    "max": 79300, 
                    "99%": 78746.0, 
                    "unit": "slots", 
                    "mean": 51033.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 563480.65, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 355843.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 40, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9302325581395349, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06976744186046512, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.03, 
                    "max": 14.530000000000001, 
                    "99%": 13.9528, 
                    "unit": "s", 
                    "mean": 3.904500000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 103.0, 
                    "max": 1453.0, 
                    "99%": 1395.28, 
                    "unit": "slots", 
                    "mean": 390.4500000000001
                }
            ]
        }
    }
}