{
    "0": {
        "1": {
            "upstream_reliability": 0.8461538461538461, 
            "sync_time_s": 197.0, 
            "join_time_s": 199.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.14, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 6.829545454545454, 
            "latency_max_s": 8.31, 
            "latencies": [
                8.31, 
                7.09, 
                6.7700000000000005, 
                7.63, 
                7.83, 
                6.99, 
                5.17, 
                5.5200000000000005, 
                5.72, 
                6.45, 
                6.9, 
                7.75, 
                7.53, 
                6.08, 
                8.3, 
                5.3100000000000005, 
                5.15, 
                8.28, 
                7.8, 
                8.06, 
                6.47, 
                5.14
            ], 
            "avg_current_uA": 194.47601572739188, 
            "lifetime_AA_years": 1.6561890158598322
        }, 
        "2": {
            "sync_time_s": 417.0, 
            "join_time_s": 421.0, 
            "upstream_num_tx": 13, 
            "upstream_num_lost": 13, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 698.013443830571, 
            "lifetime_AA_years": 0.4614367301127099
        }, 
        "3": {
            "sync_time_s": 755.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2908.874146341463, 
            "lifetime_AA_years": 0.11072635834073016
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11072635834073016
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19900, 
                    "max": 42100, 
                    "99%": 41878.0, 
                    "unit": "slots", 
                    "mean": 31000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 591973.242, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 374575.23333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.5641025641025641, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.4358974358974359, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.14, 
                    "max": 8.31, 
                    "99%": 8.3079, 
                    "unit": "s", 
                    "mean": 6.829545454545454
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 514.0, 
                    "max": 831.0, 
                    "99%": 830.79, 
                    "unit": "slots", 
                    "mean": 682.9545454545454
                }
            ]
        }
    }
}