{
    "0": {
        "1": {
            "upstream_reliability": 0.8506493506493507, 
            "sync_time_s": 227.0, 
            "join_time_s": 229.0, 
            "upstream_num_tx": 154, 
            "latency_min_s": 3.7, 
            "upstream_num_lost": 23, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 131, 
            "latency_avg_s": 19.88389312977099, 
            "latency_max_s": 55.97, 
            "latencies": [
                3.7, 
                6.8500000000000005, 
                7.0, 
                5.7700000000000005, 
                8.69, 
                7.49, 
                6.29, 
                6.47, 
                8.27, 
                9.120000000000001, 
                8.01, 
                10.88, 
                9.82, 
                8.66, 
                8.44, 
                7.25, 
                8.2, 
                7.03, 
                6.07, 
                7.23, 
                6.390000000000001, 
                5.3, 
                4.51, 
                5.61, 
                6.67, 
                7.53, 
                6.7700000000000005, 
                5.94, 
                12.780000000000001, 
                11.55, 
                10.64, 
                9.67, 
                8.6, 
                10.700000000000001, 
                10.81, 
                9.86, 
                10.950000000000001, 
                11.16, 
                10.36, 
                10.53, 
                9.56, 
                9.51, 
                8.56, 
                11.700000000000001, 
                12.58, 
                13.36, 
                14.27, 
                17.05, 
                17.27, 
                16.38, 
                17.18, 
                17.21, 
                16.05, 
                16.12, 
                15.06, 
                13.84, 
                12.88, 
                13.85, 
                12.64, 
                11.44, 
                12.39, 
                12.24, 
                11.14, 
                11.27, 
                15.33, 
                14.39, 
                18.3, 
                17.06, 
                15.82, 
                16.95, 
                17.830000000000002, 
                17.04, 
                18.01, 
                18.26, 
                17.07, 
                15.85, 
                16.66, 
                16.52, 
                16.6, 
                17.36, 
                16.19, 
                15.11, 
                14.13, 
                15.030000000000001, 
                15.280000000000001, 
                14.120000000000001, 
                19.98, 
                19.14, 
                19.080000000000002, 
                19.29, 
                18.21, 
                20.12, 
                21.97, 
                20.830000000000002, 
                21.73, 
                28.8, 
                33.0, 
                33.11, 
                32.12, 
                31.34, 
                36.46, 
                35.4, 
                36.38, 
                39.5, 
                43.56, 
                55.97, 
                55.1, 
                54.14, 
                53.0, 
                54.99, 
                34.18, 
                35.18, 
                36.17, 
                35.36, 
                38.47, 
                37.39, 
                38.160000000000004, 
                39.2, 
                42.22, 
                41.11, 
                37.09, 
                37.15, 
                37.31, 
                39.1, 
                37.78, 
                36.660000000000004, 
                35.480000000000004, 
                37.69, 
                36.6, 
                41.85, 
                37.39
            ], 
            "avg_current_uA": 247.86425648021827, 
            "lifetime_AA_years": 1.2994573952279236
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.2994573952279236
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 154, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22900, 
                    "max": 22900, 
                    "99%": 22900.0, 
                    "unit": "slots", 
                    "mean": 22900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 23, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615146.172, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 470415.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 131, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8506493506493507, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.14935064935064934, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.7, 
                    "max": 55.97, 
                    "99%": 55.067, 
                    "unit": "s", 
                    "mean": 19.88389312977099
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 370.0, 
                    "max": 5597.0, 
                    "99%": 5506.7, 
                    "unit": "slots", 
                    "mean": 1988.3893129770988
                }
            ]
        }
    }
}