{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 378.0, 
            "join_time_s": 380.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 5.26, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 7.331500000000001, 
            "latency_max_s": 11.17, 
            "latencies": [
                5.26, 
                8.44, 
                5.37, 
                7.07, 
                5.49, 
                6.18, 
                11.17, 
                6.07, 
                6.51, 
                7.7, 
                5.83, 
                7.29, 
                7.46, 
                6.0, 
                10.46, 
                9.46, 
                10.57, 
                9.16, 
                5.8100000000000005, 
                5.33
            ], 
            "avg_current_uA": 446.8372852233677, 
            "lifetime_AA_years": 0.7208195281530336
        }, 
        "2": {
            "upstream_reliability": 0.14285714285714285, 
            "sync_time_s": 573.0, 
            "join_time_s": 577.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 28.62, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 28.62, 
            "latency_max_s": 28.62, 
            "latencies": [
                28.62
            ], 
            "avg_current_uA": 1273.7643410852713, 
            "lifetime_AA_years": 0.2528639173722389
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2528639173722389
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 38000, 
                    "max": 57700, 
                    "99%": 57503.0, 
                    "unit": "slots", 
                    "mean": 47850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612129.696, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 455856.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7777777777777778, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2222222222222222, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.26, 
                    "max": 28.62, 
                    "99%": 25.130000000000013, 
                    "unit": "s", 
                    "mean": 8.345238095238097
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 526.0, 
                    "max": 2862.0, 
                    "99%": 2513.0000000000014, 
                    "unit": "slots", 
                    "mean": 834.5238095238096
                }
            ]
        }
    }
}