{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 183.0, 
            "join_time_s": 185.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.17, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 8.119259259259259, 
            "latency_max_s": 16.95, 
            "latencies": [
                7.0200000000000005, 
                12.47, 
                9.1, 
                7.05, 
                6.29, 
                8.23, 
                5.87, 
                6.29, 
                6.42, 
                6.33, 
                9.52, 
                8.77, 
                8.13, 
                5.17, 
                16.95, 
                5.58, 
                9.1, 
                7.63, 
                6.08, 
                8.31, 
                12.0, 
                5.95, 
                6.74, 
                11.42, 
                8.92, 
                8.56, 
                5.32
            ], 
            "avg_current_uA": 183.9499356499357, 
            "lifetime_AA_years": 1.7509603357994055
        }, 
        "2": {
            "upstream_reliability": 0.47058823529411764, 
            "sync_time_s": 482.0, 
            "join_time_s": 487.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 24.310000000000002, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 30.125, 
            "latency_max_s": 44.46, 
            "latencies": [
                26.72, 
                26.23, 
                29.400000000000002, 
                29.55, 
                24.310000000000002, 
                44.46, 
                26.41, 
                33.92
            ], 
            "avg_current_uA": 680.957949790795, 
            "lifetime_AA_years": 0.47299402436647237
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.47299402436647237
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 44, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18500, 
                    "max": 48700, 
                    "99%": 48398.0, 
                    "unit": "slots", 
                    "mean": 33600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608764.8420000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 360990.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 35, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7954545454545454, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.20454545454545456, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.17, 
                    "max": 44.46, 
                    "99%": 40.87639999999996, 
                    "unit": "s", 
                    "mean": 13.149142857142856
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 517.0, 
                    "max": 4446.0, 
                    "99%": 4087.6399999999962, 
                    "unit": "slots", 
                    "mean": 1314.9142857142856
                }
            ]
        }
    }
}