{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 227.0, 
            "join_time_s": 229.0, 
            "upstream_num_tx": 154, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 154, 
            "latency_avg_s": 2.5020779220779215, 
            "latency_max_s": 13.05, 
            "latencies": [
                4.6000000000000005, 
                1.8, 
                1.97, 
                1.05, 
                3.24, 
                1.1, 
                3.97, 
                3.1, 
                1.8800000000000001, 
                1.92, 
                2.0, 
                2.07, 
                1.03, 
                1.21, 
                13.05, 
                10.02, 
                9.83, 
                7.68, 
                6.45, 
                6.390000000000001, 
                4.32, 
                5.4, 
                2.5300000000000002, 
                1.44, 
                1.67, 
                2.44, 
                2.34, 
                1.34, 
                1.53, 
                2.75, 
                3.74, 
                1.85, 
                1.71, 
                1.78, 
                1.93, 
                1.18, 
                3.1, 
                1.34, 
                3.18, 
                1.2, 
                1.44, 
                3.49, 
                1.45, 
                1.25, 
                1.3900000000000001, 
                1.44, 
                2.44, 
                1.45, 
                3.58, 
                6.82, 
                3.96, 
                2.0, 
                1.07, 
                2.07, 
                3.85, 
                7.0200000000000005, 
                3.92, 
                1.96, 
                2.05, 
                1.1, 
                1.96, 
                1.1400000000000001, 
                1.96, 
                2.0100000000000002, 
                1.84, 
                10.09, 
                7.24, 
                4.08, 
                3.86, 
                3.02, 
                1.8900000000000001, 
                3.83, 
                1.87, 
                1.05, 
                1.04, 
                1.09, 
                1.06, 
                1.21, 
                2.0300000000000002, 
                2.21, 
                3.37, 
                1.21, 
                1.24, 
                3.46, 
                1.3900000000000001, 
                1.62, 
                3.49, 
                1.49, 
                1.33, 
                1.46, 
                1.33, 
                2.36, 
                1.1500000000000001, 
                2.0, 
                1.16, 
                1.18, 
                1.21, 
                1.31, 
                1.3900000000000001, 
                1.41, 
                2.63, 
                1.75, 
                1.6400000000000001, 
                1.54, 
                1.61, 
                4.64, 
                2.85, 
                3.63, 
                4.67, 
                1.87, 
                1.07, 
                1.3, 
                1.21, 
                1.1500000000000001, 
                7.07, 
                4.25, 
                2.38, 
                1.46, 
                1.34, 
                1.5, 
                1.33, 
                2.24, 
                6.43, 
                3.25, 
                1.48, 
                1.67, 
                1.73, 
                1.87, 
                1.9000000000000001, 
                1.1300000000000001, 
                1.28, 
                1.28, 
                1.21, 
                1.2, 
                1.09, 
                3.95, 
                1.1400000000000001, 
                1.01, 
                1.16, 
                1.25, 
                2.02, 
                1.1300000000000001, 
                1.33, 
                1.24, 
                1.48, 
                1.49, 
                3.44, 
                1.26, 
                1.25, 
                1.04, 
                1.87, 
                1.05, 
                3.87, 
                1.77
            ], 
            "avg_current_uA": 233.3206002728513, 
            "lifetime_AA_years": 1.3804569365895294
        }, 
        "2": {
            "sync_time_s": 753.0, 
            "join_time_s": 773.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2790.5995169082125, 
            "lifetime_AA_years": 0.11541929938149718
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11541929938149718
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 154, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22900, 
                    "max": 77300, 
                    "99%": 76756.0, 
                    "unit": "slots", 
                    "mean": 50100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613665.082, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 454359.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 154, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 13.05, 
                    "99%": 10.052900000000001, 
                    "unit": "s", 
                    "mean": 2.5020779220779215
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1305.0, 
                    "99%": 1005.2900000000001, 
                    "unit": "slots", 
                    "mean": 250.20779220779215
                }
            ]
        }
    }
}