{
    "0": {
        "1": {
            "upstream_reliability": 0.993421052631579, 
            "sync_time_s": 238.0, 
            "join_time_s": 240.0, 
            "upstream_num_tx": 152, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 151, 
            "latency_avg_s": 2.2317880794701987, 
            "latency_max_s": 11.83, 
            "latencies": [
                1.54, 
                3.71, 
                3.6, 
                11.83, 
                8.96, 
                5.74, 
                2.62, 
                1.81, 
                1.06, 
                1.02, 
                1.23, 
                1.25, 
                3.23, 
                1.24, 
                1.19, 
                1.22, 
                1.47, 
                1.55, 
                1.55, 
                6.71, 
                3.88, 
                1.68, 
                1.56, 
                1.43, 
                1.24, 
                2.41, 
                1.41, 
                3.5500000000000003, 
                1.6600000000000001, 
                6.49, 
                3.45, 
                3.29, 
                1.2, 
                1.09, 
                1.22, 
                3.21, 
                1.44, 
                1.61, 
                1.76, 
                1.53, 
                1.73, 
                2.73, 
                2.86, 
                1.04, 
                3.81, 
                1.04, 
                1.83, 
                1.6500000000000001, 
                2.41, 
                1.59, 
                1.35, 
                1.16, 
                3.92, 
                2.04, 
                1.83, 
                1.07, 
                1.92, 
                2.09, 
                1.28, 
                1.3800000000000001, 
                2.32, 
                1.33, 
                2.21, 
                1.41, 
                2.19, 
                2.31, 
                1.33, 
                1.55, 
                1.31, 
                1.47, 
                3.27, 
                1.1, 
                2.95, 
                1.78, 
                1.74, 
                3.8000000000000003, 
                1.6400000000000001, 
                1.6300000000000001, 
                3.8200000000000003, 
                1.95, 
                1.72, 
                1.69, 
                1.78, 
                2.0, 
                1.98, 
                1.8800000000000001, 
                1.93, 
                2.7800000000000002, 
                1.55, 
                2.35, 
                1.4000000000000001, 
                3.5, 
                1.6500000000000001, 
                1.73, 
                1.94, 
                1.85, 
                1.1, 
                1.32, 
                2.47, 
                1.45, 
                1.31, 
                1.3900000000000001, 
                2.21, 
                1.1300000000000001, 
                1.08, 
                1.22, 
                3.06, 
                1.25, 
                1.4000000000000001, 
                1.48, 
                1.24, 
                4.29, 
                3.2600000000000002, 
                2.37, 
                2.3000000000000003, 
                1.41, 
                2.45, 
                1.53, 
                3.77, 
                3.0100000000000002, 
                1.05, 
                1.97, 
                1.77, 
                1.61, 
                3.73, 
                3.96, 
                1.02, 
                1.92, 
                2.04, 
                1.94, 
                2.93, 
                3.04, 
                1.1500000000000001, 
                2.02, 
                2.94, 
                1.87, 
                1.98, 
                2.8000000000000003, 
                3.97, 
                1.03, 
                2.17, 
                1.08, 
                2.13, 
                1.25, 
                1.33, 
                2.48, 
                2.3000000000000003, 
                1.07, 
                2.83, 
                6.0600000000000005, 
                2.85
            ], 
            "avg_current_uA": 247.8037396121884, 
            "lifetime_AA_years": 1.2997747394771288
        }, 
        "2": {
            "upstream_reliability": 0.15789473684210525, 
            "sync_time_s": 798.0, 
            "join_time_s": 805.0, 
            "upstream_num_tx": 38, 
            "latency_min_s": 10.25, 
            "upstream_num_lost": 32, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 62.18333333333334, 
            "latency_max_s": 100.53, 
            "latencies": [
                10.25, 
                33.55, 
                50.77, 
                83.41, 
                94.59, 
                100.53
            ], 
            "avg_current_uA": 3190.782716049383, 
            "lifetime_AA_years": 0.10094358336461089
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10094358336461089
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 190, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24000, 
                    "max": 80500, 
                    "99%": 79935.0, 
                    "unit": "slots", 
                    "mean": 52250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 33, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612561.268, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 436778.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 157, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8263157894736842, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1736842105263158, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 100.53, 
                    "99%": 88.32919999999997, 
                    "unit": "s", 
                    "mean": 4.522929936305733
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 10053.0, 
                    "99%": 8832.919999999996, 
                    "unit": "slots", 
                    "mean": 452.2929936305733
                }
            ]
        }
    }
}