{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 186.0, 
            "join_time_s": 191.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 6.913076923076924, 
            "latency_max_s": 11.64, 
            "latencies": [
                7.390000000000001, 
                5.0600000000000005, 
                9.14, 
                5.23, 
                5.71, 
                9.450000000000001, 
                11.64, 
                5.38, 
                5.9, 
                7.83, 
                5.67, 
                8.26, 
                5.5200000000000005, 
                6.41, 
                5.73, 
                6.98, 
                6.38, 
                6.5200000000000005, 
                6.29, 
                8.9, 
                7.2, 
                5.18, 
                6.44, 
                7.48, 
                7.21, 
                6.84
            ], 
            "avg_current_uA": 180.2072351421189, 
            "lifetime_AA_years": 1.7873258021071
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 947.0, 
            "join_time_s": 951.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 23.53, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 23.53, 
            "latency_max_s": 23.53, 
            "latencies": [
                23.53
            ], 
            "avg_current_uA": 46677.07692307692, 
            "lifetime_AA_years": 0.00690036871046334
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.00690036871046334
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19100, 
                    "max": 95100, 
                    "99%": 94340.0, 
                    "unit": "slots", 
                    "mean": 57100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614248.04, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 453560.8
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9310344827586207, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06896551724137931, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 23.53, 
                    "99%": 20.43859999999998, 
                    "unit": "s", 
                    "mean": 7.528518518518519
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 2353.0, 
                    "99%": 2043.8599999999979, 
                    "unit": "slots", 
                    "mean": 752.8518518518518
                }
            ]
        }
    }
}