{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 269.0, 
            "join_time_s": 273.0, 
            "upstream_num_tx": 24, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.436666666666668, 
            "latency_max_s": 10.97, 
            "latencies": [
                9.92, 
                6.51, 
                6.53, 
                8.31, 
                5.18, 
                8.74, 
                8.85, 
                8.72, 
                10.97, 
                6.23, 
                6.0600000000000005, 
                6.34, 
                7.53, 
                6.93, 
                6.46, 
                5.39, 
                7.47, 
                5.0200000000000005, 
                5.9, 
                7.99, 
                7.76, 
                10.27, 
                10.02, 
                5.38
            ], 
            "avg_current_uA": 283.0007235890015, 
            "lifetime_AA_years": 1.1381209101205565
        }, 
        "2": {
            "upstream_reliability": 0.26666666666666666, 
            "sync_time_s": 525.0, 
            "join_time_s": 539.0, 
            "upstream_num_tx": 15, 
            "latency_min_s": 13.870000000000001, 
            "upstream_num_lost": 11, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 18.737500000000004, 
            "latency_max_s": 22.85, 
            "latencies": [
                18.72, 
                19.51, 
                13.870000000000001, 
                22.85
            ], 
            "avg_current_uA": 808.8949425287356, 
            "lifetime_AA_years": 0.3981840213872377
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3981840213872377
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27300, 
                    "max": 53900, 
                    "99%": 53634.0, 
                    "unit": "slots", 
                    "mean": 40600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609403.402, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 387360.6666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.717948717948718, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.28205128205128205, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 22.85, 
                    "99%": 21.9482, 
                    "unit": "s", 
                    "mean": 9.05107142857143
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 2285.0, 
                    "99%": 2194.82, 
                    "unit": "slots", 
                    "mean": 905.1071428571429
                }
            ]
        }
    }
}