{
    "0": {
        "1": {
            "sync_time_s": 855.0, 
            "join_time_s": 857.0, 
            "upstream_num_tx": 18, 
            "upstream_num_lost": 18, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2839.612380952381, 
            "lifetime_AA_years": 0.11342711535433742
        }, 
        "2": {
            "sync_time_s": 439.0, 
            "join_time_s": 443.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 982.054510556622, 
            "lifetime_AA_years": 0.3279747077515407
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11342711535433742
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 24, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 44300, 
                    "max": 85700, 
                    "99%": 85286.0, 
                    "unit": "slots", 
                    "mean": 65000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 24, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612392.636, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 474752.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}