{
    "0": {
        "1": {
            "upstream_reliability": 0.975, 
            "sync_time_s": 193.0, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 40, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 39, 
            "latency_avg_s": 7.960769230769231, 
            "latency_max_s": 22.26, 
            "latencies": [
                6.41, 
                5.89, 
                5.86, 
                11.35, 
                6.42, 
                5.7700000000000005, 
                10.17, 
                6.99, 
                7.0, 
                5.79, 
                5.04, 
                22.26, 
                7.67, 
                7.7, 
                10.91, 
                6.66, 
                7.36, 
                5.15, 
                5.84, 
                5.5, 
                8.01, 
                10.32, 
                5.64, 
                5.93, 
                8.120000000000001, 
                7.66, 
                13.540000000000001, 
                13.61, 
                14.280000000000001, 
                5.58, 
                7.5600000000000005, 
                7.12, 
                8.01, 
                5.51, 
                7.75, 
                6.5600000000000005, 
                5.18, 
                6.65, 
                7.7
            ], 
            "avg_current_uA": 195.91225554106907, 
            "lifetime_AA_years": 1.6440474344310272
        }, 
        "2": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 562.0, 
            "join_time_s": 567.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 25.86, 
            "upstream_num_lost": 8, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 46.942499999999995, 
            "latency_max_s": 81.02, 
            "latencies": [
                25.86, 
                37.42, 
                43.47, 
                81.02
            ], 
            "avg_current_uA": 1144.28567839196, 
            "lifetime_AA_years": 0.28147607470585073
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.28147607470585073
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 52, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 56700, 
                    "99%": 56330.0, 
                    "unit": "slots", 
                    "mean": 38200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611331.646, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 406734.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 43, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8269230769230769, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.17307692307692307, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 81.02, 
                    "99%": 65.24899999999994, 
                    "unit": "s", 
                    "mean": 11.586976744186046
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 8101.999999999999, 
                    "99%": 6524.899999999993, 
                    "unit": "slots", 
                    "mean": 1158.6976744186045
                }
            ]
        }
    }
}