{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.59, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.627, 
            "latency_max_s": 3.18, 
            "latencies": [
                0.64, 
                0.79, 
                0.59, 
                0.9, 
                2.74, 
                3.18, 
                1.8800000000000001, 
                1.58, 
                1.99, 
                1.98
            ], 
            "avg_current_uA": 441.03016949152544, 
            "lifetime_AA_years": 0.7303106757236921
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 399.0, 
            "join_time_s": 401.0, 
            "upstream_num_tx": 3, 
            "latency_min_s": 3.27, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 4.86, 
            "latency_max_s": 6.93, 
            "latencies": [
                4.38, 
                3.27, 
                6.93
            ], 
            "avg_current_uA": 3193.6320987654326, 
            "lifetime_AA_years": 0.10085352073596733
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10085352073596733
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 13, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 40100, 
                    "99%": 39886.0, 
                    "unit": "slots", 
                    "mean": 29400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306229.684, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 231996.03333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 13, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.59, 
                    "max": 6.93, 
                    "99%": 6.623999999999997, 
                    "unit": "s", 
                    "mean": 2.373076923076923
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 58.99999999999999, 
                    "max": 693.0, 
                    "99%": 662.3999999999996, 
                    "unit": "slots", 
                    "mean": 237.3076923076923
                }
            ]
        }
    }
}