{
    "0": {
        "1": {
            "upstream_reliability": 0.7861635220125787, 
            "sync_time_s": 199.0, 
            "join_time_s": 203.0, 
            "upstream_num_tx": 159, 
            "latency_min_s": 3.3200000000000003, 
            "upstream_num_lost": 34, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 125, 
            "latency_avg_s": 34.008239999999994, 
            "latency_max_s": 55.36, 
            "latencies": [
                3.3200000000000003, 
                6.29, 
                8.45, 
                7.63, 
                8.45, 
                8.540000000000001, 
                15.57, 
                18.64, 
                20.72, 
                21.66, 
                23.48, 
                22.5, 
                25.580000000000002, 
                24.8, 
                28.69, 
                29.86, 
                29.810000000000002, 
                31.05, 
                30.13, 
                29.150000000000002, 
                30.19, 
                29.03, 
                37.12, 
                44.300000000000004, 
                43.11, 
                41.92, 
                44.04, 
                47.99, 
                49.22, 
                48.04, 
                48.15, 
                39.21, 
                39.31, 
                34.660000000000004, 
                33.89, 
                35.660000000000004, 
                37.71, 
                38.63, 
                43.83, 
                42.21, 
                42.980000000000004, 
                42.12, 
                41.15, 
                37.74, 
                32.68, 
                35.76, 
                35.99, 
                35.08, 
                37.07, 
                37.96, 
                37.08, 
                37.92, 
                37.0, 
                36.83, 
                36.050000000000004, 
                36.0, 
                36.08, 
                34.99, 
                34.18, 
                33.43, 
                33.63, 
                33.410000000000004, 
                34.17, 
                33.22, 
                32.33, 
                35.28, 
                38.5, 
                40.53, 
                39.78, 
                39.62, 
                39.52, 
                47.31, 
                43.410000000000004, 
                42.22, 
                42.09, 
                41.07, 
                32.02, 
                34.0, 
                33.01, 
                32.93, 
                32.76, 
                31.93, 
                30.75, 
                30.830000000000002, 
                29.78, 
                28.97, 
                28.0, 
                28.060000000000002, 
                28.91, 
                28.93, 
                27.75, 
                26.810000000000002, 
                25.650000000000002, 
                24.67, 
                25.46, 
                25.47, 
                30.59, 
                29.6, 
                28.42, 
                29.64, 
                30.48, 
                31.560000000000002, 
                31.42, 
                30.44, 
                29.68, 
                30.68, 
                30.6, 
                31.470000000000002, 
                36.43, 
                35.480000000000004, 
                39.38, 
                44.22, 
                42.99, 
                44.95, 
                43.74, 
                46.59, 
                46.4, 
                41.21, 
                36.92, 
                37.99, 
                40.800000000000004, 
                45.65, 
                50.58, 
                55.36, 
                54.35
            ], 
            "avg_current_uA": 217.13692509855454, 
            "lifetime_AA_years": 1.4833453174751368
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.4833453174751368
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 159, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20300, 
                    "max": 20300, 
                    "99%": 20300.0, 
                    "unit": "slots", 
                    "mean": 20300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 34, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615225.552, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 464961.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 125, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7861635220125787, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2138364779874214, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.3200000000000003, 
                    "max": 55.36, 
                    "99%": 53.44520000000002, 
                    "unit": "s", 
                    "mean": 34.008239999999994
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 332.0, 
                    "max": 5536.0, 
                    "99%": 5344.520000000002, 
                    "unit": "slots", 
                    "mean": 3400.823999999999
                }
            ]
        }
    }
}