{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 254.0, 
            "join_time_s": 256.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 1.21, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 2.5212, 
            "latency_max_s": 6.94, 
            "latencies": [
                1.92, 
                1.36, 
                1.21, 
                6.51, 
                1.8, 
                1.21, 
                2.5100000000000002, 
                1.33, 
                2.61, 
                1.86, 
                6.82, 
                1.68, 
                2.66, 
                2.2600000000000002, 
                1.76, 
                2.56, 
                1.43, 
                6.94, 
                3.21, 
                1.27, 
                1.53, 
                3.0700000000000003, 
                2.5500000000000003, 
                1.44, 
                1.53
            ], 
            "avg_current_uA": 255.83342776203966, 
            "lifetime_AA_years": 1.2589795005032633
        }, 
        "2": {
            "upstream_reliability": 0.8571428571428571, 
            "sync_time_s": 587.0, 
            "join_time_s": 592.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 3.3200000000000003, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 6.485, 
            "latency_max_s": 12.24, 
            "latencies": [
                6.99, 
                3.63, 
                6.12, 
                6.42, 
                7.99, 
                3.3200000000000003, 
                3.63, 
                12.24, 
                8.17, 
                4.25, 
                6.82, 
                8.24
            ], 
            "avg_current_uA": 1035.908579088472, 
            "lifetime_AA_years": 0.3109241950475075
        }, 
        "3": {
            "upstream_reliability": 0.7142857142857143, 
            "sync_time_s": 778.0, 
            "join_time_s": 801.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 5.49, 
            "upstream_num_lost": 2, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 11.989999999999998, 
            "latency_max_s": 19.72, 
            "latencies": [
                19.72, 
                10.91, 
                5.49, 
                7.23, 
                16.6
            ], 
            "avg_current_uA": 2765.332967032967, 
            "lifetime_AA_years": 0.116473873105224
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.116473873105224
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 46, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25600, 
                    "max": 80100, 
                    "99%": 79682.0, 
                    "unit": "slots", 
                    "mean": 54966.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 500952.666, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 356767.63333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 42, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9130434782608696, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.08695652173913043, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.21, 
                    "max": 19.72, 
                    "99%": 18.44079999999999, 
                    "unit": "s", 
                    "mean": 4.780952380952381
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 121.0, 
                    "max": 1971.9999999999998, 
                    "99%": 1844.0799999999988, 
                    "unit": "slots", 
                    "mean": 478.0952380952381
                }
            ]
        }
    }
}