{
    "0": {
        "1": {
            "sync_time_s": 188.0, 
            "join_time_s": 190.0, 
            "upstream_num_tx": 27, 
            "upstream_num_lost": 27, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 178.1178756476684, 
            "lifetime_AA_years": 1.8082915031673106
        }, 
        "2": {
            "sync_time_s": 559.0, 
            "join_time_s": 565.0, 
            "upstream_num_tx": 14, 
            "upstream_num_lost": 14, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 915.7132169576059, 
            "lifetime_AA_years": 0.3517357128097474
        }, 
        "3": {
            "sync_time_s": 816.0, 
            "join_time_s": 824.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3652.266666666666, 
            "lifetime_AA_years": 0.08818880725099221
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08818880725099221
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 47, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19000, 
                    "max": 82400, 
                    "99%": 81882.0, 
                    "unit": "slots", 
                    "mean": 52633.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 47, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 522751.89199999993, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 343544.8
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}