{
    "0": {
        "1": {
            "upstream_reliability": 0.9873417721518988, 
            "sync_time_s": 214.0, 
            "join_time_s": 216.0, 
            "upstream_num_tx": 79, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 78, 
            "latency_avg_s": 8.229230769230767, 
            "latency_max_s": 19.18, 
            "latencies": [
                5.03, 
                8.15, 
                5.14, 
                7.25, 
                9.35, 
                9.58, 
                6.07, 
                9.49, 
                6.0, 
                5.72, 
                5.82, 
                7.0200000000000005, 
                8.75, 
                6.21, 
                7.71, 
                8.19, 
                7.1000000000000005, 
                5.14, 
                10.24, 
                9.57, 
                6.91, 
                5.67, 
                5.54, 
                5.49, 
                7.61, 
                5.18, 
                5.61, 
                9.27, 
                6.26, 
                5.74, 
                5.92, 
                5.49, 
                7.3, 
                7.16, 
                10.44, 
                6.23, 
                7.62, 
                7.36, 
                8.38, 
                6.72, 
                5.08, 
                5.33, 
                8.64, 
                8.43, 
                5.8500000000000005, 
                5.28, 
                5.57, 
                6.84, 
                10.96, 
                19.18, 
                17.53, 
                17.62, 
                14.1, 
                10.870000000000001, 
                11.950000000000001, 
                17.44, 
                15.92, 
                11.66, 
                9.1, 
                5.84, 
                6.69, 
                7.2700000000000005, 
                9.97, 
                6.42, 
                5.26, 
                6.73, 
                5.25, 
                5.86, 
                7.26, 
                5.55, 
                12.870000000000001, 
                13.58, 
                10.55, 
                8.88, 
                9.43, 
                8.41, 
                7.19, 
                8.09
            ], 
            "avg_current_uA": 226.94624664879356, 
            "lifetime_AA_years": 1.419230526400083
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.419230526400083
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 79, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21600, 
                    "max": 21600, 
                    "99%": 21600.0, 
                    "unit": "slots", 
                    "mean": 21600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614828.652, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 466179.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 78, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9873417721518988, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.012658227848101266, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 19.18, 
                    "99%": 17.978800000000007, 
                    "unit": "s", 
                    "mean": 8.229230769230767
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 1918.0, 
                    "99%": 1797.8800000000006, 
                    "unit": "slots", 
                    "mean": 822.9230769230767
                }
            ]
        }
    }
}