{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 273.1, 
            "join_time_s": 275.1, 
            "upstream_num_tx": 14, 
            "latency_min_s": 2.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 3.4692857142857143, 
            "latency_max_s": 5.3, 
            "latencies": [
                3.95, 
                2.47, 
                2.5100000000000002, 
                3.16, 
                4.96, 
                5.3, 
                3.21, 
                2.23, 
                3.18, 
                3.59, 
                3.58, 
                2.75, 
                3.93, 
                3.75
            ], 
            "avg_current_uA": 486.46859653657276, 
            "lifetime_AA_years": 0.6620962655945577
        }, 
        "2": {
            "upstream_reliability": 0.8333333333333334, 
            "sync_time_s": 513.9, 
            "join_time_s": 516.6, 
            "upstream_num_tx": 6, 
            "latency_min_s": 7.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 13.372, 
            "latency_max_s": 16.84, 
            "latencies": [
                16.84, 
                7.01, 
                15.38, 
                11.040000000000001, 
                16.59
            ], 
            "avg_current_uA": 2290.0308008213556, 
            "lifetime_AA_years": 0.1406483445464437
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1406483445464437
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 20, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27510, 
                    "max": 51660, 
                    "99%": 51418.5, 
                    "unit": "slots", 
                    "mean": 39585.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 420722.85000000003, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 315089.73333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 19, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.95, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.23, 
                    "max": 16.84, 
                    "99%": 16.795, 
                    "unit": "s", 
                    "mean": 6.075263157894737
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 223.0, 
                    "max": 1684.0, 
                    "99%": 1679.5000000000002, 
                    "unit": "slots", 
                    "mean": 607.5263157894736
                }
            ]
        }
    }
}