{
    "0": {
        "1": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 197.0, 
            "join_time_s": 199.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 5.15, 
            "upstream_num_lost": 12, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 5.5600000000000005, 
            "latency_max_s": 5.88, 
            "latencies": [
                5.15, 
                5.54, 
                5.88, 
                5.67
            ], 
            "avg_current_uA": 391.6306684141547, 
            "lifetime_AA_years": 0.8224305884933325
        }, 
        "2": {
            "sync_time_s": 648.0, 
            "join_time_s": 652.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1875.380769230769, 
            "lifetime_AA_years": 0.17174594427989295
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17174594427989295
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 16, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19900, 
                    "max": 65200, 
                    "99%": 64747.0, 
                    "unit": "slots", 
                    "mean": 42550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 12, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613814.376, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 499444.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.25, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.75, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.15, 
                    "max": 5.88, 
                    "99%": 5.8736999999999995, 
                    "unit": "s", 
                    "mean": 5.5600000000000005
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 515.0, 
                    "max": 588.0, 
                    "99%": 587.3699999999999, 
                    "unit": "slots", 
                    "mean": 556.0
                }
            ]
        }
    }
}