{
    "0": {
        "1": {
            "upstream_reliability": 0.9814814814814815, 
            "sync_time_s": 190.0, 
            "join_time_s": 192.0, 
            "upstream_num_tx": 54, 
            "latency_min_s": 3.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 53, 
            "latency_avg_s": 5.059245283018868, 
            "latency_max_s": 16.43, 
            "latencies": [
                3.74, 
                3.75, 
                3.0700000000000003, 
                3.0500000000000003, 
                3.0300000000000002, 
                16.43, 
                6.18, 
                5.53, 
                3.2, 
                4.95, 
                3.49, 
                3.95, 
                4.94, 
                5.07, 
                3.5, 
                5.78, 
                10.14, 
                5.05, 
                3.48, 
                6.19, 
                3.2, 
                3.74, 
                4.41, 
                4.79, 
                3.64, 
                5.3, 
                3.91, 
                4.44, 
                3.69, 
                3.29, 
                3.02, 
                3.67, 
                3.5500000000000003, 
                10.93, 
                3.36, 
                4.13, 
                4.07, 
                3.46, 
                4.95, 
                7.2700000000000005, 
                4.46, 
                3.02, 
                5.7700000000000005, 
                3.64, 
                5.63, 
                5.98, 
                3.43, 
                11.64, 
                8.53, 
                10.92, 
                4.67, 
                3.4, 
                3.71
            ], 
            "avg_current_uA": 189.8271428571429, 
            "lifetime_AA_years": 1.6967491384426678
        }, 
        "2": {
            "upstream_reliability": 0.23529411764705882, 
            "sync_time_s": 749.0, 
            "join_time_s": 753.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 15.94, 
            "upstream_num_lost": 13, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 39.31, 
            "latency_max_s": 73.55, 
            "latencies": [
                15.94, 
                25.400000000000002, 
                42.35, 
                73.55
            ], 
            "avg_current_uA": 2308.7445497630333, 
            "lifetime_AA_years": 0.1395083059877496
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1395083059877496
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 71, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19200, 
                    "max": 75300, 
                    "99%": 74739.0, 
                    "unit": "slots", 
                    "mean": 47250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612045.414, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 415968.8
                }
            ], 
            "app_packets_received": [
                {
                    "total": 57, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8028169014084507, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.19718309859154928, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.02, 
                    "max": 73.55, 
                    "99%": 56.07799999999993, 
                    "unit": "s", 
                    "mean": 7.4628070175438594
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 302.0, 
                    "max": 7355.0, 
                    "99%": 5607.799999999993, 
                    "unit": "slots", 
                    "mean": 746.280701754386
                }
            ]
        }
    }
}