{
    "0": {
        "1": {
            "upstream_reliability": 0.03109452736318408, 
            "sync_time_s": 195.0, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 804, 
            "latency_min_s": 4.29, 
            "upstream_num_lost": 779, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 25.074400000000004, 
            "latency_max_s": 47.980000000000004, 
            "latencies": [
                4.29, 
                7.32, 
                8.370000000000001, 
                9.33, 
                11.370000000000001, 
                13.35, 
                15.36, 
                16.37, 
                18.37, 
                20.34, 
                21.330000000000002, 
                23.32, 
                26.32, 
                27.29, 
                28.25, 
                29.25, 
                32.22, 
                33.2, 
                35.160000000000004, 
                37.12, 
                47.97, 
                46.99, 
                33.99, 
                32.0, 
                47.980000000000004
            ], 
            "avg_current_uA": 212.89555555555557, 
            "lifetime_AA_years": 1.5128969707958067
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5128969707958067
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 804, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 19700, 
                    "99%": 19700.0, 
                    "unit": "slots", 
                    "mean": 19700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 779, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615162.0480000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 464147.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.031094527363184077, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9689054726368159, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 4.29, 
                    "max": 47.980000000000004, 
                    "99%": 47.977599999999995, 
                    "unit": "s", 
                    "mean": 25.074400000000004
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 429.0, 
                    "max": 4798.0, 
                    "99%": 4797.759999999999, 
                    "unit": "slots", 
                    "mean": 2507.4400000000005
                }
            ]
        }
    }
}