{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 190.0, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.462692307692311, 
            "latency_max_s": 13.18, 
            "latencies": [
                8.8, 
                13.18, 
                11.63, 
                7.05, 
                5.0600000000000005, 
                5.0600000000000005, 
                8.73, 
                6.83, 
                6.66, 
                5.29, 
                8.75, 
                5.57, 
                11.93, 
                6.0600000000000005, 
                11.040000000000001, 
                6.75, 
                5.36, 
                11.870000000000001, 
                7.65, 
                6.83, 
                5.99, 
                5.29, 
                5.69, 
                5.01, 
                6.86, 
                5.09
            ], 
            "avg_current_uA": 190.1294805194805, 
            "lifetime_AA_years": 1.6940510236280242
        }, 
        "2": {
            "upstream_reliability": 0.5384615384615384, 
            "sync_time_s": 513.0, 
            "join_time_s": 521.0, 
            "upstream_num_tx": 13, 
            "latency_min_s": 19.77, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 34.24, 
            "latency_max_s": 53.6, 
            "latencies": [
                19.77, 
                21.13, 
                20.57, 
                36.96, 
                53.6, 
                45.730000000000004, 
                41.92
            ], 
            "avg_current_uA": 786.1854586129756, 
            "lifetime_AA_years": 0.4096858286645681
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.4096858286645681
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 40, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 52100, 
                    "99%": 51776.0, 
                    "unit": "slots", 
                    "mean": 35900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609283.3820000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 370790.13333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 33, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.825, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.175, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 53.6, 
                    "99%": 51.0816, 
                    "unit": "s", 
                    "mean": 13.142727272727278
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 5360.0, 
                    "99%": 5108.16, 
                    "unit": "slots", 
                    "mean": 1314.2727272727277
                }
            ]
        }
    }
}