{
    "0": {
        "1": {
            "upstream_reliability": 0.8407643312101911, 
            "sync_time_s": 210.0, 
            "join_time_s": 213.0, 
            "upstream_num_tx": 157, 
            "latency_min_s": 4.48, 
            "upstream_num_lost": 25, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 132, 
            "latency_avg_s": 26.768030303030304, 
            "latency_max_s": 52.38, 
            "latencies": [
                5.76, 
                4.67, 
                4.63, 
                4.66, 
                4.6000000000000005, 
                5.44, 
                4.48, 
                5.46, 
                5.48, 
                6.6000000000000005, 
                6.7700000000000005, 
                6.58, 
                6.82, 
                6.58, 
                7.76, 
                12.58, 
                11.53, 
                12.59, 
                11.75, 
                10.71, 
                9.56, 
                11.55, 
                11.71, 
                10.950000000000001, 
                10.96, 
                13.85, 
                13.63, 
                12.49, 
                13.280000000000001, 
                12.16, 
                12.3, 
                12.13, 
                11.22, 
                10.36, 
                14.370000000000001, 
                14.4, 
                13.22, 
                12.030000000000001, 
                14.86, 
                14.66, 
                13.700000000000001, 
                12.56, 
                11.67, 
                16.56, 
                15.72, 
                20.62, 
                27.64, 
                32.85, 
                32.64, 
                34.64, 
                35.43, 
                36.59, 
                35.46, 
                37.28, 
                38.160000000000004, 
                39.34, 
                38.27, 
                38.28, 
                36.43, 
                35.68, 
                40.7, 
                39.92, 
                39.13, 
                38.35, 
                37.14, 
                37.92, 
                35.84, 
                33.02, 
                31.84, 
                30.67, 
                31.69, 
                30.84, 
                30.0, 
                29.11, 
                28.2, 
                27.22, 
                29.2, 
                28.16, 
                29.11, 
                28.96, 
                27.77, 
                28.580000000000002, 
                28.53, 
                27.62, 
                26.45, 
                27.54, 
                26.45, 
                26.23, 
                25.14, 
                26.3, 
                25.54, 
                33.61, 
                32.86, 
                31.970000000000002, 
                32.95, 
                32.12, 
                30.93, 
                38.93, 
                37.87, 
                41.65, 
                41.84, 
                41.94, 
                43.1, 
                42.17, 
                41.34, 
                39.550000000000004, 
                37.65, 
                34.71, 
                33.47, 
                34.29, 
                33.45, 
                32.53, 
                33.730000000000004, 
                36.64, 
                36.43, 
                37.59, 
                36.82, 
                37.04, 
                38.07, 
                37.02, 
                36.0, 
                49.29, 
                51.480000000000004, 
                50.57, 
                49.5, 
                49.26, 
                52.38, 
                35.15, 
                34.33, 
                42.21, 
                42.160000000000004, 
                40.95
            ], 
            "avg_current_uA": 229.08040000000003, 
            "lifetime_AA_years": 1.406008724866424
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.406008724866424
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 157, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21300, 
                    "max": 21300, 
                    "99%": 21300.0, 
                    "unit": "slots", 
                    "mean": 21300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 25, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614955.66, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 467059.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 132, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8407643312101911, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1592356687898089, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 4.48, 
                    "max": 52.38, 
                    "99%": 51.197900000000004, 
                    "unit": "s", 
                    "mean": 26.768030303030304
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 448.00000000000006, 
                    "max": 5238.0, 
                    "99%": 5119.79, 
                    "unit": "slots", 
                    "mean": 2676.8030303030305
                }
            ]
        }
    }
}