{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 244.0, 
            "join_time_s": 246.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.44, 
            "latency_max_s": 15.18, 
            "latencies": [
                5.5600000000000005, 
                9.15, 
                8.6, 
                11.0, 
                15.18, 
                7.95, 
                7.29, 
                12.57, 
                5.34, 
                6.140000000000001, 
                5.49, 
                6.4, 
                5.73, 
                7.99, 
                5.47, 
                8.36, 
                8.26, 
                7.74, 
                5.03, 
                5.92, 
                5.29, 
                8.5, 
                5.45, 
                5.99, 
                5.6000000000000005
            ], 
            "avg_current_uA": 244.95824022346375, 
            "lifetime_AA_years": 1.3148732649371744
        }, 
        "2": {
            "sync_time_s": 995.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.3148732649371744
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24600, 
                    "max": 24600, 
                    "99%": 24600.0, 
                    "unit": "slots", 
                    "mean": 24600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614558.76, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 468117.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 15.18, 
                    "99%": 14.553599999999994, 
                    "unit": "s", 
                    "mean": 7.44
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 1518.0, 
                    "99%": 1455.3599999999994, 
                    "unit": "slots", 
                    "mean": 744.0
                }
            ]
        }
    }
}