{
    "0": {
        "1": {
            "upstream_reliability": 0.7692307692307693, 
            "sync_time_s": 189.0, 
            "join_time_s": 191.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.24, 
            "upstream_num_lost": 6, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 6.935499999999999, 
            "latency_max_s": 9.56, 
            "latencies": [
                7.54, 
                5.5600000000000005, 
                6.8500000000000005, 
                6.24, 
                7.23, 
                5.66, 
                9.120000000000001, 
                6.890000000000001, 
                7.03, 
                5.24, 
                7.09, 
                5.6000000000000005, 
                7.3100000000000005, 
                6.54, 
                7.8500000000000005, 
                5.42, 
                9.0, 
                9.56, 
                6.03, 
                6.95
            ], 
            "avg_current_uA": 186.005317769131, 
            "lifetime_AA_years": 1.7316120042098253
        }, 
        "2": {
            "sync_time_s": 849.0, 
            "join_time_s": 898.0, 
            "upstream_num_tx": 7, 
            "upstream_num_lost": 7, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4166.5198198198195, 
            "lifetime_AA_years": 0.07730409431001317
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.07730409431001317
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19100, 
                    "max": 89800, 
                    "99%": 89093.0, 
                    "unit": "slots", 
                    "mean": 54450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611441.054, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 406791.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 20, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6060606060606061, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3939393939393939, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.24, 
                    "max": 9.56, 
                    "99%": 9.4764, 
                    "unit": "s", 
                    "mean": 6.935499999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 524.0, 
                    "max": 956.0, 
                    "99%": 947.64, 
                    "unit": "slots", 
                    "mean": 693.55
                }
            ]
        }
    }
}