{
    "0": {
        "1": {
            "upstream_reliability": 0.03333333333333333, 
            "sync_time_s": 191.0, 
            "join_time_s": 193.0, 
            "upstream_num_tx": 810, 
            "latency_min_s": 3.91, 
            "upstream_num_lost": 783, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 21.719629629629633, 
            "latency_max_s": 46.980000000000004, 
            "latencies": [
                3.91, 
                4.88, 
                5.84, 
                6.83, 
                7.87, 
                8.84, 
                9.83, 
                13.84, 
                14.84, 
                15.89, 
                17.92, 
                18.92, 
                19.89, 
                20.89, 
                21.89, 
                22.900000000000002, 
                23.88, 
                24.900000000000002, 
                29.89, 
                30.91, 
                31.95, 
                33.99, 
                34.97, 
                34.99, 
                34.0, 
                44.99, 
                46.980000000000004
            ], 
            "avg_current_uA": 208.85448634590378, 
            "lifetime_AA_years": 1.542169606845065
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.542169606845065
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 810, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19300, 
                    "max": 19300, 
                    "99%": 19300.0, 
                    "unit": "slots", 
                    "mean": 19300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 783, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615050.916, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 463357.7666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.033333333333333326, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9666666666666667, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.91, 
                    "max": 46.980000000000004, 
                    "99%": 46.4626, 
                    "unit": "s", 
                    "mean": 21.719629629629633
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 391.0, 
                    "max": 4698.0, 
                    "99%": 4646.26, 
                    "unit": "slots", 
                    "mean": 2171.962962962963
                }
            ]
        }
    }
}