{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 207.0, 
            "join_time_s": 209.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.3500000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 7.5051851851851845, 
            "latency_max_s": 11.85, 
            "latencies": [
                8.16, 
                6.76, 
                5.67, 
                5.63, 
                10.07, 
                7.5200000000000005, 
                11.33, 
                6.0600000000000005, 
                8.28, 
                8.46, 
                8.86, 
                7.22, 
                5.5600000000000005, 
                6.93, 
                5.3500000000000005, 
                8.98, 
                6.57, 
                8.9, 
                5.42, 
                5.47, 
                11.85, 
                9.52, 
                6.01, 
                8.98, 
                7.08, 
                6.65, 
                5.3500000000000005
            ], 
            "avg_current_uA": 206.25245683930945, 
            "lifetime_AA_years": 1.5616252336175993
        }, 
        "2": {
            "sync_time_s": 685.0, 
            "join_time_s": 689.0, 
            "upstream_num_tx": 10, 
            "upstream_num_lost": 10, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1576.3341818181816, 
            "lifetime_AA_years": 0.20432789240437912
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.20432789240437912
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20900, 
                    "max": 68900, 
                    "99%": 68420.0, 
                    "unit": "slots", 
                    "mean": 44900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610988.226, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 401136.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7297297297297297, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2702702702702703, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.3500000000000005, 
                    "max": 11.85, 
                    "99%": 11.714799999999999, 
                    "unit": "s", 
                    "mean": 7.5051851851851845
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 535.0, 
                    "max": 1185.0, 
                    "99%": 1171.4799999999998, 
                    "unit": "slots", 
                    "mean": 750.5185185185185
                }
            ]
        }
    }
}