{
    "0": {
        "1": {
            "sync_time_s": 224.0, 
            "join_time_s": 226.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 215.81222826086955, 
            "lifetime_AA_years": 1.4924503754558132
        }, 
        "2": {
            "sync_time_s": 478.0, 
            "join_time_s": 488.0, 
            "upstream_num_tx": 12, 
            "upstream_num_lost": 12, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 805.1311203319502, 
            "lifetime_AA_years": 0.4000454496940762
        }, 
        "3": {
            "sync_time_s": 703.0, 
            "join_time_s": 709.0, 
            "upstream_num_tx": 3, 
            "upstream_num_lost": 3, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2180.921789883268, 
            "lifetime_AA_years": 0.14768481959783158
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14768481959783158
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 41, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22600, 
                    "max": 70900, 
                    "99%": 70458.0, 
                    "unit": "slots", 
                    "mean": 47433.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 41, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 557048.426, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 369135.9666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}