{
    "0": {
        "1": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 184.0, 
            "join_time_s": 199.0, 
            "upstream_num_tx": 22, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 11, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 5.625454545454546, 
            "latency_max_s": 6.47, 
            "latencies": [
                5.28, 
                6.09, 
                5.7700000000000005, 
                5.64, 
                5.87, 
                5.29, 
                5.48, 
                5.82, 
                5.0600000000000005, 
                5.11, 
                6.47
            ], 
            "avg_current_uA": 256.2458762886598, 
            "lifetime_AA_years": 1.2569530708586254
        }, 
        "2": {
            "sync_time_s": 454.0, 
            "join_time_s": 469.0, 
            "upstream_num_tx": 14, 
            "upstream_num_lost": 14, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 703.095256916996, 
            "lifetime_AA_years": 0.4581015700606762
        }, 
        "3": {
            "sync_time_s": 703.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2346.546692607004, 
            "lifetime_AA_years": 0.1372608702442016
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1372608702442016
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 36, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19900, 
                    "max": 46900, 
                    "99%": 46630.0, 
                    "unit": "slots", 
                    "mean": 33400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 25, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 598116.574, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 385891.8333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 11, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.3055555555555556, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6944444444444444, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 6.47, 
                    "99%": 6.432, 
                    "unit": "s", 
                    "mean": 5.625454545454546
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 647.0, 
                    "99%": 643.2, 
                    "unit": "slots", 
                    "mean": 562.5454545454546
                }
            ]
        }
    }
}