{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 824.0, 
            "join_time_s": 826.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 5.21, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 7.1431249999999995, 
            "latency_max_s": 9.76, 
            "latencies": [
                5.65, 
                9.76, 
                7.91, 
                6.38, 
                6.48, 
                7.4, 
                5.33, 
                7.57, 
                9.3, 
                7.21, 
                7.09, 
                5.69, 
                5.33, 
                8.950000000000001, 
                5.21, 
                9.03
            ], 
            "avg_current_uA": 2526.171323529412, 
            "lifetime_AA_years": 0.12750086983248918
        }, 
        "2": {
            "sync_time_s": 464.0, 
            "join_time_s": 468.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1142.5822580645163, 
            "lifetime_AA_years": 0.28189571369810607
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.12750086983248918
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 18, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 46800, 
                    "max": 82600, 
                    "99%": 82242.0, 
                    "unit": "slots", 
                    "mean": 64700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613525.796, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 508253.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 16, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8888888888888888, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1111111111111111, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.21, 
                    "max": 9.76, 
                    "99%": 9.690999999999999, 
                    "unit": "s", 
                    "mean": 7.1431249999999995
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 521.0, 
                    "max": 976.0, 
                    "99%": 969.0999999999999, 
                    "unit": "slots", 
                    "mean": 714.3124999999999
                }
            ]
        }
    }
}