{
    "0": {
        "1": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 975.0, 
            "join_time_s": 977.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 5.44, 
            "upstream_num_lost": 12, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 5.954999999999999, 
            "latency_max_s": 6.58, 
            "latencies": [
                5.44, 
                5.97, 
                6.2700000000000005, 
                6.58, 
                5.45, 
                6.0200000000000005
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "2": {
            "sync_time_s": 478.0, 
            "join_time_s": 496.0, 
            "upstream_num_tx": 9, 
            "upstream_num_lost": 9, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 926.4000000000001, 
            "lifetime_AA_years": 0.347678153169139
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.347678153169139
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 49600, 
                    "max": 97700, 
                    "99%": 97219.0, 
                    "unit": "slots", 
                    "mean": 73650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 21, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611058.372, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 452459.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 6, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.2222222222222222, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.7777777777777778, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.44, 
                    "max": 6.58, 
                    "99%": 6.5645, 
                    "unit": "s", 
                    "mean": 5.954999999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 544.0, 
                    "max": 658.0, 
                    "99%": 656.4499999999999, 
                    "unit": "slots", 
                    "mean": 595.4999999999999
                }
            ]
        }
    }
}