{
    "0": {
        "1": {
            "upstream_reliability": 0.8076923076923077, 
            "sync_time_s": 216.0, 
            "join_time_s": 218.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 7.047142857142857, 
            "latency_max_s": 11.790000000000001, 
            "latencies": [
                7.96, 
                5.78, 
                9.120000000000001, 
                5.11, 
                6.640000000000001, 
                5.0200000000000005, 
                9.55, 
                7.21, 
                7.13, 
                6.58, 
                6.0, 
                5.49, 
                5.25, 
                6.07, 
                8.4, 
                10.73, 
                5.42, 
                7.2700000000000005, 
                5.36, 
                11.790000000000001, 
                6.11
            ], 
            "avg_current_uA": 214.48508064516128, 
            "lifetime_AA_years": 1.5016850595251723
        }, 
        "2": {
            "sync_time_s": 761.0, 
            "join_time_s": 765.0, 
            "upstream_num_tx": 3, 
            "upstream_num_lost": 3, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2595.3015075376884, 
            "lifetime_AA_years": 0.1241046715229148
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1241046715229148
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21800, 
                    "max": 76500, 
                    "99%": 75953.0, 
                    "unit": "slots", 
                    "mean": 49150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612520.68, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 430174.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7241379310344828, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.27586206896551724, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 11.790000000000001, 
                    "99%": 11.578000000000001, 
                    "unit": "s", 
                    "mean": 7.047142857142857
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 1179.0, 
                    "99%": 1157.8000000000002, 
                    "unit": "slots", 
                    "mean": 704.7142857142857
                }
            ]
        }
    }
}