{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.0, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 40, 
            "latency_min_s": 3.0500000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 40, 
            "latency_avg_s": 5.185999999999999, 
            "latency_max_s": 10.63, 
            "latencies": [
                4.28, 
                6.74, 
                5.59, 
                5.93, 
                5.41, 
                7.2700000000000005, 
                4.03, 
                4.97, 
                6.1000000000000005, 
                3.62, 
                3.61, 
                4.0, 
                7.97, 
                5.29, 
                5.3, 
                5.2700000000000005, 
                3.16, 
                4.29, 
                3.36, 
                6.96, 
                9.73, 
                6.71, 
                3.87, 
                3.08, 
                4.34, 
                3.62, 
                6.8500000000000005, 
                5.41, 
                6.86, 
                5.46, 
                5.88, 
                10.63, 
                4.3100000000000005, 
                4.91, 
                3.25, 
                3.39, 
                3.45, 
                4.29, 
                3.0500000000000003, 
                5.2
            ], 
            "avg_current_uA": 194.0534640522876, 
            "lifetime_AA_years": 1.6597953696363992
        }, 
        "2": {
            "upstream_reliability": 0.5384615384615384, 
            "sync_time_s": 570.0, 
            "join_time_s": 574.0, 
            "upstream_num_tx": 13, 
            "latency_min_s": 13.24, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 17.622857142857146, 
            "latency_max_s": 20.79, 
            "latencies": [
                13.24, 
                20.79, 
                20.01, 
                20.330000000000002, 
                14.370000000000001, 
                14.51, 
                20.11
            ], 
            "avg_current_uA": 1162.6958974358975, 
            "lifetime_AA_years": 0.2770191602173844
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2770191602173844
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 53, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 57400, 
                    "99%": 57023.0, 
                    "unit": "slots", 
                    "mean": 38550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611292.16, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 405471.9000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 47, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8867924528301887, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.11320754716981132, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0500000000000003, 
                    "max": 20.79, 
                    "99%": 20.578400000000002, 
                    "unit": "s", 
                    "mean": 7.038297872340425
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 305.0, 
                    "max": 2079.0, 
                    "99%": 2057.84, 
                    "unit": "slots", 
                    "mean": 703.8297872340424
                }
            ]
        }
    }
}