{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 217.0, 
            "join_time_s": 219.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 3.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 5.301153846153848, 
            "latency_max_s": 14.3, 
            "latencies": [
                5.83, 
                5.53, 
                5.62, 
                3.9, 
                5.98, 
                5.2, 
                7.03, 
                5.67, 
                3.35, 
                3.4, 
                3.43, 
                8.49, 
                3.84, 
                4.62, 
                6.0, 
                5.33, 
                5.82, 
                5.97, 
                3.12, 
                4.12, 
                5.18, 
                3.2800000000000002, 
                3.99, 
                4.14, 
                14.3, 
                4.69
            ], 
            "avg_current_uA": 215.05235531628537, 
            "lifetime_AA_years": 1.4977238478610582
        }, 
        "2": {
            "upstream_reliability": 0.6666666666666666, 
            "sync_time_s": 670.0, 
            "join_time_s": 674.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 10.24, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 15.43375, 
            "latency_max_s": 24.17, 
            "latencies": [
                10.24, 
                17.080000000000002, 
                24.17, 
                16.47, 
                11.8, 
                19.990000000000002, 
                12.91, 
                10.81
            ], 
            "avg_current_uA": 1454.8072413793107, 
            "lifetime_AA_years": 0.22139636917844596
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.22139636917844596
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21900, 
                    "max": 67400, 
                    "99%": 66945.0, 
                    "unit": "slots", 
                    "mean": 44650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610676.89, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 398735.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8947368421052632, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10526315789473684, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.12, 
                    "max": 24.17, 
                    "99%": 22.79060000000001, 
                    "unit": "s", 
                    "mean": 7.685294117647061
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 312.0, 
                    "max": 2417.0, 
                    "99%": 2279.060000000001, 
                    "unit": "slots", 
                    "mean": 768.5294117647061
                }
            ]
        }
    }
}