{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 210.0, 
            "join_time_s": 212.0, 
            "upstream_num_tx": 78, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 78, 
            "latency_avg_s": 2.6947435897435907, 
            "latency_max_s": 11.19, 
            "latencies": [
                2.31, 
                1.12, 
                2.79, 
                1.94, 
                1.59, 
                1.16, 
                1.75, 
                1.3800000000000001, 
                4.73, 
                1.72, 
                2.54, 
                1.36, 
                1.05, 
                1.28, 
                2.4, 
                1.12, 
                1.47, 
                3.38, 
                1.1400000000000001, 
                1.81, 
                1.03, 
                3.71, 
                1.71, 
                2.68, 
                3.17, 
                5.8500000000000005, 
                1.25, 
                1.71, 
                1.1300000000000001, 
                4.53, 
                1.4000000000000001, 
                1.59, 
                1.6, 
                1.73, 
                1.92, 
                1.04, 
                2.64, 
                3.02, 
                2.35, 
                3.08, 
                1.92, 
                4.03, 
                2.19, 
                3.48, 
                5.57, 
                1.77, 
                4.79, 
                5.7, 
                5.4, 
                2.52, 
                11.19, 
                8.67, 
                2.5, 
                3.5300000000000002, 
                2.0300000000000002, 
                1.08, 
                2.44, 
                2.46, 
                3.77, 
                5.86, 
                1.03, 
                3.0500000000000003, 
                2.57, 
                1.8900000000000001, 
                2.89, 
                3.86, 
                2.42, 
                2.72, 
                1.26, 
                1.02, 
                2.86, 
                3.8000000000000003, 
                1.21, 
                2.5, 
                2.7800000000000002, 
                1.59, 
                4.79, 
                1.87
            ], 
            "avg_current_uA": 212.11013333333338, 
            "lifetime_AA_years": 1.5184990742037014
        }, 
        "2": {
            "upstream_reliability": 0.74, 
            "sync_time_s": 490.0, 
            "join_time_s": 494.0, 
            "upstream_num_tx": 50, 
            "latency_min_s": 3.15, 
            "upstream_num_lost": 13, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 37, 
            "latency_avg_s": 18.007297297297296, 
            "latency_max_s": 31.21, 
            "latencies": [
                9.02, 
                7.66, 
                4.5200000000000005, 
                3.62, 
                3.15, 
                6.78, 
                8.14, 
                17.47, 
                17.86, 
                18.32, 
                18.39, 
                31.21, 
                24.72, 
                24.41, 
                22.02, 
                24.54, 
                20.62, 
                12.950000000000001, 
                18.34, 
                22.68, 
                20.27, 
                17.61, 
                15.74, 
                20.18, 
                24.88, 
                27.32, 
                26.52, 
                25.580000000000002, 
                31.07, 
                25.96, 
                22.14, 
                17.86, 
                13.52, 
                12.620000000000001, 
                13.09, 
                19.04, 
                16.45
            ], 
            "avg_current_uA": 703.2734042553193, 
            "lifetime_AA_years": 0.45798552760137917
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.45798552760137917
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 128, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21200, 
                    "max": 49400, 
                    "99%": 49118.0, 
                    "unit": "slots", 
                    "mean": 35300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608897.406, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 368066.43333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 115, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8984375, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1015625, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 31.21, 
                    "99%": 30.545, 
                    "unit": "s", 
                    "mean": 7.621391304347827
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 3121.0, 
                    "99%": 3054.5, 
                    "unit": "slots", 
                    "mean": 762.1391304347827
                }
            ]
        }
    }
}