{
    "0": {
        "1": {
            "upstream_reliability": 0.03866666666666667, 
            "sync_time_s": 251.0, 
            "join_time_s": 253.0, 
            "upstream_num_tx": 750, 
            "latency_min_s": 2.93, 
            "upstream_num_lost": 721, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 27.197931034482764, 
            "latency_max_s": 50.97, 
            "latencies": [
                2.93, 
                3.91, 
                4.91, 
                5.89, 
                6.92, 
                7.95, 
                10.96, 
                11.92, 
                13.88, 
                14.89, 
                16.94, 
                19.94, 
                22.97, 
                24.94, 
                25.96, 
                26.98, 
                28.01, 
                40.980000000000004, 
                43.99, 
                44.980000000000004, 
                45.99, 
                49.01, 
                50.01, 
                50.97, 
                49.97, 
                36.980000000000004, 
                40.99, 
                36.99, 
                47.980000000000004
            ], 
            "avg_current_uA": 275.5957686882934, 
            "lifetime_AA_years": 1.1687009660158543
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.1687009660158543
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 750, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25300, 
                    "max": 25300, 
                    "99%": 25300.0, 
                    "unit": "slots", 
                    "mean": 25300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 721, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615114.42, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 474975.4666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.03866666666666663, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9613333333333334, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.93, 
                    "max": 50.97, 
                    "99%": 50.7012, 
                    "unit": "s", 
                    "mean": 27.197931034482764
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 293.0, 
                    "max": 5097.0, 
                    "99%": 5070.12, 
                    "unit": "slots", 
                    "mean": 2719.7931034482763
                }
            ]
        }
    }
}