{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 214.0, 
            "join_time_s": 216.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.21, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.616538461538462, 
            "latency_max_s": 11.5, 
            "latencies": [
                6.5600000000000005, 
                10.5, 
                6.73, 
                5.7, 
                8.14, 
                10.120000000000001, 
                11.5, 
                5.6000000000000005, 
                5.21, 
                6.01, 
                7.2, 
                9.27, 
                5.82, 
                9.73, 
                7.5, 
                8.08, 
                5.37, 
                5.7700000000000005, 
                7.6000000000000005, 
                10.18, 
                8.22, 
                7.1000000000000005, 
                5.34, 
                10.120000000000001, 
                7.63, 
                7.03
            ], 
            "avg_current_uA": 216.6603217158177, 
            "lifetime_AA_years": 1.4866083394741663
        }, 
        "2": {
            "upstream_reliability": 0.35714285714285715, 
            "sync_time_s": 580.0, 
            "join_time_s": 584.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 26.05, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 40.286, 
            "latency_max_s": 45.15, 
            "latencies": [
                43.43, 
                45.15, 
                44.06, 
                42.74, 
                26.05
            ], 
            "avg_current_uA": 1013.9847368421055, 
            "lifetime_AA_years": 0.3176468337176214
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3176468337176214
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 40, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21600, 
                    "max": 58400, 
                    "99%": 58032.0, 
                    "unit": "slots", 
                    "mean": 40000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609929.416, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 387152.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 31, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.775, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.225, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.21, 
                    "max": 45.15, 
                    "99%": 44.823, 
                    "unit": "s", 
                    "mean": 12.885806451612904
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 521.0, 
                    "max": 4515.0, 
                    "99%": 4482.3, 
                    "unit": "slots", 
                    "mean": 1288.5806451612905
                }
            ]
        }
    }
}