{
    "0": {
        "1": {
            "upstream_reliability": 0.7692307692307693, 
            "sync_time_s": 202.0, 
            "join_time_s": 204.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 6, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 6.6245, 
            "latency_max_s": 9.81, 
            "latencies": [
                6.3500000000000005, 
                6.76, 
                7.72, 
                6.93, 
                6.140000000000001, 
                5.86, 
                6.76, 
                7.74, 
                9.81, 
                5.29, 
                5.03, 
                7.16, 
                6.43, 
                5.68, 
                5.29, 
                5.5600000000000005, 
                5.34, 
                7.22, 
                9.200000000000001, 
                6.22
            ], 
            "avg_current_uA": 197.11385224274406, 
            "lifetime_AA_years": 1.6340253991852407
        }, 
        "2": {
            "sync_time_s": 517.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1356.032731376975, 
            "lifetime_AA_years": 0.23752305799346526
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.23752305799346526
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20400, 
                    "max": 20400, 
                    "99%": 20400.0, 
                    "unit": "slots", 
                    "mean": 20400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614126.45, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 454844.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 20, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7692307692307692, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.23076923076923078, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 9.81, 
                    "99%": 9.6941, 
                    "unit": "s", 
                    "mean": 6.6245
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 981.0, 
                    "99%": 969.4100000000001, 
                    "unit": "slots", 
                    "mean": 662.45
                }
            ]
        }
    }
}