{
    "0": {
        "1": {
            "upstream_reliability": 0.7222222222222222, 
            "sync_time_s": 642.0, 
            "join_time_s": 644.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 5.43, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 6.536153846153845, 
            "latency_max_s": 8.9, 
            "latencies": [
                8.9, 
                6.11, 
                6.45, 
                5.43, 
                8.02, 
                6.93, 
                5.9, 
                5.65, 
                5.71, 
                5.96, 
                7.67, 
                5.94, 
                6.3
            ], 
            "avg_current_uA": 884.3619496855347, 
            "lifetime_AA_years": 0.36420499684594104
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.36420499684594104
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 18, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 64400, 
                    "max": 64400, 
                    "99%": 64400.0, 
                    "unit": "slots", 
                    "mean": 64400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614511.132, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 503380.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 13, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7222222222222222, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2777777777777778, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.43, 
                    "max": 8.9, 
                    "99%": 8.7944, 
                    "unit": "s", 
                    "mean": 6.536153846153845
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 543.0, 
                    "max": 890.0, 
                    "99%": 879.4399999999999, 
                    "unit": "slots", 
                    "mean": 653.6153846153845
                }
            ]
        }
    }
}