{
    "0": {
        "1": {
            "sync_time_s": 279.0, 
            "join_time_s": 281.0, 
            "upstream_num_tx": 24, 
            "upstream_num_lost": 24, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 294.6116005873715, 
            "lifetime_AA_years": 1.0932666617802447
        }, 
        "2": {
            "sync_time_s": 474.0, 
            "join_time_s": 493.0, 
            "upstream_num_tx": 17, 
            "upstream_num_lost": 17, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 657.5010288065844, 
            "lifetime_AA_years": 0.48986849751476
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.48986849751476
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 41, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 28100, 
                    "max": 49300, 
                    "99%": 49088.0, 
                    "unit": "slots", 
                    "mean": 38700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 41, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608709.2980000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 378262.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}