{
    "0": {
        "1": {
            "upstream_reliability": 0.76, 
            "sync_time_s": 237.0, 
            "join_time_s": 239.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 6, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 6.768947368421052, 
            "latency_max_s": 9.700000000000001, 
            "latencies": [
                5.29, 
                5.0200000000000005, 
                6.51, 
                7.45, 
                7.3500000000000005, 
                5.8100000000000005, 
                7.18, 
                6.36, 
                8.59, 
                6.71, 
                7.59, 
                5.43, 
                7.7700000000000005, 
                9.700000000000001, 
                5.8500000000000005, 
                5.5200000000000005, 
                5.32, 
                7.84, 
                7.32
            ], 
            "avg_current_uA": 238.59875518672203, 
            "lifetime_AA_years": 1.3499192015642778
        }, 
        "2": {
            "sync_time_s": 477.0, 
            "join_time_s": 495.0, 
            "upstream_num_tx": 10, 
            "upstream_num_lost": 10, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 887.5238095238095, 
            "lifetime_AA_years": 0.3629074934549683
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3629074934549683
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 35, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23900, 
                    "max": 49500, 
                    "99%": 49244.0, 
                    "unit": "slots", 
                    "mean": 36700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 16, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610875.992, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 405258.43333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 19, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.5428571428571429, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.45714285714285713, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 9.700000000000001, 
                    "99%": 9.500200000000001, 
                    "unit": "s", 
                    "mean": 6.768947368421052
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 970.0000000000001, 
                    "99%": 950.0200000000001, 
                    "unit": "slots", 
                    "mean": 676.8947368421052
                }
            ]
        }
    }
}