{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 183.6, 
            "join_time_s": 184.5, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.59, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 2.0, 
            "latency_max_s": 2.44, 
            "latencies": [
                2.44, 
                1.8900000000000001, 
                1.59, 
                2.08
            ], 
            "avg_current_uA": 1079.4939862542956, 
            "lifetime_AA_years": 0.2983703894576548
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2983703894576548
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18450, 
                    "max": 18450, 
                    "99%": 18450.0, 
                    "unit": "slots", 
                    "mean": 18450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192031.752, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169895.16666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.59, 
                    "max": 2.44, 
                    "99%": 2.4292, 
                    "unit": "s", 
                    "mean": 2.0
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 159.0, 
                    "max": 244.0, 
                    "99%": 242.92, 
                    "unit": "slots", 
                    "mean": 200.0
                }
            ]
        }
    }
}