{
    "0": {
        "1": {
            "upstream_reliability": 0.7848101265822784, 
            "sync_time_s": 206.0, 
            "join_time_s": 208.0, 
            "upstream_num_tx": 158, 
            "latency_min_s": 10.13, 
            "upstream_num_lost": 34, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 124, 
            "latency_avg_s": 33.6783870967742, 
            "latency_max_s": 52.410000000000004, 
            "latencies": [
                11.26, 
                10.13, 
                15.36, 
                16.55, 
                16.62, 
                15.67, 
                14.68, 
                14.61, 
                14.64, 
                13.71, 
                12.74, 
                12.71, 
                13.950000000000001, 
                15.9, 
                14.92, 
                13.89, 
                14.07, 
                16.16, 
                20.04, 
                23.150000000000002, 
                27.21, 
                31.970000000000002, 
                33.14, 
                38.12, 
                37.89, 
                38.0, 
                37.160000000000004, 
                36.06, 
                36.03, 
                35.14, 
                31.09, 
                31.23, 
                31.38, 
                30.16, 
                31.21, 
                35.37, 
                37.6, 
                36.4, 
                44.22, 
                43.17, 
                42.1, 
                40.9, 
                45.87, 
                47.77, 
                48.97, 
                49.13, 
                41.79, 
                45.84, 
                46.74, 
                42.87, 
                40.09, 
                41.86, 
                33.89, 
                32.68, 
                31.73, 
                32.61, 
                31.400000000000002, 
                31.57, 
                30.41, 
                31.560000000000002, 
                31.53, 
                30.43, 
                30.32, 
                31.29, 
                35.050000000000004, 
                36.95, 
                36.89, 
                36.11, 
                35.07, 
                35.050000000000004, 
                33.92, 
                34.02, 
                31.18, 
                30.34, 
                31.25, 
                35.21, 
                35.12, 
                35.230000000000004, 
                34.24, 
                34.300000000000004, 
                33.15, 
                31.96, 
                32.86, 
                31.720000000000002, 
                35.800000000000004, 
                37.63, 
                36.59, 
                37.480000000000004, 
                36.63, 
                41.69, 
                41.72, 
                40.06, 
                39.92, 
                41.0, 
                41.97, 
                39.14, 
                38.21, 
                37.43, 
                38.29, 
                40.53, 
                39.45, 
                39.37, 
                46.52, 
                45.31, 
                51.300000000000004, 
                52.410000000000004, 
                51.43, 
                50.6, 
                47.85, 
                38.480000000000004, 
                44.46, 
                44.29, 
                43.28, 
                42.19, 
                39.46, 
                39.52, 
                29.96, 
                28.88, 
                31.02, 
                30.13, 
                31.26, 
                30.19, 
                29.14, 
                29.25
            ], 
            "avg_current_uA": 223.8665782493369, 
            "lifetime_AA_years": 1.438754474270634
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.438754474270634
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 158, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20800, 
                    "max": 20800, 
                    "99%": 20800.0, 
                    "unit": "slots", 
                    "mean": 20800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 34, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615050.916, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 466086.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 124, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7848101265822784, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.21518987341772153, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 10.13, 
                    "max": 52.410000000000004, 
                    "99%": 51.4001, 
                    "unit": "s", 
                    "mean": 33.6783870967742
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1013.0000000000001, 
                    "max": 5241.0, 
                    "99%": 5140.01, 
                    "unit": "slots", 
                    "mean": 3367.83870967742
                }
            ]
        }
    }
}