{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 217.0, 
            "join_time_s": 219.0, 
            "upstream_num_tx": 39, 
            "latency_min_s": 3.0300000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 39, 
            "latency_avg_s": 5.655641025641026, 
            "latency_max_s": 11.38, 
            "latencies": [
                3.92, 
                6.51, 
                4.32, 
                3.17, 
                8.36, 
                11.36, 
                8.0, 
                6.19, 
                7.0200000000000005, 
                5.33, 
                5.07, 
                9.35, 
                3.95, 
                3.29, 
                3.49, 
                3.0300000000000002, 
                6.83, 
                4.69, 
                6.48, 
                3.73, 
                4.89, 
                3.0500000000000003, 
                4.47, 
                4.79, 
                5.7700000000000005, 
                3.0500000000000003, 
                3.54, 
                4.26, 
                7.3100000000000005, 
                3.85, 
                11.38, 
                11.27, 
                3.77, 
                3.67, 
                8.15, 
                5.9, 
                6.99, 
                5.26, 
                5.11
            ], 
            "avg_current_uA": 220.49407806191118, 
            "lifetime_AA_years": 1.460760506254744
        }, 
        "2": {
            "upstream_reliability": 0.44, 
            "sync_time_s": 496.0, 
            "join_time_s": 500.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 20.900000000000002, 
            "upstream_num_lost": 14, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 32.040000000000006, 
            "latency_max_s": 44.6, 
            "latencies": [
                20.900000000000002, 
                21.18, 
                27.580000000000002, 
                29.38, 
                29.92, 
                39.11, 
                35.92, 
                35.64, 
                25.93, 
                42.28, 
                44.6
            ], 
            "avg_current_uA": 720.321551724138, 
            "lifetime_AA_years": 0.44714619509155135
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.44714619509155135
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 64, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21900, 
                    "max": 50000, 
                    "99%": 49719.0, 
                    "unit": "slots", 
                    "mean": 35950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609034.724, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 370899.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 50, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.78125, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.21875, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0300000000000002, 
                    "max": 44.6, 
                    "99%": 43.4632, 
                    "unit": "s", 
                    "mean": 11.460200000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 303.0, 
                    "max": 4460.0, 
                    "99%": 4346.32, 
                    "unit": "slots", 
                    "mean": 1146.0200000000002
                }
            ]
        }
    }
}