{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 220.0, 
            "join_time_s": 222.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.3324, 
            "latency_max_s": 11.99, 
            "latencies": [
                8.28, 
                9.01, 
                6.58, 
                9.76, 
                5.5200000000000005, 
                7.05, 
                7.47, 
                5.05, 
                6.36, 
                7.49, 
                7.98, 
                5.45, 
                5.79, 
                5.26, 
                8.83, 
                5.75, 
                11.81, 
                7.5200000000000005, 
                5.29, 
                9.85, 
                6.18, 
                7.88, 
                11.99, 
                5.76, 
                5.4
            ], 
            "avg_current_uA": 218.73405405405407, 
            "lifetime_AA_years": 1.472514385054533
        }, 
        "2": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 499.0, 
            "join_time_s": 528.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 22.23, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 23.235, 
            "latency_max_s": 24.240000000000002, 
            "latencies": [
                22.23, 
                24.240000000000002
            ], 
            "avg_current_uA": 1101.986334056399, 
            "lifetime_AA_years": 0.29228043138274173
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.29228043138274173
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22200, 
                    "max": 52800, 
                    "99%": 52494.0, 
                    "unit": "slots", 
                    "mean": 37500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612335.8180000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 428114.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8709677419354839, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.12903225806451613, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 24.240000000000002, 
                    "99%": 23.717399999999998, 
                    "unit": "s", 
                    "mean": 8.51037037037037
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 2424.0, 
                    "99%": 2371.74, 
                    "unit": "slots", 
                    "mean": 851.0370370370371
                }
            ]
        }
    }
}