{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 239.0, 
            "join_time_s": 241.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 1.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 2.3436000000000003, 
            "latency_max_s": 5.8, 
            "latencies": [
                1.09, 
                1.42, 
                2.2800000000000002, 
                1.1, 
                4.32, 
                1.58, 
                1.12, 
                1.45, 
                3.99, 
                1.22, 
                5.8, 
                1.96, 
                1.61, 
                1.57, 
                3.7, 
                1.07, 
                3.86, 
                1.49, 
                1.31, 
                3.95, 
                1.1400000000000001, 
                1.19, 
                3.22, 
                2.35, 
                4.8
            ], 
            "avg_current_uA": 235.7054091539529, 
            "lifetime_AA_years": 1.3664898156219882
        }, 
        "2": {
            "upstream_reliability": 0.8, 
            "sync_time_s": 677.0, 
            "join_time_s": 682.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 3.36, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 8.26625, 
            "latency_max_s": 15.73, 
            "latencies": [
                8.3, 
                6.390000000000001, 
                4.5200000000000005, 
                7.25, 
                15.73, 
                3.36, 
                14.200000000000001, 
                6.38
            ], 
            "avg_current_uA": 1556.5265017667846, 
            "lifetime_AA_years": 0.20692808039586416
        }, 
        "3": {
            "sync_time_s": 988.0, 
            "join_time_s": 997.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.20692808039586416
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 35, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24100, 
                    "max": 99700, 
                    "99%": 99070.0, 
                    "unit": "slots", 
                    "mean": 64000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611096.576, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 408339.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 33, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9428571428571428, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05714285714285714, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.07, 
                    "max": 15.73, 
                    "99%": 15.2404, 
                    "unit": "s", 
                    "mean": 3.7793939393939393
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 107.0, 
                    "max": 1573.0, 
                    "99%": 1524.04, 
                    "unit": "slots", 
                    "mean": 377.93939393939394
                }
            ]
        }
    }
}