{
    "0": {
        "1": {
            "sync_time_s": 217.0, 
            "join_time_s": 220.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 218.27240915208617, 
            "lifetime_AA_years": 1.4756287445907452
        }, 
        "2": {
            "sync_time_s": 417.0, 
            "join_time_s": 439.0, 
            "upstream_num_tx": 18, 
            "upstream_num_lost": 18, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 521.9963167587478, 
            "lifetime_AA_years": 0.6170331681569146
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.6170331681569146
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 44, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22000, 
                    "max": 43900, 
                    "99%": 43681.0, 
                    "unit": "slots", 
                    "mean": 32950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 44, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 607971.392, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 353404.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}