{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 216.0, 
            "join_time_s": 218.0, 
            "upstream_num_tx": 52, 
            "latency_min_s": 1.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 52, 
            "latency_avg_s": 2.4782692307692313, 
            "latency_max_s": 14.1, 
            "latencies": [
                1.98, 
                3.17, 
                1.7, 
                1.96, 
                1.5, 
                3.96, 
                1.3800000000000001, 
                7.19, 
                3.5300000000000002, 
                1.75, 
                1.3800000000000001, 
                1.75, 
                3.21, 
                1.8, 
                1.52, 
                1.83, 
                1.49, 
                14.1, 
                2.4, 
                1.94, 
                1.1, 
                2.14, 
                1.06, 
                1.6, 
                4.0, 
                1.87, 
                2.25, 
                3.8200000000000003, 
                1.55, 
                2.02, 
                1.54, 
                1.79, 
                2.69, 
                1.49, 
                3.34, 
                3.92, 
                2.79, 
                1.12, 
                1.42, 
                1.42, 
                1.68, 
                1.68, 
                1.04, 
                1.35, 
                1.9100000000000001, 
                5.42, 
                3.69, 
                3.5500000000000003, 
                1.36, 
                2.2800000000000002, 
                1.4000000000000001, 
                1.04
            ], 
            "avg_current_uA": 210.422311827957, 
            "lifetime_AA_years": 1.5306791294985536
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 876.0, 
            "join_time_s": 890.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 3.74, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 6.991428571428571, 
            "latency_max_s": 13.200000000000001, 
            "latencies": [
                13.200000000000001, 
                5.03, 
                3.74, 
                8.92, 
                9.6, 
                4.05, 
                4.4
            ], 
            "avg_current_uA": 6358.090476190478, 
            "lifetime_AA_years": 0.05065814056941098
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.05065814056941098
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 59, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21800, 
                    "max": 89000, 
                    "99%": 88328.0, 
                    "unit": "slots", 
                    "mean": 55400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612841.2200000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 435027.46666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 59, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.04, 
                    "max": 14.1, 
                    "99%": 13.578000000000003, 
                    "unit": "s", 
                    "mean": 3.0137288135593225
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 104.0, 
                    "max": 1410.0, 
                    "99%": 1357.8000000000002, 
                    "unit": "slots", 
                    "mean": 301.37288135593224
                }
            ]
        }
    }
}