{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 233.0, 
            "join_time_s": 235.0, 
            "upstream_num_tx": 153, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 153, 
            "latency_avg_s": 2.964509803921568, 
            "latency_max_s": 16.13, 
            "latencies": [
                2.47, 
                1.6500000000000001, 
                3.66, 
                1.59, 
                3.65, 
                1.86, 
                1.74, 
                2.95, 
                1.81, 
                5.89, 
                2.84, 
                1.76, 
                1.96, 
                1.1300000000000001, 
                1.26, 
                1.3900000000000001, 
                3.54, 
                1.79, 
                3.92, 
                2.0, 
                1.87, 
                7.98, 
                4.97, 
                2.05, 
                2.3000000000000003, 
                1.31, 
                1.49, 
                1.3, 
                1.18, 
                2.21, 
                1.02, 
                2.17, 
                1.19, 
                1.17, 
                1.29, 
                3.33, 
                1.49, 
                1.33, 
                1.55, 
                2.57, 
                1.37, 
                1.49, 
                2.7, 
                1.53, 
                3.71, 
                1.78, 
                1.58, 
                1.56, 
                4.32, 
                1.43, 
                1.6300000000000001, 
                1.6, 
                1.67, 
                2.75, 
                1.6600000000000001, 
                1.83, 
                1.97, 
                1.05, 
                3.08, 
                1.08, 
                1.92, 
                2.17, 
                2.42, 
                1.32, 
                1.47, 
                1.25, 
                3.43, 
                1.47, 
                1.37, 
                1.3800000000000001, 
                1.23, 
                1.29, 
                1.37, 
                1.45, 
                1.59, 
                1.51, 
                1.52, 
                1.71, 
                1.48, 
                1.35, 
                1.1500000000000001, 
                1.36, 
                3.37, 
                1.2, 
                3.09, 
                1.01, 
                1.22, 
                1.19, 
                1.27, 
                1.2, 
                1.3, 
                16.13, 
                13.16, 
                12.35, 
                9.59, 
                6.83, 
                4.04, 
                1.2, 
                8.22, 
                7.42, 
                4.24, 
                1.1, 
                1.27, 
                1.45, 
                2.68, 
                7.57, 
                4.69, 
                1.93, 
                1.83, 
                1.98, 
                4.0, 
                1.24, 
                1.2, 
                1.32, 
                14.33, 
                13.47, 
                11.63, 
                10.5, 
                8.49, 
                5.44, 
                5.69, 
                4.92, 
                6.88, 
                3.96, 
                2.96, 
                1.18, 
                2.29, 
                1.5, 
                1.44, 
                2.39, 
                1.59, 
                3.7, 
                1.6300000000000001, 
                1.41, 
                1.33, 
                2.16, 
                1.1400000000000001, 
                1.98, 
                1.82, 
                3.64, 
                1.85, 
                1.85, 
                3.02, 
                1.94, 
                1.05, 
                6.07, 
                6.09, 
                4.22, 
                2.0300000000000002, 
                1.9100000000000001, 
                1.71, 
                3.6, 
                2.84
            ], 
            "avg_current_uA": 240.65075653370013, 
            "lifetime_AA_years": 1.338408595656278
        }, 
        "2": {
            "upstream_reliability": 0.07692307692307693, 
            "sync_time_s": 955.0, 
            "join_time_s": 969.0, 
            "upstream_num_tx": 13, 
            "latency_min_s": 9.58, 
            "upstream_num_lost": 12, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 9.58, 
            "latency_max_s": 9.58, 
            "latencies": [
                9.58
            ], 
            "avg_current_uA": 112833.38, 
            "lifetime_AA_years": 0.002854554575037018
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.002854554575037018
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 166, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23500, 
                    "max": 96900, 
                    "99%": 96166.0, 
                    "unit": "slots", 
                    "mean": 60200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 12, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613395.338, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 451173.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 154, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.927710843373494, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.07228915662650602, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 16.13, 
                    "99%": 13.8742, 
                    "unit": "s", 
                    "mean": 3.0074675324675315
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1612.9999999999998, 
                    "99%": 1387.42, 
                    "unit": "slots", 
                    "mean": 300.74675324675314
                }
            ]
        }
    }
}