{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 187.5, 
            "join_time_s": 188.1, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 1.5975, 
            "latency_max_s": 2.31, 
            "latencies": [
                1.3900000000000001, 
                1.57, 
                2.31, 
                1.12
            ], 
            "avg_current_uA": 1128.7653333333333, 
            "lifetime_AA_years": 0.28534632627734585
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.28534632627734585
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18810, 
                    "max": 18810, 
                    "99%": 18810.0, 
                    "unit": "slots", 
                    "mean": 18810.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192127.008, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 170371.9
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.12, 
                    "max": 2.31, 
                    "99%": 2.2878, 
                    "unit": "s", 
                    "mean": 1.5975
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 112.00000000000001, 
                    "max": 231.0, 
                    "99%": 228.77999999999997, 
                    "unit": "slots", 
                    "mean": 159.75
                }
            ]
        }
    }
}