{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 208.0, 
            "join_time_s": 209.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 2.61, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 3.335, 
            "latency_max_s": 4.4, 
            "latencies": [
                3.2, 
                2.75, 
                3.08, 
                2.8000000000000003, 
                3.5500000000000003, 
                2.61, 
                3.7, 
                4.4, 
                2.97, 
                4.29
            ], 
            "avg_current_uA": 536.0536764705882, 
            "lifetime_AA_years": 0.6008522191593673
        }, 
        "2": {
            "upstream_reliability": 0.6666666666666666, 
            "sync_time_s": 394.5, 
            "join_time_s": 396.5, 
            "upstream_num_tx": 3, 
            "latency_min_s": 8.41, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 9.39, 
            "latency_max_s": 10.370000000000001, 
            "latencies": [
                10.370000000000001, 
                8.41
            ], 
            "avg_current_uA": 3004.918128654971, 
            "lifetime_AA_years": 0.10718729339892545
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10718729339892545
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 13, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20900, 
                    "max": 39650, 
                    "99%": 39462.5, 
                    "unit": "slots", 
                    "mean": 30275.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306226.16200000007, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 236653.16666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 12, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9230769230769231, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.07692307692307693, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.61, 
                    "max": 10.370000000000001, 
                    "99%": 10.154400000000003, 
                    "unit": "s", 
                    "mean": 4.344166666666666
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 261.0, 
                    "max": 1037.0, 
                    "99%": 1015.4400000000003, 
                    "unit": "slots", 
                    "mean": 434.41666666666663
                }
            ]
        }
    }
}