{
    "0": {
        "1": {
            "upstream_reliability": 0.8461538461538461, 
            "sync_time_s": 208.0, 
            "join_time_s": 210.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 6.836363636363635, 
            "latency_max_s": 9.98, 
            "latencies": [
                6.26, 
                6.8100000000000005, 
                7.36, 
                9.120000000000001, 
                5.39, 
                7.07, 
                5.08, 
                9.98, 
                9.59, 
                5.66, 
                5.93, 
                9.9, 
                6.0600000000000005, 
                5.54, 
                7.08, 
                6.87, 
                6.68, 
                6.99, 
                5.46, 
                5.73, 
                5.2, 
                6.640000000000001
            ], 
            "avg_current_uA": 204.9332446808511, 
            "lifetime_AA_years": 1.571677848547656
        }, 
        "2": {
            "sync_time_s": 670.0, 
            "join_time_s": 674.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1454.4110344827586, 
            "lifetime_AA_years": 0.22145668140536143
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.22145668140536143
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21000, 
                    "max": 67400, 
                    "99%": 66936.0, 
                    "unit": "slots", 
                    "mean": 44200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610563.46, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 396768.39999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6875, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3125, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 9.98, 
                    "99%": 9.9632, 
                    "unit": "s", 
                    "mean": 6.836363636363635
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 998.0, 
                    "99%": 996.32, 
                    "unit": "slots", 
                    "mean": 683.6363636363635
                }
            ]
        }
    }
}