{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 222.0, 
            "join_time_s": 225.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.09, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 6.847600000000001, 
            "latency_max_s": 10.32, 
            "latencies": [
                5.22, 
                7.930000000000001, 
                5.24, 
                5.09, 
                7.15, 
                10.32, 
                6.91, 
                6.2, 
                7.26, 
                7.17, 
                8.82, 
                6.98, 
                5.69, 
                5.09, 
                6.65, 
                8.82, 
                8.99, 
                6.87, 
                8.0, 
                7.390000000000001, 
                6.48, 
                5.87, 
                5.41, 
                5.2700000000000005, 
                6.37
            ], 
            "avg_current_uA": 219.55040650406505, 
            "lifetime_AA_years": 1.467039147066789
        }, 
        "2": {
            "sync_time_s": 846.0, 
            "join_time_s": 852.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4348.4394736842105, 
            "lifetime_AA_years": 0.0740700297302289
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0740700297302289
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22500, 
                    "max": 85200, 
                    "99%": 84573.0, 
                    "unit": "slots", 
                    "mean": 53850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612058.194, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 424060.9000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8064516129032258, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1935483870967742, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.09, 
                    "max": 10.32, 
                    "99%": 10.000799999999998, 
                    "unit": "s", 
                    "mean": 6.847600000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 509.0, 
                    "max": 1032.0, 
                    "99%": 1000.0799999999998, 
                    "unit": "slots", 
                    "mean": 684.7600000000001
                }
            ]
        }
    }
}