{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 200.0, 
            "join_time_s": 202.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.04, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 2.316, 
            "latency_max_s": 7.88, 
            "latencies": [
                2.32, 
                1.29, 
                1.47, 
                1.05, 
                1.19, 
                1.29, 
                1.04, 
                3.25, 
                3.56, 
                2.41, 
                2.72, 
                7.88, 
                1.3800000000000001, 
                1.12, 
                2.14, 
                1.73, 
                1.28, 
                2.05, 
                2.64, 
                4.34, 
                3.5700000000000003, 
                2.07, 
                1.22, 
                2.54, 
                2.35
            ], 
            "avg_current_uA": 192.52171052631576, 
            "lifetime_AA_years": 1.6730011395357103
        }, 
        "2": {
            "upstream_reliability": 0.8181818181818182, 
            "sync_time_s": 689.0, 
            "join_time_s": 694.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 4.07, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 6.424444444444444, 
            "latency_max_s": 8.72, 
            "latencies": [
                7.07, 
                5.54, 
                8.72, 
                5.71, 
                7.01, 
                8.14, 
                4.07, 
                7.03, 
                4.53
            ], 
            "avg_current_uA": 1548.5354243542436, 
            "lifetime_AA_years": 0.20799591409425142
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.20799591409425142
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20200, 
                    "max": 69400, 
                    "99%": 68908.0, 
                    "unit": "slots", 
                    "mean": 44800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610647.9460000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 393505.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9189189189189189, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.08108108108108109, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.04, 
                    "max": 8.72, 
                    "99%": 8.5286, 
                    "unit": "s", 
                    "mean": 3.4035294117647057
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 104.0, 
                    "max": 872.0, 
                    "99%": 852.86, 
                    "unit": "slots", 
                    "mean": 340.35294117647055
                }
            ]
        }
    }
}