{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 230.1, 
            "join_time_s": 231.3, 
            "upstream_num_tx": 2, 
            "latency_min_s": 0.92, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 0.97, 
            "latency_max_s": 1.02, 
            "latencies": [
                1.02, 
                0.92
            ], 
            "avg_current_uA": 2168.3447782546496, 
            "lifetime_AA_years": 0.14854143322868943
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14854143322868943
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 2, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23130, 
                    "max": 23130, 
                    "99%": 23130.0, 
                    "unit": "slots", 
                    "mean": 23130.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192047.628, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 178538.63333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 2, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.92, 
                    "max": 1.02, 
                    "99%": 1.0190000000000001, 
                    "unit": "s", 
                    "mean": 0.97
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 92.0, 
                    "max": 102.0, 
                    "99%": 101.9, 
                    "unit": "slots", 
                    "mean": 97.0
                }
            ]
        }
    }
}