{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 337.0, 
            "join_time_s": 339.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.482592592592593, 
            "latency_max_s": 5.8100000000000005, 
            "latencies": [
                3.56, 
                1.8, 
                1.16, 
                1.6500000000000001, 
                1.9000000000000001, 
                5.6000000000000005, 
                3.79, 
                1.95, 
                1.58, 
                5.34, 
                1.27, 
                1.1, 
                2.21, 
                4.18, 
                2.0100000000000002, 
                1.46, 
                1.58, 
                1.81, 
                2.43, 
                1.26, 
                2.64, 
                2.45, 
                1.35, 
                2.45, 
                1.6, 
                5.8100000000000005, 
                3.09
            ], 
            "avg_current_uA": 370.58667736757627, 
            "lifetime_AA_years": 0.869132812285148
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 782.0, 
            "join_time_s": 789.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 5.54, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 9.763333333333334, 
            "latency_max_s": 14.26, 
            "latencies": [
                5.54, 
                9.49, 
                14.26
            ], 
            "avg_current_uA": 2757.198314606742, 
            "lifetime_AA_years": 0.11681750978504782
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11681750978504782
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 33900, 
                    "max": 78900, 
                    "99%": 78450.0, 
                    "unit": "slots", 
                    "mean": 56400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611975.2540000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 445368.46666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9090909090909091, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.09090909090909091, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.1, 
                    "max": 14.26, 
                    "99%": 12.876700000000003, 
                    "unit": "s", 
                    "mean": 3.2106666666666674
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 110.0, 
                    "max": 1426.0, 
                    "99%": 1287.6700000000003, 
                    "unit": "slots", 
                    "mean": 321.0666666666667
                }
            ]
        }
    }
}