{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 268.0, 
            "join_time_s": 272.0, 
            "upstream_num_tx": 146, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 146, 
            "latency_avg_s": 2.5054794520547943, 
            "latency_max_s": 10.36, 
            "latencies": [
                2.86, 
                1.06, 
                1.17, 
                1.96, 
                5.16, 
                1.92, 
                1.84, 
                1.8, 
                1.8900000000000001, 
                2.05, 
                3.08, 
                7.11, 
                5.08, 
                4.17, 
                1.33, 
                1.17, 
                1.05, 
                1.86, 
                2.11, 
                1.11, 
                3.35, 
                1.45, 
                1.23, 
                1.3, 
                1.3, 
                2.07, 
                1.98, 
                1.96, 
                1.74, 
                3.5300000000000002, 
                1.45, 
                2.3000000000000003, 
                1.24, 
                3.3000000000000003, 
                7.47, 
                4.36, 
                1.25, 
                1.08, 
                1.32, 
                1.27, 
                1.47, 
                3.39, 
                1.18, 
                1.08, 
                1.86, 
                1.08, 
                1.23, 
                1.4000000000000001, 
                1.54, 
                1.31, 
                1.18, 
                1.01, 
                1.8900000000000001, 
                4.0, 
                1.21, 
                3.98, 
                3.04, 
                1.1300000000000001, 
                1.9100000000000001, 
                3.16, 
                1.33, 
                1.51, 
                1.37, 
                2.5300000000000002, 
                3.31, 
                1.5, 
                1.62, 
                3.68, 
                1.69, 
                1.78, 
                1.93, 
                2.04, 
                3.16, 
                2.94, 
                3.7800000000000002, 
                1.8800000000000001, 
                4.95, 
                1.92, 
                1.09, 
                2.24, 
                1.28, 
                1.22, 
                3.0500000000000003, 
                1.23, 
                1.27, 
                1.48, 
                1.59, 
                2.59, 
                10.36, 
                7.3500000000000005, 
                8.35, 
                5.48, 
                4.41, 
                2.65, 
                2.63, 
                1.72, 
                2.72, 
                1.96, 
                1.09, 
                1.33, 
                2.32, 
                8.32, 
                8.540000000000001, 
                6.72, 
                3.84, 
                2.06, 
                2.15, 
                1.31, 
                1.36, 
                1.61, 
                2.5100000000000002, 
                1.51, 
                5.59, 
                2.71, 
                1.55, 
                2.67, 
                2.88, 
                1.1300000000000001, 
                1.07, 
                1.28, 
                1.36, 
                1.22, 
                3.0100000000000002, 
                1.9000000000000001, 
                1.87, 
                3.96, 
                2.73, 
                1.5, 
                1.71, 
                5.6000000000000005, 
                2.41, 
                1.42, 
                5.43, 
                3.62, 
                2.5100000000000002, 
                1.44, 
                1.67, 
                1.68, 
                1.74, 
                1.7, 
                1.9000000000000001, 
                1.94, 
                1.03, 
                3.8200000000000003, 
                1.78, 
                2.93
            ], 
            "avg_current_uA": 283.6434971098266, 
            "lifetime_AA_years": 1.13554177824559
        }, 
        "2": {
            "upstream_reliability": 0.08333333333333333, 
            "sync_time_s": 709.0, 
            "join_time_s": 729.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 38.730000000000004, 
            "upstream_num_lost": 11, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 38.730000000000004, 
            "latency_max_s": 38.730000000000004, 
            "latencies": [
                38.730000000000004
            ], 
            "avg_current_uA": 2220.415139442231, 
            "lifetime_AA_years": 0.14505802783203833
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14505802783203833
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 158, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27200, 
                    "max": 72900, 
                    "99%": 72443.0, 
                    "unit": "slots", 
                    "mean": 50050.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613306.1120000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 456018.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 147, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.930379746835443, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06962025316455696, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 38.730000000000004, 
                    "99%": 9.522799999999986, 
                    "unit": "s", 
                    "mean": 2.7519047619047616
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 3873.0000000000005, 
                    "99%": 952.2799999999986, 
                    "unit": "slots", 
                    "mean": 275.19047619047615
                }
            ]
        }
    }
}