{
    "0": {
        "1": {
            "upstream_reliability": 0.007587253414264037, 
            "sync_time_s": 340.0, 
            "join_time_s": 342.0, 
            "upstream_num_tx": 659, 
            "latency_min_s": 10.44, 
            "upstream_num_lost": 654, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 21.646, 
            "latency_max_s": 33.44, 
            "latencies": [
                10.44, 
                15.42, 
                20.45, 
                28.48, 
                33.44
            ], 
            "avg_current_uA": 399.74774193548393, 
            "lifetime_AA_years": 0.8057307329277498
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.8057307329277498
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 659, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 34200, 
                    "max": 34200, 
                    "99%": 34200.0, 
                    "unit": "slots", 
                    "mean": 34200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 654, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614796.9, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 492349.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.007587253414264028, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.992412746585736, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 10.44, 
                    "max": 33.44, 
                    "99%": 33.2416, 
                    "unit": "s", 
                    "mean": 21.646
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1044.0, 
                    "max": 3343.9999999999995, 
                    "99%": 3324.16, 
                    "unit": "slots", 
                    "mean": 2164.6
                }
            ]
        }
    }
}