{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 232.0, 
            "join_time_s": 234.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 3.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 5.329199999999999, 
            "latency_max_s": 11.44, 
            "latencies": [
                3.27, 
                3.11, 
                6.23, 
                4.67, 
                4.66, 
                3.43, 
                3.9, 
                3.62, 
                6.7, 
                4.15, 
                3.45, 
                3.71, 
                4.97, 
                6.05, 
                5.9, 
                6.84, 
                7.140000000000001, 
                5.46, 
                8.76, 
                4.2, 
                3.24, 
                11.44, 
                6.45, 
                7.24, 
                4.64
            ], 
            "avg_current_uA": 234.99711538461537, 
            "lifetime_AA_years": 1.3706084884009462
        }, 
        "2": {
            "upstream_reliability": 0.6842105263157895, 
            "sync_time_s": 439.0, 
            "join_time_s": 448.0, 
            "upstream_num_tx": 19, 
            "latency_min_s": 9.26, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 16.404615384615383, 
            "latency_max_s": 25.71, 
            "latencies": [
                16.07, 
                11.870000000000001, 
                13.200000000000001, 
                16.4, 
                11.93, 
                25.29, 
                14.24, 
                21.51, 
                21.52, 
                9.28, 
                9.26, 
                25.71, 
                16.98
            ], 
            "avg_current_uA": 571.4994241842611, 
            "lifetime_AA_years": 0.5635859415880067
        }, 
        "3": {
            "sync_time_s": 874.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 6884.609302325582, 
            "lifetime_AA_years": 0.046783924395984326
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.046783924395984326
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 44, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23400, 
                    "max": 44800, 
                    "99%": 44586.0, 
                    "unit": "slots", 
                    "mean": 34100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 586189.896, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 353635.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 38, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8636363636363636, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.13636363636363635, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.11, 
                    "max": 25.71, 
                    "99%": 25.5546, 
                    "unit": "s", 
                    "mean": 9.118157894736841
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 311.0, 
                    "max": 2571.0, 
                    "99%": 2555.46, 
                    "unit": "slots", 
                    "mean": 911.815789473684
                }
            ]
        }
    }
}