{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 190.20000000000002, 
            "join_time_s": 191.1, 
            "upstream_num_tx": 3, 
            "latency_min_s": 1.61, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 1.6500000000000001, 
            "latency_max_s": 1.67, 
            "latencies": [
                1.67, 
                1.61, 
                1.67
            ], 
            "avg_current_uA": 1172.327868852459, 
            "lifetime_AA_years": 0.2747431411070773
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2747431411070773
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 3, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19110, 
                    "max": 19110, 
                    "99%": 19110.0, 
                    "unit": "slots", 
                    "mean": 19110.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192142.88400000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 170955.80000000002
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.61, 
                    "max": 1.67, 
                    "99%": 1.67, 
                    "unit": "s", 
                    "mean": 1.6500000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 161.0, 
                    "max": 167.0, 
                    "99%": 167.0, 
                    "unit": "slots", 
                    "mean": 165.0
                }
            ]
        }
    }
}