{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 216.0, 
            "join_time_s": 219.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 3.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 5.451923076923078, 
            "latency_max_s": 12.68, 
            "latencies": [
                3.7600000000000002, 
                9.16, 
                6.28, 
                4.5, 
                3.3200000000000003, 
                4.53, 
                9.51, 
                12.68, 
                9.06, 
                3.52, 
                3.83, 
                3.34, 
                3.11, 
                4.5200000000000005, 
                5.76, 
                3.59, 
                3.12, 
                3.35, 
                6.36, 
                5.42, 
                6.67, 
                9.02, 
                5.48, 
                4.75, 
                3.68, 
                3.43
            ], 
            "avg_current_uA": 213.24354838709678, 
            "lifetime_AA_years": 1.5104280693698107
        }, 
        "2": {
            "upstream_reliability": 0.6363636363636364, 
            "sync_time_s": 730.0, 
            "join_time_s": 734.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 14.44, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 19.834285714285716, 
            "latency_max_s": 33.87, 
            "latencies": [
                17.18, 
                15.36, 
                15.34, 
                33.87, 
                27.03, 
                14.44, 
                15.620000000000001
            ], 
            "avg_current_uA": 1821.4169565217392, 
            "lifetime_AA_years": 0.17683432667222243
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17683432667222243
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21900, 
                    "max": 73400, 
                    "99%": 72885.0, 
                    "unit": "slots", 
                    "mean": 47650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610633.4020000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 397374.96666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 33, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8918918918918919, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10810810810810811, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.11, 
                    "max": 33.87, 
                    "99%": 31.681199999999997, 
                    "unit": "s", 
                    "mean": 8.502727272727274
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 311.0, 
                    "max": 3386.9999999999995, 
                    "99%": 3168.1199999999994, 
                    "unit": "slots", 
                    "mean": 850.2727272727274
                }
            ]
        }
    }
}