{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 329.0, 
            "join_time_s": 331.0, 
            "upstream_num_tx": 22, 
            "latency_min_s": 3.17, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 5.153636363636363, 
            "latency_max_s": 9.55, 
            "latencies": [
                3.17, 
                7.28, 
                3.38, 
                3.25, 
                5.95, 
                3.46, 
                4.18, 
                5.73, 
                3.17, 
                5.5200000000000005, 
                3.2600000000000002, 
                3.48, 
                8.83, 
                8.35, 
                4.0200000000000005, 
                6.75, 
                9.55, 
                4.5600000000000005, 
                4.45, 
                3.7800000000000002, 
                7.67, 
                3.59
            ], 
            "avg_current_uA": 364.02678288431065, 
            "lifetime_AA_years": 0.8847949003748216
        }, 
        "2": {
            "upstream_reliability": 0.8, 
            "sync_time_s": 557.0, 
            "join_time_s": 561.0, 
            "upstream_num_tx": 15, 
            "latency_min_s": 8.73, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 16.86, 
            "latency_max_s": 29.16, 
            "latencies": [
                28.51, 
                12.530000000000001, 
                14.22, 
                11.41, 
                18.44, 
                24.25, 
                13.21, 
                21.580000000000002, 
                29.16, 
                9.06, 
                8.73, 
                11.22
            ], 
            "avg_current_uA": 916.8967741935483, 
            "lifetime_AA_years": 0.35128168204014254
        }, 
        "3": {
            "sync_time_s": 808.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3960.4519736842103, 
            "lifetime_AA_years": 0.0813263342760011
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0813263342760011
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 33100, 
                    "max": 56100, 
                    "99%": 55870.0, 
                    "unit": "slots", 
                    "mean": 44600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 597339.114, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 400399.6666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9189189189189189, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.08108108108108109, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.17, 
                    "max": 29.16, 
                    "99%": 28.945500000000003, 
                    "unit": "s", 
                    "mean": 9.28529411764706
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 317.0, 
                    "max": 2916.0, 
                    "99%": 2894.55, 
                    "unit": "slots", 
                    "mean": 928.5294117647061
                }
            ]
        }
    }
}