{
    "0": {
        "1": {
            "upstream_reliability": 0.9803921568627451, 
            "sync_time_s": 228.0, 
            "join_time_s": 232.0, 
            "upstream_num_tx": 51, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 50, 
            "latency_avg_s": 8.1352, 
            "latency_max_s": 18.98, 
            "latencies": [
                5.36, 
                8.02, 
                7.44, 
                5.04, 
                5.05, 
                6.7, 
                8.3, 
                5.64, 
                12.15, 
                8.84, 
                6.45, 
                7.73, 
                7.22, 
                6.83, 
                9.34, 
                6.01, 
                5.2700000000000005, 
                7.01, 
                5.6000000000000005, 
                9.32, 
                5.8500000000000005, 
                7.01, 
                5.6000000000000005, 
                13.1, 
                10.72, 
                5.63, 
                5.38, 
                6.41, 
                16.07, 
                12.47, 
                6.65, 
                18.32, 
                8.81, 
                7.69, 
                7.3, 
                5.71, 
                5.0200000000000005, 
                7.4, 
                5.94, 
                7.930000000000001, 
                12.44, 
                8.17, 
                5.2, 
                5.19, 
                5.99, 
                9.540000000000001, 
                18.98, 
                12.0, 
                8.09, 
                8.83
            ], 
            "avg_current_uA": 234.65177595628415, 
            "lifetime_AA_years": 1.3726256269882051
        }, 
        "2": {
            "sync_time_s": 883.0, 
            "join_time_s": 887.0, 
            "upstream_num_tx": 4, 
            "upstream_num_lost": 4, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 7243.166233766235, 
            "lifetime_AA_years": 0.04446798964717582
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.04446798964717582
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 55, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23200, 
                    "max": 88700, 
                    "99%": 88045.0, 
                    "unit": "slots", 
                    "mean": 55950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613298.228, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 447973.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 50, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9090909090909091, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.09090909090909091, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 18.98, 
                    "99%": 18.656599999999997, 
                    "unit": "s", 
                    "mean": 8.1352
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 1898.0, 
                    "99%": 1865.6599999999996, 
                    "unit": "slots", 
                    "mean": 813.5199999999999
                }
            ]
        }
    }
}