{
    "0": {
        "1": {
            "upstream_reliability": 0.8148148148148148, 
            "sync_time_s": 181.0, 
            "join_time_s": 185.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.17, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 6.759090909090907, 
            "latency_max_s": 9.66, 
            "latencies": [
                6.23, 
                6.7, 
                5.17, 
                5.63, 
                7.54, 
                7.640000000000001, 
                6.12, 
                6.71, 
                5.87, 
                5.23, 
                6.69, 
                5.75, 
                6.34, 
                7.3500000000000005, 
                7.45, 
                8.89, 
                8.32, 
                7.24, 
                5.19, 
                7.03, 
                5.95, 
                9.66
            ], 
            "avg_current_uA": 176.5875481386393, 
            "lifetime_AA_years": 1.8239623602623303
        }, 
        "2": {
            "sync_time_s": 504.0, 
            "join_time_s": 521.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1095.8144736842105, 
            "lifetime_AA_years": 0.2939266169874567
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2939266169874567
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18500, 
                    "max": 52100, 
                    "99%": 51764.0, 
                    "unit": "slots", 
                    "mean": 35300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612185.208, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 417244.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6875, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3125, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.17, 
                    "max": 9.66, 
                    "99%": 9.4983, 
                    "unit": "s", 
                    "mean": 6.759090909090907
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 517.0, 
                    "max": 966.0, 
                    "99%": 949.83, 
                    "unit": "slots", 
                    "mean": 675.9090909090907
                }
            ]
        }
    }
}