{
    "0": {
        "1": {
            "upstream_reliability": 0.2, 
            "sync_time_s": 873.0, 
            "join_time_s": 875.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 5.68, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 5.68, 
            "latency_max_s": 5.68, 
            "latencies": [
                5.68
            ], 
            "avg_current_uA": 5883.352873563219, 
            "lifetime_AA_years": 0.05474583082432365
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.05474583082432365
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 5, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 87500, 
                    "max": 87500, 
                    "99%": 87500.0, 
                    "unit": "slots", 
                    "mean": 87500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614479.38, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 580244.2333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 1, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.19999999999999996, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.8, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.68, 
                    "max": 5.68, 
                    "99%": 5.68, 
                    "unit": "s", 
                    "mean": 5.68
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 568.0, 
                    "max": 568.0, 
                    "99%": 568.0, 
                    "unit": "slots", 
                    "mean": 568.0
                }
            ]
        }
    }
}