{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 207.0, 
            "join_time_s": 215.0, 
            "upstream_num_tx": 156, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 156, 
            "latency_avg_s": 3.680064102564102, 
            "latency_max_s": 25.79, 
            "latencies": [
                3.89, 
                3.98, 
                1.92, 
                2.02, 
                1.82, 
                1.6500000000000001, 
                1.58, 
                3.5, 
                1.29, 
                6.390000000000001, 
                4.58, 
                3.4, 
                3.3000000000000003, 
                3.24, 
                7.42, 
                4.29, 
                1.3, 
                1.06, 
                1.21, 
                1.22, 
                2.38, 
                1.58, 
                3.35, 
                1.52, 
                1.32, 
                3.17, 
                1.27, 
                1.27, 
                1.4000000000000001, 
                5.47, 
                2.29, 
                2.22, 
                1.04, 
                4.94, 
                8.07, 
                5.16, 
                3.93, 
                3.8200000000000003, 
                1.58, 
                1.6300000000000001, 
                3.85, 
                3.95, 
                3.11, 
                1.21, 
                2.4, 
                1.22, 
                3.0500000000000003, 
                1.23, 
                1.06, 
                3.83, 
                1.67, 
                1.86, 
                6.73, 
                3.52, 
                5.75, 
                17.77, 
                14.69, 
                19.740000000000002, 
                25.79, 
                24.77, 
                21.71, 
                18.52, 
                15.36, 
                17.32, 
                14.42, 
                11.58, 
                10.61, 
                8.55, 
                5.8, 
                2.91, 
                1.85, 
                1.8800000000000001, 
                3.84, 
                1.98, 
                1.05, 
                2.2600000000000002, 
                1.26, 
                1.35, 
                3.37, 
                1.26, 
                1.09, 
                1.32, 
                1.4000000000000001, 
                1.18, 
                1.08, 
                4.17, 
                2.0, 
                1.79, 
                1.9000000000000001, 
                3.0100000000000002, 
                4.12, 
                1.07, 
                3.93, 
                1.87, 
                3.93, 
                1.75, 
                1.58, 
                1.71, 
                1.8, 
                1.05, 
                3.91, 
                1.8, 
                1.84, 
                3.08, 
                2.96, 
                1.97, 
                1.8, 
                1.7, 
                1.53, 
                1.56, 
                1.57, 
                5.39, 
                2.21, 
                1.36, 
                5.16, 
                2.99, 
                1.87, 
                1.6600000000000001, 
                6.8, 
                4.04, 
                3.27, 
                2.32, 
                1.26, 
                1.35, 
                1.1400000000000001, 
                1.1400000000000001, 
                1.18, 
                3.16, 
                2.17, 
                2.2800000000000002, 
                2.2, 
                1.98, 
                1.87, 
                1.05, 
                1.98, 
                2.14, 
                1.11, 
                3.24, 
                1.47, 
                3.52, 
                1.44, 
                1.69, 
                1.86, 
                3.08, 
                1.28, 
                1.1500000000000001, 
                1.01, 
                1.06, 
                1.12, 
                1.02, 
                1.21, 
                3.41, 
                1.23, 
                2.0, 
                1.1500000000000001, 
                3.0500000000000003
            ], 
            "avg_current_uA": 211.88871181938913, 
            "lifetime_AA_years": 1.52008589004229
        }, 
        "2": {
            "sync_time_s": 789.0, 
            "join_time_s": 813.0, 
            "upstream_num_tx": 12, 
            "upstream_num_lost": 12, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3062.4625730994153, 
            "lifetime_AA_years": 0.10517321711132455
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10517321711132455
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 168, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21500, 
                    "max": 81300, 
                    "99%": 80702.0, 
                    "unit": "slots", 
                    "mean": 51400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 12, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612601.4979999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 432549.8333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 156, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9285714285714286, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.07142857142857142, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 25.79, 
                    "99%": 23.086999999999968, 
                    "unit": "s", 
                    "mean": 3.680064102564102
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 2579.0, 
                    "99%": 2308.6999999999966, 
                    "unit": "slots", 
                    "mean": 368.00641025641016
                }
            ]
        }
    }
}