{
    "0": {
        "1": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 183.0, 
            "join_time_s": 185.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 3, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 6.577916666666667, 
            "latency_max_s": 10.32, 
            "latencies": [
                5.39, 
                6.72, 
                6.11, 
                5.66, 
                6.0200000000000005, 
                5.65, 
                6.99, 
                10.32, 
                6.7, 
                6.5, 
                7.01, 
                5.73, 
                6.68, 
                6.21, 
                5.21, 
                7.4, 
                5.64, 
                6.1000000000000005, 
                7.82, 
                6.1000000000000005, 
                8.6, 
                5.57, 
                8.71, 
                5.03
            ], 
            "avg_current_uA": 179.61917631917638, 
            "lifetime_AA_years": 1.7931773638887563
        }, 
        "2": {
            "sync_time_s": 880.0, 
            "join_time_s": 884.0, 
            "upstream_num_tx": 10, 
            "upstream_num_lost": 10, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 5346.34, 
            "lifetime_AA_years": 0.06024477326468022
        }, 
        "3": {
            "sync_time_s": 624.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1750.4818452380953, 
            "lifetime_AA_years": 0.1840002179811701
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06024477326468022
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18500, 
                    "max": 88400, 
                    "99%": 87701.0, 
                    "unit": "slots", 
                    "mean": 53450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 584952.806, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 385144.4000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6486486486486487, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.35135135135135137, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 10.32, 
                    "99%": 9.9497, 
                    "unit": "s", 
                    "mean": 6.577916666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 1032.0, 
                    "99%": 994.97, 
                    "unit": "slots", 
                    "mean": 657.7916666666666
                }
            ]
        }
    }
}