{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 193.3, 
            "join_time_s": 195.3, 
            "upstream_num_tx": 17, 
            "latency_min_s": 2.15, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 3.486470588235295, 
            "latency_max_s": 5.95, 
            "latencies": [
                4.68, 
                3.85, 
                3.0100000000000002, 
                2.15, 
                2.71, 
                2.77, 
                5.65, 
                2.45, 
                2.27, 
                2.86, 
                3.74, 
                5.5200000000000005, 
                2.37, 
                2.67, 
                5.95, 
                3.21, 
                3.41
            ], 
            "avg_current_uA": 304.1187058067281, 
            "lifetime_AA_years": 1.0590898716390789
        }, 
        "2": {
            "upstream_reliability": 0.5454545454545454, 
            "sync_time_s": 387.90000000000003, 
            "join_time_s": 390.6, 
            "upstream_num_tx": 11, 
            "latency_min_s": 5.17, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 9.363333333333335, 
            "latency_max_s": 17.89, 
            "latencies": [
                9.97, 
                5.17, 
                11.24, 
                6.2700000000000005, 
                5.64, 
                17.89
            ], 
            "avg_current_uA": 951.7482543182653, 
            "lifetime_AA_years": 0.3384183155939718
        }, 
        "3": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 623.8000000000001, 
            "join_time_s": 630.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 39.54, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 39.54, 
            "latency_max_s": 39.54, 
            "latencies": [
                39.54
            ], 
            "avg_current_uA": 11065.21546961326, 
            "lifetime_AA_years": 0.02910824845484439
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.02910824845484439
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19530, 
                    "max": 63000, 
                    "99%": 62521.2, 
                    "unit": "slots", 
                    "mean": 40530.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 397728.998, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 267154.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.15, 
                    "max": 39.54, 
                    "99%": 34.56049999999999, 
                    "unit": "s", 
                    "mean": 6.457916666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 215.0, 
                    "max": 3954.0, 
                    "99%": 3456.049999999999, 
                    "unit": "slots", 
                    "mean": 645.7916666666666
                }
            ]
        }
    }
}