{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 180.9, 
            "join_time_s": 182.1, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.51, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.8875, 
            "latency_max_s": 1.73, 
            "latencies": [
                0.76, 
                0.55, 
                1.73, 
                0.51
            ], 
            "avg_current_uA": 1035.3988245172125, 
            "lifetime_AA_years": 0.31107727135587065
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.31107727135587065
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18210, 
                    "max": 18210, 
                    "99%": 18210.0, 
                    "unit": "slots", 
                    "mean": 18210.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192111.132, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169143.13333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.51, 
                    "max": 1.73, 
                    "99%": 1.7008999999999996, 
                    "unit": "s", 
                    "mean": 0.8875
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 51.0, 
                    "max": 173.0, 
                    "99%": 170.08999999999995, 
                    "unit": "slots", 
                    "mean": 88.75
                }
            ]
        }
    }
}