{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 190.0, 
            "join_time_s": 192.0, 
            "upstream_num_tx": 53, 
            "latency_min_s": 3.0500000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 53, 
            "latency_avg_s": 5.074150943396227, 
            "latency_max_s": 12.23, 
            "latencies": [
                5.5200000000000005, 
                3.4, 
                5.71, 
                11.61, 
                5.3, 
                7.95, 
                3.23, 
                3.96, 
                3.48, 
                12.23, 
                3.5700000000000003, 
                3.19, 
                5.38, 
                3.33, 
                3.0500000000000003, 
                5.79, 
                4.07, 
                4.5600000000000005, 
                5.5, 
                3.0700000000000003, 
                3.5300000000000002, 
                6.11, 
                3.71, 
                3.08, 
                3.4, 
                3.97, 
                8.38, 
                3.5500000000000003, 
                3.0500000000000003, 
                3.54, 
                7.19, 
                4.87, 
                8.13, 
                8.4, 
                6.69, 
                3.49, 
                5.01, 
                5.54, 
                4.66, 
                5.36, 
                3.12, 
                5.26, 
                3.65, 
                5.19, 
                5.66, 
                5.99, 
                3.29, 
                10.620000000000001, 
                3.3000000000000003, 
                3.12, 
                5.48, 
                4.04, 
                4.65
            ], 
            "avg_current_uA": 189.8055844155844, 
            "lifetime_AA_years": 1.6969418580997482
        }, 
        "2": {
            "upstream_reliability": 0.21428571428571427, 
            "sync_time_s": 716.0, 
            "join_time_s": 725.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 29.11, 
            "upstream_num_lost": 11, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 39.10333333333333, 
            "latency_max_s": 45.03, 
            "latencies": [
                29.11, 
                43.17, 
                45.03
            ], 
            "avg_current_uA": 1984.5590163934428, 
            "lifetime_AA_years": 0.1622975373547851
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1622975373547851
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 67, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19200, 
                    "max": 72500, 
                    "99%": 71967.0, 
                    "unit": "slots", 
                    "mean": 45850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611987.16, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 414992.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 56, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.835820895522388, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16417910447761194, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0500000000000003, 
                    "max": 45.03, 
                    "99%": 44.007000000000005, 
                    "unit": "s", 
                    "mean": 6.8971428571428595
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 305.0, 
                    "max": 4503.0, 
                    "99%": 4400.700000000001, 
                    "unit": "slots", 
                    "mean": 689.7142857142859
                }
            ]
        }
    }
}