{
    "0": {
        "1": {
            "upstream_reliability": 0.008739076154806492, 
            "sync_time_s": 197.0, 
            "join_time_s": 199.0, 
            "upstream_num_tx": 801, 
            "latency_min_s": 9.06, 
            "upstream_num_lost": 794, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 25.37857142857143, 
            "latency_max_s": 40.06, 
            "latencies": [
                9.06, 
                12.08, 
                19.11, 
                28.13, 
                32.12, 
                37.09, 
                40.06
            ], 
            "avg_current_uA": 214.45950196592403, 
            "lifetime_AA_years": 1.5018641661634926
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5018641661634926
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 801, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19900, 
                    "max": 19900, 
                    "99%": 19900.0, 
                    "unit": "slots", 
                    "mean": 19900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 794, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614955.66, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 464333.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 7, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.008739076154806513, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9912609238451935, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 9.06, 
                    "max": 40.06, 
                    "99%": 39.881800000000005, 
                    "unit": "s", 
                    "mean": 25.37857142857143
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 906.0, 
                    "max": 4006.0, 
                    "99%": 3988.1800000000003, 
                    "unit": "slots", 
                    "mean": 2537.857142857143
                }
            ]
        }
    }
}