{
    "0": {
        "1": {
            "upstream_reliability": 0.9565217391304348, 
            "sync_time_s": 300.0, 
            "join_time_s": 304.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 7.4381818181818184, 
            "latency_max_s": 11.0, 
            "latencies": [
                7.78, 
                5.21, 
                6.66, 
                5.23, 
                7.83, 
                8.61, 
                5.8, 
                6.33, 
                6.73, 
                5.17, 
                6.17, 
                7.9, 
                8.98, 
                9.290000000000001, 
                8.53, 
                10.540000000000001, 
                11.0, 
                8.620000000000001, 
                6.46, 
                7.95, 
                7.82, 
                5.03
            ], 
            "avg_current_uA": 321.26075757575757, 
            "lifetime_AA_years": 1.0025782281234195
        }, 
        "2": {
            "sync_time_s": 662.0, 
            "join_time_s": 692.0, 
            "upstream_num_tx": 9, 
            "upstream_num_lost": 9, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1455.6624161073826, 
            "lifetime_AA_years": 0.22126630290915628
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.22126630290915628
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 30400, 
                    "max": 69200, 
                    "99%": 68812.0, 
                    "unit": "slots", 
                    "mean": 49800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610898.88, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 420110.9666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6875, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3125, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 11.0, 
                    "99%": 10.9034, 
                    "unit": "s", 
                    "mean": 7.4381818181818184
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 1100.0, 
                    "99%": 1090.34, 
                    "unit": "slots", 
                    "mean": 743.8181818181819
                }
            ]
        }
    }
}