{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 181.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.2250000000000005, 
            "latency_max_s": 11.790000000000001, 
            "latencies": [
                6.65, 
                11.22, 
                7.98, 
                11.790000000000001, 
                9.39, 
                8.08, 
                5.64, 
                6.59, 
                9.5, 
                6.17, 
                5.08, 
                8.99, 
                7.58, 
                8.93, 
                8.05, 
                6.8500000000000005, 
                8.45, 
                5.03, 
                5.11, 
                6.01, 
                5.3100000000000005, 
                6.390000000000001, 
                5.8100000000000005, 
                5.95, 
                5.5200000000000005, 
                5.78
            ], 
            "avg_current_uA": 176.39319640564824, 
            "lifetime_AA_years": 1.825972019664455
        }, 
        "2": {
            "upstream_reliability": 0.42857142857142855, 
            "sync_time_s": 896.0, 
            "join_time_s": 900.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 22.740000000000002, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 25.916666666666668, 
            "latency_max_s": 27.98, 
            "latencies": [
                27.03, 
                27.98, 
                22.740000000000002
            ], 
            "avg_current_uA": 7990.970312500001, 
            "lifetime_AA_years": 0.0403066246650995
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0403066246650995
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 90000, 
                    "99%": 89287.0, 
                    "unit": "slots", 
                    "mean": 54350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612388.0700000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 421093.6666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8529411764705882, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.14705882352941177, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 27.98, 
                    "99%": 27.714, 
                    "unit": "s", 
                    "mean": 9.158620689655173
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 2798.0, 
                    "99%": 2771.3999999999996, 
                    "unit": "slots", 
                    "mean": 915.8620689655173
                }
            ]
        }
    }
}