{
    "0": {
        "1": {
            "sync_time_s": 337.0, 
            "join_time_s": 340.0, 
            "upstream_num_tx": 22, 
            "upstream_num_lost": 22, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 367.15858747993576, 
            "lifetime_AA_years": 0.8772477400204938
        }, 
        "2": {
            "sync_time_s": 731.0, 
            "join_time_s": 736.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2126.529694323144, 
            "lifetime_AA_years": 0.15146228240109694
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15146228240109694
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 34000, 
                    "max": 73600, 
                    "99%": 73204.0, 
                    "unit": "slots", 
                    "mean": 53800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 28, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611851.506, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 443371.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}