{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 367.0, 
            "join_time_s": 374.0, 
            "upstream_num_tx": 63, 
            "latency_min_s": 3.0500000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 63, 
            "latency_avg_s": 4.986349206349208, 
            "latency_max_s": 10.51, 
            "latencies": [
                6.42, 
                3.69, 
                5.19, 
                5.46, 
                5.43, 
                3.34, 
                3.5300000000000002, 
                5.73, 
                4.48, 
                10.51, 
                5.76, 
                5.09, 
                6.97, 
                7.75, 
                5.4, 
                3.0500000000000003, 
                4.91, 
                3.09, 
                3.5, 
                7.01, 
                9.14, 
                6.15, 
                4.48, 
                4.89, 
                5.59, 
                4.12, 
                3.69, 
                3.94, 
                7.890000000000001, 
                3.21, 
                3.5700000000000003, 
                3.71, 
                4.0200000000000005, 
                3.46, 
                3.15, 
                3.39, 
                3.69, 
                3.97, 
                3.0500000000000003, 
                3.54, 
                5.0200000000000005, 
                3.31, 
                5.82, 
                4.92, 
                4.75, 
                10.47, 
                7.5200000000000005, 
                4.89, 
                4.93, 
                3.36, 
                3.22, 
                3.9, 
                5.47, 
                6.74, 
                4.09, 
                5.0600000000000005, 
                5.08, 
                9.0, 
                4.91, 
                3.5300000000000002, 
                5.41, 
                3.97, 
                3.81
            ], 
            "avg_current_uA": 431.8629005059022, 
            "lifetime_AA_years": 0.7458131752428419
        }, 
        "2": {
            "sync_time_s": 792.0, 
            "join_time_s": 802.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3413.6910714285714, 
            "lifetime_AA_years": 0.09435213508089989
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09435213508089989
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 63, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 37400, 
                    "max": 80200, 
                    "99%": 79772.0, 
                    "unit": "slots", 
                    "mean": 58800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613629.63, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 481347.80000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 63, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0500000000000003, 
                    "max": 10.51, 
                    "99%": 10.4852, 
                    "unit": "s", 
                    "mean": 4.986349206349208
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 305.0, 
                    "max": 1051.0, 
                    "99%": 1048.52, 
                    "unit": "slots", 
                    "mean": 498.6349206349208
                }
            ]
        }
    }
}