{
    "0": {
        "1": {
            "upstream_reliability": 0.9878048780487805, 
            "sync_time_s": 184.0, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 82, 
            "latency_min_s": 3.0100000000000002, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 81, 
            "latency_avg_s": 5.9087654320987655, 
            "latency_max_s": 22.39, 
            "latencies": [
                4.09, 
                4.49, 
                4.5200000000000005, 
                3.86, 
                3.8200000000000003, 
                5.24, 
                3.83, 
                5.21, 
                3.25, 
                6.3500000000000005, 
                3.11, 
                6.0, 
                6.2700000000000005, 
                3.69, 
                7.95, 
                5.0, 
                5.15, 
                3.09, 
                3.02, 
                4.76, 
                10.85, 
                9.05, 
                4.3500000000000005, 
                3.89, 
                4.62, 
                5.88, 
                3.27, 
                5.69, 
                3.94, 
                3.5100000000000002, 
                6.5, 
                9.77, 
                5.4, 
                10.25, 
                4.13, 
                3.45, 
                4.36, 
                3.54, 
                3.22, 
                5.37, 
                3.48, 
                7.890000000000001, 
                3.25, 
                3.96, 
                3.35, 
                5.53, 
                5.21, 
                5.61, 
                3.0100000000000002, 
                3.87, 
                3.99, 
                5.38, 
                3.33, 
                6.96, 
                3.7800000000000002, 
                15.4, 
                19.86, 
                18.240000000000002, 
                22.39, 
                18.18, 
                12.120000000000001, 
                7.67, 
                14.17, 
                7.890000000000001, 
                5.6000000000000005, 
                7.53, 
                3.4, 
                4.57, 
                3.3000000000000003, 
                3.09, 
                4.0600000000000005, 
                3.2600000000000002, 
                3.18, 
                4.16, 
                4.79, 
                5.75, 
                3.5500000000000003, 
                3.48, 
                4.16, 
                3.2, 
                3.27
            ], 
            "avg_current_uA": 186.86920103092783, 
            "lifetime_AA_years": 1.723606882883729
        }, 
        "2": {
            "sync_time_s": 717.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2440.9316872427985, 
            "lifetime_AA_years": 0.1319533204387675
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1319533204387675
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 82, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 18600, 
                    "99%": 18600.0, 
                    "unit": "slots", 
                    "mean": 18600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613990.8039999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 450857.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 81, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9878048780487805, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.012195121951219513, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0100000000000002, 
                    "max": 22.39, 
                    "99%": 20.366000000000007, 
                    "unit": "s", 
                    "mean": 5.9087654320987655
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 301.0, 
                    "max": 2239.0, 
                    "99%": 2036.6000000000006, 
                    "unit": "slots", 
                    "mean": 590.8765432098766
                }
            ]
        }
    }
}