{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 280.0, 
            "join_time_s": 282.0, 
            "upstream_num_tx": 47, 
            "latency_min_s": 1.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 47, 
            "latency_avg_s": 2.4376595744680856, 
            "latency_max_s": 8.96, 
            "latencies": [
                1.94, 
                1.78, 
                1.98, 
                3.54, 
                3.8000000000000003, 
                1.53, 
                1.8800000000000001, 
                1.6400000000000001, 
                1.31, 
                1.75, 
                1.37, 
                1.1300000000000001, 
                3.73, 
                1.44, 
                1.77, 
                3.0300000000000002, 
                3.7, 
                1.35, 
                3.15, 
                2.43, 
                1.87, 
                1.06, 
                2.46, 
                1.95, 
                1.12, 
                2.82, 
                3.29, 
                1.1300000000000001, 
                2.37, 
                8.96, 
                1.22, 
                1.68, 
                1.17, 
                6.93, 
                1.6500000000000001, 
                3.96, 
                3.49, 
                1.8, 
                3.43, 
                1.11, 
                4.88, 
                1.51, 
                1.54, 
                4.29, 
                1.51, 
                1.43, 
                1.69
            ], 
            "avg_current_uA": 289.7688235294118, 
            "lifetime_AA_years": 1.1115379397024678
        }, 
        "2": {
            "upstream_reliability": 0.7777777777777778, 
            "sync_time_s": 526.0, 
            "join_time_s": 530.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 3.2800000000000002, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 6.634285714285715, 
            "latency_max_s": 15.610000000000001, 
            "latencies": [
                3.94, 
                4.32, 
                9.290000000000001, 
                7.95, 
                3.2800000000000002, 
                6.57, 
                5.9, 
                6.34, 
                6.23, 
                7.41, 
                4.75, 
                15.610000000000001, 
                4.87, 
                6.42
            ], 
            "avg_current_uA": 1027.613594470046, 
            "lifetime_AA_years": 0.31343400168036506
        }, 
        "3": {
            "sync_time_s": 766.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2996.830927835052, 
            "lifetime_AA_years": 0.10747654734348712
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10747654734348712
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 65, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 28200, 
                    "max": 53000, 
                    "99%": 52752.0, 
                    "unit": "slots", 
                    "mean": 40600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 578677.182, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 408137.4333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 61, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9384615384615385, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06153846153846154, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.06, 
                    "max": 15.610000000000001, 
                    "99%": 11.817999999999993, 
                    "unit": "s", 
                    "mean": 3.4008196721311474
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 106.0, 
                    "max": 1561.0, 
                    "99%": 1181.7999999999993, 
                    "unit": "slots", 
                    "mean": 340.08196721311475
                }
            ]
        }
    }
}