{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 189.5, 
            "join_time_s": 191.5, 
            "upstream_num_tx": 10, 
            "latency_min_s": 1.85, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 2.8590000000000004, 
            "latency_max_s": 4.8500000000000005, 
            "latencies": [
                2.11, 
                2.81, 
                4.2700000000000005, 
                1.97, 
                1.85, 
                1.8800000000000001, 
                4.48, 
                4.8500000000000005, 
                2.38, 
                1.99
            ], 
            "avg_current_uA": 462.13046471600694, 
            "lifetime_AA_years": 0.6969656096873506
        }, 
        "2": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 386.5, 
            "join_time_s": 392.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 4.59, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 6.109999999999999, 
            "latency_max_s": 8.26, 
            "latencies": [
                8.26, 
                5.48, 
                4.59
            ], 
            "avg_current_uA": 2692.069518716578, 
            "lifetime_AA_years": 0.11964365662051836
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11964365662051836
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 14, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19150, 
                    "max": 39200, 
                    "99%": 38999.5, 
                    "unit": "slots", 
                    "mean": 29175.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306137.79799999995, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 231068.66666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 13, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9285714285714286, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.07142857142857142, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.85, 
                    "max": 8.26, 
                    "99%": 7.9263999999999974, 
                    "unit": "s", 
                    "mean": 3.6092307692307695
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 185.0, 
                    "max": 826.0, 
                    "99%": 792.6399999999998, 
                    "unit": "slots", 
                    "mean": 360.92307692307696
                }
            ]
        }
    }
}