{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 189.0, 
            "join_time_s": 191.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.4611111111111112, 
            "latency_max_s": 5.24, 
            "latencies": [
                1.07, 
                5.24, 
                1.21, 
                3.59, 
                1.87, 
                1.34, 
                1.3800000000000001, 
                2.62, 
                1.47, 
                1.59, 
                1.59, 
                4.17, 
                2.98, 
                1.51, 
                1.84, 
                2.92, 
                4.25, 
                1.9100000000000001, 
                3.93, 
                1.22, 
                1.53, 
                3.41, 
                4.05, 
                3.23, 
                2.56, 
                2.64, 
                1.33
            ], 
            "avg_current_uA": 183.47431906614787, 
            "lifetime_AA_years": 1.7554993131205892
        }, 
        "2": {
            "upstream_reliability": 0.9444444444444444, 
            "sync_time_s": 447.0, 
            "join_time_s": 451.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 3.6, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 9.430588235294117, 
            "latency_max_s": 19.34, 
            "latencies": [
                5.14, 
                3.6, 
                4.9, 
                6.67, 
                19.34, 
                15.63, 
                4.01, 
                5.36, 
                10.91, 
                9.42, 
                10.35, 
                12.16, 
                6.53, 
                9.48, 
                11.94, 
                12.42, 
                12.46
            ], 
            "avg_current_uA": 586.8089668615986, 
            "lifetime_AA_years": 0.5488822756381916
        }, 
        "3": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 737.0, 
            "join_time_s": 750.0, 
            "upstream_num_tx": 8, 
            "latency_min_s": 6.72, 
            "upstream_num_lost": 2, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 9.168333333333335, 
            "latency_max_s": 12.17, 
            "latencies": [
                7.5, 
                6.72, 
                8.790000000000001, 
                12.17, 
                9.700000000000001, 
                10.13
            ], 
            "avg_current_uA": 2143.1596412556055, 
            "lifetime_AA_years": 0.15028700377503806
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15028700377503806
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 53, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19100, 
                    "max": 75000, 
                    "99%": 74402.0, 
                    "unit": "slots", 
                    "mean": 46400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 474386.76800000004, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 306805.43333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 50, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9433962264150944, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05660377358490566, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.07, 
                    "max": 19.34, 
                    "99%": 17.522099999999995, 
                    "unit": "s", 
                    "mean": 5.635599999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 107.0, 
                    "max": 1934.0, 
                    "99%": 1752.2099999999994, 
                    "unit": "slots", 
                    "mean": 563.56
                }
            ]
        }
    }
}