{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 181.0, 
            "join_time_s": 188.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.17, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 7.705925925925925, 
            "latency_max_s": 21.28, 
            "latencies": [
                6.58, 
                6.0, 
                5.73, 
                6.7, 
                5.17, 
                9.72, 
                7.59, 
                8.43, 
                6.32, 
                6.25, 
                6.04, 
                5.95, 
                11.38, 
                8.83, 
                5.6000000000000005, 
                6.46, 
                11.42, 
                5.63, 
                6.13, 
                21.28, 
                5.39, 
                9.450000000000001, 
                6.46, 
                7.15, 
                8.47, 
                7.78, 
                6.15
            ], 
            "avg_current_uA": 180.43953786906292, 
            "lifetime_AA_years": 1.7850247506708665
        }, 
        "2": {
            "upstream_reliability": 0.6363636363636364, 
            "sync_time_s": 850.0, 
            "join_time_s": 868.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 15.1, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 23.954285714285714, 
            "latency_max_s": 42.35, 
            "latencies": [
                15.1, 
                17.76, 
                33.79, 
                19.81, 
                18.46, 
                20.41, 
                42.35
            ], 
            "avg_current_uA": 3684.633636363637, 
            "lifetime_AA_years": 0.08741412929556815
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08741412929556815
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18800, 
                    "max": 86800, 
                    "99%": 86120.0, 
                    "unit": "slots", 
                    "mean": 52800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610408.706, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 386822.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8947368421052632, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10526315789473684, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.17, 
                    "max": 42.35, 
                    "99%": 39.52520000000001, 
                    "unit": "s", 
                    "mean": 11.051176470588235
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 517.0, 
                    "max": 4235.0, 
                    "99%": 3952.5200000000013, 
                    "unit": "slots", 
                    "mean": 1105.1176470588234
                }
            ]
        }
    }
}