{
    "0": {
        "1": {
            "upstream_reliability": 0.35294117647058826, 
            "sync_time_s": 263.0, 
            "join_time_s": 305.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 5.07, 
            "upstream_num_lost": 11, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 5.456666666666667, 
            "latency_max_s": 6.08, 
            "latencies": [
                5.19, 
                6.08, 
                5.41, 
                5.22, 
                5.07, 
                5.7700000000000005
            ], 
            "avg_current_uA": 367.6506456241033, 
            "lifetime_AA_years": 0.8760736447208735
        }, 
        "2": {
            "sync_time_s": 516.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1300.6130630630632, 
            "lifetime_AA_years": 0.24764401515185547
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.24764401515185547
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 17, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 30500, 
                    "max": 30500, 
                    "99%": 30500.0, 
                    "unit": "slots", 
                    "mean": 30500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613677.32, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 482713.6333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 6, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.3529411764705882, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6470588235294118, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.07, 
                    "max": 6.08, 
                    "99%": 6.064500000000001, 
                    "unit": "s", 
                    "mean": 5.456666666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 507.0, 
                    "max": 608.0, 
                    "99%": 606.45, 
                    "unit": "slots", 
                    "mean": 545.6666666666667
                }
            ]
        }
    }
}