{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 213.0, 
            "join_time_s": 216.0, 
            "upstream_num_tx": 52, 
            "latency_min_s": 3.0100000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 52, 
            "latency_avg_s": 4.966923076923076, 
            "latency_max_s": 14.13, 
            "latencies": [
                4.75, 
                3.0100000000000002, 
                6.55, 
                3.3000000000000003, 
                3.73, 
                3.08, 
                3.48, 
                8.17, 
                13.59, 
                5.0200000000000005, 
                4.13, 
                3.4, 
                8.18, 
                10.540000000000001, 
                5.0, 
                4.94, 
                4.68, 
                3.0700000000000003, 
                3.2600000000000002, 
                3.64, 
                8.92, 
                4.11, 
                5.88, 
                3.0700000000000003, 
                3.61, 
                4.92, 
                3.08, 
                3.7600000000000002, 
                3.27, 
                5.94, 
                4.45, 
                4.34, 
                3.8000000000000003, 
                3.12, 
                3.89, 
                4.42, 
                3.34, 
                3.99, 
                4.7700000000000005, 
                3.84, 
                4.59, 
                4.44, 
                3.7, 
                14.13, 
                7.88, 
                4.11, 
                5.37, 
                6.26, 
                3.7600000000000002, 
                3.5100000000000002, 
                5.18, 
                3.31
            ], 
            "avg_current_uA": 211.97777777777776, 
            "lifetime_AA_years": 1.5194472008926587
        }, 
        "2": {
            "sync_time_s": 444.0, 
            "join_time_s": 451.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1162.0341085271318, 
            "lifetime_AA_years": 0.27717692512841596
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.27717692512841596
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 52, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21600, 
                    "max": 45100, 
                    "99%": 44865.0, 
                    "unit": "slots", 
                    "mean": 33350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614120.068, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 457457.73333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 52, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0100000000000002, 
                    "max": 14.13, 
                    "99%": 13.854600000000001, 
                    "unit": "s", 
                    "mean": 4.966923076923076
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 301.0, 
                    "max": 1413.0, 
                    "99%": 1385.46, 
                    "unit": "slots", 
                    "mean": 496.6923076923076
                }
            ]
        }
    }
}