{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 218.0, 
            "join_time_s": 220.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.911600000000001, 
            "latency_max_s": 13.22, 
            "latencies": [
                8.26, 
                5.8100000000000005, 
                5.21, 
                12.97, 
                7.37, 
                7.930000000000001, 
                9.53, 
                8.18, 
                5.55, 
                8.77, 
                5.75, 
                6.18, 
                6.5200000000000005, 
                13.22, 
                5.19, 
                5.99, 
                9.35, 
                6.01, 
                8.56, 
                5.08, 
                7.5200000000000005, 
                6.84, 
                11.56, 
                9.3, 
                11.14
            ], 
            "avg_current_uA": 218.36886792452827, 
            "lifetime_AA_years": 1.4749769239414177
        }, 
        "2": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 724.0, 
            "join_time_s": 730.0, 
            "upstream_num_tx": 9, 
            "latency_min_s": 25.150000000000002, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 34.15, 
            "latency_max_s": 44.42, 
            "latencies": [
                32.88, 
                25.150000000000002, 
                44.42
            ], 
            "avg_current_uA": 2000.1177966101695, 
            "lifetime_AA_years": 0.16103503585727394
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.16103503585727394
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 35, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22000, 
                    "max": 73000, 
                    "99%": 72490.0, 
                    "unit": "slots", 
                    "mean": 47500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611695.4400000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 416201.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 44.42, 
                    "99%": 41.30420000000001, 
                    "unit": "s", 
                    "mean": 10.722857142857142
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 4442.0, 
                    "99%": 4130.420000000001, 
                    "unit": "slots", 
                    "mean": 1072.2857142857142
                }
            ]
        }
    }
}