{
    "0": {
        "1": {
            "sync_time_s": 185.0, 
            "join_time_s": 229.0, 
            "upstream_num_tx": 25, 
            "upstream_num_lost": 25, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 176.72270967741937, 
            "lifetime_AA_years": 1.8225673524575043
        }, 
        "2": {
            "sync_time_s": 634.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1750.4536809815952, 
            "lifetime_AA_years": 0.18400317848757572
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.18400317848757572
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22900, 
                    "max": 22900, 
                    "99%": 22900.0, 
                    "unit": "slots", 
                    "mean": 22900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 25, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613524.958, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 440669.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}