{
    "0": {
        "1": {
            "upstream_reliability": 0.9230769230769231, 
            "sync_time_s": 232.0, 
            "join_time_s": 234.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 6.6575000000000015, 
            "latency_max_s": 8.73, 
            "latencies": [
                5.74, 
                5.74, 
                5.92, 
                7.140000000000001, 
                6.6000000000000005, 
                5.88, 
                5.72, 
                7.07, 
                8.73, 
                6.890000000000001, 
                8.69, 
                7.26, 
                7.97, 
                5.42, 
                5.72, 
                5.13, 
                5.43, 
                7.76, 
                5.8, 
                7.99, 
                7.96, 
                6.37, 
                6.69, 
                6.16
            ], 
            "avg_current_uA": 230.89203296703295, 
            "lifetime_AA_years": 1.3949768511149916
        }, 
        "2": {
            "sync_time_s": 843.0, 
            "join_time_s": 859.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4698.716239316241, 
            "lifetime_AA_years": 0.06854830653548064
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06854830653548064
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23400, 
                    "max": 85900, 
                    "99%": 85275.0, 
                    "unit": "slots", 
                    "mean": 54650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613106.996, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 444079.7333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8888888888888888, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1111111111111111, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 8.73, 
                    "99%": 8.7208, 
                    "unit": "s", 
                    "mean": 6.6575000000000015
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 873.0, 
                    "99%": 872.08, 
                    "unit": "slots", 
                    "mean": 665.7500000000001
                }
            ]
        }
    }
}