{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 203.0, 
            "join_time_s": 205.0, 
            "upstream_num_tx": 158, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 158, 
            "latency_avg_s": 2.610379746835443, 
            "latency_max_s": 11.950000000000001, 
            "latencies": [
                3.62, 
                7.75, 
                5.61, 
                3.58, 
                1.43, 
                1.41, 
                1.45, 
                1.48, 
                3.5, 
                5.61, 
                2.65, 
                1.82, 
                3.93, 
                5.82, 
                3.63, 
                1.45, 
                1.55, 
                1.46, 
                1.35, 
                1.18, 
                3.11, 
                1.28, 
                1.31, 
                2.46, 
                1.51, 
                1.61, 
                1.76, 
                1.58, 
                1.4000000000000001, 
                2.32, 
                3.25, 
                1.19, 
                1.97, 
                1.1300000000000001, 
                1.1, 
                1.1300000000000001, 
                3.25, 
                1.43, 
                2.19, 
                1.1400000000000001, 
                5.1000000000000005, 
                8.06, 
                5.87, 
                4.08, 
                1.86, 
                8.870000000000001, 
                6.05, 
                4.15, 
                2.98, 
                2.21, 
                4.08, 
                1.1500000000000001, 
                2.33, 
                1.36, 
                1.31, 
                1.43, 
                2.23, 
                2.36, 
                1.32, 
                1.17, 
                1.98, 
                4.94, 
                3.17, 
                3.21, 
                1.26, 
                1.11, 
                1.96, 
                1.77, 
                2.0, 
                1.95, 
                5.86, 
                2.82, 
                1.74, 
                1.6, 
                2.38, 
                1.51, 
                3.39, 
                1.31, 
                1.31, 
                2.09, 
                2.0, 
                3.96, 
                1.73, 
                1.61, 
                1.85, 
                1.08, 
                1.05, 
                1.05, 
                1.18, 
                3.43, 
                1.62, 
                1.42, 
                1.4000000000000001, 
                1.23, 
                1.48, 
                3.36, 
                1.21, 
                1.08, 
                1.31, 
                1.5, 
                3.41, 
                1.6400000000000001, 
                1.6500000000000001, 
                1.68, 
                1.59, 
                1.84, 
                1.78, 
                1.73, 
                1.7, 
                1.86, 
                1.09, 
                2.11, 
                1.21, 
                1.44, 
                1.29, 
                1.3800000000000001, 
                1.51, 
                1.35, 
                2.44, 
                1.52, 
                6.68, 
                5.72, 
                2.77, 
                3.81, 
                1.57, 
                3.56, 
                3.52, 
                1.3900000000000001, 
                1.52, 
                1.34, 
                1.36, 
                1.26, 
                2.05, 
                2.83, 
                1.82, 
                1.96, 
                1.01, 
                1.1, 
                1.1, 
                1.02, 
                1.1500000000000001, 
                1.03, 
                5.16, 
                11.950000000000001, 
                9.84, 
                11.01, 
                8.08, 
                5.25, 
                2.36, 
                8.41, 
                5.48, 
                3.68, 
                2.64, 
                1.47, 
                1.4000000000000001, 
                1.17, 
                3.22, 
                1.25
            ], 
            "avg_current_uA": 207.59471598414797, 
            "lifetime_AA_years": 1.5515281281074866
        }, 
        "2": {
            "upstream_reliability": 0.2222222222222222, 
            "sync_time_s": 922.0, 
            "join_time_s": 451.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 14.370000000000001, 
            "upstream_num_lost": 14, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 32.8925, 
            "latency_max_s": 49.44, 
            "latencies": [
                14.370000000000001, 
                24.310000000000002, 
                43.45, 
                49.44
            ], 
            "avg_current_uA": 13472.718421052632, 
            "lifetime_AA_years": 0.023906759647896316
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.023906759647896316
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 176, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20500, 
                    "max": 45100, 
                    "99%": 44854.0, 
                    "unit": "slots", 
                    "mean": 32800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612414.7700000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 427859.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 162, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9204545454545454, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.07954545454545454, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 49.44, 
                    "99%": 31.774599999999744, 
                    "unit": "s", 
                    "mean": 3.358086419753086
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 4944.0, 
                    "99%": 3177.459999999974, 
                    "unit": "slots", 
                    "mean": 335.8086419753086
                }
            ]
        }
    }
}