{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.4, 
            "join_time_s": 196.70000000000002, 
            "upstream_num_tx": 17, 
            "latency_min_s": 3.69, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 5.450588235294118, 
            "latency_max_s": 9.38, 
            "latencies": [
                3.97, 
                4.0, 
                4.95, 
                7.19, 
                3.69, 
                3.75, 
                9.38, 
                7.0, 
                4.03, 
                6.8500000000000005, 
                4.18, 
                6.13, 
                5.24, 
                4.48, 
                7.54, 
                5.48, 
                4.8
            ], 
            "avg_current_uA": 302.4569522169609, 
            "lifetime_AA_years": 1.0649087043132237
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 637.1, 
            "join_time_s": 641.9, 
            "upstream_num_tx": 2, 
            "latency_min_s": 20.07, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 20.07, 
            "latency_max_s": 20.07, 
            "latencies": [
                20.07
            ], 
            "avg_current_uA": 17853.275109170303, 
            "lifetime_AA_years": 0.018040893848683816
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.018040893848683816
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 19, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19670, 
                    "max": 64190, 
                    "99%": 63744.799999999996, 
                    "unit": "slots", 
                    "mean": 41930.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 422144.676, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 323925.89999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 18, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9473684210526316, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05263157894736842, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.69, 
                    "max": 20.07, 
                    "99%": 18.252699999999983, 
                    "unit": "s", 
                    "mean": 6.262777777777779
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 369.0, 
                    "max": 2007.0, 
                    "99%": 1825.2699999999982, 
                    "unit": "slots", 
                    "mean": 626.2777777777778
                }
            ]
        }
    }
}