{
    "0": {
        "1": {
            "upstream_reliability": 0.98, 
            "sync_time_s": 236.0, 
            "join_time_s": 238.0, 
            "upstream_num_tx": 50, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 49, 
            "latency_avg_s": 8.936938775510205, 
            "latency_max_s": 18.89, 
            "latencies": [
                10.57, 
                8.2, 
                15.81, 
                7.19, 
                7.82, 
                5.21, 
                5.46, 
                7.3, 
                5.65, 
                7.48, 
                5.86, 
                10.18, 
                5.79, 
                14.94, 
                6.2, 
                17.740000000000002, 
                18.89, 
                11.02, 
                9.700000000000001, 
                6.45, 
                7.12, 
                11.73, 
                9.38, 
                5.13, 
                7.5, 
                9.620000000000001, 
                6.13, 
                15.23, 
                10.21, 
                7.45, 
                9.43, 
                9.11, 
                7.43, 
                6.9, 
                5.32, 
                7.8500000000000005, 
                9.68, 
                7.74, 
                14.22, 
                5.65, 
                6.19, 
                18.82, 
                12.13, 
                7.5200000000000005, 
                5.04, 
                9.08, 
                7.49, 
                5.94, 
                5.41
            ], 
            "avg_current_uA": 244.11450276243093, 
            "lifetime_AA_years": 1.3194178856687728
        }, 
        "2": {
            "sync_time_s": 863.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 6099.550515463918, 
            "lifetime_AA_years": 0.05280537316304086
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.05280537316304086
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 50, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23800, 
                    "max": 23800, 
                    "99%": 23800.0, 
                    "unit": "slots", 
                    "mean": 23800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613961.004, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 460937.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 49, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.98, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.02, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 18.89, 
                    "99%": 18.8564, 
                    "unit": "s", 
                    "mean": 8.936938775510205
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 1889.0, 
                    "99%": 1885.64, 
                    "unit": "slots", 
                    "mean": 893.6938775510205
                }
            ]
        }
    }
}