{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 211.0, 
            "join_time_s": 213.0, 
            "upstream_num_tx": 39, 
            "latency_min_s": 1.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 39, 
            "latency_avg_s": 2.293333333333334, 
            "latency_max_s": 10.83, 
            "latencies": [
                1.71, 
                2.45, 
                1.22, 
                3.2800000000000002, 
                2.5500000000000003, 
                3.09, 
                1.61, 
                3.42, 
                1.04, 
                1.59, 
                1.35, 
                1.56, 
                1.55, 
                1.94, 
                4.88, 
                1.1400000000000001, 
                1.27, 
                1.17, 
                1.1300000000000001, 
                1.47, 
                4.08, 
                1.11, 
                2.93, 
                1.73, 
                2.1, 
                1.86, 
                5.7700000000000005, 
                1.04, 
                10.83, 
                1.79, 
                1.42, 
                1.19, 
                3.61, 
                3.09, 
                2.13, 
                1.1500000000000001, 
                1.1500000000000001, 
                1.51, 
                1.53
            ], 
            "avg_current_uA": 207.9655540720961, 
            "lifetime_AA_years": 1.5487614885695482
        }, 
        "2": {
            "upstream_reliability": 0.8695652173913043, 
            "sync_time_s": 425.0, 
            "join_time_s": 429.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 3.06, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 6.195, 
            "latency_max_s": 12.93, 
            "latencies": [
                5.73, 
                5.32, 
                7.8500000000000005, 
                3.5700000000000003, 
                7.03, 
                4.28, 
                3.06, 
                6.71, 
                12.93, 
                3.22, 
                5.71, 
                4.07, 
                8.73, 
                8.64, 
                7.92, 
                4.59, 
                5.98, 
                7.32, 
                6.51, 
                4.73
            ], 
            "avg_current_uA": 608.3390654205608, 
            "lifetime_AA_years": 0.52945644855673
        }, 
        "3": {
            "sync_time_s": 888.0, 
            "join_time_s": 638.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 7734.605555555555, 
            "lifetime_AA_years": 0.04164259428388597
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.04164259428388597
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 64, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21300, 
                    "max": 63800, 
                    "99%": 63382.0, 
                    "unit": "slots", 
                    "mean": 42666.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 552262.9959999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 346039.73333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 59, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.921875, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.078125, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.04, 
                    "max": 12.93, 
                    "99%": 11.712000000000003, 
                    "unit": "s", 
                    "mean": 3.6159322033898302
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 104.0, 
                    "max": 1293.0, 
                    "99%": 1171.2000000000003, 
                    "unit": "slots", 
                    "mean": 361.59322033898303
                }
            ]
        }
    }
}