{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 228.0, 
            "join_time_s": 230.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.53, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.968800000000001, 
            "latency_max_s": 14.88, 
            "latencies": [
                7.8100000000000005, 
                6.86, 
                11.540000000000001, 
                10.870000000000001, 
                7.07, 
                7.640000000000001, 
                5.86, 
                5.6000000000000005, 
                6.890000000000001, 
                5.69, 
                7.75, 
                12.85, 
                7.18, 
                7.46, 
                6.28, 
                7.73, 
                6.12, 
                5.94, 
                5.58, 
                9.34, 
                14.88, 
                6.55, 
                5.7700000000000005, 
                14.43, 
                5.53
            ], 
            "avg_current_uA": 226.202868852459, 
            "lifetime_AA_years": 1.423894589533138
        }, 
        "2": {
            "sync_time_s": 731.0, 
            "join_time_s": 735.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2550.3934497816595, 
            "lifetime_AA_years": 0.1262899420963713
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1262899420963713
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23000, 
                    "max": 73500, 
                    "99%": 72995.0, 
                    "unit": "slots", 
                    "mean": 48250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613808.678, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 454678.9333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8928571428571429, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10714285714285714, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.53, 
                    "max": 14.88, 
                    "99%": 14.772, 
                    "unit": "s", 
                    "mean": 7.968800000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 553.0, 
                    "max": 1488.0, 
                    "99%": 1477.2, 
                    "unit": "slots", 
                    "mean": 796.8800000000001
                }
            ]
        }
    }
}