{
    "0": {
        "1": {
            "upstream_reliability": 0.9936708860759493, 
            "sync_time_s": 208.0, 
            "join_time_s": 210.0, 
            "upstream_num_tx": 158, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 157, 
            "latency_avg_s": 2.425095541401275, 
            "latency_max_s": 9.61, 
            "latencies": [
                1.34, 
                1.25, 
                2.35, 
                1.29, 
                6.47, 
                5.43, 
                2.5, 
                1.58, 
                1.68, 
                1.6, 
                1.6600000000000001, 
                1.52, 
                1.43, 
                1.44, 
                1.32, 
                1.53, 
                1.62, 
                3.77, 
                1.83, 
                2.73, 
                6.61, 
                5.82, 
                3.04, 
                1.2, 
                4.4, 
                1.34, 
                1.54, 
                1.78, 
                1.82, 
                1.69, 
                1.48, 
                1.46, 
                3.62, 
                1.74, 
                2.84, 
                1.7, 
                1.46, 
                1.3900000000000001, 
                1.3, 
                1.51, 
                1.6600000000000001, 
                1.48, 
                1.62, 
                1.3900000000000001, 
                7.43, 
                4.4, 
                2.25, 
                1.16, 
                2.37, 
                1.33, 
                1.51, 
                1.54, 
                1.42, 
                5.37, 
                2.17, 
                1.17, 
                5.32, 
                3.35, 
                1.3800000000000001, 
                2.27, 
                1.16, 
                1.37, 
                9.61, 
                9.61, 
                9.450000000000001, 
                6.58, 
                4.47, 
                1.26, 
                1.46, 
                1.3800000000000001, 
                1.23, 
                1.36, 
                3.3000000000000003, 
                1.3900000000000001, 
                2.31, 
                4.47, 
                2.33, 
                1.37, 
                2.15, 
                1.2, 
                1.26, 
                2.33, 
                1.11, 
                2.27, 
                1.52, 
                1.68, 
                2.57, 
                1.49, 
                2.31, 
                1.49, 
                4.5600000000000005, 
                1.41, 
                3.4, 
                1.24, 
                1.49, 
                1.25, 
                1.16, 
                4.41, 
                2.23, 
                1.11, 
                1.96, 
                1.74, 
                1.94, 
                1.17, 
                1.16, 
                3.97, 
                1.1, 
                4.22, 
                1.03, 
                5.2700000000000005, 
                3.47, 
                2.65, 
                1.69, 
                2.52, 
                1.7, 
                1.52, 
                2.41, 
                1.62, 
                1.49, 
                3.25, 
                1.3900000000000001, 
                1.6400000000000001, 
                1.8800000000000001, 
                3.74, 
                1.98, 
                9.07, 
                6.140000000000001, 
                3.29, 
                2.42, 
                1.29, 
                2.34, 
                1.5, 
                3.68, 
                1.83, 
                2.04, 
                1.1, 
                1.2, 
                1.32, 
                1.29, 
                3.06, 
                2.88, 
                1.06, 
                1.18, 
                1.21, 
                1.03, 
                3.81, 
                1.9000000000000001, 
                1.68, 
                3.62, 
                3.6, 
                1.6600000000000001, 
                1.51, 
                2.31, 
                1.3, 
                1.19, 
                1.1500000000000001, 
                1.1500000000000001
            ], 
            "avg_current_uA": 214.70465425531913, 
            "lifetime_AA_years": 1.5001493200649185
        }, 
        "2": {
            "upstream_reliability": 0.15217391304347827, 
            "sync_time_s": 528.0, 
            "join_time_s": 540.0, 
            "upstream_num_tx": 46, 
            "latency_min_s": 25.990000000000002, 
            "upstream_num_lost": 39, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 61.95, 
            "latency_max_s": 96.38, 
            "latencies": [
                25.990000000000002, 
                44.38, 
                45.74, 
                56.31, 
                71.49, 
                93.36, 
                96.38
            ], 
            "avg_current_uA": 1067.5974537037039, 
            "lifetime_AA_years": 0.3016952129086677
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3016952129086677
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 204, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21000, 
                    "max": 54000, 
                    "99%": 53670.0, 
                    "unit": "slots", 
                    "mean": 37500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 40, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611526.554, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 412418.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 164, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.803921568627451, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.19607843137254902, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.03, 
                    "max": 96.38, 
                    "99%": 79.5819000000001, 
                    "unit": "s", 
                    "mean": 4.96579268292683
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 103.0, 
                    "max": 9638.0, 
                    "99%": 7958.1900000000105, 
                    "unit": "slots", 
                    "mean": 496.579268292683
                }
            ]
        }
    }
}