{
    "0": {
        "1": {
            "upstream_reliability": 0.96, 
            "sync_time_s": 246.0, 
            "join_time_s": 248.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.8525, 
            "latency_max_s": 14.780000000000001, 
            "latencies": [
                5.29, 
                5.45, 
                5.53, 
                10.51, 
                6.26, 
                5.8500000000000005, 
                9.67, 
                10.78, 
                8.32, 
                7.7, 
                8.17, 
                6.55, 
                6.83, 
                11.46, 
                9.61, 
                7.13, 
                5.3100000000000005, 
                5.58, 
                7.83, 
                5.97, 
                11.55, 
                7.32, 
                5.01, 
                14.780000000000001
            ], 
            "avg_current_uA": 254.50014005602242, 
            "lifetime_AA_years": 1.2655751035146379
        }, 
        "2": {
            "upstream_reliability": 0.2777777777777778, 
            "sync_time_s": 440.0, 
            "join_time_s": 444.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 26.34, 
            "upstream_num_lost": 13, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 29.706, 
            "latency_max_s": 34.0, 
            "latencies": [
                30.95, 
                27.54, 
                26.34, 
                29.7, 
                34.0
            ], 
            "avg_current_uA": 577.9142307692308, 
            "lifetime_AA_years": 0.5573301779870948
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.5573301779870948
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 43, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24800, 
                    "max": 44400, 
                    "99%": 44204.0, 
                    "unit": "slots", 
                    "mean": 34600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608455.7039999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 365656.23333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6744186046511628, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.32558139534883723, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 34.0, 
                    "99%": 33.145999999999994, 
                    "unit": "s", 
                    "mean": 11.620344827586205
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 3400.0, 
                    "99%": 3314.5999999999995, 
                    "unit": "slots", 
                    "mean": 1162.0344827586205
                }
            ]
        }
    }
}