{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 251.0, 
            "join_time_s": 253.0, 
            "upstream_num_tx": 37, 
            "latency_min_s": 1.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 37, 
            "latency_avg_s": 2.5975675675675673, 
            "latency_max_s": 7.04, 
            "latencies": [
                1.99, 
                1.7, 
                2.85, 
                1.6500000000000001, 
                1.79, 
                1.6, 
                3.95, 
                2.08, 
                1.97, 
                4.7700000000000005, 
                1.9100000000000001, 
                4.33, 
                7.04, 
                3.11, 
                3.17, 
                1.04, 
                1.41, 
                2.39, 
                3.74, 
                3.5300000000000002, 
                1.04, 
                1.95, 
                3.54, 
                1.6300000000000001, 
                1.11, 
                1.1500000000000001, 
                5.87, 
                1.95, 
                1.97, 
                1.81, 
                1.49, 
                1.7, 
                4.1, 
                1.46, 
                3.45, 
                3.97, 
                1.9000000000000001
            ], 
            "avg_current_uA": 249.81509167842034, 
            "lifetime_AA_years": 1.2893097808138276
        }, 
        "2": {
            "upstream_reliability": 0.6666666666666666, 
            "sync_time_s": 894.0, 
            "join_time_s": 448.0, 
            "upstream_num_tx": 3, 
            "latency_min_s": 4.24, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 6.155, 
            "latency_max_s": 8.07, 
            "latencies": [
                8.07, 
                4.24
            ], 
            "avg_current_uA": 8522.019696969695, 
            "lifetime_AA_years": 0.03779491864005202
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.03779491864005202
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 40, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25300, 
                    "max": 44800, 
                    "99%": 44605.0, 
                    "unit": "slots", 
                    "mean": 35050.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613361.066, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 451324.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 39, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.975, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.025, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.04, 
                    "max": 8.07, 
                    "99%": 7.678599999999998, 
                    "unit": "s", 
                    "mean": 2.7800000000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 104.0, 
                    "max": 807.0, 
                    "99%": 767.8599999999998, 
                    "unit": "slots", 
                    "mean": 278.0
                }
            ]
        }
    }
}