{
    "0": {
        "1": {
            "upstream_reliability": 0.3076923076923077, 
            "sync_time_s": 220.0, 
            "join_time_s": 222.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.28, 
            "upstream_num_lost": 18, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 5.6075, 
            "latency_max_s": 5.97, 
            "latencies": [
                5.6000000000000005, 
                5.8, 
                5.97, 
                5.28, 
                5.62, 
                5.64, 
                5.62, 
                5.33
            ], 
            "avg_current_uA": 214.22554054054052, 
            "lifetime_AA_years": 1.5035043920682165
        }, 
        "2": {
            "sync_time_s": 436.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1123.503816793893, 
            "lifetime_AA_years": 0.28668264075419486
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.28668264075419486
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22200, 
                    "max": 22200, 
                    "99%": 22200.0, 
                    "unit": "slots", 
                    "mean": 22200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 18, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613886.3200000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 453880.9666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 8, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.3076923076923077, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6923076923076923, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.28, 
                    "max": 5.97, 
                    "99%": 5.9581, 
                    "unit": "s", 
                    "mean": 5.6075
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 528.0, 
                    "max": 597.0, 
                    "99%": 595.81, 
                    "unit": "slots", 
                    "mean": 560.75
                }
            ]
        }
    }
}