{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 243.0, 
            "join_time_s": 245.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.6312, 
            "latency_max_s": 12.65, 
            "latencies": [
                6.88, 
                5.57, 
                5.8, 
                6.29, 
                5.54, 
                9.65, 
                6.51, 
                5.97, 
                9.5, 
                9.93, 
                10.09, 
                8.99, 
                5.71, 
                9.97, 
                11.9, 
                6.94, 
                5.57, 
                6.2700000000000005, 
                5.13, 
                5.25, 
                6.49, 
                7.05, 
                9.950000000000001, 
                12.65, 
                7.18
            ], 
            "avg_current_uA": 247.39735006973504, 
            "lifetime_AA_years": 1.3019098264597486
        }, 
        "2": {
            "upstream_reliability": 0.2222222222222222, 
            "sync_time_s": 582.0, 
            "join_time_s": 587.0, 
            "upstream_num_tx": 9, 
            "latency_min_s": 27.8, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 31.825000000000003, 
            "latency_max_s": 35.85, 
            "latencies": [
                27.8, 
                35.85
            ], 
            "avg_current_uA": 1178.585978835979, 
            "lifetime_AA_years": 0.27328429735266246
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.27328429735266246
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24500, 
                    "max": 58700, 
                    "99%": 58358.0, 
                    "unit": "slots", 
                    "mean": 41600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611164.9940000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 412478.4000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7941176470588236, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.20588235294117646, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 35.85, 
                    "99%": 33.75699999999999, 
                    "unit": "s", 
                    "mean": 9.423333333333334
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 3585.0, 
                    "99%": 3375.699999999999, 
                    "unit": "slots", 
                    "mean": 942.3333333333334
                }
            ]
        }
    }
}