{
    "0": {
        "1": {
            "upstream_reliability": 0.9230769230769231, 
            "sync_time_s": 217.0, 
            "join_time_s": 220.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.11, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.514583333333333, 
            "latency_max_s": 13.450000000000001, 
            "latencies": [
                7.34, 
                5.55, 
                11.4, 
                8.74, 
                9.3, 
                6.71, 
                8.48, 
                9.47, 
                13.450000000000001, 
                7.62, 
                5.11, 
                5.48, 
                6.16, 
                6.66, 
                5.93, 
                5.59, 
                6.7, 
                10.8, 
                7.0600000000000005, 
                7.54, 
                6.8, 
                5.7, 
                7.57, 
                5.19
            ], 
            "avg_current_uA": 213.76056527590848, 
            "lifetime_AA_years": 1.5067748379134311
        }, 
        "2": {
            "sync_time_s": 766.0, 
            "join_time_s": 468.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3040.794845360825, 
            "lifetime_AA_years": 0.10592264768775311
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10592264768775311
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22000, 
                    "max": 46800, 
                    "99%": 46552.0, 
                    "unit": "slots", 
                    "mean": 34400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613942.036, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 454390.2333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9230769230769231, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.07692307692307693, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.11, 
                    "max": 13.450000000000001, 
                    "99%": 12.9785, 
                    "unit": "s", 
                    "mean": 7.514583333333333
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 511.0, 
                    "max": 1345.0, 
                    "99%": 1297.85, 
                    "unit": "slots", 
                    "mean": 751.4583333333334
                }
            ]
        }
    }
}