{
    "0": {
        "1": {
            "upstream_reliability": 0.9230769230769231, 
            "sync_time_s": 199.0, 
            "join_time_s": 201.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 6.934583333333333, 
            "latency_max_s": 11.07, 
            "latencies": [
                7.8100000000000005, 
                8.26, 
                8.43, 
                5.95, 
                5.0600000000000005, 
                11.07, 
                8.91, 
                5.68, 
                5.43, 
                7.15, 
                8.24, 
                6.51, 
                5.8100000000000005, 
                10.82, 
                5.51, 
                5.91, 
                5.87, 
                7.3, 
                5.7700000000000005, 
                5.17, 
                6.890000000000001, 
                5.37, 
                5.6000000000000005, 
                7.91
            ], 
            "avg_current_uA": 193.99421813403413, 
            "lifetime_AA_years": 1.6603022718612843
        }, 
        "2": {
            "sync_time_s": 849.0, 
            "join_time_s": 510.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 5024.426126126125, 
            "lifetime_AA_years": 0.06410464260208434
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06410464260208434
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20100, 
                    "max": 51000, 
                    "99%": 50691.0, 
                    "unit": "slots", 
                    "mean": 35550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613297.978, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 439924.4333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8571428571428572, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.14285714285714285, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 11.07, 
                    "99%": 11.012500000000001, 
                    "unit": "s", 
                    "mean": 6.934583333333333
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 1107.0, 
                    "99%": 1101.25, 
                    "unit": "slots", 
                    "mean": 693.4583333333334
                }
            ]
        }
    }
}