{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 260.0, 
            "join_time_s": 264.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.3508000000000004, 
            "latency_max_s": 12.93, 
            "latencies": [
                6.84, 
                5.43, 
                7.7700000000000005, 
                8.05, 
                8.56, 
                5.6000000000000005, 
                7.94, 
                5.8, 
                7.28, 
                5.97, 
                9.11, 
                6.0200000000000005, 
                7.33, 
                12.93, 
                9.56, 
                5.39, 
                6.73, 
                7.9, 
                7.59, 
                5.09, 
                10.77, 
                6.7700000000000005, 
                7.42, 
                5.73, 
                6.19
            ], 
            "avg_current_uA": 266.964, 
            "lifetime_AA_years": 1.2064886692433827
        }, 
        "2": {
            "upstream_reliability": 0.2857142857142857, 
            "sync_time_s": 911.0, 
            "join_time_s": 918.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 24.34, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 26.835, 
            "latency_max_s": 29.330000000000002, 
            "latencies": [
                29.330000000000002, 
                24.34
            ], 
            "avg_current_uA": 10164.993877551022, 
            "lifetime_AA_years": 0.031686102812832094
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.031686102812832094
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26400, 
                    "max": 91800, 
                    "99%": 91146.0, 
                    "unit": "slots", 
                    "mean": 59100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612137.1980000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 433141.4333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.84375, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15625, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.09, 
                    "max": 29.330000000000002, 
                    "99%": 28.03259999999999, 
                    "unit": "s", 
                    "mean": 8.794074074074075
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 509.0, 
                    "max": 2933.0, 
                    "99%": 2803.2599999999993, 
                    "unit": "slots", 
                    "mean": 879.4074074074075
                }
            ]
        }
    }
}