{
    "0": {
        "1": {
            "upstream_reliability": 0.88, 
            "sync_time_s": 245.0, 
            "join_time_s": 247.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.3100000000000005, 
            "upstream_num_lost": 3, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 7.753181818181818, 
            "latency_max_s": 11.98, 
            "latencies": [
                5.41, 
                8.14, 
                5.89, 
                9.09, 
                11.11, 
                11.38, 
                11.700000000000001, 
                6.86, 
                8.99, 
                7.63, 
                11.28, 
                5.55, 
                5.55, 
                6.48, 
                5.86, 
                5.3100000000000005, 
                5.9, 
                7.43, 
                11.98, 
                5.68, 
                5.67, 
                7.68
            ], 
            "avg_current_uA": 246.93720279720284, 
            "lifetime_AA_years": 1.3043358288965718
        }, 
        "2": {
            "sync_time_s": 839.0, 
            "join_time_s": 844.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4931.617355371902, 
            "lifetime_AA_years": 0.06531103649901912
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06531103649901912
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24700, 
                    "max": 84400, 
                    "99%": 83803.0, 
                    "unit": "slots", 
                    "mean": 54550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614046.514, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 462561.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8461538461538461, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15384615384615385, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.3100000000000005, 
                    "max": 11.98, 
                    "99%": 11.921199999999999, 
                    "unit": "s", 
                    "mean": 7.753181818181818
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 531.0, 
                    "max": 1198.0, 
                    "99%": 1192.12, 
                    "unit": "slots", 
                    "mean": 775.3181818181818
                }
            ]
        }
    }
}