{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 350.0, 
            "join_time_s": 353.0, 
            "upstream_num_tx": 32, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 3.0937499999999996, 
            "latency_max_s": 11.57, 
            "latencies": [
                1.02, 
                9.47, 
                1.85, 
                1.76, 
                8.49, 
                1.73, 
                1.92, 
                5.96, 
                1.35, 
                1.81, 
                11.57, 
                3.15, 
                1.16, 
                2.84, 
                4.3, 
                1.32, 
                1.59, 
                5.26, 
                1.6, 
                1.07, 
                1.6, 
                2.24, 
                4.0200000000000005, 
                1.34, 
                4.76, 
                1.71, 
                2.7, 
                2.93, 
                1.92, 
                1.51, 
                3.3000000000000003, 
                1.75
            ], 
            "avg_current_uA": 392.3554098360656, 
            "lifetime_AA_years": 0.8209114313740852
        }, 
        "2": {
            "upstream_reliability": 0.8181818181818182, 
            "sync_time_s": 771.0, 
            "join_time_s": 775.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 5.32, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 9.382222222222223, 
            "latency_max_s": 16.6, 
            "latencies": [
                6.49, 
                16.6, 
                14.56, 
                6.38, 
                12.36, 
                5.3500000000000005, 
                9.52, 
                5.32, 
                7.86
            ], 
            "avg_current_uA": 2580.0867724867726, 
            "lifetime_AA_years": 0.12483651500815626
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.12483651500815626
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 43, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 35300, 
                    "max": 77500, 
                    "99%": 77078.0, 
                    "unit": "slots", 
                    "mean": 56400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611912.356, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 447140.6000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 41, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9534883720930233, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.046511627906976744, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 16.6, 
                    "99%": 15.784000000000002, 
                    "unit": "s", 
                    "mean": 4.474146341463414
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 1660.0, 
                    "99%": 1578.4000000000003, 
                    "unit": "slots", 
                    "mean": 447.4146341463414
                }
            ]
        }
    }
}