{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 194.70000000000002, 
            "join_time_s": 195.9, 
            "upstream_num_tx": 3, 
            "latency_min_s": 1.6400000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 2.486666666666667, 
            "latency_max_s": 3.37, 
            "latencies": [
                3.37, 
                1.6400000000000001, 
                2.45
            ], 
            "avg_current_uA": 1249.2117758784425, 
            "lifetime_AA_years": 0.2578338175441856
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2578338175441856
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 3, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19590, 
                    "max": 19590, 
                    "99%": 19590.0, 
                    "unit": "slots", 
                    "mean": 19590.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192063.50400000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 171868.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.6400000000000001, 
                    "max": 3.37, 
                    "99%": 3.3516, 
                    "unit": "s", 
                    "mean": 2.486666666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 164.0, 
                    "max": 337.0, 
                    "99%": 335.15999999999997, 
                    "unit": "slots", 
                    "mean": 248.66666666666669
                }
            ]
        }
    }
}