{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 326.0, 
            "join_time_s": 328.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 3.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 4.481304347826088, 
            "latency_max_s": 8.13, 
            "latencies": [
                5.59, 
                3.2600000000000002, 
                4.41, 
                3.18, 
                3.99, 
                5.09, 
                4.12, 
                4.3500000000000005, 
                4.15, 
                4.26, 
                3.35, 
                3.49, 
                4.98, 
                8.13, 
                6.62, 
                5.43, 
                3.27, 
                3.64, 
                4.97, 
                3.18, 
                3.3000000000000003, 
                4.01, 
                6.3
            ], 
            "avg_current_uA": 356.16182965299686, 
            "lifetime_AA_years": 0.9043334076807078
        }, 
        "2": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 609.0, 
            "join_time_s": 619.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 20.45, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 21.810000000000002, 
            "latency_max_s": 23.17, 
            "latencies": [
                23.17, 
                20.45
            ], 
            "avg_current_uA": 1384.2529914529914, 
            "lifetime_AA_years": 0.23268076217614472
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.23268076217614472
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 32800, 
                    "max": 61900, 
                    "99%": 61609.0, 
                    "unit": "slots", 
                    "mean": 47350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611892.9600000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 442048.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8620689655172413, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.13793103448275862, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.18, 
                    "max": 23.17, 
                    "99%": 22.517199999999995, 
                    "unit": "s", 
                    "mean": 5.8675999999999995
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 318.0, 
                    "max": 2317.0, 
                    "99%": 2251.7199999999993, 
                    "unit": "slots", 
                    "mean": 586.76
                }
            ]
        }
    }
}