{
    "0": {
        "1": {
            "upstream_reliability": 0.9259259259259259, 
            "sync_time_s": 185.0, 
            "join_time_s": 188.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.206000000000002, 
            "latency_max_s": 13.52, 
            "latencies": [
                5.95, 
                10.620000000000001, 
                8.17, 
                7.390000000000001, 
                9.42, 
                5.58, 
                12.700000000000001, 
                8.870000000000001, 
                7.66, 
                5.73, 
                5.99, 
                6.79, 
                5.01, 
                5.3, 
                5.48, 
                6.34, 
                5.67, 
                13.52, 
                5.87, 
                5.18, 
                5.61, 
                7.3, 
                5.38, 
                8.09, 
                6.53
            ], 
            "avg_current_uA": 180.59316129032263, 
            "lifetime_AA_years": 1.7835063010946366
        }, 
        "2": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 877.0, 
            "join_time_s": 882.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 20.990000000000002, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 20.990000000000002, 
            "latency_max_s": 20.990000000000002, 
            "latencies": [
                20.990000000000002
            ], 
            "avg_current_uA": 6604.248192771084, 
            "lifetime_AA_years": 0.048769978307060674
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.048769978307060674
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18800, 
                    "max": 88200, 
                    "99%": 87506.0, 
                    "unit": "slots", 
                    "mean": 53500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613075.052, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 434170.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8387096774193549, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16129032258064516, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 20.990000000000002, 
                    "99%": 19.122500000000002, 
                    "unit": "s", 
                    "mean": 7.736153846153849
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 2099.0, 
                    "99%": 1912.2500000000002, 
                    "unit": "slots", 
                    "mean": 773.6153846153849
                }
            ]
        }
    }
}