{
    "0": {
        "1": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 239.0, 
            "join_time_s": 241.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.07, 
            "upstream_num_lost": 15, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 5.511, 
            "latency_max_s": 5.94, 
            "latencies": [
                5.34, 
                5.73, 
                5.38, 
                5.94, 
                5.72, 
                5.19, 
                5.93, 
                5.6000000000000005, 
                5.07, 
                5.21
            ], 
            "avg_current_uA": 236.72149791955619, 
            "lifetime_AA_years": 1.3606243789710397
        }, 
        "2": {
            "sync_time_s": 529.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1348.5150812064965, 
            "lifetime_AA_years": 0.2388471924301522
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2388471924301522
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24100, 
                    "max": 24100, 
                    "99%": 24100.0, 
                    "unit": "slots", 
                    "mean": 24100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 15, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613767.9519999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 455439.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 10, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.4, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.07, 
                    "max": 5.94, 
                    "99%": 5.9391, 
                    "unit": "s", 
                    "mean": 5.511
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 507.0, 
                    "max": 594.0, 
                    "99%": 593.91, 
                    "unit": "slots", 
                    "mean": 551.1
                }
            ]
        }
    }
}