{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 222.0, 
            "join_time_s": 224.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.6034615384615383, 
            "latency_max_s": 9.47, 
            "latencies": [
                9.47, 
                1.42, 
                1.78, 
                1.19, 
                1.11, 
                2.62, 
                3.83, 
                6.0, 
                2.38, 
                3.54, 
                1.8, 
                1.2, 
                1.31, 
                2.5500000000000003, 
                2.0, 
                2.5, 
                1.3, 
                3.61, 
                1.33, 
                1.04, 
                1.6, 
                4.13, 
                1.01, 
                2.9, 
                4.16, 
                1.9100000000000001
            ], 
            "avg_current_uA": 215.40826558265584, 
            "lifetime_AA_years": 1.4952492200086878
        }, 
        "2": {
            "upstream_reliability": 0.8333333333333334, 
            "sync_time_s": 787.0, 
            "join_time_s": 791.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 4.11, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 7.622, 
            "latency_max_s": 14.8, 
            "latencies": [
                8.540000000000001, 
                4.71, 
                14.8, 
                5.95, 
                4.11
            ], 
            "avg_current_uA": 2889.4757225433527, 
            "lifetime_AA_years": 0.11146971700886402
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11146971700886402
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22400, 
                    "max": 79100, 
                    "99%": 78533.0, 
                    "unit": "slots", 
                    "mean": 50750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612141.338, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 424427.6666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 31, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.96875, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.03125, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 14.8, 
                    "99%": 13.200999999999997, 
                    "unit": "s", 
                    "mean": 3.4129032258064513
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1480.0, 
                    "99%": 1320.0999999999997, 
                    "unit": "slots", 
                    "mean": 341.2903225806451
                }
            ]
        }
    }
}