{
    "0": {
        "1": {
            "upstream_reliability": 0.3888888888888889, 
            "sync_time_s": 301.0, 
            "join_time_s": 313.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 11, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 5.531428571428572, 
            "latency_max_s": 5.88, 
            "latencies": [
                5.68, 
                5.3500000000000005, 
                5.05, 
                5.34, 
                5.67, 
                5.88, 
                5.75
            ], 
            "avg_current_uA": 409.0385432473445, 
            "lifetime_AA_years": 0.7874295623557511
        }, 
        "2": {
            "sync_time_s": 643.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1825.7258675078867, 
            "lifetime_AA_years": 0.17641697848951524
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17641697848951524
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 18, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 31300, 
                    "max": 31300, 
                    "99%": 31300.0, 
                    "unit": "slots", 
                    "mean": 31300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613702.9779999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 487575.9000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 7, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.38888888888888884, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6111111111111112, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 5.88, 
                    "99%": 5.872199999999999, 
                    "unit": "s", 
                    "mean": 5.531428571428572
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 588.0, 
                    "99%": 587.2199999999999, 
                    "unit": "slots", 
                    "mean": 553.1428571428572
                }
            ]
        }
    }
}