{
    "0": {
        "1": {
            "sync_time_s": 237.0, 
            "join_time_s": 239.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 240.404979253112, 
            "lifetime_AA_years": 1.339776913508837
        }, 
        "2": {
            "sync_time_s": 534.0, 
            "join_time_s": 538.0, 
            "upstream_num_tx": 16, 
            "upstream_num_lost": 16, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 836.1659624413147, 
            "lifetime_AA_years": 0.38519750332278785
        }, 
        "3": {
            "sync_time_s": 845.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 5241.457391304348, 
            "lifetime_AA_years": 0.06145028320372129
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06145028320372129
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 42, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23900, 
                    "max": 53800, 
                    "99%": 53501.0, 
                    "unit": "slots", 
                    "mean": 38850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 42, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 597836.382, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 377595.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}