{
    "0": {
        "1": {
            "upstream_reliability": 0.875, 
            "sync_time_s": 272.0, 
            "join_time_s": 274.0, 
            "upstream_num_tx": 24, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 3, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 6.6538095238095245, 
            "latency_max_s": 8.98, 
            "latencies": [
                7.3, 
                5.59, 
                5.04, 
                8.49, 
                5.51, 
                6.01, 
                5.99, 
                8.34, 
                7.890000000000001, 
                8.98, 
                6.32, 
                5.83, 
                7.87, 
                5.26, 
                5.69, 
                5.71, 
                7.76, 
                5.75, 
                6.5, 
                8.56, 
                5.34
            ], 
            "avg_current_uA": 281.42180232558144, 
            "lifetime_AA_years": 1.1445063546400729
        }, 
        "2": {
            "sync_time_s": 852.0, 
            "join_time_s": 856.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 5082.651851851852, 
            "lifetime_AA_years": 0.06337027411754319
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06337027411754319
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27400, 
                    "max": 85600, 
                    "99%": 85018.0, 
                    "unit": "slots", 
                    "mean": 56500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613106.404, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 452320.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.84, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 8.98, 
                    "99%": 8.896, 
                    "unit": "s", 
                    "mean": 6.6538095238095245
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 898.0, 
                    "99%": 889.6, 
                    "unit": "slots", 
                    "mean": 665.3809523809524
                }
            ]
        }
    }
}