{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.4, 
            "join_time_s": 183.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.34, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.5075000000000001, 
            "latency_max_s": 0.65, 
            "latencies": [
                0.34, 
                0.53, 
                0.65, 
                0.51
            ], 
            "avg_current_uA": 1055.8197278911564, 
            "lifetime_AA_years": 0.305060639224099
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.305060639224099
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18300, 
                    "max": 18300, 
                    "99%": 18300.0, 
                    "unit": "slots", 
                    "mean": 18300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192079.38, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169415.13333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.34, 
                    "max": 0.65, 
                    "99%": 0.6464, 
                    "unit": "s", 
                    "mean": 0.5075000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 34.0, 
                    "max": 65.0, 
                    "99%": 64.64, 
                    "unit": "slots", 
                    "mean": 50.75000000000001
                }
            ]
        }
    }
}