{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 209.0, 
            "join_time_s": 211.0, 
            "upstream_num_tx": 157, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 157, 
            "latency_avg_s": 2.844267515923567, 
            "latency_max_s": 11.86, 
            "latencies": [
                2.24, 
                3.12, 
                6.01, 
                3.99, 
                1.03, 
                1.85, 
                3.65, 
                1.43, 
                1.6400000000000001, 
                4.62, 
                3.68, 
                1.44, 
                3.31, 
                3.41, 
                4.3100000000000005, 
                2.14, 
                1.9100000000000001, 
                7.8500000000000005, 
                8.82, 
                7.87, 
                7.01, 
                4.16, 
                1.3800000000000001, 
                2.19, 
                1.23, 
                1.11, 
                1.05, 
                3.02, 
                1.8, 
                1.8, 
                1.94, 
                1.96, 
                3.84, 
                1.6500000000000001, 
                1.73, 
                1.97, 
                2.95, 
                2.7800000000000002, 
                1.55, 
                2.7, 
                1.69, 
                3.7, 
                1.79, 
                1.72, 
                3.87, 
                2.69, 
                2.5100000000000002, 
                1.76, 
                1.68, 
                1.8800000000000001, 
                1.87, 
                1.71, 
                1.69, 
                5.45, 
                3.5300000000000002, 
                4.37, 
                2.6, 
                1.43, 
                3.68, 
                3.49, 
                1.73, 
                3.68, 
                2.68, 
                1.6500000000000001, 
                2.64, 
                3.42, 
                1.26, 
                2.42, 
                3.47, 
                1.47, 
                1.46, 
                1.48, 
                1.58, 
                10.620000000000001, 
                11.86, 
                8.78, 
                5.71, 
                2.83, 
                2.9, 
                1.72, 
                1.61, 
                5.54, 
                4.5200000000000005, 
                4.37, 
                1.26, 
                1.06, 
                1.8800000000000001, 
                1.68, 
                8.86, 
                6.63, 
                4.86, 
                3.69, 
                1.58, 
                1.75, 
                1.84, 
                1.69, 
                1.46, 
                1.7, 
                1.77, 
                1.93, 
                1.85, 
                3.06, 
                1.05, 
                1.82, 
                4.6000000000000005, 
                1.83, 
                1.81, 
                1.87, 
                3.75, 
                1.67, 
                2.89, 
                1.1400000000000001, 
                1.23, 
                2.11, 
                1.96, 
                1.9000000000000001, 
                2.91, 
                1.82, 
                1.68, 
                3.5500000000000003, 
                3.67, 
                1.68, 
                1.6300000000000001, 
                3.73, 
                2.5500000000000003, 
                2.5, 
                1.42, 
                1.24, 
                1.36, 
                2.48, 
                1.32, 
                2.13, 
                7.9, 
                6.09, 
                4.28, 
                2.15, 
                3.0500000000000003, 
                1.17, 
                1.33, 
                2.25, 
                1.25, 
                1.22, 
                1.01, 
                1.25, 
                1.05, 
                1.21, 
                1.1500000000000001, 
                2.31, 
                3.5500000000000003, 
                3.61, 
                2.46, 
                6.66, 
                5.72, 
                2.6, 
                1.81, 
                1.03, 
                1.94
            ], 
            "avg_current_uA": 214.7820239680426, 
            "lifetime_AA_years": 1.499608929766925
        }, 
        "2": {
            "upstream_reliability": 0.15, 
            "sync_time_s": 868.0, 
            "join_time_s": 874.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 13.75, 
            "upstream_num_lost": 17, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 26.24333333333333, 
            "latency_max_s": 35.1, 
            "latencies": [
                13.75, 
                29.88, 
                35.1
            ], 
            "avg_current_uA": 5887.8293478260875, 
            "lifetime_AA_years": 0.05470420796329849
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.05470420796329849
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 177, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21100, 
                    "max": 87400, 
                    "99%": 86737.0, 
                    "unit": "slots", 
                    "mean": 54250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612977.358, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 439138.0
                }
            ], 
            "app_packets_received": [
                {
                    "total": 160, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.903954802259887, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.096045197740113, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 35.1, 
                    "99%": 20.363299999999946, 
                    "unit": "s", 
                    "mean": 3.283
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 3510.0, 
                    "99%": 2036.3299999999945, 
                    "unit": "slots", 
                    "mean": 328.3
                }
            ]
        }
    }
}