{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 203.5, 
            "join_time_s": 204.5, 
            "upstream_num_tx": 10, 
            "latency_min_s": 1.62, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 2.3030000000000004, 
            "latency_max_s": 3.98, 
            "latencies": [
                3.98, 
                2.68, 
                2.39, 
                1.62, 
                1.68, 
                1.6400000000000001, 
                2.5, 
                2.67, 
                1.76, 
                2.11
            ], 
            "avg_current_uA": 512.2654611211574, 
            "lifetime_AA_years": 0.6287541627166471
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.6287541627166471
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 10, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20450, 
                    "max": 20450, 
                    "99%": 20450.0, 
                    "unit": "slots", 
                    "mean": 20450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 307358.76, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 252067.80000000002
                }
            ], 
            "app_packets_received": [
                {
                    "total": 10, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.62, 
                    "max": 3.98, 
                    "99%": 3.863, 
                    "unit": "s", 
                    "mean": 2.3030000000000004
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 162.0, 
                    "max": 398.0, 
                    "99%": 386.3, 
                    "unit": "slots", 
                    "mean": 230.30000000000004
                }
            ]
        }
    }
}