{
    "0": {
        "1": {
            "upstream_reliability": 0.00646830530401035, 
            "sync_time_s": 225.0, 
            "join_time_s": 227.0, 
            "upstream_num_tx": 773, 
            "latency_min_s": 7.0200000000000005, 
            "upstream_num_lost": 768, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 19.786, 
            "latency_max_s": 34.94, 
            "latencies": [
                7.0200000000000005, 
                12.02, 
                18.990000000000002, 
                25.96, 
                34.94
            ], 
            "avg_current_uA": 245.61469387755105, 
            "lifetime_AA_years": 1.3113590071140653
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.3113590071140653
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 773, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22700, 
                    "max": 22700, 
                    "99%": 22700.0, 
                    "unit": "slots", 
                    "mean": 22700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 768, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615098.544, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 470013.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0064683053040103244, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9935316946959897, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 7.0200000000000005, 
                    "max": 34.94, 
                    "99%": 34.580799999999996, 
                    "unit": "s", 
                    "mean": 19.786
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 702.0, 
                    "max": 3493.9999999999995, 
                    "99%": 3458.0799999999995, 
                    "unit": "slots", 
                    "mean": 1978.6000000000001
                }
            ]
        }
    }
}