{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 205.0, 
            "join_time_s": 206.5, 
            "upstream_num_tx": 10, 
            "latency_min_s": 2.58, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 3.5100000000000002, 
            "latency_max_s": 7.51, 
            "latencies": [
                3.86, 
                3.12, 
                7.51, 
                2.79, 
                2.58, 
                2.64, 
                2.62, 
                2.8000000000000003, 
                3.25, 
                3.93
            ], 
            "avg_current_uA": 520.3414545454547, 
            "lifetime_AA_years": 0.6189955427965123
        }, 
        "2": {
            "sync_time_s": 465.5, 
            "join_time_s": 469.5, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 20598.937931034485, 
            "lifetime_AA_years": 0.01563619649587026
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.01563619649587026
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 11, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20650, 
                    "max": 46950, 
                    "99%": 46687.0, 
                    "unit": "slots", 
                    "mean": 33800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 307029.692, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 249659.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 10, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9090909090909091, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.09090909090909091, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.58, 
                    "max": 7.51, 
                    "99%": 7.187800000000001, 
                    "unit": "s", 
                    "mean": 3.5100000000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 258.0, 
                    "max": 751.0, 
                    "99%": 718.7800000000001, 
                    "unit": "slots", 
                    "mean": 351.0
                }
            ]
        }
    }
}