{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.0, 
            "join_time_s": 184.0, 
            "upstream_num_tx": 33, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 2.147878787878788, 
            "latency_max_s": 6.98, 
            "latencies": [
                3.87, 
                1.69, 
                1.26, 
                1.11, 
                3.09, 
                2.33, 
                1.02, 
                1.07, 
                2.68, 
                1.35, 
                2.22, 
                3.2600000000000002, 
                2.0, 
                1.08, 
                3.21, 
                1.11, 
                6.98, 
                1.78, 
                3.0100000000000002, 
                1.53, 
                1.51, 
                1.75, 
                1.76, 
                5.15, 
                1.24, 
                2.38, 
                1.8, 
                1.1, 
                1.31, 
                2.2800000000000002, 
                1.72, 
                1.34, 
                1.8900000000000001
            ], 
            "avg_current_uA": 176.26542416452443, 
            "lifetime_AA_years": 1.827295640211637
        }, 
        "2": {
            "upstream_reliability": 0.9545454545454546, 
            "sync_time_s": 425.0, 
            "join_time_s": 433.0, 
            "upstream_num_tx": 22, 
            "latency_min_s": 3.27, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 7.043333333333333, 
            "latency_max_s": 18.02, 
            "latencies": [
                5.73, 
                3.85, 
                7.23, 
                4.4, 
                15.200000000000001, 
                3.27, 
                8.15, 
                6.96, 
                4.54, 
                4.44, 
                5.93, 
                6.09, 
                3.88, 
                11.36, 
                5.91, 
                6.82, 
                8.1, 
                18.02, 
                7.21, 
                6.66, 
                4.16
            ], 
            "avg_current_uA": 536.2485981308412, 
            "lifetime_AA_years": 0.6006338146497173
        }, 
        "3": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 676.0, 
            "join_time_s": 689.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 8.73, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 8.73, 
            "latency_max_s": 8.73, 
            "latencies": [
                8.73
            ], 
            "avg_current_uA": 2029.8049295774647, 
            "lifetime_AA_years": 0.1586798004096572
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1586798004096572
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 57, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18400, 
                    "max": 68900, 
                    "99%": 68388.0, 
                    "unit": "slots", 
                    "mean": 43533.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 570673.168, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 333497.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 55, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9649122807017544, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.03508771929824561, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 18.02, 
                    "99%": 16.497200000000003, 
                    "unit": "s", 
                    "mean": 4.136727272727273
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 1802.0, 
                    "99%": 1649.7200000000003, 
                    "unit": "slots", 
                    "mean": 413.67272727272734
                }
            ]
        }
    }
}