{
    "0": {
        "1": {
            "upstream_reliability": 0.02654867256637168, 
            "sync_time_s": 207.0, 
            "join_time_s": 209.0, 
            "upstream_num_tx": 791, 
            "latency_min_s": 2.19, 
            "upstream_num_lost": 770, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 25.640476190476193, 
            "latency_max_s": 52.0, 
            "latencies": [
                2.19, 
                5.22, 
                11.26, 
                12.23, 
                15.19, 
                17.23, 
                20.19, 
                23.23, 
                24.240000000000002, 
                25.22, 
                26.27, 
                27.26, 
                31.28, 
                32.25, 
                33.230000000000004, 
                35.25, 
                36.24, 
                37.24, 
                38.230000000000004, 
                52.0, 
                33.0
            ], 
            "avg_current_uA": 225.53492695883136, 
            "lifetime_AA_years": 1.4281115809378997
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.4281115809378997
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 791, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20900, 
                    "max": 20900, 
                    "99%": 20900.0, 
                    "unit": "slots", 
                    "mean": 20900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 770, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615019.164, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 466419.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.026548672566371723, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9734513274336283, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.19, 
                    "max": 52.0, 
                    "99%": 49.24600000000001, 
                    "unit": "s", 
                    "mean": 25.640476190476193
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 219.0, 
                    "max": 5200.0, 
                    "99%": 4924.600000000001, 
                    "unit": "slots", 
                    "mean": 2564.0476190476193
                }
            ]
        }
    }
}