{
    "0": {
        "1": {
            "upstream_reliability": 0.84472049689441, 
            "sync_time_s": 190.0, 
            "join_time_s": 194.0, 
            "upstream_num_tx": 161, 
            "latency_min_s": 3.2600000000000002, 
            "upstream_num_lost": 25, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 136, 
            "latency_avg_s": 25.114485294117646, 
            "latency_max_s": 52.78, 
            "latencies": [
                3.7600000000000002, 
                3.9, 
                3.8200000000000003, 
                7.7, 
                6.87, 
                5.73, 
                5.54, 
                5.66, 
                4.5, 
                3.2600000000000002, 
                3.33, 
                4.3, 
                6.48, 
                5.2700000000000005, 
                4.46, 
                3.46, 
                3.46, 
                3.3200000000000003, 
                5.3500000000000005, 
                5.47, 
                4.72, 
                5.73, 
                6.82, 
                8.68, 
                7.8500000000000005, 
                8.02, 
                7.25, 
                6.04, 
                9.13, 
                8.06, 
                9.17, 
                9.22, 
                11.46, 
                10.58, 
                10.46, 
                11.35, 
                14.33, 
                17.31, 
                16.27, 
                15.13, 
                18.1, 
                17.12, 
                17.35, 
                21.28, 
                21.330000000000002, 
                21.25, 
                20.11, 
                19.89, 
                19.1, 
                21.97, 
                21.77, 
                20.79, 
                20.82, 
                19.62, 
                18.53, 
                17.62, 
                19.67, 
                18.73, 
                17.94, 
                17.14, 
                15.9, 
                18.84, 
                23.91, 
                22.900000000000002, 
                23.1, 
                24.060000000000002, 
                24.060000000000002, 
                29.16, 
                28.12, 
                30.080000000000002, 
                29.12, 
                33.14, 
                32.37, 
                35.61, 
                34.56, 
                33.730000000000004, 
                32.61, 
                31.8, 
                30.78, 
                30.63, 
                29.47, 
                30.55, 
                30.8, 
                29.990000000000002, 
                30.970000000000002, 
                30.13, 
                30.13, 
                29.27, 
                28.2, 
                35.26, 
                34.29, 
                35.32, 
                35.21, 
                34.08, 
                41.22, 
                40.410000000000004, 
                45.31, 
                47.36, 
                47.59, 
                48.36, 
                49.6, 
                52.78, 
                49.410000000000004, 
                37.77, 
                36.59, 
                31.42, 
                31.55, 
                30.52, 
                29.68, 
                29.67, 
                33.660000000000004, 
                32.8, 
                33.86, 
                35.050000000000004, 
                36.980000000000004, 
                38.800000000000004, 
                39.88, 
                39.64, 
                47.43, 
                46.59, 
                51.72, 
                48.61, 
                49.77, 
                48.69, 
                46.89, 
                41.26, 
                41.12, 
                41.910000000000004, 
                43.03, 
                37.64, 
                39.7, 
                40.74, 
                39.68, 
                38.6, 
                40.52, 
                40.26
            ], 
            "avg_current_uA": 207.54363636363638, 
            "lifetime_AA_years": 1.5519099825906464
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5519099825906464
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 161, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19400, 
                    "max": 19400, 
                    "99%": 19400.0, 
                    "unit": "slots", 
                    "mean": 19400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 25, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615177.924, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 463134.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 136, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.84472049689441, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15527950310559005, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.2600000000000002, 
                    "max": 52.78, 
                    "99%": 51.03750000000001, 
                    "unit": "s", 
                    "mean": 25.114485294117646
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 326.0, 
                    "max": 5278.0, 
                    "99%": 5103.750000000001, 
                    "unit": "slots", 
                    "mean": 2511.4485294117644
                }
            ]
        }
    }
}