{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 189.0, 
            "join_time_s": 196.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 8.412222222222223, 
            "latency_max_s": 18.8, 
            "latencies": [
                13.98, 
                18.8, 
                6.16, 
                8.66, 
                6.72, 
                5.95, 
                6.72, 
                5.97, 
                9.51, 
                5.0600000000000005, 
                5.99, 
                9.5, 
                5.47, 
                8.35, 
                5.73, 
                6.4, 
                9.03, 
                5.17, 
                5.33, 
                8.18, 
                6.38, 
                5.59, 
                15.97, 
                7.0600000000000005, 
                10.26, 
                14.280000000000001, 
                10.91
            ], 
            "avg_current_uA": 184.71621271076526, 
            "lifetime_AA_years": 1.7436966488709253
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 918.0, 
            "join_time_s": 922.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 28.95, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 28.95, 
            "latency_max_s": 28.95, 
            "latencies": [
                28.95
            ], 
            "avg_current_uA": 14026.985714285713, 
            "lifetime_AA_years": 0.02296209946003299
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.02296209946003299
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19600, 
                    "max": 92200, 
                    "99%": 91474.0, 
                    "unit": "slots", 
                    "mean": 55900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613926.42, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 448660.6666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9655172413793104, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.034482758620689655, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 28.95, 
                    "99%": 26.209500000000006, 
                    "unit": "s", 
                    "mean": 9.145714285714286
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 2895.0, 
                    "99%": 2620.9500000000007, 
                    "unit": "slots", 
                    "mean": 914.5714285714286
                }
            ]
        }
    }
}