{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 220.0, 
            "join_time_s": 222.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 6.8672, 
            "latency_max_s": 13.36, 
            "latencies": [
                5.46, 
                9.08, 
                8.66, 
                5.63, 
                13.36, 
                5.22, 
                9.48, 
                6.61, 
                7.84, 
                8.55, 
                5.93, 
                5.08, 
                5.82, 
                6.19, 
                7.36, 
                5.65, 
                5.93, 
                6.99, 
                6.49, 
                5.6000000000000005, 
                6.33, 
                5.63, 
                6.87, 
                5.73, 
                6.19
            ], 
            "avg_current_uA": 217.4998648648649, 
            "lifetime_AA_years": 1.4808700745446806
        }, 
        "2": {
            "sync_time_s": 467.0, 
            "join_time_s": 485.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1158.1815415821502, 
            "lifetime_AA_years": 0.2780989245053035
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2780989245053035
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22200, 
                    "max": 48500, 
                    "99%": 48237.0, 
                    "unit": "slots", 
                    "mean": 35350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613547.546, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 448783.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8928571428571429, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10714285714285714, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 13.36, 
                    "99%": 12.428799999999992, 
                    "unit": "s", 
                    "mean": 6.8672
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 1336.0, 
                    "99%": 1242.8799999999992, 
                    "unit": "slots", 
                    "mean": 686.72
                }
            ]
        }
    }
}