{
    "0": {
        "1": {
            "upstream_reliability": 0.975, 
            "sync_time_s": 200.0, 
            "join_time_s": 202.0, 
            "upstream_num_tx": 80, 
            "latency_min_s": 5.07, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 78, 
            "latency_avg_s": 10.04153846153846, 
            "latency_max_s": 25.51, 
            "latencies": [
                6.87, 
                7.59, 
                8.35, 
                5.94, 
                6.91, 
                7.78, 
                8.86, 
                14.91, 
                11.35, 
                6.88, 
                10.93, 
                11.91, 
                9.31, 
                6.13, 
                7.11, 
                7.7, 
                8.72, 
                8.34, 
                5.49, 
                5.07, 
                11.01, 
                7.45, 
                6.3100000000000005, 
                12.280000000000001, 
                10.22, 
                8.23, 
                5.07, 
                5.54, 
                19.17, 
                19.31, 
                19.25, 
                15.36, 
                15.15, 
                17.98, 
                19.75, 
                25.51, 
                21.17, 
                22.13, 
                20.72, 
                18.88, 
                18.61, 
                15.41, 
                12.15, 
                9.38, 
                6.12, 
                6.79, 
                5.89, 
                5.1000000000000005, 
                12.200000000000001, 
                11.52, 
                9.75, 
                8.97, 
                5.08, 
                5.65, 
                5.78, 
                6.8500000000000005, 
                8.67, 
                5.36, 
                8.65, 
                6.04, 
                6.57, 
                6.2700000000000005, 
                12.870000000000001, 
                8.91, 
                8.66, 
                6.140000000000001, 
                7.0, 
                9.92, 
                7.43, 
                9.71, 
                6.86, 
                7.32, 
                8.14, 
                8.040000000000001, 
                8.38, 
                6.12, 
                7.4, 
                6.890000000000001
            ], 
            "avg_current_uA": 213.22776315789477, 
            "lifetime_AA_years": 1.5105398862032056
        }, 
        "2": {
            "sync_time_s": 849.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 5276.208108108108, 
            "lifetime_AA_years": 0.061045552885021066
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.061045552885021066
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 80, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20200, 
                    "max": 20200, 
                    "99%": 20200.0, 
                    "unit": "slots", 
                    "mean": 20200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613825.182, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 454037.39999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 78, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.975, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.025, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.07, 
                    "max": 25.51, 
                    "99%": 22.90740000000001, 
                    "unit": "s", 
                    "mean": 10.04153846153846
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 507.0, 
                    "max": 2551.0, 
                    "99%": 2290.740000000001, 
                    "unit": "slots", 
                    "mean": 1004.153846153846
                }
            ]
        }
    }
}