{
    "0": {
        "1": {
            "upstream_reliability": 0.98, 
            "sync_time_s": 251.0, 
            "join_time_s": 253.0, 
            "upstream_num_tx": 50, 
            "latency_min_s": 5.29, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 49, 
            "latency_avg_s": 8.049387755102043, 
            "latency_max_s": 17.35, 
            "latencies": [
                7.5, 
                5.3100000000000005, 
                6.66, 
                6.18, 
                7.5200000000000005, 
                7.05, 
                13.47, 
                10.16, 
                8.870000000000001, 
                5.34, 
                5.94, 
                7.09, 
                5.88, 
                7.42, 
                8.040000000000001, 
                7.930000000000001, 
                10.01, 
                5.61, 
                8.86, 
                7.21, 
                5.44, 
                10.9, 
                5.94, 
                12.3, 
                9.32, 
                7.99, 
                8.65, 
                7.86, 
                6.25, 
                10.38, 
                7.8, 
                6.44, 
                10.33, 
                5.71, 
                5.29, 
                9.4, 
                5.8500000000000005, 
                8.2, 
                6.86, 
                7.28, 
                6.0, 
                5.74, 
                5.67, 
                8.42, 
                17.35, 
                9.94, 
                13.38, 
                10.03, 
                7.65
            ], 
            "avg_current_uA": 262.21255289139634, 
            "lifetime_AA_years": 1.2283509601056126
        }, 
        "2": {
            "sync_time_s": 952.0, 
            "join_time_s": 996.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 72406.47499999999, 
            "lifetime_AA_years": 0.004448345829511663
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.004448345829511663
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 52, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25300, 
                    "max": 99600, 
                    "99%": 98857.0, 
                    "unit": "slots", 
                    "mean": 62450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613728.788, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 459864.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 49, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9423076923076923, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.057692307692307696, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.29, 
                    "max": 17.35, 
                    "99%": 15.487599999999984, 
                    "unit": "s", 
                    "mean": 8.049387755102043
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 529.0, 
                    "max": 1735.0, 
                    "99%": 1548.7599999999984, 
                    "unit": "slots", 
                    "mean": 804.9387755102042
                }
            ]
        }
    }
}