{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 197.0, 
            "join_time_s": 198.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.61, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.0870000000000002, 
            "latency_max_s": 1.9100000000000001, 
            "latencies": [
                1.28, 
                0.92, 
                0.9500000000000001, 
                1.4000000000000001, 
                0.9400000000000001, 
                1.9100000000000001, 
                0.91, 
                1.23, 
                0.61, 
                0.72
            ], 
            "avg_current_uA": 485.9575971731449, 
            "lifetime_AA_years": 0.6627924801865609
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 475.0, 
            "join_time_s": 479.5, 
            "upstream_num_tx": 1, 
            "latency_min_s": 1.8900000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 1.8900000000000001, 
            "latency_max_s": 1.8900000000000001, 
            "latencies": [
                1.8900000000000001
            ], 
            "avg_current_uA": 60872.92, 
            "lifetime_AA_years": 0.005291171198882695
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.005291171198882695
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 11, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19800, 
                    "max": 47950, 
                    "99%": 47668.5, 
                    "unit": "slots", 
                    "mean": 33875.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 307143.292, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 249696.86666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 11, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.61, 
                    "max": 1.9100000000000001, 
                    "99%": 1.9080000000000001, 
                    "unit": "s", 
                    "mean": 1.1600000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 61.0, 
                    "max": 191.0, 
                    "99%": 190.8, 
                    "unit": "slots", 
                    "mean": 116.00000000000001
                }
            ]
        }
    }
}