{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 199.0, 
            "join_time_s": 201.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.602962962962963, 
            "latency_max_s": 6.8100000000000005, 
            "latencies": [
                4.75, 
                1.24, 
                2.27, 
                6.8100000000000005, 
                1.01, 
                1.52, 
                3.37, 
                1.51, 
                3.89, 
                1.3, 
                2.35, 
                3.06, 
                1.96, 
                1.26, 
                1.06, 
                1.08, 
                2.72, 
                3.86, 
                1.73, 
                1.02, 
                3.5700000000000003, 
                5.2, 
                1.7, 
                1.74, 
                4.14, 
                3.5700000000000003, 
                2.59
            ], 
            "avg_current_uA": 192.02286465177397, 
            "lifetime_AA_years": 1.6773473392347646
        }, 
        "2": {
            "upstream_reliability": 0.7333333333333333, 
            "sync_time_s": 541.0, 
            "join_time_s": 546.0, 
            "upstream_num_tx": 15, 
            "latency_min_s": 3.15, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 5.456363636363636, 
            "latency_max_s": 8.66, 
            "latencies": [
                6.24, 
                3.15, 
                3.81, 
                3.72, 
                4.07, 
                4.23, 
                8.27, 
                4.38, 
                4.91, 
                8.66, 
                8.58
            ], 
            "avg_current_uA": 852.8317422434368, 
            "lifetime_AA_years": 0.37767009029074294
        }, 
        "3": {
            "sync_time_s": 916.0, 
            "join_time_s": 963.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 13342.865909090908, 
            "lifetime_AA_years": 0.024139419768615163
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.024139419768615163
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 42, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20100, 
                    "max": 96300, 
                    "99%": 95466.0, 
                    "unit": "slots", 
                    "mean": 57000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 582491.1079999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 363517.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 38, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9047619047619048, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.09523809523809523, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 8.66, 
                    "99%": 8.6304, 
                    "unit": "s", 
                    "mean": 3.4289473684210527
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 866.0, 
                    "99%": 863.04, 
                    "unit": "slots", 
                    "mean": 342.89473684210526
                }
            ]
        }
    }
}