{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 212.70000000000002, 
            "join_time_s": 213.3, 
            "upstream_num_tx": 3, 
            "latency_min_s": 0.6, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 0.85, 
            "latency_max_s": 0.98, 
            "latencies": [
                0.6, 
                0.98, 
                0.97
            ], 
            "avg_current_uA": 1619.1111111111115, 
            "lifetime_AA_years": 0.19892954775343213
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.19892954775343213
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 3, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21330, 
                    "max": 21330, 
                    "99%": 21330.0, 
                    "unit": "slots", 
                    "mean": 21330.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192047.628, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 175132.33333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.6, 
                    "max": 0.98, 
                    "99%": 0.9797999999999999, 
                    "unit": "s", 
                    "mean": 0.85
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 60.0, 
                    "max": 98.0, 
                    "99%": 97.97999999999999, 
                    "unit": "slots", 
                    "mean": 85.0
                }
            ]
        }
    }
}