{
    "0": {
        "1": {
            "sync_time_s": 191.0, 
            "join_time_s": 195.0, 
            "upstream_num_tx": 27, 
            "upstream_num_lost": 27, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 182.06840052015605, 
            "lifetime_AA_years": 1.7690551472727045
        }, 
        "2": {
            "sync_time_s": 530.0, 
            "join_time_s": 535.0, 
            "upstream_num_tx": 16, 
            "upstream_num_lost": 16, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 812.6620930232558, 
            "lifetime_AA_years": 0.3963382122299548
        }, 
        "3": {
            "sync_time_s": 770.0, 
            "join_time_s": 779.0, 
            "upstream_num_tx": 7, 
            "upstream_num_lost": 7, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2617.124210526316, 
            "lifetime_AA_years": 0.1230698335984278
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1230698335984278
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 50, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19500, 
                    "max": 77900, 
                    "99%": 77412.0, 
                    "unit": "slots", 
                    "mean": 50300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 50, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 494297.4220000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 328902.96666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}