{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 246.0, 
            "join_time_s": 248.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.2524, 
            "latency_max_s": 11.9, 
            "latencies": [
                5.38, 
                6.37, 
                7.46, 
                6.71, 
                5.55, 
                5.36, 
                11.41, 
                6.45, 
                7.33, 
                9.27, 
                5.3, 
                6.2700000000000005, 
                6.48, 
                5.62, 
                7.58, 
                7.91, 
                7.390000000000001, 
                10.75, 
                5.23, 
                11.9, 
                5.87, 
                6.15, 
                11.74, 
                5.91, 
                5.92
            ], 
            "avg_current_uA": 252.87282913165268, 
            "lifetime_AA_years": 1.2737194510059513
        }, 
        "2": {
            "upstream_reliability": 0.3076923076923077, 
            "sync_time_s": 605.0, 
            "join_time_s": 610.0, 
            "upstream_num_tx": 13, 
            "latency_min_s": 23.330000000000002, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 38.225, 
            "latency_max_s": 45.92, 
            "latencies": [
                23.330000000000002, 
                45.92, 
                45.730000000000004, 
                37.92
            ], 
            "avg_current_uA": 1127.6061971830986, 
            "lifetime_AA_years": 0.2856396514142164
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2856396514142164
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24800, 
                    "max": 61000, 
                    "99%": 60638.0, 
                    "unit": "slots", 
                    "mean": 42900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610356.144, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 398498.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7631578947368421, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.23684210526315788, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.23, 
                    "max": 45.92, 
                    "99%": 45.8668, 
                    "unit": "s", 
                    "mean": 11.52448275862069
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 523.0, 
                    "max": 4592.0, 
                    "99%": 4586.679999999999, 
                    "unit": "slots", 
                    "mean": 1152.448275862069
                }
            ]
        }
    }
}