{
    "0": {
        "1": {
            "upstream_reliability": 0.8516129032258064, 
            "sync_time_s": 217.0, 
            "join_time_s": 219.0, 
            "upstream_num_tx": 155, 
            "latency_min_s": 3.12, 
            "upstream_num_lost": 23, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 132, 
            "latency_avg_s": 29.2539393939394, 
            "latency_max_s": 46.54, 
            "latencies": [
                4.11, 
                3.2, 
                3.17, 
                3.12, 
                3.97, 
                4.91, 
                5.07, 
                6.11, 
                7.3, 
                14.41, 
                14.65, 
                13.67, 
                14.46, 
                14.65, 
                13.620000000000001, 
                14.38, 
                15.22, 
                14.3, 
                15.32, 
                19.3, 
                20.29, 
                19.07, 
                19.95, 
                19.03, 
                20.13, 
                18.92, 
                20.1, 
                19.05, 
                18.88, 
                17.990000000000002, 
                19.830000000000002, 
                18.6, 
                18.490000000000002, 
                18.25, 
                17.48, 
                19.54, 
                19.740000000000002, 
                19.62, 
                20.54, 
                20.34, 
                21.48, 
                23.56, 
                22.69, 
                25.740000000000002, 
                29.92, 
                29.8, 
                30.76, 
                33.93, 
                39.12, 
                39.9, 
                38.7, 
                39.65, 
                42.86, 
                46.02, 
                45.27, 
                43.85, 
                43.68, 
                42.88, 
                45.68, 
                40.94, 
                40.08, 
                42.31, 
                42.38, 
                38.36, 
                36.36, 
                38.34, 
                46.54, 
                46.5, 
                45.45, 
                44.51, 
                44.34, 
                44.550000000000004, 
                33.07, 
                32.19, 
                31.12, 
                32.96, 
                31.91, 
                32.87, 
                32.03, 
                33.2, 
                33.26, 
                37.33, 
                38.34, 
                38.32, 
                38.44, 
                37.2, 
                36.1, 
                38.09, 
                37.300000000000004, 
                34.52, 
                33.410000000000004, 
                32.5, 
                31.26, 
                33.35, 
                32.35, 
                31.580000000000002, 
                30.54, 
                32.78, 
                33.84, 
                34.06, 
                34.83, 
                34.02, 
                33.78, 
                32.83, 
                31.650000000000002, 
                32.88, 
                32.89, 
                31.990000000000002, 
                30.89, 
                33.05, 
                31.82, 
                32.64, 
                32.6, 
                33.57, 
                32.44, 
                34.21, 
                33.21, 
                33.21, 
                32.21, 
                33.19, 
                31.96, 
                30.73, 
                31.900000000000002, 
                32.05, 
                31.04, 
                34.94, 
                35.08, 
                34.22, 
                35.1, 
                40.26, 
                43.22, 
                42.26
            ], 
            "avg_current_uA": 237.15827725437416, 
            "lifetime_AA_years": 1.3581184887357745
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.3581184887357745
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 155, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21900, 
                    "max": 21900, 
                    "99%": 21900.0, 
                    "unit": "slots", 
                    "mean": 21900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 23, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615177.924, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 468600.8
                }
            ], 
            "app_packets_received": [
                {
                    "total": 132, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8516129032258064, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.14838709677419354, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.12, 
                    "max": 46.54, 
                    "99%": 46.3512, 
                    "unit": "s", 
                    "mean": 29.2539393939394
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 312.0, 
                    "max": 4654.0, 
                    "99%": 4635.12, 
                    "unit": "slots", 
                    "mean": 2925.39393939394
                }
            ]
        }
    }
}