{
    "0": {
        "1": {
            "sync_time_s": 196.0, 
            "join_time_s": 198.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 192.5934554973822, 
            "lifetime_AA_years": 1.6723779126558553
        }, 
        "2": {
            "sync_time_s": 549.0, 
            "join_time_s": 553.0, 
            "upstream_num_tx": 15, 
            "upstream_num_lost": 15, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 884.4150851581508, 
            "lifetime_AA_years": 0.36418311548620247
        }, 
        "3": {
            "sync_time_s": 790.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3306.84294117647, 
            "lifetime_AA_years": 0.0974007676885015
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0974007676885015
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 41, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19800, 
                    "max": 55300, 
                    "99%": 54945.0, 
                    "unit": "slots", 
                    "mean": 37550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 41, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 558189.9259999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 357599.7666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}