{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 196.0, 
            "join_time_s": 199.0, 
            "upstream_num_tx": 32, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 7.273437500000002, 
            "latency_max_s": 11.21, 
            "latencies": [
                6.51, 
                7.87, 
                6.32, 
                7.65, 
                8.290000000000001, 
                7.07, 
                5.7, 
                5.63, 
                6.65, 
                6.63, 
                8.76, 
                7.97, 
                6.94, 
                6.48, 
                8.14, 
                7.18, 
                8.620000000000001, 
                8.540000000000001, 
                9.88, 
                7.0600000000000005, 
                5.53, 
                6.59, 
                6.78, 
                5.79, 
                6.07, 
                11.21, 
                6.08, 
                10.21, 
                7.87, 
                7.3100000000000005, 
                5.0600000000000005, 
                6.36
            ], 
            "avg_current_uA": 198.3378272251309, 
            "lifetime_AA_years": 1.623941562747337
        }, 
        "2": {
            "upstream_reliability": 0.2631578947368421, 
            "sync_time_s": 495.0, 
            "join_time_s": 503.0, 
            "upstream_num_tx": 19, 
            "latency_min_s": 25.8, 
            "upstream_num_lost": 14, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 73.436, 
            "latency_max_s": 99.58, 
            "latencies": [
                25.8, 
                72.98, 
                71.33, 
                97.49000000000001, 
                99.58
            ], 
            "avg_current_uA": 717.0470967741936, 
            "lifetime_AA_years": 0.4491881252220173
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.4491881252220173
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 51, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19900, 
                    "max": 50300, 
                    "99%": 49996.0, 
                    "unit": "slots", 
                    "mean": 35100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609066.3060000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 366549.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 37, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7254901960784313, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.27450980392156865, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 99.58, 
                    "99%": 98.8276, 
                    "unit": "s", 
                    "mean": 16.214324324324327
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 9958.0, 
                    "99%": 9882.76, 
                    "unit": "slots", 
                    "mean": 1621.4324324324327
                }
            ]
        }
    }
}