{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 184.20000000000002, 
            "join_time_s": 184.8, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.6, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.7525000000000001, 
            "latency_max_s": 0.96, 
            "latencies": [
                0.6, 
                0.6, 
                0.96, 
                0.85
            ], 
            "avg_current_uA": 1079.525043177893, 
            "lifetime_AA_years": 0.2983618056212281
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2983618056212281
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18480, 
                    "max": 18480, 
                    "99%": 18480.0, 
                    "unit": "slots", 
                    "mean": 18480.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192047.628, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169685.86666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.6, 
                    "max": 0.96, 
                    "99%": 0.9566999999999999, 
                    "unit": "s", 
                    "mean": 0.7525000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 60.0, 
                    "max": 96.0, 
                    "99%": 95.66999999999999, 
                    "unit": "slots", 
                    "mean": 75.25
                }
            ]
        }
    }
}