{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 193.0, 
            "join_time_s": 195.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.832692307692309, 
            "latency_max_s": 17.71, 
            "latencies": [
                11.11, 
                5.76, 
                6.0200000000000005, 
                6.68, 
                6.68, 
                9.620000000000001, 
                11.89, 
                7.82, 
                5.18, 
                8.63, 
                12.68, 
                6.43, 
                8.9, 
                5.16, 
                8.59, 
                5.92, 
                10.58, 
                5.8500000000000005, 
                5.54, 
                8.51, 
                7.05, 
                5.03, 
                5.59, 
                5.59, 
                5.13, 
                17.71
            ], 
            "avg_current_uA": 188.98318122555412, 
            "lifetime_AA_years": 1.7043264856012375
        }, 
        "2": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 486.0, 
            "join_time_s": 490.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 31.63, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 33.725, 
            "latency_max_s": 35.82, 
            "latencies": [
                31.63, 
                35.82
            ], 
            "avg_current_uA": 1089.660970464135, 
            "lifetime_AA_years": 0.2955864712293938
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2955864712293938
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19500, 
                    "max": 49000, 
                    "99%": 48705.0, 
                    "unit": "slots", 
                    "mean": 34250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612521.366, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 425310.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9032258064516129, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0967741935483871, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 35.82, 
                    "99%": 34.688700000000004, 
                    "unit": "s", 
                    "mean": 9.682142857142859
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 3582.0, 
                    "99%": 3468.8700000000003, 
                    "unit": "slots", 
                    "mean": 968.2142857142859
                }
            ]
        }
    }
}