{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 294.0, 
            "join_time_s": 296.0, 
            "upstream_num_tx": 141, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 141, 
            "latency_avg_s": 2.7132624113475172, 
            "latency_max_s": 9.49, 
            "latencies": [
                2.63, 
                1.43, 
                1.37, 
                3.5100000000000002, 
                2.6, 
                1.6500000000000001, 
                1.53, 
                1.6500000000000001, 
                5.5600000000000005, 
                2.5500000000000003, 
                3.65, 
                1.61, 
                1.85, 
                1.04, 
                1.06, 
                1.82, 
                1.71, 
                1.82, 
                3.8000000000000003, 
                1.67, 
                1.78, 
                1.69, 
                6.8100000000000005, 
                6.86, 
                6.08, 
                3.0, 
                1.1300000000000001, 
                1.3800000000000001, 
                1.34, 
                1.57, 
                1.55, 
                1.78, 
                1.73, 
                1.98, 
                1.81, 
                3.75, 
                1.6400000000000001, 
                6.68, 
                8.72, 
                6.62, 
                3.5300000000000002, 
                1.47, 
                1.49, 
                1.68, 
                2.93, 
                1.95, 
                2.17, 
                1.09, 
                2.25, 
                2.43, 
                3.44, 
                2.47, 
                1.33, 
                1.09, 
                3.2600000000000002, 
                1.26, 
                1.2, 
                2.96, 
                3.14, 
                3.38, 
                1.24, 
                1.17, 
                1.97, 
                1.8800000000000001, 
                1.01, 
                1.21, 
                3.35, 
                1.18, 
                1.07, 
                1.87, 
                1.11, 
                1.01, 
                1.97, 
                2.0, 
                3.81, 
                2.62, 
                6.5200000000000005, 
                3.48, 
                3.61, 
                1.78, 
                1.61, 
                4.64, 
                1.6400000000000001, 
                1.85, 
                1.93, 
                2.18, 
                2.42, 
                1.45, 
                1.28, 
                1.16, 
                1.1400000000000001, 
                1.96, 
                3.81, 
                3.0100000000000002, 
                1.04, 
                1.23, 
                1.48, 
                1.52, 
                1.51, 
                5.65, 
                3.67, 
                1.83, 
                1.03, 
                1.25, 
                3.2, 
                1.35, 
                1.46, 
                1.5, 
                9.35, 
                9.49, 
                7.58, 
                4.41, 
                7.37, 
                6.43, 
                3.27, 
                1.19, 
                1.21, 
                1.04, 
                1.17, 
                2.34, 
                1.51, 
                6.75, 
                3.92, 
                4.69, 
                1.45, 
                1.45, 
                3.69, 
                3.77, 
                7.66, 
                6.5200000000000005, 
                3.5500000000000003, 
                1.48, 
                3.67, 
                1.53, 
                2.61, 
                4.64, 
                1.41, 
                1.3900000000000001, 
                3.48, 
                2.46, 
                1.5
            ], 
            "avg_current_uA": 318.4720720720721, 
            "lifetime_AA_years": 1.0113572565414772
        }, 
        "2": {
            "sync_time_s": 807.0, 
            "join_time_s": 849.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3779.340522875817, 
            "lifetime_AA_years": 0.08522360955471747
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08522360955471747
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 141, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 29600, 
                    "max": 84900, 
                    "99%": 84347.0, 
                    "unit": "slots", 
                    "mean": 57250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613692.6579999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 468252.56666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 141, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 9.49, 
                    "99%": 9.097999999999997, 
                    "unit": "s", 
                    "mean": 2.7132624113475172
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 949.0, 
                    "99%": 909.7999999999997, 
                    "unit": "slots", 
                    "mean": 271.32624113475174
                }
            ]
        }
    }
}