{
    "0": {
        "1": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 185.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 162, 
            "latency_min_s": 8.78, 
            "upstream_num_lost": 18, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 144, 
            "latency_avg_s": 27.601874999999993, 
            "latency_max_s": 44.14, 
            "latencies": [
                9.85, 
                8.78, 
                9.75, 
                9.64, 
                10.58, 
                11.58, 
                12.790000000000001, 
                13.98, 
                12.8, 
                12.75, 
                11.68, 
                13.5, 
                14.5, 
                13.47, 
                21.72, 
                20.56, 
                19.75, 
                18.7, 
                17.740000000000002, 
                17.7, 
                16.490000000000002, 
                15.39, 
                16.15, 
                15.24, 
                15.11, 
                14.06, 
                13.93, 
                16.06, 
                15.08, 
                15.92, 
                14.83, 
                13.82, 
                13.84, 
                12.97, 
                12.8, 
                15.89, 
                14.88, 
                16.12, 
                15.15, 
                14.290000000000001, 
                15.42, 
                16.62, 
                20.46, 
                19.57, 
                18.71, 
                20.59, 
                20.82, 
                26.93, 
                30.03, 
                29.21, 
                29.43, 
                29.5, 
                28.69, 
                27.67, 
                30.78, 
                29.63, 
                29.68, 
                34.92, 
                35.14, 
                38.0, 
                37.04, 
                36.24, 
                35.38, 
                36.34, 
                35.4, 
                34.43, 
                33.57, 
                36.230000000000004, 
                36.160000000000004, 
                35.28, 
                37.25, 
                36.28, 
                35.050000000000004, 
                34.730000000000004, 
                33.88, 
                33.11, 
                32.03, 
                36.14, 
                37.94, 
                42.87, 
                44.04, 
                43.09, 
                42.06, 
                41.25, 
                44.14, 
                37.480000000000004, 
                39.49, 
                38.410000000000004, 
                37.38, 
                36.13, 
                35.2, 
                34.22, 
                33.15, 
                32.480000000000004, 
                31.36, 
                30.310000000000002, 
                33.56, 
                32.57, 
                31.79, 
                31.01, 
                31.900000000000002, 
                30.810000000000002, 
                29.76, 
                31.62, 
                30.810000000000002, 
                31.91, 
                31.0, 
                29.82, 
                28.71, 
                29.7, 
                28.94, 
                28.150000000000002, 
                27.26, 
                27.48, 
                29.47, 
                28.32, 
                28.29, 
                27.42, 
                28.51, 
                28.6, 
                31.66, 
                30.45, 
                29.41, 
                29.17, 
                28.94, 
                31.14, 
                37.19, 
                39.35, 
                38.49, 
                37.69, 
                36.77, 
                35.64, 
                34.47, 
                34.24, 
                32.94, 
                34.01, 
                33.160000000000004, 
                33.07, 
                33.99, 
                35.2, 
                36.38, 
                37.37, 
                40.27, 
                39.08
            ], 
            "avg_current_uA": 203.13419354838715, 
            "lifetime_AA_years": 1.5855973603930344
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5855973603930344
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 162, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 18700, 
                    "99%": 18700.0, 
                    "unit": "slots", 
                    "mean": 18700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 18, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615066.792, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 462303.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 144, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8888888888888888, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1111111111111111, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 8.78, 
                    "max": 44.14, 
                    "99%": 43.631499999999996, 
                    "unit": "s", 
                    "mean": 27.601874999999993
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 877.9999999999999, 
                    "max": 4414.0, 
                    "99%": 4363.15, 
                    "unit": "slots", 
                    "mean": 2760.187499999999
                }
            ]
        }
    }
}