{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 192.6, 
            "join_time_s": 193.8, 
            "upstream_num_tx": 3, 
            "latency_min_s": 1.54, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 1.6866666666666665, 
            "latency_max_s": 1.97, 
            "latencies": [
                1.97, 
                1.54, 
                1.55
            ], 
            "avg_current_uA": 1208.7430167597765, 
            "lifetime_AA_years": 0.26646610291019523
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.26646610291019523
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 3, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19380, 
                    "max": 19380, 
                    "99%": 19380.0, 
                    "unit": "slots", 
                    "mean": 19380.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192031.752, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 171283.80000000002
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.54, 
                    "max": 1.97, 
                    "99%": 1.9615999999999998, 
                    "unit": "s", 
                    "mean": 1.6866666666666665
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 154.0, 
                    "max": 197.0, 
                    "99%": 196.15999999999997, 
                    "unit": "slots", 
                    "mean": 168.66666666666666
                }
            ]
        }
    }
}