{
    "0": {
        "1": {
            "upstream_reliability": 0.9875, 
            "sync_time_s": 185.0, 
            "join_time_s": 203.0, 
            "upstream_num_tx": 80, 
            "latency_min_s": 3.0100000000000002, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "latency_avg_s": 5.560632911392404, 
            "latency_max_s": 21.54, 
            "latencies": [
                21.54, 
                17.61, 
                12.18, 
                8.4, 
                7.63, 
                3.41, 
                3.74, 
                3.18, 
                6.3, 
                4.25, 
                3.9, 
                5.3, 
                10.17, 
                4.1, 
                5.2700000000000005, 
                3.71, 
                5.46, 
                13.07, 
                7.04, 
                3.3200000000000003, 
                4.95, 
                8.48, 
                3.85, 
                5.36, 
                5.09, 
                4.18, 
                4.04, 
                3.71, 
                3.0700000000000003, 
                6.15, 
                3.27, 
                3.7, 
                5.09, 
                3.63, 
                3.61, 
                3.41, 
                5.32, 
                3.77, 
                3.95, 
                7.92, 
                3.0100000000000002, 
                6.47, 
                4.74, 
                5.45, 
                3.17, 
                4.86, 
                3.7800000000000002, 
                10.83, 
                6.94, 
                7.5200000000000005, 
                5.2, 
                3.93, 
                6.75, 
                5.41, 
                5.26, 
                5.5200000000000005, 
                3.2, 
                4.38, 
                3.27, 
                3.8000000000000003, 
                3.18, 
                7.61, 
                4.9, 
                5.22, 
                3.48, 
                3.72, 
                3.62, 
                5.07, 
                7.2700000000000005, 
                5.3100000000000005, 
                3.86, 
                3.46, 
                4.6000000000000005, 
                5.23, 
                5.01, 
                5.24, 
                3.16, 
                6.44, 
                7.29
            ], 
            "avg_current_uA": 189.3393548387097, 
            "lifetime_AA_years": 1.7011204108636824
        }, 
        "2": {
            "sync_time_s": 974.0, 
            "join_time_s": 991.0, 
            "upstream_num_tx": 13, 
            "upstream_num_lost": 13, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.7011204108636824
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 93, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20300, 
                    "max": 99100, 
                    "99%": 98312.0, 
                    "unit": "slots", 
                    "mean": 59700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612413.2720000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 424363.7333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 79, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8494623655913979, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15053763440860216, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0100000000000002, 
                    "max": 21.54, 
                    "99%": 18.474599999999995, 
                    "unit": "s", 
                    "mean": 5.560632911392404
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 301.0, 
                    "max": 2154.0, 
                    "99%": 1847.4599999999996, 
                    "unit": "slots", 
                    "mean": 556.0632911392404
                }
            ]
        }
    }
}