{
    "0": {
        "1": {
            "upstream_reliability": 0.8734177215189873, 
            "sync_time_s": 209.0, 
            "join_time_s": 212.0, 
            "upstream_num_tx": 158, 
            "latency_min_s": 6.54, 
            "upstream_num_lost": 20, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 138, 
            "latency_avg_s": 22.00833333333334, 
            "latency_max_s": 46.160000000000004, 
            "latencies": [
                6.67, 
                6.7700000000000005, 
                6.54, 
                9.790000000000001, 
                9.66, 
                10.57, 
                15.43, 
                14.31, 
                13.14, 
                15.39, 
                14.63, 
                13.84, 
                13.91, 
                12.71, 
                15.92, 
                15.700000000000001, 
                15.64, 
                14.55, 
                15.33, 
                15.22, 
                16.15, 
                16.32, 
                16.5, 
                15.370000000000001, 
                15.450000000000001, 
                14.700000000000001, 
                13.77, 
                12.86, 
                11.92, 
                13.81, 
                14.780000000000001, 
                13.620000000000001, 
                13.81, 
                13.65, 
                13.42, 
                12.44, 
                11.53, 
                10.38, 
                9.23, 
                8.35, 
                7.25, 
                9.09, 
                14.91, 
                16.87, 
                17.79, 
                17.6, 
                17.580000000000002, 
                16.77, 
                15.9, 
                16.77, 
                15.97, 
                14.89, 
                14.91, 
                13.96, 
                12.93, 
                14.07, 
                15.83, 
                14.870000000000001, 
                14.85, 
                15.97, 
                15.790000000000001, 
                16.89, 
                16.07, 
                14.84, 
                15.69, 
                16.68, 
                18.92, 
                17.94, 
                17.12, 
                18.0, 
                16.8, 
                15.58, 
                14.42, 
                14.67, 
                13.76, 
                12.67, 
                11.57, 
                10.56, 
                9.56, 
                8.76, 
                8.01, 
                10.86, 
                12.780000000000001, 
                11.91, 
                11.92, 
                11.98, 
                11.9, 
                13.67, 
                15.67, 
                26.41, 
                25.3, 
                26.14, 
                25.32, 
                26.25, 
                28.28, 
                28.490000000000002, 
                32.4, 
                31.19, 
                30.28, 
                30.43, 
                29.650000000000002, 
                41.69, 
                40.550000000000004, 
                39.75, 
                38.730000000000004, 
                39.49, 
                40.36, 
                41.300000000000004, 
                40.38, 
                39.54, 
                39.38, 
                38.33, 
                40.58, 
                42.65, 
                41.86, 
                43.06, 
                45.9, 
                44.95, 
                46.160000000000004, 
                44.85, 
                44.84, 
                35.46, 
                34.42, 
                33.56, 
                40.42, 
                39.38, 
                37.67, 
                36.7, 
                36.56, 
                35.35, 
                39.5, 
                37.59, 
                36.54, 
                36.59, 
                37.53, 
                39.62, 
                39.57, 
                38.65
            ], 
            "avg_current_uA": 227.9094540612517, 
            "lifetime_AA_years": 1.4132324717399722
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.4132324717399722
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 158, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21200, 
                    "max": 21200, 
                    "99%": 21200.0, 
                    "unit": "slots", 
                    "mean": 21200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 20, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615098.544, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 466890.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 138, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8734177215189873, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.12658227848101267, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 6.54, 
                    "max": 46.160000000000004, 
                    "99%": 45.5485, 
                    "unit": "s", 
                    "mean": 22.00833333333334
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 654.0, 
                    "max": 4616.0, 
                    "99%": 4554.849999999999, 
                    "unit": "slots", 
                    "mean": 2200.833333333334
                }
            ]
        }
    }
}