{
    "0": {
        "1": {
            "upstream_reliability": 0.96, 
            "sync_time_s": 234.0, 
            "join_time_s": 236.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.3, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.944166666666667, 
            "latency_max_s": 12.31, 
            "latencies": [
                9.08, 
                7.890000000000001, 
                7.0, 
                6.83, 
                8.23, 
                7.8500000000000005, 
                6.43, 
                10.34, 
                8.03, 
                6.21, 
                5.74, 
                8.02, 
                10.47, 
                6.07, 
                8.92, 
                11.61, 
                5.98, 
                12.31, 
                11.72, 
                6.07, 
                7.09, 
                6.91, 
                5.3, 
                6.5600000000000005
            ], 
            "avg_current_uA": 238.38347107438017, 
            "lifetime_AA_years": 1.3511383135930282
        }, 
        "2": {
            "upstream_reliability": 0.09090909090909091, 
            "sync_time_s": 671.0, 
            "join_time_s": 675.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 18.55, 
            "upstream_num_lost": 10, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 18.55, 
            "latency_max_s": 18.55, 
            "latencies": [
                18.55
            ], 
            "avg_current_uA": 1522.8131487889273, 
            "lifetime_AA_years": 0.211509232995554
        }, 
        "3": {
            "sync_time_s": 955.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 122336.92, 
            "lifetime_AA_years": 0.0026328032542906133
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0026328032542906133
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 36, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23600, 
                    "max": 67500, 
                    "99%": 67061.0, 
                    "unit": "slots", 
                    "mean": 45550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608252.7679999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 408281.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6944444444444444, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3055555555555556, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.3, 
                    "max": 18.55, 
                    "99%": 17.052399999999988, 
                    "unit": "s", 
                    "mean": 8.368400000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 530.0, 
                    "max": 1855.0, 
                    "99%": 1705.2399999999989, 
                    "unit": "slots", 
                    "mean": 836.8400000000001
                }
            ]
        }
    }
}