{
    "0": {
        "1": {
            "upstream_reliability": 0.8, 
            "sync_time_s": 245.0, 
            "join_time_s": 249.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 6.2540000000000004, 
            "latency_max_s": 8.93, 
            "latencies": [
                6.21, 
                6.48, 
                5.73, 
                7.7, 
                6.95, 
                5.14, 
                7.0200000000000005, 
                5.03, 
                7.75, 
                5.09, 
                5.63, 
                5.25, 
                6.46, 
                5.86, 
                5.83, 
                5.54, 
                6.69, 
                5.39, 
                6.4, 
                8.93
            ], 
            "avg_current_uA": 246.0937062937063, 
            "lifetime_AA_years": 1.3088064946751856
        }, 
        "2": {
            "sync_time_s": 967.0, 
            "join_time_s": 972.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.3088064946751856
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24900, 
                    "max": 97200, 
                    "99%": 96477.0, 
                    "unit": "slots", 
                    "mean": 61050.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613075.312, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 445396.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 20, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6666666666666667, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3333333333333333, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 8.93, 
                    "99%": 8.705799999999998, 
                    "unit": "s", 
                    "mean": 6.2540000000000004
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 893.0, 
                    "99%": 870.5799999999998, 
                    "unit": "slots", 
                    "mean": 625.4
                }
            ]
        }
    }
}