{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 206.0, 
            "join_time_s": 209.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 6.618399999999999, 
            "latency_max_s": 12.08, 
            "latencies": [
                5.5600000000000005, 
                5.7700000000000005, 
                7.92, 
                6.18, 
                5.08, 
                7.75, 
                7.54, 
                5.41, 
                5.29, 
                5.11, 
                5.75, 
                6.45, 
                12.08, 
                6.21, 
                7.19, 
                5.86, 
                9.9, 
                7.15, 
                6.91, 
                5.82, 
                5.59, 
                7.140000000000001, 
                5.11, 
                6.93, 
                5.76
            ], 
            "avg_current_uA": 201.1376657824934, 
            "lifetime_AA_years": 1.6013362780305485
        }, 
        "2": {
            "sync_time_s": 558.0, 
            "join_time_s": 581.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1394.9970149253732, 
            "lifetime_AA_years": 0.23088869556693703
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.23088869556693703
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20900, 
                    "max": 58100, 
                    "99%": 57728.0, 
                    "unit": "slots", 
                    "mean": 39500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613343.6519999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 442287.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8928571428571429, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10714285714285714, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 12.08, 
                    "99%": 11.556799999999996, 
                    "unit": "s", 
                    "mean": 6.618399999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 1208.0, 
                    "99%": 1155.6799999999996, 
                    "unit": "slots", 
                    "mean": 661.8399999999999
                }
            ]
        }
    }
}