{
    "0": {
        "1": {
            "sync_time_s": 206.0, 
            "join_time_s": 208.0, 
            "upstream_num_tx": 23, 
            "upstream_num_lost": 23, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 237.77042440318303, 
            "lifetime_AA_years": 1.3546219716112793
        }, 
        "2": {
            "sync_time_s": 434.0, 
            "join_time_s": 452.0, 
            "upstream_num_tx": 3, 
            "upstream_num_lost": 3, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1070.821102661597, 
            "lifetime_AA_years": 0.3007869758032567
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3007869758032567
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20800, 
                    "max": 45200, 
                    "99%": 44956.0, 
                    "unit": "slots", 
                    "mean": 33000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 26, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613377.0380000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 452310.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}