{
    "0": {
        "1": {
            "upstream_reliability": 0.825, 
            "sync_time_s": 191.0, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 160, 
            "latency_min_s": 3.14, 
            "upstream_num_lost": 28, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 132, 
            "latency_avg_s": 30.65810606060605, 
            "latency_max_s": 49.120000000000005, 
            "latencies": [
                3.14, 
                13.030000000000001, 
                12.86, 
                11.82, 
                11.69, 
                10.450000000000001, 
                13.58, 
                14.47, 
                18.44, 
                18.490000000000002, 
                18.38, 
                18.25, 
                17.17, 
                16.17, 
                15.030000000000001, 
                14.13, 
                15.950000000000001, 
                16.080000000000002, 
                14.91, 
                15.71, 
                16.6, 
                17.56, 
                17.43, 
                16.52, 
                18.7, 
                18.71, 
                19.79, 
                20.77, 
                21.580000000000002, 
                20.56, 
                19.45, 
                18.44, 
                19.31, 
                22.23, 
                21.19, 
                22.21, 
                21.26, 
                21.48, 
                20.34, 
                20.580000000000002, 
                21.79, 
                22.86, 
                26.1, 
                25.18, 
                25.060000000000002, 
                23.830000000000002, 
                22.830000000000002, 
                21.79, 
                22.900000000000002, 
                21.900000000000002, 
                22.02, 
                27.98, 
                33.09, 
                33.1, 
                35.02, 
                37.230000000000004, 
                37.32, 
                36.24, 
                36.12, 
                36.0, 
                37.86, 
                39.09, 
                42.99, 
                43.79, 
                42.97, 
                42.92, 
                42.87, 
                40.67, 
                35.68, 
                34.82, 
                41.910000000000004, 
                45.93, 
                46.17, 
                45.95, 
                45.79, 
                48.64, 
                47.88, 
                41.51, 
                37.56, 
                35.53, 
                31.490000000000002, 
                30.37, 
                32.61, 
                31.63, 
                30.47, 
                31.61, 
                30.68, 
                33.51, 
                34.7, 
                35.82, 
                35.89, 
                35.13, 
                34.14, 
                36.160000000000004, 
                37.24, 
                36.33, 
                35.5, 
                36.36, 
                38.14, 
                37.25, 
                37.38, 
                36.24, 
                35.160000000000004, 
                35.99, 
                34.37, 
                33.57, 
                37.550000000000004, 
                36.74, 
                35.910000000000004, 
                35.11, 
                36.03, 
                38.13, 
                34.52, 
                38.62, 
                37.49, 
                38.72, 
                39.83, 
                40.99, 
                43.96, 
                41.09, 
                40.21, 
                40.12, 
                38.92, 
                37.11, 
                37.31, 
                40.5, 
                47.33, 
                48.230000000000004, 
                49.120000000000005, 
                48.31, 
                47.54, 
                46.39
            ], 
            "avg_current_uA": 208.9542262678804, 
            "lifetime_AA_years": 1.5414334844942097
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5414334844942097
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 160, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 19700, 
                    "99%": 19700.0, 
                    "unit": "slots", 
                    "mean": 19700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 28, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614923.908, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 463340.13333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 132, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.825, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.175, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.14, 
                    "max": 49.120000000000005, 
                    "99%": 48.5377, 
                    "unit": "s", 
                    "mean": 30.65810606060605
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 314.0, 
                    "max": 4912.0, 
                    "99%": 4853.77, 
                    "unit": "slots", 
                    "mean": 3065.8106060606046
                }
            ]
        }
    }
}