{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 183.3, 
            "join_time_s": 183.9, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.98, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 1.405, 
            "latency_max_s": 2.02, 
            "latencies": [
                1.43, 
                0.98, 
                1.19, 
                2.02
            ], 
            "avg_current_uA": 1065.7060839760068, 
            "lifetime_AA_years": 0.30223064871152777
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.30223064871152777
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18390, 
                    "max": 18390, 
                    "99%": 18390.0, 
                    "unit": "slots", 
                    "mean": 18390.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192063.50400000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169477.56666666668
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.98, 
                    "max": 2.02, 
                    "99%": 2.0023, 
                    "unit": "s", 
                    "mean": 1.405
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 98.0, 
                    "max": 202.0, 
                    "99%": 200.23, 
                    "unit": "slots", 
                    "mean": 140.5
                }
            ]
        }
    }
}