{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 301.0, 
            "join_time_s": 303.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.8188888888888886, 
            "latency_max_s": 3.95, 
            "latencies": [
                1.08, 
                1.6, 
                1.3800000000000001, 
                1.01, 
                1.79, 
                2.9, 
                2.58, 
                2.59, 
                1.27, 
                1.87, 
                2.63, 
                1.49, 
                1.94, 
                1.1, 
                1.6, 
                1.6500000000000001, 
                1.48, 
                1.33, 
                1.18, 
                3.95, 
                3.0700000000000003, 
                1.05, 
                1.1500000000000001, 
                1.99, 
                2.62, 
                1.3, 
                1.51
            ], 
            "avg_current_uA": 314.2502276176025, 
            "lifetime_AA_years": 1.0249444957851443
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 966.0, 
            "join_time_s": 972.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 3.39, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 4.227500000000001, 
            "latency_max_s": 4.92, 
            "latencies": [
                4.49, 
                4.11, 
                3.39, 
                4.92
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.0249444957851443
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 30300, 
                    "max": 97200, 
                    "99%": 96531.0, 
                    "unit": "slots", 
                    "mean": 63750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613357.09, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 460730.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 31, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 4.92, 
                    "99%": 4.7909999999999995, 
                    "unit": "s", 
                    "mean": 2.1296774193548385
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 492.0, 
                    "99%": 479.09999999999997, 
                    "unit": "slots", 
                    "mean": 212.96774193548384
                }
            ]
        }
    }
}