{
    "0": {
        "1": {
            "upstream_reliability": 0.3, 
            "sync_time_s": 499.0, 
            "join_time_s": 501.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 5.15, 
            "upstream_num_lost": 14, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 5.753333333333334, 
            "latency_max_s": 6.74, 
            "latencies": [
                5.58, 
                5.15, 
                5.88, 
                5.8, 
                5.37, 
                6.74
            ], 
            "avg_current_uA": 548.3887201735358, 
            "lifetime_AA_years": 0.587337100941767
        }, 
        "2": {
            "sync_time_s": 857.0, 
            "join_time_s": 861.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 5357.003883495145, 
            "lifetime_AA_years": 0.060124847414847374
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.060124847414847374
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 50100, 
                    "max": 86100, 
                    "99%": 85740.0, 
                    "unit": "slots", 
                    "mean": 68100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 19, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613195.056, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 473009.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 6, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.24, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.76, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.15, 
                    "max": 6.74, 
                    "99%": 6.697, 
                    "unit": "s", 
                    "mean": 5.753333333333334
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 515.0, 
                    "max": 674.0, 
                    "99%": 669.7, 
                    "unit": "slots", 
                    "mean": 575.3333333333334
                }
            ]
        }
    }
}