{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 188.0, 
            "join_time_s": 190.0, 
            "upstream_num_tx": 81, 
            "latency_min_s": 1.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 81, 
            "latency_avg_s": 2.821728395061728, 
            "latency_max_s": 9.47, 
            "latencies": [
                2.42, 
                1.98, 
                1.33, 
                6.22, 
                3.98, 
                1.9100000000000001, 
                2.0300000000000002, 
                1.36, 
                2.65, 
                1.52, 
                1.24, 
                1.07, 
                1.71, 
                1.99, 
                2.29, 
                3.11, 
                3.73, 
                1.28, 
                1.46, 
                1.35, 
                3.66, 
                6.72, 
                1.34, 
                1.99, 
                6.51, 
                3.9, 
                1.6500000000000001, 
                1.59, 
                1.22, 
                3.47, 
                1.6400000000000001, 
                1.24, 
                2.61, 
                3.12, 
                1.3900000000000001, 
                8.6, 
                3.4, 
                1.31, 
                1.55, 
                1.09, 
                1.61, 
                1.25, 
                1.73, 
                1.07, 
                1.59, 
                1.25, 
                6.8100000000000005, 
                2.47, 
                7.3500000000000005, 
                3.46, 
                1.24, 
                3.61, 
                2.5300000000000002, 
                1.67, 
                1.3800000000000001, 
                3.88, 
                1.5, 
                1.32, 
                1.61, 
                2.48, 
                1.93, 
                1.6400000000000001, 
                1.73, 
                5.53, 
                7.79, 
                3.79, 
                2.36, 
                2.46, 
                3.59, 
                2.74, 
                9.47, 
                6.59, 
                1.54, 
                1.68, 
                4.53, 
                3.54, 
                2.2600000000000002, 
                3.2, 
                5.2, 
                1.71, 
                2.84
            ], 
            "avg_current_uA": 184.27616580310882, 
            "lifetime_AA_years": 1.747860553165778
        }, 
        "2": {
            "upstream_reliability": 0.6470588235294118, 
            "sync_time_s": 822.0, 
            "join_time_s": 827.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 7.4, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 11.197272727272729, 
            "latency_max_s": 15.93, 
            "latencies": [
                11.46, 
                15.93, 
                11.15, 
                11.84, 
                15.51, 
                12.64, 
                10.02, 
                7.4, 
                8.4, 
                8.64, 
                10.18
            ], 
            "avg_current_uA": 3751.010144927536, 
            "lifetime_AA_years": 0.08586728071942143
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08586728071942143
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 98, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19000, 
                    "max": 82700, 
                    "99%": 82063.0, 
                    "unit": "slots", 
                    "mean": 50850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612512.4160000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 424783.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 92, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9387755102040817, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.061224489795918366, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.07, 
                    "max": 15.93, 
                    "99%": 15.547800000000002, 
                    "unit": "s", 
                    "mean": 3.8231521739130416
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 107.0, 
                    "max": 1593.0, 
                    "99%": 1554.7800000000002, 
                    "unit": "slots", 
                    "mean": 382.31521739130415
                }
            ]
        }
    }
}