{
    "0": {
        "1": {
            "sync_time_s": 181.0, 
            "join_time_s": 183.0, 
            "upstream_num_tx": 27, 
            "upstream_num_lost": 27, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 170.1139922978177, 
            "lifetime_AA_years": 1.8933718311190462
        }, 
        "2": {
            "sync_time_s": 710.0, 
            "join_time_s": 745.0, 
            "upstream_num_tx": 10, 
            "upstream_num_lost": 10, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1703.5668, 
            "lifetime_AA_years": 0.1890674560550783
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1890674560550783
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18300, 
                    "max": 74500, 
                    "99%": 73938.0, 
                    "unit": "slots", 
                    "mean": 46400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 37, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610645.71, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 390942.23333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}