{
    "0": {
        "1": {
            "upstream_reliability": 0.9795918367346939, 
            "sync_time_s": 265.0, 
            "join_time_s": 267.0, 
            "upstream_num_tx": 49, 
            "latency_min_s": 3.0700000000000003, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 48, 
            "latency_avg_s": 5.309583333333332, 
            "latency_max_s": 14.4, 
            "latencies": [
                4.93, 
                3.95, 
                5.79, 
                3.5, 
                11.06, 
                8.67, 
                5.73, 
                3.11, 
                3.66, 
                3.87, 
                3.16, 
                5.46, 
                3.89, 
                10.24, 
                5.73, 
                4.43, 
                5.73, 
                3.25, 
                5.97, 
                5.3500000000000005, 
                3.93, 
                3.7600000000000002, 
                4.6000000000000005, 
                5.72, 
                3.36, 
                3.84, 
                3.2600000000000002, 
                7.63, 
                6.37, 
                3.8200000000000003, 
                14.4, 
                4.0, 
                3.89, 
                4.3500000000000005, 
                3.9, 
                3.0700000000000003, 
                6.4, 
                3.79, 
                5.64, 
                9.370000000000001, 
                3.94, 
                3.14, 
                5.3500000000000005, 
                3.0700000000000003, 
                5.5200000000000005, 
                7.3500000000000005, 
                3.61, 
                10.3
            ], 
            "avg_current_uA": 276.6592805755396, 
            "lifetime_AA_years": 1.1642083375111887
        }, 
        "2": {
            "upstream_reliability": 0.35714285714285715, 
            "sync_time_s": 793.0, 
            "join_time_s": 802.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 26.84, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 40.074, 
            "latency_max_s": 69.53, 
            "latencies": [
                26.84, 
                27.85, 
                32.92, 
                43.230000000000004, 
                69.53
            ], 
            "avg_current_uA": 2944.38502994012, 
            "lifetime_AA_years": 0.10939093828446775
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10939093828446775
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 63, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26700, 
                    "max": 80200, 
                    "99%": 79665.0, 
                    "unit": "slots", 
                    "mean": 53450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612057.378, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 432834.6333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 53, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8412698412698413, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15873015873015872, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0700000000000003, 
                    "max": 69.53, 
                    "99%": 55.853999999999914, 
                    "unit": "s", 
                    "mean": 8.589245283018869
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 307.0, 
                    "max": 6953.0, 
                    "99%": 5585.399999999991, 
                    "unit": "slots", 
                    "mean": 858.9245283018869
                }
            ]
        }
    }
}