{
    "0": {
        "1": {
            "upstream_reliability": 0.9259259259259259, 
            "sync_time_s": 200.0, 
            "join_time_s": 204.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.14, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.900400000000001, 
            "latency_max_s": 14.49, 
            "latencies": [
                5.5200000000000005, 
                5.5200000000000005, 
                6.68, 
                11.22, 
                5.14, 
                9.96, 
                7.3100000000000005, 
                14.49, 
                8.93, 
                5.58, 
                7.96, 
                5.7, 
                7.33, 
                10.96, 
                5.45, 
                6.28, 
                6.48, 
                8.92, 
                11.3, 
                6.1000000000000005, 
                10.77, 
                5.38, 
                8.33, 
                7.8500000000000005, 
                8.35
            ], 
            "avg_current_uA": 199.07078947368424, 
            "lifetime_AA_years": 1.6179623436841208
        }, 
        "2": {
            "sync_time_s": 610.0, 
            "join_time_s": 615.0, 
            "upstream_num_tx": 9, 
            "upstream_num_lost": 9, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1297.3200000000002, 
            "lifetime_AA_years": 0.24827262440715503
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.24827262440715503
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 36, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20400, 
                    "max": 61500, 
                    "99%": 61089.0, 
                    "unit": "slots", 
                    "mean": 40950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611272.62, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 406612.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6944444444444444, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3055555555555556, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.14, 
                    "max": 14.49, 
                    "99%": 13.724399999999994, 
                    "unit": "s", 
                    "mean": 7.900400000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 514.0, 
                    "max": 1449.0, 
                    "99%": 1372.4399999999994, 
                    "unit": "slots", 
                    "mean": 790.0400000000001
                }
            ]
        }
    }
}