{
    "0": {
        "1": {
            "upstream_reliability": 0.7777777777777778, 
            "sync_time_s": 711.0, 
            "join_time_s": 713.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 6.3549999999999995, 
            "latency_max_s": 8.35, 
            "latencies": [
                8.35, 
                5.72, 
                5.08, 
                6.17, 
                5.08, 
                5.41, 
                6.41, 
                5.97, 
                6.68, 
                5.82, 
                7.29, 
                7.890000000000001, 
                7.19, 
                5.91
            ], 
            "avg_current_uA": 1240.0385542168676, 
            "lifetime_AA_years": 0.2597411507897044
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2597411507897044
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 18, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 71300, 
                    "max": 71300, 
                    "99%": 71300.0, 
                    "unit": "slots", 
                    "mean": 71300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614558.76, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 512577.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 14, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7777777777777778, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2222222222222222, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 8.35, 
                    "99%": 8.290199999999999, 
                    "unit": "s", 
                    "mean": 6.3549999999999995
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 835.0, 
                    "99%": 829.0199999999999, 
                    "unit": "slots", 
                    "mean": 635.4999999999999
                }
            ]
        }
    }
}