{
    "0": {
        "1": {
            "upstream_reliability": 0.8518518518518519, 
            "sync_time_s": 186.0, 
            "join_time_s": 188.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.1000000000000005, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 6.6326086956521735, 
            "latency_max_s": 9.5, 
            "latencies": [
                5.55, 
                5.39, 
                5.25, 
                5.7700000000000005, 
                5.72, 
                7.930000000000001, 
                9.15, 
                8.05, 
                5.39, 
                7.96, 
                5.95, 
                5.73, 
                6.97, 
                8.35, 
                7.07, 
                5.1000000000000005, 
                7.45, 
                5.26, 
                7.09, 
                5.96, 
                9.5, 
                5.54, 
                6.42
            ], 
            "avg_current_uA": 182.24573643410855, 
            "lifetime_AA_years": 1.767333751658671
        }, 
        "2": {
            "sync_time_s": 378.0, 
            "join_time_s": 383.0, 
            "upstream_num_tx": 7, 
            "upstream_num_lost": 7, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 850.2719931271479, 
            "lifetime_AA_years": 0.37880706844324563
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.37880706844324563
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18800, 
                    "max": 38300, 
                    "99%": 38105.0, 
                    "unit": "slots", 
                    "mean": 28550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612025.0419999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 416777.56666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 23, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6764705882352942, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3235294117647059, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.1000000000000005, 
                    "max": 9.5, 
                    "99%": 9.423, 
                    "unit": "s", 
                    "mean": 6.6326086956521735
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 510.00000000000006, 
                    "max": 950.0, 
                    "99%": 942.3, 
                    "unit": "slots", 
                    "mean": 663.2608695652174
                }
            ]
        }
    }
}