{
    "0": {
        "1": {
            "sync_time_s": 217.0, 
            "join_time_s": 219.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 209.18425302826378, 
            "lifetime_AA_years": 1.539738467084191
        }, 
        "2": {
            "sync_time_s": 536.0, 
            "join_time_s": 542.0, 
            "upstream_num_tx": 15, 
            "upstream_num_lost": 15, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 834.0318396226415, 
            "lifetime_AA_years": 0.3861831476860882
        }, 
        "3": {
            "sync_time_s": 777.0, 
            "join_time_s": 785.0, 
            "upstream_num_tx": 7, 
            "upstream_num_lost": 7, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2739.636065573771, 
            "lifetime_AA_years": 0.11756636041671989
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11756636041671989
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 48, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21900, 
                    "max": 78500, 
                    "99%": 78014.0, 
                    "unit": "slots", 
                    "mean": 51533.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 48, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 498398.922, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 336802.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}