{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 303.0, 
            "join_time_s": 307.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 2.5882608695652176, 
            "latency_max_s": 15.1, 
            "latencies": [
                3.52, 
                1.09, 
                1.05, 
                1.26, 
                1.5, 
                4.21, 
                1.73, 
                3.7600000000000002, 
                2.06, 
                15.1, 
                1.56, 
                1.73, 
                3.99, 
                2.0, 
                1.47, 
                1.47, 
                2.21, 
                1.2, 
                1.68, 
                1.02, 
                2.32, 
                2.0, 
                1.6
            ], 
            "avg_current_uA": 317.8433789954338, 
            "lifetime_AA_years": 1.0133577176088278
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 881.0, 
            "join_time_s": 887.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 3.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 7.545714285714285, 
            "latency_max_s": 11.34, 
            "latencies": [
                5.67, 
                7.930000000000001, 
                11.21, 
                6.74, 
                3.11, 
                11.34, 
                6.82
            ], 
            "avg_current_uA": 6280.592405063292, 
            "lifetime_AA_years": 0.0512832262186332
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0512832262186332
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 30700, 
                    "max": 88700, 
                    "99%": 88120.0, 
                    "unit": "slots", 
                    "mean": 59700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612114.716, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 439823.6333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 15.1, 
                    "99%": 14.009600000000002, 
                    "unit": "s", 
                    "mean": 3.7449999999999997
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 1510.0, 
                    "99%": 1400.9600000000003, 
                    "unit": "slots", 
                    "mean": 374.49999999999994
                }
            ]
        }
    }
}