{
    "0": {
        "1": {
            "upstream_reliability": 0.9411764705882353, 
            "sync_time_s": 194.70000000000002, 
            "join_time_s": 196.70000000000002, 
            "upstream_num_tx": 17, 
            "latency_min_s": 3.5500000000000003, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 6.016249999999999, 
            "latency_max_s": 12.0, 
            "latencies": [
                4.58, 
                3.5500000000000003, 
                7.46, 
                7.53, 
                4.38, 
                12.0, 
                4.14, 
                7.51, 
                8.73, 
                4.62, 
                7.36, 
                5.2, 
                4.66, 
                4.22, 
                6.41, 
                3.91
            ], 
            "avg_current_uA": 307.64710939179025, 
            "lifetime_AA_years": 1.0469431737312644
        }, 
        "2": {
            "upstream_reliability": 0.2222222222222222, 
            "sync_time_s": 387.2, 
            "join_time_s": 392.7, 
            "upstream_num_tx": 9, 
            "latency_min_s": 16.46, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 20.39, 
            "latency_max_s": 24.32, 
            "latencies": [
                16.46, 
                24.32
            ], 
            "avg_current_uA": 988.026759530792, 
            "lifetime_AA_years": 0.32599222438959913
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.32599222438959913
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19670, 
                    "max": 39270, 
                    "99%": 39074.0, 
                    "unit": "slots", 
                    "mean": 29470.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 419549.06200000003, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 278430.8333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 18, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6923076923076923, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3076923076923077, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.5500000000000003, 
                    "max": 24.32, 
                    "99%": 22.983799999999988, 
                    "unit": "s", 
                    "mean": 7.613333333333333
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 355.0, 
                    "max": 2432.0, 
                    "99%": 2298.3799999999987, 
                    "unit": "slots", 
                    "mean": 761.3333333333333
                }
            ]
        }
    }
}