{
    "0": {
        "1": {
            "upstream_reliability": 0.95, 
            "sync_time_s": 181.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 7.074210526315789, 
            "latency_max_s": 10.82, 
            "latencies": [
                5.49, 
                9.94, 
                5.57, 
                5.68, 
                5.16, 
                10.82, 
                8.2, 
                7.15, 
                7.3100000000000005, 
                5.13, 
                5.63, 
                10.47, 
                5.68, 
                8.21, 
                7.07, 
                5.99, 
                8.15, 
                6.44, 
                6.32
            ], 
            "avg_current_uA": 297.52541720154045, 
            "lifetime_AA_years": 1.0825597494338135
        }, 
        "2": {
            "sync_time_s": 633.0, 
            "join_time_s": 649.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1798.5039755351684, 
            "lifetime_AA_years": 0.17908719996020503
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17908719996020503
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 20, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 64900, 
                    "99%": 64438.0, 
                    "unit": "slots", 
                    "mean": 41800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613921.844, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 478110.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 19, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.95, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 10.82, 
                    "99%": 10.757, 
                    "unit": "s", 
                    "mean": 7.074210526315789
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 1082.0, 
                    "99%": 1075.7, 
                    "unit": "slots", 
                    "mean": 707.4210526315788
                }
            ]
        }
    }
}