{
    "0": {
        "1": {
            "upstream_reliability": 0.2222222222222222, 
            "sync_time_s": 978.0, 
            "join_time_s": 980.0, 
            "upstream_num_tx": 9, 
            "latency_min_s": 5.8500000000000005, 
            "upstream_num_lost": 7, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 6.205, 
            "latency_max_s": 6.5600000000000005, 
            "latencies": [
                5.8500000000000005, 
                6.5600000000000005
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": "N/A"
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 9, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 98000, 
                    "max": 98000, 
                    "99%": 98000.0, 
                    "unit": "slots", 
                    "mean": 98000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614511.132, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 549116.7666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 2, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.2222222222222222, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.7777777777777778, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.8500000000000005, 
                    "max": 6.5600000000000005, 
                    "99%": 6.552900000000001, 
                    "unit": "s", 
                    "mean": 6.205
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 585.0, 
                    "max": 656.0, 
                    "99%": 655.2900000000001, 
                    "unit": "slots", 
                    "mean": 620.5
                }
            ]
        }
    }
}