{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.5, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 2.79, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 3.316, 
            "latency_max_s": 4.04, 
            "latencies": [
                3.45, 
                2.82, 
                3.0700000000000003, 
                2.79, 
                3.58, 
                3.88, 
                2.82, 
                3.0, 
                4.04, 
                3.71
            ], 
            "avg_current_uA": 484.2861159929701, 
            "lifetime_AA_years": 0.665080064158944
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 396.5, 
            "join_time_s": 411.0, 
            "upstream_num_tx": 3, 
            "latency_min_s": 7.57, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 9.266666666666667, 
            "latency_max_s": 12.22, 
            "latencies": [
                8.01, 
                7.57, 
                12.22
            ], 
            "avg_current_uA": 3087.510179640719, 
            "lifetime_AA_years": 0.10431999324885485
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10431999324885485
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 13, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 41100, 
                    "99%": 40886.0, 
                    "unit": "slots", 
                    "mean": 30400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306259.76999999996, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 234278.36666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 13, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.79, 
                    "max": 12.22, 
                    "99%": 11.714799999999997, 
                    "unit": "s", 
                    "mean": 4.689230769230769
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 279.0, 
                    "max": 1222.0, 
                    "99%": 1171.4799999999996, 
                    "unit": "slots", 
                    "mean": 468.9230769230769
                }
            ]
        }
    }
}