{
    "0": {
        "1": {
            "upstream_reliability": 0.987012987012987, 
            "sync_time_s": 233.0, 
            "join_time_s": 236.0, 
            "upstream_num_tx": 154, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 152, 
            "latency_avg_s": 3.046973684210527, 
            "latency_max_s": 11.790000000000001, 
            "latencies": [
                4.5200000000000005, 
                2.46, 
                2.36, 
                2.18, 
                1.26, 
                2.04, 
                1.24, 
                1.35, 
                2.46, 
                1.58, 
                1.56, 
                1.4000000000000001, 
                1.61, 
                1.82, 
                1.74, 
                1.96, 
                1.02, 
                4.93, 
                3.09, 
                3.95, 
                7.03, 
                9.13, 
                5.96, 
                2.7600000000000002, 
                2.87, 
                3.71, 
                2.93, 
                2.17, 
                1.23, 
                1.99, 
                1.75, 
                4.57, 
                2.82, 
                1.61, 
                1.6600000000000001, 
                2.44, 
                1.21, 
                3.46, 
                4.5600000000000005, 
                2.69, 
                1.8800000000000001, 
                1.67, 
                7.69, 
                8.85, 
                6.0600000000000005, 
                2.86, 
                11.73, 
                11.75, 
                9.86, 
                6.91, 
                5.88, 
                5.03, 
                6.26, 
                3.18, 
                1.07, 
                7.25, 
                4.21, 
                2.24, 
                1.4000000000000001, 
                2.58, 
                1.58, 
                4.59, 
                2.45, 
                1.23, 
                2.2, 
                1.3800000000000001, 
                1.62, 
                3.7600000000000002, 
                1.01, 
                7.2, 
                4.42, 
                1.23, 
                2.37, 
                1.22, 
                1.03, 
                4.14, 
                2.13, 
                1.01, 
                1.01, 
                3.02, 
                3.14, 
                1.04, 
                1.05, 
                1.9100000000000001, 
                1.16, 
                1.1, 
                3.25, 
                1.34, 
                1.5, 
                1.44, 
                1.42, 
                1.59, 
                7.41, 
                4.5200000000000005, 
                3.65, 
                3.58, 
                1.3800000000000001, 
                3.3200000000000003, 
                1.54, 
                1.37, 
                2.29, 
                1.23, 
                2.35, 
                1.4000000000000001, 
                1.58, 
                1.81, 
                1.74, 
                2.81, 
                2.06, 
                1.07, 
                1.08, 
                3.02, 
                2.83, 
                3.73, 
                1.73, 
                1.8, 
                3.98, 
                1.19, 
                1.16, 
                1.31, 
                1.28, 
                1.21, 
                6.05, 
                5.1000000000000005, 
                4.16, 
                3.23, 
                3.43, 
                2.23, 
                1.44, 
                1.57, 
                1.43, 
                1.62, 
                1.6500000000000001, 
                1.51, 
                2.54, 
                1.6600000000000001, 
                1.7, 
                3.92, 
                1.94, 
                1.97, 
                3.99, 
                4.95, 
                4.05, 
                1.25, 
                3.41, 
                4.51, 
                1.7, 
                5.48, 
                2.64, 
                11.790000000000001, 
                8.78, 
                6.03
            ], 
            "avg_current_uA": 241.4442916093535, 
            "lifetime_AA_years": 1.334009758313179
        }, 
        "2": {
            "sync_time_s": 542.0, 
            "join_time_s": 562.0, 
            "upstream_num_tx": 15, 
            "upstream_num_lost": 15, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1308.7497607655503, 
            "lifetime_AA_years": 0.2461043743820707
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2461043743820707
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 169, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23600, 
                    "max": 56200, 
                    "99%": 55874.0, 
                    "unit": "slots", 
                    "mean": 39900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613084.9, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 445673.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 152, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8994082840236687, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10059171597633136, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 11.790000000000001, 
                    "99%": 11.7398, 
                    "unit": "s", 
                    "mean": 3.046973684210527
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1179.0, 
                    "99%": 1173.98, 
                    "unit": "slots", 
                    "mean": 304.69736842105266
                }
            ]
        }
    }
}