{
    "0": {
        "1": {
            "upstream_reliability": 0.4117647058823529, 
            "sync_time_s": 789.0, 
            "join_time_s": 791.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 5.15, 
            "upstream_num_lost": 10, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 5.687142857142858, 
            "latency_max_s": 6.72, 
            "latencies": [
                5.9, 
                5.17, 
                5.98, 
                6.72, 
                5.36, 
                5.15, 
                5.53
            ], 
            "avg_current_uA": 1679.3333333333333, 
            "lifetime_AA_years": 0.1917957767542023
        }, 
        "2": {
            "sync_time_s": 456.0, 
            "join_time_s": 460.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1193.1224206349207, 
            "lifetime_AA_years": 0.26995473014788424
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1917957767542023
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 17, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 46000, 
                    "max": 79100, 
                    "99%": 78769.0, 
                    "unit": "slots", 
                    "mean": 62550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614138.674, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 500966.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 7, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.4117647058823529, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.5882352941176471, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.15, 
                    "max": 6.72, 
                    "99%": 6.675599999999999, 
                    "unit": "s", 
                    "mean": 5.687142857142858
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 515.0, 
                    "max": 672.0, 
                    "99%": 667.56, 
                    "unit": "slots", 
                    "mean": 568.7142857142858
                }
            ]
        }
    }
}