{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 212.0, 
            "join_time_s": 214.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.3, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.48653846153846, 
            "latency_max_s": 13.76, 
            "latencies": [
                7.29, 
                8.14, 
                8.790000000000001, 
                5.59, 
                6.17, 
                5.3, 
                5.49, 
                12.39, 
                10.84, 
                7.34, 
                6.890000000000001, 
                5.97, 
                7.8100000000000005, 
                6.75, 
                6.25, 
                6.24, 
                5.48, 
                13.76, 
                6.16, 
                7.22, 
                6.42, 
                13.22, 
                5.95, 
                5.54, 
                8.13, 
                5.5200000000000005
            ], 
            "avg_current_uA": 209.99264705882356, 
            "lifetime_AA_years": 1.533811043420326
        }, 
        "2": {
            "sync_time_s": 407.0, 
            "join_time_s": 412.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 920.3544303797469, 
            "lifetime_AA_years": 0.3499619608100256
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3499619608100256
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21400, 
                    "max": 41200, 
                    "99%": 41002.0, 
                    "unit": "slots", 
                    "mean": 31300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612481.632, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 426874.9666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8387096774193549, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16129032258064516, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.3, 
                    "max": 13.76, 
                    "99%": 13.625, 
                    "unit": "s", 
                    "mean": 7.48653846153846
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 530.0, 
                    "max": 1376.0, 
                    "99%": 1362.5, 
                    "unit": "slots", 
                    "mean": 748.653846153846
                }
            ]
        }
    }
}