{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 228.0, 
            "join_time_s": 230.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 3.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 5.371923076923077, 
            "latency_max_s": 22.23, 
            "latencies": [
                3.62, 
                3.86, 
                7.08, 
                4.24, 
                4.57, 
                3.87, 
                3.86, 
                5.83, 
                4.78, 
                5.73, 
                5.5, 
                3.66, 
                4.16, 
                4.03, 
                5.94, 
                4.0, 
                3.56, 
                22.23, 
                5.59, 
                3.73, 
                7.16, 
                7.98, 
                3.04, 
                4.97, 
                3.2, 
                3.48
            ], 
            "avg_current_uA": 225.89672131147543, 
            "lifetime_AA_years": 1.4258243290383181
        }, 
        "2": {
            "upstream_reliability": 0.42857142857142855, 
            "sync_time_s": 862.0, 
            "join_time_s": 868.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 15.0, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 19.400000000000002, 
            "latency_max_s": 24.86, 
            "latencies": [
                15.0, 
                18.34, 
                24.86
            ], 
            "avg_current_uA": 4971.29693877551, 
            "lifetime_AA_years": 0.06478974099970475
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06478974099970475
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23000, 
                    "max": 86800, 
                    "99%": 86162.0, 
                    "unit": "slots", 
                    "mean": 54900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611919.246, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 422336.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8787878787878788, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.12121212121212122, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.04, 
                    "max": 24.86, 
                    "99%": 24.123599999999996, 
                    "unit": "s", 
                    "mean": 6.823103448275862
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 304.0, 
                    "max": 2486.0, 
                    "99%": 2412.3599999999997, 
                    "unit": "slots", 
                    "mean": 682.3103448275863
                }
            ]
        }
    }
}