{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 216.0, 
            "join_time_s": 218.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.23, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 8.4032, 
            "latency_max_s": 18.28, 
            "latencies": [
                5.7700000000000005, 
                12.42, 
                6.36, 
                10.23, 
                6.0, 
                6.25, 
                5.23, 
                8.34, 
                5.93, 
                7.3500000000000005, 
                17.09, 
                5.59, 
                5.91, 
                9.53, 
                6.13, 
                9.81, 
                5.44, 
                7.36, 
                18.28, 
                7.9, 
                6.3, 
                9.91, 
                8.620000000000001, 
                11.11, 
                7.22
            ], 
            "avg_current_uA": 215.81182795698928, 
            "lifetime_AA_years": 1.4924531437641217
        }, 
        "2": {
            "upstream_reliability": 0.125, 
            "sync_time_s": 746.0, 
            "join_time_s": 756.0, 
            "upstream_num_tx": 8, 
            "latency_min_s": 20.740000000000002, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 20.740000000000002, 
            "latency_max_s": 20.740000000000002, 
            "latencies": [
                20.740000000000002
            ], 
            "avg_current_uA": 2266.1747663551405, 
            "lifetime_AA_years": 0.14212895045774887
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14212895045774887
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21800, 
                    "max": 75600, 
                    "99%": 75062.0, 
                    "unit": "slots", 
                    "mean": 48700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612001.74, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 420039.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7647058823529411, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.23529411764705882, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.23, 
                    "max": 20.740000000000002, 
                    "99%": 20.125, 
                    "unit": "s", 
                    "mean": 8.877692307692309
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 523.0, 
                    "max": 2074.0, 
                    "99%": 2012.5, 
                    "unit": "slots", 
                    "mean": 887.7692307692308
                }
            ]
        }
    }
}