{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 201.0, 
            "join_time_s": 203.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.14, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 7.406296296296297, 
            "latency_max_s": 12.66, 
            "latencies": [
                6.83, 
                5.88, 
                12.47, 
                5.19, 
                10.75, 
                7.3500000000000005, 
                6.54, 
                7.54, 
                6.28, 
                7.51, 
                7.04, 
                5.75, 
                5.86, 
                5.14, 
                5.7700000000000005, 
                5.63, 
                9.27, 
                10.25, 
                8.01, 
                6.37, 
                11.74, 
                5.14, 
                6.96, 
                12.66, 
                5.24, 
                5.61, 
                7.19
            ], 
            "avg_current_uA": 198.4604743083004, 
            "lifetime_AA_years": 1.6229379790533907
        }, 
        "2": {
            "sync_time_s": 666.0, 
            "join_time_s": 670.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1778.950680272109, 
            "lifetime_AA_years": 0.18105563277708384
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.18105563277708384
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20300, 
                    "max": 67000, 
                    "99%": 66533.0, 
                    "unit": "slots", 
                    "mean": 43650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612603.982, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 429358.4666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.84375, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15625, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.14, 
                    "max": 12.66, 
                    "99%": 12.6106, 
                    "unit": "s", 
                    "mean": 7.406296296296297
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 514.0, 
                    "max": 1266.0, 
                    "99%": 1261.06, 
                    "unit": "slots", 
                    "mean": 740.6296296296297
                }
            ]
        }
    }
}