{
    "0": {
        "1": {
            "upstream_reliability": 0.9166666666666666, 
            "sync_time_s": 278.0, 
            "join_time_s": 280.0, 
            "upstream_num_tx": 24, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 6.7631818181818195, 
            "latency_max_s": 9.83, 
            "latencies": [
                6.11, 
                8.32, 
                5.6000000000000005, 
                5.82, 
                7.51, 
                5.36, 
                8.3, 
                6.63, 
                5.97, 
                6.7700000000000005, 
                5.2700000000000005, 
                8.65, 
                5.37, 
                7.87, 
                5.08, 
                9.83, 
                5.79, 
                5.29, 
                5.91, 
                5.5200000000000005, 
                9.22, 
                8.6
            ], 
            "avg_current_uA": 293.4973607038124, 
            "lifetime_AA_years": 1.0974171635598857
        }, 
        "2": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 553.0, 
            "join_time_s": 558.0, 
            "upstream_num_tx": 15, 
            "latency_min_s": 16.36, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 20.771666666666665, 
            "latency_max_s": 25.48, 
            "latencies": [
                25.48, 
                16.55, 
                21.64, 
                22.830000000000002, 
                16.36, 
                21.77
            ], 
            "avg_current_uA": 905.2923832923834, 
            "lifetime_AA_years": 0.3557845476668115
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3557845476668115
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 28000, 
                    "max": 55800, 
                    "99%": 55522.0, 
                    "unit": "slots", 
                    "mean": 41900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609735.0959999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 394426.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.717948717948718, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.28205128205128205, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 25.48, 
                    "99%": 24.7645, 
                    "unit": "s", 
                    "mean": 9.765
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 2548.0, 
                    "99%": 2476.4500000000003, 
                    "unit": "slots", 
                    "mean": 976.5
                }
            ]
        }
    }
}