{
    "0": {
        "1": {
            "upstream_reliability": 0.9926470588235294, 
            "sync_time_s": 314.0, 
            "join_time_s": 317.0, 
            "upstream_num_tx": 136, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 135, 
            "latency_avg_s": 3.0511111111111093, 
            "latency_max_s": 15.16, 
            "latencies": [
                2.35, 
                1.42, 
                3.65, 
                1.45, 
                1.45, 
                1.57, 
                1.4000000000000001, 
                1.21, 
                3.2600000000000002, 
                1.41, 
                3.33, 
                3.42, 
                1.19, 
                1.07, 
                4.17, 
                1.33, 
                1.1, 
                1.99, 
                1.9000000000000001, 
                1.05, 
                4.18, 
                1.06, 
                5.83, 
                10.06, 
                7.17, 
                4.37, 
                1.36, 
                1.35, 
                1.3, 
                3.45, 
                1.6600000000000001, 
                6.69, 
                10.6, 
                8.38, 
                5.57, 
                2.79, 
                2.85, 
                1.96, 
                2.86, 
                1.99, 
                3.83, 
                2.77, 
                2.58, 
                1.7, 
                1.82, 
                1.62, 
                1.48, 
                1.62, 
                1.78, 
                1.98, 
                1.94, 
                3.12, 
                1.97, 
                1.04, 
                1.95, 
                1.84, 
                1.93, 
                1.18, 
                1.3800000000000001, 
                1.28, 
                3.08, 
                1.21, 
                1.03, 
                3.1, 
                1.2, 
                1.41, 
                1.6500000000000001, 
                1.45, 
                1.3800000000000001, 
                1.22, 
                1.03, 
                3.17, 
                3.33, 
                11.22, 
                9.26, 
                14.21, 
                13.120000000000001, 
                15.16, 
                14.09, 
                11.91, 
                8.76, 
                6.84, 
                6.03, 
                4.17, 
                1.19, 
                1.27, 
                2.2600000000000002, 
                1.19, 
                1.01, 
                3.92, 
                1.87, 
                1.71, 
                3.49, 
                2.5500000000000003, 
                1.52, 
                1.67, 
                1.58, 
                1.77, 
                3.75, 
                1.75, 
                1.97, 
                1.1300000000000001, 
                1.33, 
                2.46, 
                3.71, 
                3.91, 
                1.92, 
                3.15, 
                1.4000000000000001, 
                2.61, 
                2.7, 
                3.88, 
                1.75, 
                2.65, 
                1.68, 
                2.57, 
                3.8200000000000003, 
                2.0, 
                1.76, 
                3.77, 
                1.73, 
                1.49, 
                1.73, 
                1.94, 
                1.83, 
                1.72, 
                2.52, 
                1.34, 
                1.46, 
                1.57, 
                1.36, 
                2.52, 
                1.6400000000000001, 
                1.67, 
                1.67
            ], 
            "avg_current_uA": 346.6891640866873, 
            "lifetime_AA_years": 0.9290427116301628
        }, 
        "2": {
            "sync_time_s": 997.0, 
            "join_time_s": 699.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.9290427116301628
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 141, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 31700, 
                    "max": 69900, 
                    "99%": 69518.0, 
                    "unit": "slots", 
                    "mean": 50800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613661.886, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 471951.8333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 135, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9574468085106383, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0425531914893617, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 15.16, 
                    "99%": 14.1692, 
                    "unit": "s", 
                    "mean": 3.0511111111111093
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1516.0, 
                    "99%": 1416.92, 
                    "unit": "slots", 
                    "mean": 305.1111111111109
                }
            ]
        }
    }
}