{
    "0": {
        "1": {
            "upstream_reliability": 0.9803921568627451, 
            "sync_time_s": 234.0, 
            "join_time_s": 236.0, 
            "upstream_num_tx": 51, 
            "latency_min_s": 3.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 50, 
            "latency_avg_s": 5.0846, 
            "latency_max_s": 9.22, 
            "latencies": [
                3.2, 
                4.47, 
                3.91, 
                7.13, 
                3.7800000000000002, 
                3.66, 
                3.0500000000000003, 
                7.48, 
                5.15, 
                5.9, 
                9.22, 
                3.31, 
                4.67, 
                7.41, 
                5.68, 
                3.33, 
                8.59, 
                3.25, 
                6.63, 
                3.96, 
                7.46, 
                3.49, 
                3.92, 
                7.57, 
                3.02, 
                5.4, 
                3.92, 
                3.88, 
                7.15, 
                4.7, 
                5.89, 
                5.64, 
                5.99, 
                3.84, 
                3.3200000000000003, 
                8.35, 
                7.03, 
                3.69, 
                5.36, 
                3.0300000000000002, 
                4.0, 
                4.86, 
                3.8000000000000003, 
                6.7700000000000005, 
                6.49, 
                3.85, 
                4.3500000000000005, 
                3.75, 
                4.15, 
                5.78
            ], 
            "avg_current_uA": 235.86170798898073, 
            "lifetime_AA_years": 1.365584281747583
        }, 
        "2": {
            "sync_time_s": 992.0, 
            "join_time_s": 514.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.365584281747583
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 51, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23600, 
                    "max": 51400, 
                    "99%": 51122.0, 
                    "unit": "slots", 
                    "mean": 37500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614106.764, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 461791.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 50, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9803921568627451, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0196078431372549, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.02, 
                    "max": 9.22, 
                    "99%": 8.911299999999999, 
                    "unit": "s", 
                    "mean": 5.0846
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 302.0, 
                    "max": 922.0, 
                    "99%": 891.1299999999999, 
                    "unit": "slots", 
                    "mean": 508.46
                }
            ]
        }
    }
}