{
    "0": {
        "1": {
            "upstream_reliability": 0.42857142857142855, 
            "sync_time_s": 381.0, 
            "join_time_s": 383.0, 
            "upstream_num_tx": 21, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 12, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 5.571111111111112, 
            "latency_max_s": 6.23, 
            "latencies": [
                5.37, 
                5.3500000000000005, 
                5.65, 
                5.82, 
                6.23, 
                5.99, 
                5.14, 
                5.5600000000000005, 
                5.03
            ], 
            "avg_current_uA": 446.1680483592401, 
            "lifetime_AA_years": 0.7219007328748801
        }, 
        "2": {
            "sync_time_s": 647.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1832.5546325878593, 
            "lifetime_AA_years": 0.17575958466299546
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17575958466299546
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 21, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 38300, 
                    "max": 38300, 
                    "99%": 38300.0, 
                    "unit": "slots", 
                    "mean": 38300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 12, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613599.668, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 482112.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 9, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.4285714285714286, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.5714285714285714, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 6.23, 
                    "99%": 6.210800000000001, 
                    "unit": "s", 
                    "mean": 5.571111111111112
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 623.0, 
                    "99%": 621.08, 
                    "unit": "slots", 
                    "mean": 557.1111111111112
                }
            ]
        }
    }
}