{
    "0": {
        "1": {
            "upstream_reliability": 0.007122507122507123, 
            "sync_time_s": 298.0, 
            "join_time_s": 300.0, 
            "upstream_num_tx": 702, 
            "latency_min_s": 8.38, 
            "upstream_num_lost": 697, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 22.798000000000002, 
            "latency_max_s": 36.410000000000004, 
            "latencies": [
                8.38, 
                17.39, 
                22.38, 
                29.43, 
                36.410000000000004
            ], 
            "avg_current_uA": 339.77583081571, 
            "lifetime_AA_years": 0.947945709742337
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.947945709742337
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 702, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 30000, 
                    "max": 30000, 
                    "99%": 30000.0, 
                    "unit": "slots", 
                    "mean": 30000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 697, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614892.156, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 484744.5999999999
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.007122507122507171, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9928774928774928, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 8.38, 
                    "max": 36.410000000000004, 
                    "99%": 36.1308, 
                    "unit": "s", 
                    "mean": 22.798000000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 838.0000000000001, 
                    "max": 3641.0000000000005, 
                    "99%": 3613.08, 
                    "unit": "slots", 
                    "mean": 2279.8
                }
            ]
        }
    }
}