{
    "0": {
        "1": {
            "upstream_reliability": 0.2, 
            "sync_time_s": 185.0, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 20, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 5.538, 
            "latency_max_s": 5.95, 
            "latencies": [
                5.36, 
                5.08, 
                5.95, 
                5.82, 
                5.48
            ], 
            "avg_current_uA": 177.43225806451613, 
            "lifetime_AA_years": 1.8152789386176647
        }, 
        "2": {
            "sync_time_s": 454.0, 
            "join_time_s": 458.0, 
            "upstream_num_tx": 8, 
            "upstream_num_lost": 8, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 865.4705533596839, 
            "lifetime_AA_years": 0.3721548235761088
        }, 
        "3": {
            "sync_time_s": 709.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2325.154581673307, 
            "lifetime_AA_years": 0.1385237109113398
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1385237109113398
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 45800, 
                    "99%": 45539.0, 
                    "unit": "slots", 
                    "mean": 32750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 28, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 580700.0860000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 386350.63333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.1515151515151515, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.8484848484848485, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 5.95, 
                    "99%": 5.9448, 
                    "unit": "s", 
                    "mean": 5.538
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 595.0, 
                    "99%": 594.48, 
                    "unit": "slots", 
                    "mean": 553.8000000000001
                }
            ]
        }
    }
}