{
    "0": {
        "1": {
            "upstream_reliability": 0.9807692307692307, 
            "sync_time_s": 210.0, 
            "join_time_s": 212.0, 
            "upstream_num_tx": 52, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 51, 
            "latency_avg_s": 8.558431372549018, 
            "latency_max_s": 22.0, 
            "latencies": [
                21.48, 
                12.97, 
                6.25, 
                5.5, 
                6.9, 
                5.12, 
                6.7, 
                7.07, 
                5.4, 
                5.8100000000000005, 
                5.33, 
                12.01, 
                8.290000000000001, 
                8.84, 
                6.82, 
                6.7, 
                6.09, 
                6.8, 
                5.96, 
                11.5, 
                6.03, 
                10.33, 
                13.13, 
                7.29, 
                11.59, 
                7.95, 
                7.42, 
                5.89, 
                5.68, 
                5.11, 
                5.01, 
                8.47, 
                6.13, 
                5.39, 
                10.57, 
                9.96, 
                7.76, 
                8.51, 
                6.48, 
                5.93, 
                22.0, 
                17.46, 
                15.13, 
                7.7700000000000005, 
                5.2, 
                12.47, 
                5.93, 
                7.7, 
                8.33, 
                9.86, 
                8.46
            ], 
            "avg_current_uA": 215.05613333333335, 
            "lifetime_AA_years": 1.4976975364690386
        }, 
        "2": {
            "sync_time_s": 847.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 5252.705309734514, 
            "lifetime_AA_years": 0.06131869619622154
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06131869619622154
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 52, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21200, 
                    "max": 21200, 
                    "99%": 21200.0, 
                    "unit": "slots", 
                    "mean": 21200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613983.1140000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 456415.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 51, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9807692307692307, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.019230769230769232, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 22.0, 
                    "99%": 21.740000000000002, 
                    "unit": "s", 
                    "mean": 8.558431372549018
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 2200.0, 
                    "99%": 2174.0, 
                    "unit": "slots", 
                    "mean": 855.8431372549018
                }
            ]
        }
    }
}