{
    "0": {
        "1": {
            "upstream_reliability": 0.9791666666666666, 
            "sync_time_s": 280.0, 
            "join_time_s": 282.0, 
            "upstream_num_tx": 48, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 47, 
            "latency_avg_s": 2.137659574468085, 
            "latency_max_s": 7.68, 
            "latencies": [
                3.43, 
                1.04, 
                1.6500000000000001, 
                3.16, 
                2.45, 
                1.95, 
                1.33, 
                3.08, 
                1.31, 
                1.58, 
                1.53, 
                1.78, 
                1.08, 
                1.3800000000000001, 
                1.5, 
                1.59, 
                3.0300000000000002, 
                1.1400000000000001, 
                1.34, 
                1.8, 
                4.3, 
                1.95, 
                1.45, 
                1.79, 
                1.25, 
                3.75, 
                1.76, 
                1.6500000000000001, 
                1.3900000000000001, 
                5.68, 
                1.94, 
                1.8, 
                7.68, 
                1.5, 
                1.1400000000000001, 
                1.61, 
                1.21, 
                2.8000000000000003, 
                1.9100000000000001, 
                3.61, 
                1.95, 
                1.28, 
                1.02, 
                3.73, 
                2.42, 
                1.72, 
                1.03
            ], 
            "avg_current_uA": 288.7486764705883, 
            "lifetime_AA_years": 1.1154649954861287
        }, 
        "2": {
            "upstream_reliability": 0.8571428571428571, 
            "sync_time_s": 672.0, 
            "join_time_s": 676.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 3.95, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 6.198333333333333, 
            "latency_max_s": 10.28, 
            "latencies": [
                4.43, 
                10.28, 
                3.95, 
                6.54, 
                4.61, 
                7.38
            ], 
            "avg_current_uA": 1885.6246527777776, 
            "lifetime_AA_years": 0.17081291370549814
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17081291370549814
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 55, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 28200, 
                    "max": 67600, 
                    "99%": 67206.0, 
                    "unit": "slots", 
                    "mean": 47900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613068.4539999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 451302.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 53, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9636363636363636, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.03636363636363636, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 10.28, 
                    "99%": 8.92799999999999, 
                    "unit": "s", 
                    "mean": 2.597358490566038
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 1028.0, 
                    "99%": 892.799999999999, 
                    "unit": "slots", 
                    "mean": 259.7358490566038
                }
            ]
        }
    }
}