{
    "0": {
        "1": {
            "upstream_reliability": 0.9375, 
            "sync_time_s": 216.0, 
            "join_time_s": 219.0, 
            "upstream_num_tx": 32, 
            "latency_min_s": 5.12, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 7.027333333333335, 
            "latency_max_s": 11.34, 
            "latencies": [
                6.16, 
                5.73, 
                8.68, 
                5.58, 
                5.66, 
                8.81, 
                9.86, 
                5.41, 
                7.01, 
                11.34, 
                5.5200000000000005, 
                5.5600000000000005, 
                6.2, 
                6.92, 
                5.14, 
                6.5600000000000005, 
                7.95, 
                5.74, 
                7.890000000000001, 
                5.37, 
                5.45, 
                5.18, 
                8.620000000000001, 
                7.55, 
                7.140000000000001, 
                8.52, 
                7.28, 
                11.34, 
                5.12, 
                7.53
            ], 
            "avg_current_uA": 215.23494623655913, 
            "lifetime_AA_years": 1.4964532792081577
        }, 
        "2": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 895.0, 
            "join_time_s": 899.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 26.16, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 27.53, 
            "latency_max_s": 28.900000000000002, 
            "latencies": [
                26.16, 
                28.900000000000002
            ], 
            "avg_current_uA": 8129.389230769231, 
            "lifetime_AA_years": 0.039620324719697696
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.039620324719697696
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21900, 
                    "max": 89900, 
                    "99%": 89220.0, 
                    "unit": "slots", 
                    "mean": 55900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612743.7100000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 434336.63333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 32, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8421052631578947, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15789473684210525, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.12, 
                    "max": 28.900000000000002, 
                    "99%": 28.050600000000003, 
                    "unit": "s", 
                    "mean": 8.308750000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 512.0, 
                    "max": 2890.0, 
                    "99%": 2805.0600000000004, 
                    "unit": "slots", 
                    "mean": 830.8750000000001
                }
            ]
        }
    }
}