{
    "0": {
        "1": {
            "upstream_reliability": 0.9032258064516129, 
            "sync_time_s": 216.0, 
            "join_time_s": 218.0, 
            "upstream_num_tx": 155, 
            "latency_min_s": 3.0700000000000003, 
            "upstream_num_lost": 15, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 140, 
            "latency_avg_s": 28.696499999999997, 
            "latency_max_s": 40.42, 
            "latencies": [
                3.0700000000000003, 
                4.9, 
                7.76, 
                7.97, 
                6.74, 
                8.540000000000001, 
                8.35, 
                11.24, 
                12.35, 
                12.26, 
                12.07, 
                11.26, 
                10.17, 
                11.01, 
                12.22, 
                13.11, 
                12.26, 
                13.11, 
                14.13, 
                13.96, 
                14.02, 
                17.0, 
                18.06, 
                17.27, 
                19.46, 
                23.27, 
                22.47, 
                22.55, 
                21.75, 
                26.8, 
                27.61, 
                28.54, 
                29.36, 
                28.3, 
                27.14, 
                30.26, 
                29.330000000000002, 
                31.2, 
                29.97, 
                30.080000000000002, 
                29.09, 
                28.3, 
                30.5, 
                29.3, 
                28.39, 
                29.35, 
                29.36, 
                28.44, 
                29.37, 
                29.19, 
                28.29, 
                27.35, 
                28.25, 
                27.1, 
                28.35, 
                28.51, 
                27.61, 
                27.75, 
                29.94, 
                29.830000000000002, 
                28.66, 
                27.810000000000002, 
                27.7, 
                32.95, 
                33.86, 
                32.7, 
                31.92, 
                38.800000000000004, 
                37.78, 
                37.97, 
                37.21, 
                36.37, 
                35.37, 
                34.31, 
                29.35, 
                28.26, 
                27.330000000000002, 
                26.37, 
                28.21, 
                29.13, 
                31.09, 
                32.06, 
                33.08, 
                33.97, 
                37.77, 
                37.92, 
                37.72, 
                39.480000000000004, 
                40.42, 
                40.24, 
                39.17, 
                38.0, 
                37.81, 
                39.57, 
                38.62, 
                37.65, 
                39.44, 
                38.38, 
                39.38, 
                38.43, 
                37.34, 
                38.36, 
                38.22, 
                38.45, 
                34.54, 
                35.49, 
                36.38, 
                36.4, 
                35.36, 
                32.31, 
                31.26, 
                31.080000000000002, 
                29.92, 
                28.69, 
                27.76, 
                28.79, 
                27.560000000000002, 
                26.8, 
                29.01, 
                33.89, 
                32.84, 
                32.9, 
                34.72, 
                33.71, 
                34.49, 
                34.32, 
                35.25, 
                37.09, 
                36.87, 
                35.89, 
                34.81, 
                33.57, 
                33.8, 
                35.69, 
                34.87, 
                32.25, 
                31.5, 
                36.480000000000004, 
                35.24, 
                36.160000000000004
            ], 
            "avg_current_uA": 236.20900537634412, 
            "lifetime_AA_years": 1.3635764673015596
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.3635764673015596
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 155, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21800, 
                    "max": 21800, 
                    "99%": 21800.0, 
                    "unit": "slots", 
                    "mean": 21800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 15, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615177.924, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 468444.43333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 140, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9032258064516129, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0967741935483871, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0700000000000003, 
                    "max": 40.42, 
                    "99%": 39.97869999999999, 
                    "unit": "s", 
                    "mean": 28.696499999999997
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 307.0, 
                    "max": 4042.0, 
                    "99%": 3997.869999999999, 
                    "unit": "slots", 
                    "mean": 2869.6499999999996
                }
            ]
        }
    }
}