{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 229.0, 
            "join_time_s": 231.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.53, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.7276000000000025, 
            "latency_max_s": 14.96, 
            "latencies": [
                12.51, 
                5.68, 
                6.8100000000000005, 
                5.62, 
                5.97, 
                6.5200000000000005, 
                5.53, 
                9.16, 
                7.46, 
                5.5600000000000005, 
                7.83, 
                8.17, 
                7.29, 
                7.890000000000001, 
                6.38, 
                9.51, 
                6.86, 
                6.95, 
                8.88, 
                6.34, 
                7.49, 
                6.5600000000000005, 
                14.96, 
                9.8, 
                7.46
            ], 
            "avg_current_uA": 231.3856361149111, 
            "lifetime_AA_years": 1.3920010183170317
        }, 
        "2": {
            "upstream_reliability": 0.18181818181818182, 
            "sync_time_s": 659.0, 
            "join_time_s": 665.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 23.8, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 23.82, 
            "latency_max_s": 23.84, 
            "latencies": [
                23.8, 
                23.84
            ], 
            "avg_current_uA": 1438.1800664451828, 
            "lifetime_AA_years": 0.2239559903594082
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2239559903594082
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 36, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23100, 
                    "max": 66500, 
                    "99%": 66066.0, 
                    "unit": "slots", 
                    "mean": 44800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611023.86, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 405564.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.75, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.25, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.53, 
                    "max": 23.84, 
                    "99%": 23.8296, 
                    "unit": "s", 
                    "mean": 8.919629629629632
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 553.0, 
                    "max": 2384.0, 
                    "99%": 2382.96, 
                    "unit": "slots", 
                    "mean": 891.9629629629633
                }
            ]
        }
    }
}