{
    "0": {
        "1": {
            "upstream_reliability": 0.9876543209876543, 
            "sync_time_s": 187.0, 
            "join_time_s": 192.0, 
            "upstream_num_tx": 81, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 80, 
            "latency_avg_s": 8.406750000000002, 
            "latency_max_s": 20.52, 
            "latencies": [
                10.790000000000001, 
                8.4, 
                5.49, 
                5.93, 
                5.22, 
                6.1000000000000005, 
                5.47, 
                8.42, 
                6.47, 
                5.9, 
                5.71, 
                5.87, 
                10.55, 
                6.95, 
                7.67, 
                9.0, 
                5.59, 
                5.84, 
                7.23, 
                5.5, 
                6.58, 
                9.22, 
                7.83, 
                6.55, 
                6.71, 
                9.73, 
                5.57, 
                6.07, 
                20.52, 
                16.09, 
                17.19, 
                13.67, 
                10.07, 
                9.64, 
                6.74, 
                9.89, 
                6.59, 
                7.68, 
                8.68, 
                6.45, 
                5.07, 
                9.13, 
                7.01, 
                5.0600000000000005, 
                8.120000000000001, 
                5.09, 
                8.31, 
                7.69, 
                5.07, 
                11.18, 
                8.66, 
                7.12, 
                5.93, 
                6.43, 
                5.86, 
                6.55, 
                6.68, 
                7.97, 
                10.81, 
                8.44, 
                6.65, 
                5.15, 
                6.3100000000000005, 
                14.82, 
                12.05, 
                14.030000000000001, 
                15.040000000000001, 
                10.61, 
                8.71, 
                5.36, 
                6.12, 
                7.62, 
                10.790000000000001, 
                11.23, 
                12.59, 
                8.57, 
                9.33, 
                14.72, 
                10.65, 
                6.44
            ], 
            "avg_current_uA": 198.77917205692108, 
            "lifetime_AA_years": 1.6203359625809244
        }, 
        "2": {
            "sync_time_s": 957.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 204425.1, 
            "lifetime_AA_years": 0.0015755846082300578
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0015755846082300578
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 81, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19200, 
                    "max": 19200, 
                    "99%": 19200.0, 
                    "unit": "slots", 
                    "mean": 19200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614377.506, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 460443.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 80, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9876543209876543, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.012345679012345678, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 20.52, 
                    "99%": 17.88929999999998, 
                    "unit": "s", 
                    "mean": 8.406750000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 2052.0, 
                    "99%": 1788.929999999998, 
                    "unit": "slots", 
                    "mean": 840.6750000000002
                }
            ]
        }
    }
}