{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.0, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 162, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 162, 
            "latency_avg_s": 2.810679012345681, 
            "latency_max_s": 11.58, 
            "latencies": [
                11.58, 
                8.6, 
                6.53, 
                3.66, 
                1.6300000000000001, 
                1.58, 
                3.5, 
                1.3800000000000001, 
                2.52, 
                3.5300000000000002, 
                1.6300000000000001, 
                2.85, 
                1.62, 
                1.6600000000000001, 
                1.46, 
                1.36, 
                1.43, 
                1.23, 
                2.25, 
                5.3100000000000005, 
                2.1, 
                1.3, 
                1.23, 
                2.0, 
                1.76, 
                3.64, 
                1.46, 
                2.2600000000000002, 
                1.37, 
                1.5, 
                1.62, 
                3.69, 
                1.86, 
                1.84, 
                1.75, 
                1.95, 
                1.16, 
                3.93, 
                1.78, 
                1.57, 
                2.43, 
                4.3100000000000005, 
                6.3100000000000005, 
                3.46, 
                2.47, 
                1.24, 
                1.46, 
                3.62, 
                3.68, 
                1.74, 
                2.52, 
                1.6500000000000001, 
                1.75, 
                1.83, 
                3.92, 
                2.06, 
                3.9, 
                3.11, 
                2.98, 
                2.91, 
                3.95, 
                1.87, 
                8.78, 
                8.68, 
                7.7700000000000005, 
                4.78, 
                2.0, 
                1.02, 
                1.8800000000000001, 
                1.8, 
                2.83, 
                4.04, 
                1.1300000000000001, 
                1.33, 
                2.2, 
                4.05, 
                1.03, 
                1.19, 
                1.09, 
                2.31, 
                1.17, 
                1.2, 
                1.06, 
                2.96, 
                1.83, 
                1.75, 
                1.55, 
                1.76, 
                1.92, 
                1.16, 
                1.93, 
                1.1400000000000001, 
                1.26, 
                1.29, 
                1.3800000000000001, 
                3.42, 
                1.53, 
                1.48, 
                1.51, 
                3.4, 
                1.52, 
                1.53, 
                2.62, 
                1.79, 
                1.94, 
                1.93, 
                1.87, 
                2.73, 
                4.5, 
                2.27, 
                2.42, 
                1.24, 
                1.47, 
                10.540000000000001, 
                9.3, 
                6.08, 
                3.29, 
                5.12, 
                2.23, 
                2.33, 
                1.51, 
                1.55, 
                1.32, 
                1.42, 
                1.54, 
                3.68, 
                1.92, 
                11.11, 
                8.31, 
                5.15, 
                5.17, 
                2.12, 
                2.2, 
                3.43, 
                1.22, 
                1.43, 
                5.68, 
                2.75, 
                5.7, 
                2.61, 
                1.54, 
                1.5, 
                1.6500000000000001, 
                1.62, 
                3.5700000000000003, 
                1.67, 
                1.75, 
                1.73, 
                1.93, 
                1.86, 
                1.06, 
                7.92, 
                5.0600000000000005, 
                3.08, 
                1.17, 
                1.21, 
                3.27, 
                7.07, 
                4.8500000000000005, 
                2.06, 
                1.1300000000000001, 
                1.23
            ], 
            "avg_current_uA": 185.64742930591262, 
            "lifetime_AA_years": 1.734950181104567
        }, 
        "2": {
            "upstream_reliability": 0.1111111111111111, 
            "sync_time_s": 716.0, 
            "join_time_s": 468.0, 
            "upstream_num_tx": 9, 
            "latency_min_s": 15.88, 
            "upstream_num_lost": 8, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 15.88, 
            "latency_max_s": 15.88, 
            "latencies": [
                15.88
            ], 
            "avg_current_uA": 2200.624180327869, 
            "lifetime_AA_years": 0.14636258384105488
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14636258384105488
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 171, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 46800, 
                    "99%": 46518.0, 
                    "unit": "slots", 
                    "mean": 32700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612866.9219999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 431934.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 163, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9532163742690059, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.04678362573099415, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 15.88, 
                    "99%": 11.288599999999997, 
                    "unit": "s", 
                    "mean": 2.8908588957055232
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 1588.0, 
                    "99%": 1128.8599999999997, 
                    "unit": "slots", 
                    "mean": 289.0858895705523
                }
            ]
        }
    }
}