{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 181.0, 
            "join_time_s": 183.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.17, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.12153846153846, 
            "latency_max_s": 11.870000000000001, 
            "latencies": [
                8.46, 
                6.45, 
                5.18, 
                5.86, 
                7.63, 
                5.37, 
                6.78, 
                11.870000000000001, 
                7.18, 
                5.82, 
                8.35, 
                6.69, 
                7.78, 
                10.13, 
                6.96, 
                8.36, 
                5.84, 
                5.68, 
                6.26, 
                6.5600000000000005, 
                9.94, 
                7.46, 
                6.23, 
                5.17, 
                7.63, 
                5.5200000000000005
            ], 
            "avg_current_uA": 177.62490372272146, 
            "lifetime_AA_years": 1.8133101515915946
        }, 
        "2": {
            "upstream_reliability": 0.16666666666666666, 
            "sync_time_s": 525.0, 
            "join_time_s": 529.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 15.01, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 15.01, 
            "latency_max_s": 15.01, 
            "latencies": [
                15.01
            ], 
            "avg_current_uA": 1173.415632183908, 
            "lifetime_AA_years": 0.2744884525668308
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2744884525668308
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18300, 
                    "max": 52900, 
                    "99%": 52554.0, 
                    "unit": "slots", 
                    "mean": 35600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612368.344, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 421084.7333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8181818181818181, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.18181818181818182, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.17, 
                    "max": 15.01, 
                    "99%": 14.193599999999996, 
                    "unit": "s", 
                    "mean": 7.413703703703702
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 517.0, 
                    "max": 1501.0, 
                    "99%": 1419.3599999999997, 
                    "unit": "slots", 
                    "mean": 741.3703703703702
                }
            ]
        }
    }
}