{
    "0": {
        "1": {
            "upstream_reliability": 0.9666666666666667, 
            "sync_time_s": 262.0, 
            "join_time_s": 264.0, 
            "upstream_num_tx": 30, 
            "latency_min_s": 3.06, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 5.303103448275863, 
            "latency_max_s": 10.49, 
            "latencies": [
                3.58, 
                5.55, 
                3.35, 
                4.71, 
                5.64, 
                7.74, 
                3.84, 
                4.9, 
                6.05, 
                7.51, 
                6.96, 
                4.12, 
                3.62, 
                4.28, 
                8.43, 
                6.95, 
                3.54, 
                10.49, 
                5.7, 
                7.15, 
                5.08, 
                5.97, 
                3.19, 
                4.91, 
                3.06, 
                3.87, 
                5.94, 
                3.98, 
                3.68
            ], 
            "avg_current_uA": 267.0130372492837, 
            "lifetime_AA_years": 1.206267096221177
        }, 
        "2": {
            "upstream_reliability": 0.2, 
            "sync_time_s": 535.0, 
            "join_time_s": 541.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 16.990000000000002, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 16.990000000000002, 
            "latency_max_s": 16.990000000000002, 
            "latencies": [
                16.990000000000002
            ], 
            "avg_current_uA": 1262.1381176470586, 
            "lifetime_AA_years": 0.25519318099380833
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.25519318099380833
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 35, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26400, 
                    "max": 54100, 
                    "99%": 53823.0, 
                    "unit": "slots", 
                    "mean": 40250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612919.554, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 445754.9333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8571428571428572, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.14285714285714285, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.06, 
                    "max": 16.990000000000002, 
                    "99%": 15.105000000000006, 
                    "unit": "s", 
                    "mean": 5.692666666666668
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 306.0, 
                    "max": 1699.0000000000002, 
                    "99%": 1510.5000000000005, 
                    "unit": "slots", 
                    "mean": 569.2666666666668
                }
            ]
        }
    }
}