{
    "0": {
        "1": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 971.0, 
            "join_time_s": 986.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 5.33, 
            "upstream_num_lost": 12, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 5.609999999999999, 
            "latency_max_s": 5.98, 
            "latencies": [
                5.98, 
                5.62, 
                5.51, 
                5.33
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": "N/A"
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 16, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 98600, 
                    "max": 98600, 
                    "99%": 98600.0, 
                    "unit": "slots", 
                    "mean": 98600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 12, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614558.76, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 513674.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.25, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.75, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.33, 
                    "max": 5.98, 
                    "99%": 5.969200000000001, 
                    "unit": "s", 
                    "mean": 5.609999999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 533.0, 
                    "max": 598.0, 
                    "99%": 596.9200000000001, 
                    "unit": "slots", 
                    "mean": 560.9999999999999
                }
            ]
        }
    }
}