{
    "0": {
        "1": {
            "upstream_reliability": 0.18181818181818182, 
            "sync_time_s": 626.0, 
            "join_time_s": 628.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 9, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 5.365, 
            "latency_max_s": 5.6000000000000005, 
            "latencies": [
                5.13, 
                5.6000000000000005
            ], 
            "avg_current_uA": 1209.679640718563, 
            "lifetime_AA_years": 0.2662597850324785
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2662597850324785
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 11, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 62800, 
                    "max": 62800, 
                    "99%": 62800.0, 
                    "unit": "slots", 
                    "mean": 62800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614511.132, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 544315.4666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 2, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.18181818181818177, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.8181818181818182, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 5.6000000000000005, 
                    "99%": 5.595300000000001, 
                    "unit": "s", 
                    "mean": 5.365
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 560.0, 
                    "99%": 559.5300000000001, 
                    "unit": "slots", 
                    "mean": 536.5
                }
            ]
        }
    }
}