{
    "0": {
        "1": {
            "upstream_reliability": 0.9, 
            "sync_time_s": 418.0, 
            "join_time_s": 420.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 5.57, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 8.571666666666667, 
            "latency_max_s": 12.35, 
            "latencies": [
                7.0, 
                7.26, 
                9.450000000000001, 
                8.4, 
                10.17, 
                9.120000000000001, 
                10.38, 
                5.57, 
                8.53, 
                7.19, 
                10.540000000000001, 
                6.4, 
                6.11, 
                12.35, 
                9.74, 
                5.84, 
                9.84, 
                10.4
            ], 
            "avg_current_uA": 522.0520295202952, 
            "lifetime_AA_years": 0.6169673191230626
        }, 
        "2": {
            "sync_time_s": 980.0, 
            "join_time_s": 988.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.6169673191230626
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 20, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 42000, 
                    "max": 98800, 
                    "99%": 98232.0, 
                    "unit": "slots", 
                    "mean": 70400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612717.106, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 475350.7666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 18, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.57, 
                    "max": 12.35, 
                    "99%": 12.042299999999997, 
                    "unit": "s", 
                    "mean": 8.571666666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 557.0, 
                    "max": 1235.0, 
                    "99%": 1204.2299999999998, 
                    "unit": "slots", 
                    "mean": 857.1666666666667
                }
            ]
        }
    }
}