{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 202.0, 
            "join_time_s": 209.0, 
            "upstream_num_tx": 79, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "latency_avg_s": 2.2388607594936714, 
            "latency_max_s": 7.73, 
            "latencies": [
                1.61, 
                1.03, 
                1.93, 
                3.0700000000000003, 
                1.6, 
                1.75, 
                1.67, 
                1.05, 
                1.1500000000000001, 
                1.26, 
                3.59, 
                1.41, 
                1.56, 
                1.76, 
                2.84, 
                1.75, 
                1.56, 
                1.25, 
                1.93, 
                5.12, 
                1.6, 
                2.2, 
                1.87, 
                1.6400000000000001, 
                2.68, 
                1.7, 
                4.5200000000000005, 
                1.43, 
                1.6500000000000001, 
                1.78, 
                2.84, 
                3.35, 
                3.84, 
                1.8, 
                1.19, 
                3.12, 
                3.38, 
                1.43, 
                1.3800000000000001, 
                1.28, 
                2.39, 
                1.84, 
                1.44, 
                1.59, 
                1.02, 
                1.18, 
                3.48, 
                1.12, 
                1.75, 
                3.56, 
                3.27, 
                1.7, 
                1.9100000000000001, 
                1.99, 
                1.2, 
                3.16, 
                5.55, 
                2.5500000000000003, 
                2.2800000000000002, 
                2.98, 
                2.1, 
                2.07, 
                1.3900000000000001, 
                1.68, 
                1.02, 
                7.73, 
                3.47, 
                2.99, 
                1.59, 
                1.8900000000000001, 
                1.36, 
                3.81, 
                1.4000000000000001, 
                1.3, 
                1.71, 
                1.99, 
                2.42, 
                4.68, 
                2.74
            ], 
            "avg_current_uA": 200.2298153034301, 
            "lifetime_AA_years": 1.6085968046656476
        }, 
        "2": {
            "upstream_reliability": 0.6129032258064516, 
            "sync_time_s": 724.0, 
            "join_time_s": 730.0, 
            "upstream_num_tx": 31, 
            "latency_min_s": 5.41, 
            "upstream_num_lost": 12, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 18.519473684210528, 
            "latency_max_s": 32.26, 
            "latencies": [
                13.77, 
                8.27, 
                5.41, 
                14.73, 
                11.07, 
                10.75, 
                14.88, 
                10.47, 
                15.610000000000001, 
                19.85, 
                15.35, 
                20.78, 
                19.02, 
                32.26, 
                31.88, 
                30.28, 
                31.19, 
                25.310000000000002, 
                20.990000000000002
            ], 
            "avg_current_uA": 1886.4669491525424, 
            "lifetime_AA_years": 0.17073664674622713
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17073664674622713
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 110, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20900, 
                    "max": 73000, 
                    "99%": 72479.0, 
                    "unit": "slots", 
                    "mean": 46950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 12, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611159.008, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 403842.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 98, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8909090909090909, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10909090909090909, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 32.26, 
                    "99%": 31.891399999999997, 
                    "unit": "s", 
                    "mean": 5.39530612244898
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 3225.9999999999995, 
                    "99%": 3189.14, 
                    "unit": "slots", 
                    "mean": 539.530612244898
                }
            ]
        }
    }
}