{
    "0": {
        "1": {
            "upstream_reliability": 0.012622720897615708, 
            "sync_time_s": 287.0, 
            "join_time_s": 290.0, 
            "upstream_num_tx": 713, 
            "latency_min_s": 4.32, 
            "upstream_num_lost": 704, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 23.256666666666668, 
            "latency_max_s": 43.38, 
            "latencies": [
                4.32, 
                7.32, 
                12.36, 
                17.400000000000002, 
                20.37, 
                28.400000000000002, 
                35.36, 
                40.4, 
                43.38
            ], 
            "avg_current_uA": 323.0552748885587, 
            "lifetime_AA_years": 0.9970090759452802
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.9970090759452802
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 713, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 29000, 
                    "max": 29000, 
                    "99%": 29000.0, 
                    "unit": "slots", 
                    "mean": 29000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 704, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615035.04, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 482288.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 9, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.012622720897615736, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9873772791023843, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 4.32, 
                    "max": 43.38, 
                    "99%": 43.1416, 
                    "unit": "s", 
                    "mean": 23.256666666666668
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 432.0, 
                    "max": 4338.0, 
                    "99%": 4314.16, 
                    "unit": "slots", 
                    "mean": 2325.6666666666665
                }
            ]
        }
    }
}