{
    "0": {
        "1": {
            "upstream_reliability": 0.8950617283950617, 
            "sync_time_s": 184.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 162, 
            "latency_min_s": 3.7, 
            "upstream_num_lost": 17, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 145, 
            "latency_avg_s": 28.709793103448277, 
            "latency_max_s": 45.85, 
            "latencies": [
                6.640000000000001, 
                7.41, 
                7.51, 
                6.49, 
                5.72, 
                6.53, 
                6.5600000000000005, 
                5.69, 
                5.5, 
                4.64, 
                5.69, 
                4.5, 
                5.71, 
                4.94, 
                3.7, 
                7.640000000000001, 
                8.47, 
                9.3, 
                13.15, 
                13.08, 
                12.18, 
                11.13, 
                10.11, 
                11.31, 
                15.26, 
                23.03, 
                23.96, 
                25.75, 
                24.62, 
                23.46, 
                26.490000000000002, 
                26.52, 
                25.580000000000002, 
                24.67, 
                24.82, 
                25.02, 
                26.17, 
                26.1, 
                25.900000000000002, 
                24.830000000000002, 
                23.88, 
                27.75, 
                27.61, 
                30.39, 
                31.580000000000002, 
                33.35, 
                34.13, 
                33.12, 
                33.28, 
                33.43, 
                34.480000000000004, 
                33.51, 
                33.76, 
                32.62, 
                32.87, 
                32.63, 
                31.53, 
                30.36, 
                29.42, 
                29.23, 
                31.39, 
                30.64, 
                30.89, 
                29.87, 
                29.05, 
                27.810000000000002, 
                32.660000000000004, 
                31.87, 
                36.9, 
                35.68, 
                35.550000000000004, 
                34.56, 
                33.39, 
                32.230000000000004, 
                33.36, 
                30.34, 
                29.45, 
                31.57, 
                32.33, 
                31.2, 
                30.11, 
                29.34, 
                28.11, 
                27.2, 
                27.11, 
                27.91, 
                28.86, 
                33.02, 
                32.2, 
                32.03, 
                32.85, 
                31.71, 
                30.740000000000002, 
                29.900000000000002, 
                31.09, 
                31.95, 
                30.98, 
                34.86, 
                35.0, 
                35.97, 
                43.910000000000004, 
                42.79, 
                45.85, 
                45.050000000000004, 
                44.27, 
                43.33, 
                44.09, 
                38.4, 
                34.67, 
                33.69, 
                34.800000000000004, 
                33.88, 
                33.72, 
                36.63, 
                35.51, 
                34.4, 
                34.410000000000004, 
                34.43, 
                37.24, 
                36.34, 
                34.33, 
                34.51, 
                37.56, 
                36.63, 
                35.550000000000004, 
                34.65, 
                33.7, 
                34.68, 
                33.8, 
                36.800000000000004, 
                36.980000000000004, 
                35.81, 
                39.01, 
                37.88, 
                36.85, 
                35.99, 
                35.050000000000004, 
                36.13, 
                38.29, 
                40.93, 
                42.02, 
                40.87, 
                40.730000000000004, 
                39.59, 
                40.78
            ], 
            "avg_current_uA": 202.13878865979382, 
            "lifetime_AA_years": 1.5934054182840525
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5934054182840525
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 162, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 18700, 
                    "99%": 18700.0, 
                    "unit": "slots", 
                    "mean": 18700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615114.42, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 462129.56666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 145, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8950617283950617, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10493827160493827, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.7, 
                    "max": 45.85, 
                    "99%": 44.7068, 
                    "unit": "s", 
                    "mean": 28.709793103448277
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 370.0, 
                    "max": 4585.0, 
                    "99%": 4470.68, 
                    "unit": "slots", 
                    "mean": 2870.979310344828
                }
            ]
        }
    }
}