{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 198.0, 
            "join_time_s": 204.0, 
            "upstream_num_tx": 159, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 159, 
            "latency_avg_s": 2.435283018867924, 
            "latency_max_s": 8.71, 
            "latencies": [
                1.06, 
                1.1400000000000001, 
                1.25, 
                1.34, 
                1.19, 
                1.24, 
                1.34, 
                1.35, 
                8.4, 
                5.58, 
                8.39, 
                5.39, 
                2.54, 
                3.66, 
                1.86, 
                1.96, 
                1.19, 
                2.05, 
                7.04, 
                4.0, 
                2.25, 
                1.02, 
                1.19, 
                1.41, 
                3.59, 
                1.6300000000000001, 
                1.75, 
                1.9000000000000001, 
                3.77, 
                1.74, 
                1.62, 
                1.53, 
                1.32, 
                1.51, 
                1.59, 
                1.58, 
                1.35, 
                3.3000000000000003, 
                1.55, 
                1.3800000000000001, 
                2.61, 
                2.62, 
                4.43, 
                2.67, 
                2.48, 
                3.58, 
                1.74, 
                1.73, 
                8.71, 
                5.6000000000000005, 
                7.4, 
                4.58, 
                1.71, 
                2.7600000000000002, 
                3.67, 
                2.49, 
                2.65, 
                2.88, 
                1.94, 
                4.82, 
                1.69, 
                1.6500000000000001, 
                2.5100000000000002, 
                1.41, 
                1.33, 
                3.14, 
                1.1, 
                2.0100000000000002, 
                3.1, 
                3.0300000000000002, 
                2.81, 
                1.03, 
                4.88, 
                1.6600000000000001, 
                1.85, 
                2.06, 
                4.95, 
                1.72, 
                1.83, 
                1.71, 
                2.73, 
                1.87, 
                3.66, 
                1.69, 
                1.47, 
                4.51, 
                4.3, 
                3.08, 
                3.17, 
                2.0, 
                1.03, 
                1.98, 
                1.04, 
                3.11, 
                3.18, 
                1.28, 
                1.46, 
                1.52, 
                1.67, 
                3.84, 
                1.72, 
                3.68, 
                6.72, 
                5.97, 
                3.06, 
                1.25, 
                1.23, 
                1.29, 
                1.2, 
                1.44, 
                1.47, 
                2.7, 
                1.57, 
                1.37, 
                1.35, 
                1.46, 
                3.39, 
                3.5, 
                1.27, 
                1.48, 
                1.6300000000000001, 
                1.85, 
                1.07, 
                3.21, 
                3.11, 
                1.96, 
                1.08, 
                1.04, 
                3.17, 
                1.1, 
                1.35, 
                1.5, 
                1.34, 
                3.4, 
                1.34, 
                1.32, 
                1.21, 
                3.09, 
                2.06, 
                1.1300000000000001, 
                1.03, 
                3.02, 
                2.79, 
                1.92, 
                1.79, 
                1.01, 
                1.1500000000000001, 
                2.2800000000000002, 
                1.27, 
                2.21, 
                1.1400000000000001, 
                3.24, 
                3.19, 
                3.36, 
                2.56, 
                1.41, 
                1.51, 
                1.7, 
                2.47
            ], 
            "avg_current_uA": 203.20209973753282, 
            "lifetime_AA_years": 1.5850674845974457
        }, 
        "2": {
            "upstream_reliability": 0.1836734693877551, 
            "sync_time_s": 966.0, 
            "join_time_s": 978.0, 
            "upstream_num_tx": 49, 
            "latency_min_s": 26.01, 
            "upstream_num_lost": 40, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 71.27222222222223, 
            "latency_max_s": 106.97, 
            "latencies": [
                26.01, 
                44.11, 
                51.14, 
                71.03, 
                72.23, 
                82.43, 
                87.67, 
                99.86, 
                106.97
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5850674845974457
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 208, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20400, 
                    "max": 97800, 
                    "99%": 97026.0, 
                    "unit": "slots", 
                    "mean": 59100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 40, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610899.1140000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 398977.23333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 168, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8076923076923077, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.19230769230769232, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 106.97, 
                    "99%": 91.69270000000016, 
                    "unit": "s", 
                    "mean": 6.12297619047619
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 10697.0, 
                    "99%": 9169.270000000015, 
                    "unit": "slots", 
                    "mean": 612.2976190476189
                }
            ]
        }
    }
}