{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 270.3, 
            "join_time_s": 271.6, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.72, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 1.5528571428571427, 
            "latency_max_s": 4.21, 
            "latencies": [
                1.83, 
                1.04, 
                1.1, 
                3.93, 
                0.87, 
                4.21, 
                1.07, 
                1.8800000000000001, 
                0.89, 
                1.06, 
                1.28, 
                0.72, 
                0.98, 
                0.88
            ], 
            "avg_current_uA": 473.7308185783936, 
            "lifetime_AA_years": 0.6798988549287103
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 505.5, 
            "join_time_s": 512.4, 
            "upstream_num_tx": 6, 
            "latency_min_s": 2.43, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 6.006666666666667, 
            "latency_max_s": 9.77, 
            "latencies": [
                9.77, 
                5.82, 
                2.43
            ], 
            "avg_current_uA": 2127.9216828478966, 
            "lifetime_AA_years": 0.15136320274006684
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15136320274006684
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 20, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27160, 
                    "max": 51240, 
                    "99%": 50999.2, 
                    "unit": "slots", 
                    "mean": 39200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 420590.782, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 311947.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 17, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.85, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.15, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.72, 
                    "max": 9.77, 
                    "99%": 9.137999999999998, 
                    "unit": "s", 
                    "mean": 2.3388235294117647
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 72.0, 
                    "max": 976.9999999999999, 
                    "99%": 913.7999999999998, 
                    "unit": "slots", 
                    "mean": 233.88235294117646
                }
            ]
        }
    }
}