{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.4, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.52, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.64, 
            "latency_max_s": 0.86, 
            "latencies": [
                0.86, 
                0.58, 
                0.6, 
                0.52
            ], 
            "avg_current_uA": 1094.6282722513088, 
            "lifetime_AA_years": 0.2942451325813591
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2942451325813591
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 18600, 
                    "99%": 18600.0, 
                    "unit": "slots", 
                    "mean": 18600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192079.38, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169841.80000000002
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.52, 
                    "max": 0.86, 
                    "99%": 0.8521999999999998, 
                    "unit": "s", 
                    "mean": 0.64
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 52.0, 
                    "max": 86.0, 
                    "99%": 85.21999999999998, 
                    "unit": "slots", 
                    "mean": 64.0
                }
            ]
        }
    }
}