{
    "0": {
        "1": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 181.0, 
            "join_time_s": 183.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.07, 
            "upstream_num_lost": 15, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 5.445, 
            "latency_max_s": 5.97, 
            "latencies": [
                5.38, 
                5.74, 
                5.07, 
                5.53, 
                5.44, 
                5.97, 
                5.1000000000000005, 
                5.9, 
                5.21, 
                5.11
            ], 
            "avg_current_uA": 187.35455712451864, 
            "lifetime_AA_years": 1.7191417494148553
        }, 
        "2": {
            "sync_time_s": 655.0, 
            "join_time_s": 659.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1641.7436065573772, 
            "lifetime_AA_years": 0.1961871755184044
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1961871755184044
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18300, 
                    "max": 65900, 
                    "99%": 65424.0, 
                    "unit": "slots", 
                    "mean": 42100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 21, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612221.892, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 420392.73333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 10, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.32258064516129037, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6774193548387096, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.07, 
                    "max": 5.97, 
                    "99%": 5.963699999999999, 
                    "unit": "s", 
                    "mean": 5.445
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 507.0, 
                    "max": 597.0, 
                    "99%": 596.3699999999999, 
                    "unit": "slots", 
                    "mean": 544.5
                }
            ]
        }
    }
}