{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 198.20000000000002, 
            "join_time_s": 199.5, 
            "upstream_num_tx": 16, 
            "latency_min_s": 3.6, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 6.9125000000000005, 
            "latency_max_s": 12.09, 
            "latencies": [
                3.95, 
                9.17, 
                5.19, 
                5.7700000000000005, 
                7.3500000000000005, 
                6.57, 
                8.46, 
                5.18, 
                4.11, 
                12.09, 
                8.27, 
                4.12, 
                9.32, 
                7.47, 
                3.6, 
                9.98
            ], 
            "avg_current_uA": 315.16868774361194, 
            "lifetime_AA_years": 1.0219576170520726
        }, 
        "2": {
            "upstream_reliability": 0.8333333333333334, 
            "sync_time_s": 406.8, 
            "join_time_s": 422.8, 
            "upstream_num_tx": 6, 
            "latency_min_s": 12.21, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 14.778, 
            "latency_max_s": 18.45, 
            "latencies": [
                18.45, 
                13.36, 
                15.63, 
                14.24, 
                12.21
            ], 
            "avg_current_uA": 1138.2326224328592, 
            "lifetime_AA_years": 0.2829729483657366
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2829729483657366
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 22, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19950, 
                    "max": 42280, 
                    "99%": 42056.7, 
                    "unit": "slots", 
                    "mean": 31115.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 419858.89400000003, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 285430.4
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9545454545454546, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.045454545454545456, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.6, 
                    "max": 18.45, 
                    "99%": 17.886000000000003, 
                    "unit": "s", 
                    "mean": 8.785238095238096
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 360.0, 
                    "max": 1845.0, 
                    "99%": 1788.6000000000001, 
                    "unit": "slots", 
                    "mean": 878.5238095238096
                }
            ]
        }
    }
}