{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 228.0, 
            "join_time_s": 230.0, 
            "upstream_num_tx": 51, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 51, 
            "latency_avg_s": 2.1488235294117644, 
            "latency_max_s": 7.9, 
            "latencies": [
                1.02, 
                1.3800000000000001, 
                1.93, 
                4.0, 
                2.93, 
                1.3, 
                3.0100000000000002, 
                1.09, 
                1.21, 
                1.61, 
                1.79, 
                4.32, 
                1.1500000000000001, 
                3.7600000000000002, 
                1.75, 
                1.32, 
                6.8500000000000005, 
                1.33, 
                7.9, 
                1.56, 
                1.98, 
                1.16, 
                1.8900000000000001, 
                1.31, 
                2.89, 
                1.48, 
                1.05, 
                1.62, 
                1.8800000000000001, 
                1.27, 
                1.17, 
                1.74, 
                2.94, 
                1.61, 
                2.73, 
                1.02, 
                3.73, 
                1.37, 
                3.71, 
                1.11, 
                1.73, 
                1.45, 
                1.01, 
                1.72, 
                2.08, 
                1.1400000000000001, 
                1.41, 
                1.81, 
                5.33, 
                1.6600000000000001, 
                1.3800000000000001
            ], 
            "avg_current_uA": 225.5497267759563, 
            "lifetime_AA_years": 1.4280178730423772
        }, 
        "2": {
            "upstream_reliability": 0.7647058823529411, 
            "sync_time_s": 722.0, 
            "join_time_s": 741.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 3.6, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 6.556923076923076, 
            "latency_max_s": 24.330000000000002, 
            "latencies": [
                3.66, 
                4.47, 
                6.76, 
                3.98, 
                8.81, 
                4.03, 
                5.72, 
                3.9, 
                4.36, 
                3.6, 
                4.63, 
                24.330000000000002, 
                6.99
            ], 
            "avg_current_uA": 1916.7037815126052, 
            "lifetime_AA_years": 0.1680432021904331
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1680432021904331
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 68, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23000, 
                    "max": 74100, 
                    "99%": 73589.0, 
                    "unit": "slots", 
                    "mean": 48550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611299.0140000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 411914.2333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 64, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9411764705882353, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.058823529411764705, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 24.330000000000002, 
                    "99%": 14.552399999999961, 
                    "unit": "s", 
                    "mean": 3.04421875
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 2433.0, 
                    "99%": 1455.2399999999961, 
                    "unit": "slots", 
                    "mean": 304.421875
                }
            ]
        }
    }
}