{
    "0": {
        "1": {
            "upstream_reliability": 0.9375, 
            "sync_time_s": 969.0, 
            "join_time_s": 971.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 7.422666666666667, 
            "latency_max_s": 9.99, 
            "latencies": [
                7.96, 
                5.59, 
                6.12, 
                9.99, 
                8.82, 
                5.68, 
                8.71, 
                6.84, 
                8.15, 
                5.3500000000000005, 
                9.43, 
                7.74, 
                8.69, 
                5.08, 
                7.19
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "2": {
            "sync_time_s": 759.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3000.8701492537316, 
            "lifetime_AA_years": 0.10733188211292274
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10733188211292274
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 16, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 97100, 
                    "max": 97100, 
                    "99%": 97100.0, 
                    "unit": "slots", 
                    "mean": 97100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614175.498, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 517409.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 15, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9375, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0625, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 9.99, 
                    "99%": 9.9116, 
                    "unit": "s", 
                    "mean": 7.422666666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 999.0, 
                    "99%": 991.16, 
                    "unit": "slots", 
                    "mean": 742.2666666666667
                }
            ]
        }
    }
}