{
    "0": {
        "1": {
            "upstream_reliability": 0.21428571428571427, 
            "sync_time_s": 627.0, 
            "join_time_s": 629.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 5.2, 
            "upstream_num_lost": 11, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 5.266666666666667, 
            "latency_max_s": 5.32, 
            "latencies": [
                5.28, 
                5.2, 
                5.32
            ], 
            "avg_current_uA": 994.0750750750751, 
            "lifetime_AA_years": 0.324008768725607
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.324008768725607
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 14, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 62900, 
                    "max": 62900, 
                    "99%": 62900.0, 
                    "unit": "slots", 
                    "mean": 62900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614558.76, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 519996.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.2142857142857143, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.7857142857142857, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.2, 
                    "max": 5.32, 
                    "99%": 5.3192, 
                    "unit": "s", 
                    "mean": 5.266666666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 520.0, 
                    "max": 532.0, 
                    "99%": 531.9200000000001, 
                    "unit": "slots", 
                    "mean": 526.6666666666666
                }
            ]
        }
    }
}