{
    "0": {
        "1": {
            "upstream_reliability": 0.9876543209876543, 
            "sync_time_s": 191.0, 
            "join_time_s": 195.0, 
            "upstream_num_tx": 81, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 80, 
            "latency_avg_s": 2.8778750000000004, 
            "latency_max_s": 17.66, 
            "latencies": [
                1.28, 
                1.3, 
                3.5100000000000002, 
                5.47, 
                2.2600000000000002, 
                1.06, 
                1.99, 
                1.61, 
                1.25, 
                1.41, 
                1.1400000000000001, 
                6.0200000000000005, 
                2.1, 
                1.73, 
                1.19, 
                6.09, 
                1.3800000000000001, 
                3.97, 
                2.23, 
                1.06, 
                4.76, 
                1.99, 
                4.36, 
                2.06, 
                2.29, 
                2.45, 
                1.68, 
                1.58, 
                10.56, 
                3.62, 
                3.25, 
                1.61, 
                1.8900000000000001, 
                1.19, 
                1.11, 
                4.2700000000000005, 
                1.57, 
                2.74, 
                1.32, 
                1.61, 
                2.61, 
                3.94, 
                1.31, 
                3.12, 
                1.76, 
                17.66, 
                14.22, 
                8.31, 
                1.11, 
                1.68, 
                1.01, 
                1.87, 
                1.09, 
                1.43, 
                2.06, 
                2.2600000000000002, 
                3.44, 
                1.71, 
                1.08, 
                2.5500000000000003, 
                1.55, 
                1.1, 
                3.79, 
                1.79, 
                3.15, 
                1.8900000000000001, 
                1.2, 
                6.05, 
                1.34, 
                3.43, 
                1.49, 
                5.8500000000000005, 
                2.19, 
                1.16, 
                5.64, 
                1.4000000000000001, 
                3.36, 
                1.11, 
                1.44, 
                3.12
            ], 
            "avg_current_uA": 190.08764629388818, 
            "lifetime_AA_years": 1.6944238480280789
        }, 
        "2": {
            "upstream_reliability": 0.7142857142857143, 
            "sync_time_s": 881.0, 
            "join_time_s": 887.0, 
            "upstream_num_tx": 42, 
            "latency_min_s": 9.63, 
            "upstream_num_lost": 12, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 17.591999999999995, 
            "latency_max_s": 40.58, 
            "latencies": [
                13.56, 
                13.06, 
                10.68, 
                15.93, 
                16.1, 
                15.76, 
                19.92, 
                14.52, 
                21.43, 
                16.39, 
                13.86, 
                13.14, 
                20.23, 
                18.53, 
                16.2, 
                9.63, 
                17.26, 
                14.46, 
                22.900000000000002, 
                23.68, 
                25.13, 
                40.58, 
                20.17, 
                24.64, 
                23.93, 
                18.42, 
                15.65, 
                10.46, 
                9.78, 
                11.76
            ], 
            "avg_current_uA": 4863.56835443038, 
            "lifetime_AA_years": 0.06622484102695693
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06622484102695693
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 123, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19500, 
                    "max": 88700, 
                    "99%": 88008.0, 
                    "unit": "slots", 
                    "mean": 54100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610002.826, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 381669.96666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 110, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8943089430894309, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10569105691056911, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 40.58, 
                    "99%": 25.085899999999995, 
                    "unit": "s", 
                    "mean": 6.8908181818181795
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 4057.9999999999995, 
                    "99%": 2508.5899999999997, 
                    "unit": "slots", 
                    "mean": 689.0818181818179
                }
            ]
        }
    }
}