{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 214.0, 
            "join_time_s": 215.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.56, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 0.842, 
            "latency_max_s": 1.35, 
            "latencies": [
                0.85, 
                0.66, 
                1.25, 
                0.6, 
                0.65, 
                1.35, 
                0.84, 
                0.92, 
                0.74, 
                0.56
            ], 
            "avg_current_uA": 554.096992481203, 
            "lifetime_AA_years": 0.5812863911309117
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 425.0, 
            "join_time_s": 430.5, 
            "upstream_num_tx": 2, 
            "latency_min_s": 2.79, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 3.965, 
            "latency_max_s": 5.14, 
            "latencies": [
                2.79, 
                5.14
            ], 
            "avg_current_uA": 4988.4345454545455, 
            "lifetime_AA_years": 0.0645671579252007
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0645671579252007
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 12, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21500, 
                    "max": 43050, 
                    "99%": 42834.5, 
                    "unit": "slots", 
                    "mean": 32275.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306543.278, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 242984.56666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 12, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.56, 
                    "max": 5.14, 
                    "99%": 4.881500000000001, 
                    "unit": "s", 
                    "mean": 1.3625
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 56.00000000000001, 
                    "max": 514.0, 
                    "99%": 488.1500000000001, 
                    "unit": "slots", 
                    "mean": 136.25
                }
            ]
        }
    }
}