{
    "0": {
        "1": {
            "upstream_reliability": 0.1111111111111111, 
            "sync_time_s": 183.0, 
            "join_time_s": 185.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 5.55, 
            "upstream_num_lost": 16, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 5.9399999999999995, 
            "latency_max_s": 6.33, 
            "latencies": [
                6.33, 
                5.55
            ], 
            "avg_current_uA": 247.63011583011584, 
            "lifetime_AA_years": 1.300686065651467
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.300686065651467
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 18, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18500, 
                    "max": 18500, 
                    "99%": 18500.0, 
                    "unit": "slots", 
                    "mean": 18500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 16, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614622.2640000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 473811.8
                }
            ], 
            "app_packets_received": [
                {
                    "total": 2, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.11111111111111116, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.8888888888888888, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.55, 
                    "max": 6.33, 
                    "99%": 6.3222000000000005, 
                    "unit": "s", 
                    "mean": 5.9399999999999995
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 555.0, 
                    "max": 633.0, 
                    "99%": 632.22, 
                    "unit": "slots", 
                    "mean": 593.9999999999999
                }
            ]
        }
    }
}