{
    "0": {
        "1": {
            "upstream_reliability": 0.975, 
            "sync_time_s": 200.0, 
            "join_time_s": 202.0, 
            "upstream_num_tx": 80, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 78, 
            "latency_avg_s": 9.510128205128202, 
            "latency_max_s": 22.03, 
            "latencies": [
                7.09, 
                9.540000000000001, 
                11.4, 
                9.13, 
                5.72, 
                7.2700000000000005, 
                5.07, 
                8.22, 
                8.5, 
                13.790000000000001, 
                13.05, 
                9.15, 
                7.2700000000000005, 
                8.56, 
                13.72, 
                9.91, 
                5.84, 
                5.16, 
                6.15, 
                6.61, 
                6.01, 
                6.09, 
                10.870000000000001, 
                15.48, 
                14.72, 
                11.88, 
                8.83, 
                5.89, 
                12.08, 
                9.18, 
                5.45, 
                6.28, 
                9.73, 
                6.24, 
                8.08, 
                6.82, 
                7.61, 
                5.84, 
                6.25, 
                8.64, 
                7.33, 
                5.89, 
                5.74, 
                6.23, 
                7.3, 
                8.18, 
                6.98, 
                8.93, 
                5.45, 
                8.94, 
                6.22, 
                6.140000000000001, 
                6.390000000000001, 
                8.65, 
                10.63, 
                7.19, 
                5.05, 
                7.7, 
                7.61, 
                5.32, 
                6.890000000000001, 
                6.84, 
                7.79, 
                12.61, 
                12.55, 
                11.67, 
                10.700000000000001, 
                13.89, 
                10.78, 
                12.030000000000001, 
                18.75, 
                19.76, 
                22.03, 
                18.26, 
                21.17, 
                17.19, 
                15.44, 
                18.45
            ], 
            "avg_current_uA": 212.62565789473683, 
            "lifetime_AA_years": 1.5148173756872978
        }, 
        "2": {
            "sync_time_s": 875.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 7021.976470588236, 
            "lifetime_AA_years": 0.045868715516916105
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.045868715516916105
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 80, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20200, 
                    "max": 20200, 
                    "99%": 20200.0, 
                    "unit": "slots", 
                    "mean": 20200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614049.36, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 457621.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 78, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.975, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.025, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 22.03, 
                    "99%": 21.367800000000006, 
                    "unit": "s", 
                    "mean": 9.510128205128202
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 2203.0, 
                    "99%": 2136.7800000000007, 
                    "unit": "slots", 
                    "mean": 951.0128205128202
                }
            ]
        }
    }
}