{
    "0": {
        "1": {
            "upstream_reliability": 0.9259259259259259, 
            "sync_time_s": 185.0, 
            "join_time_s": 189.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.805200000000001, 
            "latency_max_s": 12.040000000000001, 
            "latencies": [
                5.28, 
                9.41, 
                8.47, 
                11.08, 
                9.18, 
                5.88, 
                12.040000000000001, 
                5.08, 
                7.54, 
                10.75, 
                6.59, 
                5.79, 
                8.43, 
                5.87, 
                6.1000000000000005, 
                8.94, 
                7.15, 
                7.5600000000000005, 
                6.24, 
                5.08, 
                8.81, 
                6.97, 
                9.6, 
                8.09, 
                9.200000000000001
            ], 
            "avg_current_uA": 180.98141935483872, 
            "lifetime_AA_years": 1.7796801585713669
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 649.0, 
            "join_time_s": 654.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 23.22, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 23.22, 
            "latency_max_s": 23.22, 
            "latencies": [
                23.22
            ], 
            "avg_current_uA": 1868.5006430868166, 
            "lifetime_AA_years": 0.17237834104450192
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17237834104450192
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18900, 
                    "max": 65400, 
                    "99%": 64935.0, 
                    "unit": "slots", 
                    "mean": 42150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613734.074, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 445254.7666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.896551724137931, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10344827586206896, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 23.22, 
                    "99%": 20.425, 
                    "unit": "s", 
                    "mean": 8.398076923076925
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 2322.0, 
                    "99%": 2042.5, 
                    "unit": "slots", 
                    "mean": 839.8076923076925
                }
            ]
        }
    }
}