{
    "0": {
        "1": {
            "sync_time_s": 210.0, 
            "join_time_s": 213.0, 
            "upstream_num_tx": 27, 
            "upstream_num_lost": 27, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 207.05293333333336, 
            "lifetime_AA_years": 1.555587916145873
        }, 
        "2": {
            "sync_time_s": 498.0, 
            "join_time_s": 516.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1060.3359307359308, 
            "lifetime_AA_years": 0.30376131918150046
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.30376131918150046
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21300, 
                    "max": 51600, 
                    "99%": 51297.0, 
                    "unit": "slots", 
                    "mean": 36450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 32, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611957.132, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 419871.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}