{
    "0": {
        "1": {
            "upstream_reliability": 0.88, 
            "sync_time_s": 214.0, 
            "join_time_s": 216.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.1000000000000005, 
            "upstream_num_lost": 3, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 7.450454545454545, 
            "latency_max_s": 12.89, 
            "latencies": [
                6.16, 
                8.01, 
                6.46, 
                6.3100000000000005, 
                5.43, 
                9.59, 
                5.76, 
                7.8500000000000005, 
                5.1000000000000005, 
                10.03, 
                5.63, 
                10.450000000000001, 
                7.2, 
                6.7, 
                6.07, 
                10.59, 
                7.32, 
                8.06, 
                5.55, 
                7.15, 
                12.89, 
                5.6000000000000005
            ], 
            "avg_current_uA": 214.99718498659516, 
            "lifetime_AA_years": 1.4981081780953192
        }, 
        "2": {
            "upstream_reliability": 0.14285714285714285, 
            "sync_time_s": 504.0, 
            "join_time_s": 514.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 22.93, 
            "upstream_num_lost": 12, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 23.43, 
            "latency_max_s": 23.93, 
            "latencies": [
                22.93, 
                23.93
            ], 
            "avg_current_uA": 739.7800438596491, 
            "lifetime_AA_years": 0.4353848738815088
        }, 
        "3": {
            "sync_time_s": 790.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3444.458235294118, 
            "lifetime_AA_years": 0.09350934721622126
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09350934721622126
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21600, 
                    "max": 51400, 
                    "99%": 51102.0, 
                    "unit": "slots", 
                    "mean": 36500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 15, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 580593.536, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 361095.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6153846153846154, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.38461538461538464, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.1000000000000005, 
                    "max": 23.93, 
                    "99%": 23.700000000000003, 
                    "unit": "s", 
                    "mean": 8.782083333333334
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 510.00000000000006, 
                    "max": 2393.0, 
                    "99%": 2370.0000000000005, 
                    "unit": "slots", 
                    "mean": 878.2083333333334
                }
            ]
        }
    }
}