{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 202.0, 
            "join_time_s": 211.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.32, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 8.618461538461538, 
            "latency_max_s": 18.990000000000002, 
            "latencies": [
                11.07, 
                5.43, 
                7.1000000000000005, 
                8.33, 
                11.8, 
                13.85, 
                9.07, 
                5.7, 
                8.41, 
                7.13, 
                7.7, 
                8.65, 
                6.45, 
                9.46, 
                8.17, 
                6.99, 
                5.32, 
                14.02, 
                18.990000000000002, 
                10.36, 
                8.27, 
                7.78, 
                5.48, 
                6.41, 
                6.01, 
                6.13
            ], 
            "avg_current_uA": 198.57110817941953, 
            "lifetime_AA_years": 1.6220337593365592
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 595.0, 
            "join_time_s": 601.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 17.84, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 17.84, 
            "latency_max_s": 17.84, 
            "latencies": [
                17.84
            ], 
            "avg_current_uA": 1592.0068493150684, 
            "lifetime_AA_years": 0.20231636643677964
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.20231636643677964
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21100, 
                    "max": 60100, 
                    "99%": 59710.0, 
                    "unit": "slots", 
                    "mean": 40600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613733.65, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 448666.4666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9642857142857143, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.03571428571428571, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.32, 
                    "max": 18.990000000000002, 
                    "99%": 18.691, 
                    "unit": "s", 
                    "mean": 8.959999999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 532.0, 
                    "max": 1899.0000000000002, 
                    "99%": 1869.1, 
                    "unit": "slots", 
                    "mean": 895.9999999999999
                }
            ]
        }
    }
}