{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 202.0, 
            "join_time_s": 205.0, 
            "upstream_num_tx": 53, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 53, 
            "latency_avg_s": 2.3503773584905665, 
            "latency_max_s": 9.4, 
            "latencies": [
                3.38, 
                3.08, 
                1.52, 
                1.3800000000000001, 
                3.02, 
                2.06, 
                1.74, 
                1.59, 
                1.9100000000000001, 
                1.36, 
                4.69, 
                1.99, 
                1.17, 
                1.6600000000000001, 
                2.88, 
                2.65, 
                2.34, 
                1.69, 
                1.23, 
                2.5100000000000002, 
                3.17, 
                1.86, 
                1.03, 
                1.46, 
                4.11, 
                1.2, 
                2.5, 
                2.48, 
                1.1300000000000001, 
                1.77, 
                3.25, 
                5.09, 
                1.1500000000000001, 
                1.85, 
                2.15, 
                4.0200000000000005, 
                3.04, 
                1.67, 
                1.73, 
                1.94, 
                9.4, 
                1.69, 
                1.97, 
                1.3, 
                1.21, 
                3.86, 
                1.31, 
                1.18, 
                1.94, 
                2.87, 
                4.3, 
                1.6400000000000001, 
                1.45
            ], 
            "avg_current_uA": 200.22480211081793, 
            "lifetime_AA_years": 1.6086370804233563
        }, 
        "2": {
            "upstream_reliability": 0.8717948717948718, 
            "sync_time_s": 401.0, 
            "join_time_s": 417.0, 
            "upstream_num_tx": 39, 
            "latency_min_s": 3.02, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 34, 
            "latency_avg_s": 7.435882352941178, 
            "latency_max_s": 14.81, 
            "latencies": [
                4.25, 
                4.91, 
                8.1, 
                3.69, 
                8.56, 
                12.82, 
                3.25, 
                10.48, 
                4.5, 
                7.99, 
                4.3100000000000005, 
                11.040000000000001, 
                9.35, 
                3.85, 
                10.51, 
                12.530000000000001, 
                9.97, 
                13.49, 
                4.13, 
                4.8, 
                10.84, 
                4.5200000000000005, 
                5.11, 
                10.46, 
                4.88, 
                14.81, 
                3.19, 
                4.28, 
                12.05, 
                4.98, 
                5.97, 
                4.48, 
                3.02, 
                11.700000000000001
            ], 
            "avg_current_uA": 488.9406082289804, 
            "lifetime_AA_years": 0.658748804404992
        }, 
        "3": {
            "sync_time_s": 676.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1998.0841549295776, 
            "lifetime_AA_years": 0.16119893664200666
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.16119893664200666
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 92, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20500, 
                    "max": 41700, 
                    "99%": 41488.0, 
                    "unit": "slots", 
                    "mean": 31100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 561573.138, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 330848.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 87, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9456521739130435, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05434782608695652, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.03, 
                    "max": 14.81, 
                    "99%": 13.674800000000001, 
                    "unit": "s", 
                    "mean": 4.337816091954022
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 103.0, 
                    "max": 1481.0, 
                    "99%": 1367.48, 
                    "unit": "slots", 
                    "mean": 433.7816091954022
                }
            ]
        }
    }
}