{
    "0": {
        "1": {
            "upstream_reliability": 0.9814814814814815, 
            "sync_time_s": 187.0, 
            "join_time_s": 189.0, 
            "upstream_num_tx": 54, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 53, 
            "latency_avg_s": 8.069056603773586, 
            "latency_max_s": 21.96, 
            "latencies": [
                10.93, 
                8.22, 
                5.51, 
                5.04, 
                8.38, 
                11.85, 
                8.48, 
                8.36, 
                7.69, 
                8.3, 
                8.67, 
                7.99, 
                5.45, 
                7.71, 
                7.68, 
                8.36, 
                6.36, 
                8.81, 
                6.45, 
                10.84, 
                6.53, 
                6.74, 
                7.74, 
                7.28, 
                7.0, 
                7.78, 
                9.24, 
                21.96, 
                15.51, 
                7.3100000000000005, 
                6.95, 
                6.5600000000000005, 
                5.04, 
                11.4, 
                8.97, 
                7.11, 
                6.53, 
                5.88, 
                6.07, 
                5.12, 
                6.67, 
                6.58, 
                6.21, 
                5.1000000000000005, 
                7.62, 
                10.96, 
                7.18, 
                10.48, 
                7.8, 
                7.62, 
                7.24, 
                5.45, 
                10.950000000000001
            ], 
            "avg_current_uA": 190.65161707632598, 
            "lifetime_AA_years": 1.6894115352137005
        }, 
        "2": {
            "sync_time_s": 600.0, 
            "join_time_s": 604.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1671.4936111111112, 
            "lifetime_AA_years": 0.1926953468172603
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1926953468172603
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 54, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18900, 
                    "max": 60400, 
                    "99%": 59985.0, 
                    "unit": "slots", 
                    "mean": 39650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614162.6299999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 454509.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 53, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9814814814814815, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.018518518518518517, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 21.96, 
                    "99%": 18.60599999999998, 
                    "unit": "s", 
                    "mean": 8.069056603773586
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 2196.0, 
                    "99%": 1860.599999999998, 
                    "unit": "slots", 
                    "mean": 806.9056603773586
                }
            ]
        }
    }
}