{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 200.0, 
            "join_time_s": 202.0, 
            "upstream_num_tx": 32, 
            "latency_min_s": 3.14, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 5.178125, 
            "latency_max_s": 10.72, 
            "latencies": [
                4.37, 
                4.0200000000000005, 
                8.14, 
                3.97, 
                3.31, 
                7.19, 
                5.59, 
                3.6, 
                3.56, 
                4.0200000000000005, 
                4.21, 
                3.74, 
                6.83, 
                7.94, 
                4.65, 
                4.28, 
                3.91, 
                3.14, 
                4.95, 
                7.99, 
                10.72, 
                5.44, 
                3.3000000000000003, 
                4.15, 
                5.51, 
                6.29, 
                4.15, 
                6.68, 
                4.54, 
                3.97, 
                5.13, 
                6.41
            ], 
            "avg_current_uA": 200.46, 
            "lifetime_AA_years": 1.606749681212663
        }, 
        "2": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 490.0, 
            "join_time_s": 499.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 11.21, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 20.924666666666667, 
            "latency_max_s": 36.910000000000004, 
            "latencies": [
                26.86, 
                26.88, 
                25.91, 
                20.16, 
                15.13, 
                17.54, 
                19.490000000000002, 
                21.13, 
                12.71, 
                17.84, 
                36.910000000000004, 
                26.32, 
                16.17, 
                19.61, 
                11.21
            ], 
            "avg_current_uA": 700.4978723404255, 
            "lifetime_AA_years": 0.4598001704412925
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.4598001704412925
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 52, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20200, 
                    "max": 49900, 
                    "99%": 49603.0, 
                    "unit": "slots", 
                    "mean": 35050.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608966.572, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 365419.6666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 47, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9038461538461539, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.09615384615384616, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.14, 
                    "max": 36.910000000000004, 
                    "99%": 32.29619999999999, 
                    "unit": "s", 
                    "mean": 10.203617021276596
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 314.0, 
                    "max": 3691.0000000000005, 
                    "99%": 3229.619999999999, 
                    "unit": "slots", 
                    "mean": 1020.3617021276596
                }
            ]
        }
    }
}