{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 193.0, 
            "join_time_s": 195.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 8.1832, 
            "latency_max_s": 12.18, 
            "latencies": [
                7.65, 
                6.98, 
                12.18, 
                5.91, 
                8.13, 
                7.95, 
                8.49, 
                5.5200000000000005, 
                5.15, 
                9.59, 
                9.6, 
                7.68, 
                7.54, 
                10.9, 
                6.5, 
                7.13, 
                11.06, 
                5.13, 
                11.9, 
                8.540000000000001, 
                8.45, 
                7.76, 
                8.1, 
                7.33, 
                9.41
            ], 
            "avg_current_uA": 192.4264667535854, 
            "lifetime_AA_years": 1.6738292113856998
        }, 
        "2": {
            "sync_time_s": 626.0, 
            "join_time_s": 633.0, 
            "upstream_num_tx": 13, 
            "upstream_num_lost": 13, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1235.2128742514972, 
            "lifetime_AA_years": 0.26075589706840363
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.26075589706840363
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19500, 
                    "max": 63300, 
                    "99%": 62862.0, 
                    "unit": "slots", 
                    "mean": 41400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610553.7339999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 391582.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.641025641025641, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.358974358974359, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 12.18, 
                    "99%": 12.1128, 
                    "unit": "s", 
                    "mean": 8.1832
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 1218.0, 
                    "99%": 1211.28, 
                    "unit": "slots", 
                    "mean": 818.3199999999999
                }
            ]
        }
    }
}