{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 192.0, 
            "join_time_s": 194.0, 
            "upstream_num_tx": 54, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 54, 
            "latency_avg_s": 2.3324074074074073, 
            "latency_max_s": 6.48, 
            "latencies": [
                1.23, 
                1.9000000000000001, 
                3.16, 
                2.5300000000000002, 
                1.1, 
                6.48, 
                1.78, 
                1.41, 
                2.99, 
                5.4, 
                3.87, 
                1.45, 
                1.82, 
                1.52, 
                1.48, 
                1.92, 
                1.54, 
                3.54, 
                2.2, 
                1.74, 
                2.37, 
                3.7800000000000002, 
                1.23, 
                1.06, 
                1.6500000000000001, 
                4.0, 
                1.01, 
                6.17, 
                1.6600000000000001, 
                1.27, 
                1.83, 
                2.16, 
                1.8800000000000001, 
                3.38, 
                1.99, 
                1.3, 
                1.7, 
                2.4, 
                1.08, 
                1.55, 
                3.11, 
                2.0, 
                1.77, 
                1.43, 
                1.1400000000000001, 
                1.12, 
                1.43, 
                1.62, 
                1.24, 
                6.390000000000001, 
                4.61, 
                2.84, 
                2.73, 
                1.99
            ], 
            "avg_current_uA": 187.05950520833338, 
            "lifetime_AA_years": 1.721853378886953
        }, 
        "2": {
            "upstream_reliability": 0.8636363636363636, 
            "sync_time_s": 663.0, 
            "join_time_s": 673.0, 
            "upstream_num_tx": 22, 
            "latency_min_s": 3.08, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 7.103157894736842, 
            "latency_max_s": 17.080000000000002, 
            "latencies": [
                10.24, 
                4.97, 
                4.7, 
                3.63, 
                4.57, 
                4.01, 
                5.23, 
                6.3500000000000005, 
                4.14, 
                3.44, 
                4.54, 
                4.5600000000000005, 
                15.57, 
                17.080000000000002, 
                13.57, 
                8.18, 
                8.870000000000001, 
                8.23, 
                3.08
            ], 
            "avg_current_uA": 1459.652861952862, 
            "lifetime_AA_years": 0.22066139798812792
        }, 
        "3": {
            "sync_time_s": 915.0, 
            "join_time_s": 948.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 13045.593333333332, 
            "lifetime_AA_years": 0.02468948961278039
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.02468948961278039
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 78, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19400, 
                    "max": 94800, 
                    "99%": 94250.0, 
                    "unit": "slots", 
                    "mean": 60500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 583981.004, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 388076.7666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 73, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9358974358974359, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0641025641025641, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 17.080000000000002, 
                    "99%": 15.992800000000003, 
                    "unit": "s", 
                    "mean": 3.5741095890410945
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1708.0000000000002, 
                    "99%": 1599.2800000000002, 
                    "unit": "slots", 
                    "mean": 357.41095890410946
                }
            ]
        }
    }
}