{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 192.0, 
            "join_time_s": 194.0, 
            "upstream_num_tx": 81, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 81, 
            "latency_avg_s": 2.5434567901234573, 
            "latency_max_s": 13.8, 
            "latencies": [
                1.06, 
                1.59, 
                1.8900000000000001, 
                5.87, 
                3.3000000000000003, 
                1.4000000000000001, 
                1.2, 
                1.59, 
                1.06, 
                3.21, 
                1.56, 
                1.24, 
                3.58, 
                3.94, 
                5.21, 
                3.1, 
                1.28, 
                1.54, 
                1.93, 
                2.2600000000000002, 
                1.19, 
                1.71, 
                1.6, 
                3.0, 
                1.01, 
                1.99, 
                1.54, 
                1.81, 
                1.62, 
                1.33, 
                1.51, 
                1.8900000000000001, 
                1.44, 
                4.83, 
                2.5500000000000003, 
                1.71, 
                1.94, 
                1.9100000000000001, 
                1.11, 
                2.98, 
                13.8, 
                10.85, 
                2.49, 
                8.82, 
                3.22, 
                1.47, 
                2.58, 
                1.1, 
                1.36, 
                1.33, 
                1.37, 
                2.32, 
                1.52, 
                1.3, 
                1.6600000000000001, 
                1.4000000000000001, 
                1.21, 
                1.75, 
                1.62, 
                3.8000000000000003, 
                1.98, 
                1.96, 
                4.87, 
                2.15, 
                1.47, 
                1.69, 
                3.52, 
                1.69, 
                5.15, 
                1.37, 
                1.97, 
                2.29, 
                2.23, 
                3.43, 
                7.0600000000000005, 
                1.79, 
                1.98, 
                3.47, 
                1.69, 
                1.37, 
                1.44
            ], 
            "avg_current_uA": 187.560546875, 
            "lifetime_AA_years": 1.7172536893408992
        }, 
        "2": {
            "upstream_reliability": 0.6923076923076923, 
            "sync_time_s": 986.0, 
            "join_time_s": 991.0, 
            "upstream_num_tx": 13, 
            "latency_min_s": 7.0200000000000005, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 13.29888888888889, 
            "latency_max_s": 20.56, 
            "latencies": [
                16.42, 
                13.4, 
                8.05, 
                13.59, 
                7.0200000000000005, 
                20.56, 
                15.41, 
                15.43, 
                9.81
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.7172536893408992
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 94, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19400, 
                    "max": 99100, 
                    "99%": 98303.0, 
                    "unit": "slots", 
                    "mean": 59250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612933.64, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 432657.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 90, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9574468085106383, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0425531914893617, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 20.56, 
                    "99%": 16.8754, 
                    "unit": "s", 
                    "mean": 3.619000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 2056.0, 
                    "99%": 1687.54, 
                    "unit": "slots", 
                    "mean": 361.9000000000001
                }
            ]
        }
    }
}