{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 245.0, 
            "join_time_s": 247.0, 
            "upstream_num_tx": 24, 
            "latency_min_s": 5.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.233750000000001, 
            "latency_max_s": 12.25, 
            "latencies": [
                6.19, 
                8.99, 
                6.2700000000000005, 
                5.75, 
                6.75, 
                9.82, 
                5.15, 
                7.66, 
                10.19, 
                10.870000000000001, 
                5.42, 
                5.65, 
                6.16, 
                5.07, 
                7.68, 
                5.26, 
                6.8100000000000005, 
                7.84, 
                6.0600000000000005, 
                9.14, 
                6.5, 
                12.25, 
                6.54, 
                5.59
            ], 
            "avg_current_uA": 246.05622377622385, 
            "lifetime_AA_years": 1.3090058692797575
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.3090058692797575
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 24, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24700, 
                    "max": 24700, 
                    "99%": 24700.0, 
                    "unit": "slots", 
                    "mean": 24700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614606.388, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 468313.6000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.07, 
                    "max": 12.25, 
                    "99%": 11.932599999999999, 
                    "unit": "s", 
                    "mean": 7.233750000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 507.0, 
                    "max": 1225.0, 
                    "99%": 1193.2599999999998, 
                    "unit": "slots", 
                    "mean": 723.375
                }
            ]
        }
    }
}