{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 230.0, 
            "join_time_s": 233.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 3.0269230769230764, 
            "latency_max_s": 12.46, 
            "latencies": [
                1.95, 
                3.98, 
                5.39, 
                1.1, 
                11.77, 
                3.65, 
                1.99, 
                3.14, 
                1.56, 
                1.55, 
                1.83, 
                2.8000000000000003, 
                1.6300000000000001, 
                1.81, 
                1.76, 
                1.25, 
                1.28, 
                3.44, 
                1.19, 
                1.07, 
                1.19, 
                4.69, 
                1.9000000000000001, 
                12.46, 
                1.09, 
                3.23
            ], 
            "avg_current_uA": 227.54616438356166, 
            "lifetime_AA_years": 1.415488773315305
        }, 
        "2": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 444.0, 
            "join_time_s": 458.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 3.16, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 6.87375, 
            "latency_max_s": 17.63, 
            "latencies": [
                7.41, 
                16.38, 
                7.98, 
                4.57, 
                6.16, 
                4.4, 
                3.92, 
                3.77, 
                3.16, 
                4.12, 
                7.08, 
                5.88, 
                8.94, 
                4.65, 
                17.63, 
                3.93
            ], 
            "avg_current_uA": 576.3228682170542, 
            "lifetime_AA_years": 0.5588690972689037
        }, 
        "3": {
            "sync_time_s": 977.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.5588690972689037
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 44, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23300, 
                    "max": 45800, 
                    "99%": 45575.0, 
                    "unit": "slots", 
                    "mean": 34550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608218.412, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 359351.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 42, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9545454545454546, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.045454545454545456, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.07, 
                    "max": 17.63, 
                    "99%": 17.117499999999993, 
                    "unit": "s", 
                    "mean": 4.492380952380953
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 107.0, 
                    "max": 1762.9999999999998, 
                    "99%": 1711.7499999999993, 
                    "unit": "slots", 
                    "mean": 449.23809523809524
                }
            ]
        }
    }
}