{
    "0": {
        "1": {
            "upstream_reliability": 0.9714285714285714, 
            "sync_time_s": 306.0, 
            "join_time_s": 308.0, 
            "upstream_num_tx": 35, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 34, 
            "latency_avg_s": 7.796470588235294, 
            "latency_max_s": 14.450000000000001, 
            "latencies": [
                6.0, 
                6.15, 
                7.5200000000000005, 
                14.450000000000001, 
                8.620000000000001, 
                6.8500000000000005, 
                5.65, 
                6.57, 
                5.49, 
                5.38, 
                7.21, 
                5.24, 
                7.08, 
                6.73, 
                6.97, 
                9.9, 
                5.94, 
                10.450000000000001, 
                8.2, 
                9.66, 
                8.09, 
                13.21, 
                11.97, 
                5.19, 
                5.9, 
                11.83, 
                7.67, 
                7.08, 
                7.5200000000000005, 
                7.83, 
                6.98, 
                8.24, 
                8.49, 
                5.0200000000000005
            ], 
            "avg_current_uA": 330.558256880734, 
            "lifetime_AA_years": 0.97437905238017
        }, 
        "2": {
            "sync_time_s": 813.0, 
            "join_time_s": 817.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4075.6448979591833, 
            "lifetime_AA_years": 0.07902774877594747
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.07902774877594747
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 36, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 30800, 
                    "max": 81700, 
                    "99%": 81191.0, 
                    "unit": "slots", 
                    "mean": 56250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614094.3960000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 476568.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9444444444444444, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05555555555555555, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 14.450000000000001, 
                    "99%": 14.040800000000003, 
                    "unit": "s", 
                    "mean": 7.796470588235294
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 1445.0, 
                    "99%": 1404.0800000000002, 
                    "unit": "slots", 
                    "mean": 779.6470588235294
                }
            ]
        }
    }
}