{
    "0": {
        "1": {
            "upstream_reliability": 0.8461538461538461, 
            "sync_time_s": 201.0, 
            "join_time_s": 205.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 6.946363636363636, 
            "latency_max_s": 10.24, 
            "latencies": [
                9.18, 
                5.01, 
                5.42, 
                10.24, 
                8.77, 
                8.51, 
                5.51, 
                6.3500000000000005, 
                6.15, 
                6.82, 
                6.16, 
                7.13, 
                5.13, 
                6.43, 
                5.05, 
                5.3100000000000005, 
                7.640000000000001, 
                8.870000000000001, 
                7.48, 
                9.6, 
                5.73, 
                6.33
            ], 
            "avg_current_uA": 196.68616600790517, 
            "lifetime_AA_years": 1.637578522339721
        }, 
        "2": {
            "sync_time_s": 791.0, 
            "join_time_s": 795.0, 
            "upstream_num_tx": 3, 
            "upstream_num_lost": 3, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3211.672781065089, 
            "lifetime_AA_years": 0.10028700401697704
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10028700401697704
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20500, 
                    "max": 79500, 
                    "99%": 78910.0, 
                    "unit": "slots", 
                    "mean": 50000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613030.9580000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 435507.4333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7586206896551724, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2413793103448276, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 10.24, 
                    "99%": 10.105599999999999, 
                    "unit": "s", 
                    "mean": 6.946363636363636
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 1024.0, 
                    "99%": 1010.5599999999998, 
                    "unit": "slots", 
                    "mean": 694.6363636363636
                }
            ]
        }
    }
}