{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 202.0, 
            "join_time_s": 209.0, 
            "upstream_num_tx": 32, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 8.300625000000002, 
            "latency_max_s": 19.86, 
            "latencies": [
                5.41, 
                19.86, 
                13.86, 
                6.57, 
                7.0200000000000005, 
                12.66, 
                5.0600000000000005, 
                5.68, 
                7.32, 
                10.31, 
                7.96, 
                9.78, 
                5.22, 
                12.18, 
                6.26, 
                9.18, 
                9.05, 
                6.09, 
                6.99, 
                5.87, 
                6.87, 
                5.75, 
                7.61, 
                6.48, 
                5.82, 
                9.03, 
                16.62, 
                5.7, 
                7.03, 
                7.3100000000000005, 
                9.6, 
                5.47
            ], 
            "avg_current_uA": 203.91002638522428, 
            "lifetime_AA_years": 1.5795645109054315
        }, 
        "2": {
            "upstream_reliability": 0.16666666666666666, 
            "sync_time_s": 562.0, 
            "join_time_s": 566.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 48.620000000000005, 
            "upstream_num_lost": 10, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 51.795, 
            "latency_max_s": 54.97, 
            "latencies": [
                48.620000000000005, 
                54.97
            ], 
            "avg_current_uA": 1063.416582914573, 
            "lifetime_AA_years": 0.30288134139597545
        }, 
        "3": {
            "sync_time_s": 762.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2997.577272727273, 
            "lifetime_AA_years": 0.10744978754220588
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10744978754220588
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 44, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20900, 
                    "max": 56600, 
                    "99%": 56243.0, 
                    "unit": "slots", 
                    "mean": 38750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 590114.6900000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 390441.30000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7727272727272727, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.22727272727272727, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 54.97, 
                    "99%": 52.87450000000001, 
                    "unit": "s", 
                    "mean": 10.859117647058824
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 5497.0, 
                    "99%": 5287.450000000001, 
                    "unit": "slots", 
                    "mean": 1085.9117647058824
                }
            ]
        }
    }
}