{
    "0": {
        "1": {
            "upstream_reliability": 0.9814814814814815, 
            "sync_time_s": 189.0, 
            "join_time_s": 191.0, 
            "upstream_num_tx": 54, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 53, 
            "latency_avg_s": 2.531320754716982, 
            "latency_max_s": 8.88, 
            "latencies": [
                1.32, 
                7.63, 
                1.18, 
                1.75, 
                1.3800000000000001, 
                1.82, 
                3.35, 
                1.1300000000000001, 
                1.6600000000000001, 
                1.08, 
                1.6, 
                1.01, 
                3.19, 
                1.79, 
                1.6300000000000001, 
                1.79, 
                2.0, 
                1.32, 
                2.58, 
                1.94, 
                3.16, 
                8.88, 
                1.97, 
                2.61, 
                2.33, 
                2.63, 
                1.5, 
                1.8800000000000001, 
                2.7, 
                3.77, 
                3.29, 
                4.48, 
                2.09, 
                1.97, 
                1.74, 
                8.120000000000001, 
                4.65, 
                1.05, 
                2.66, 
                1.98, 
                1.16, 
                1.61, 
                1.17, 
                2.77, 
                2.43, 
                3.93, 
                1.6400000000000001, 
                2.44, 
                4.2, 
                2.88, 
                2.48, 
                1.56, 
                1.28
            ], 
            "avg_current_uA": 186.3791180285344, 
            "lifetime_AA_years": 1.7281390989658991
        }, 
        "2": {
            "upstream_reliability": 0.7714285714285715, 
            "sync_time_s": 472.0, 
            "join_time_s": 476.0, 
            "upstream_num_tx": 35, 
            "latency_min_s": 3.0300000000000002, 
            "upstream_num_lost": 8, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 7.590370370370369, 
            "latency_max_s": 17.25, 
            "latencies": [
                4.5600000000000005, 
                14.55, 
                3.38, 
                4.39, 
                9.870000000000001, 
                3.43, 
                4.05, 
                13.21, 
                11.41, 
                7.67, 
                8.83, 
                3.49, 
                3.62, 
                8.41, 
                6.01, 
                3.38, 
                11.870000000000001, 
                3.5700000000000003, 
                14.88, 
                4.8500000000000005, 
                5.84, 
                6.23, 
                17.25, 
                4.5600000000000005, 
                17.23, 
                5.37, 
                3.0300000000000002
            ], 
            "avg_current_uA": 650.4436475409838, 
            "lifetime_AA_years": 0.49518362169198665
        }, 
        "3": {
            "sync_time_s": 918.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 14185.654761904761, 
            "lifetime_AA_years": 0.022705264332306525
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.022705264332306525
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 89, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19100, 
                    "max": 47600, 
                    "99%": 47315.0, 
                    "unit": "slots", 
                    "mean": 33350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 590229.88, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 352304.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 80, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.898876404494382, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10112359550561797, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 17.25, 
                    "99%": 17.2342, 
                    "unit": "s", 
                    "mean": 4.2387500000000005
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1725.0, 
                    "99%": 1723.42, 
                    "unit": "slots", 
                    "mean": 423.87500000000006
                }
            ]
        }
    }
}