{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 232.5, 
            "join_time_s": 233.5, 
            "upstream_num_tx": 9, 
            "latency_min_s": 0.61, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 0.9099999999999999, 
            "latency_max_s": 1.8800000000000001, 
            "latencies": [
                0.73, 
                0.89, 
                0.96, 
                1.8800000000000001, 
                0.79, 
                0.8300000000000001, 
                0.88, 
                0.62, 
                0.61
            ], 
            "avg_current_uA": 639.0989898989899, 
            "lifetime_AA_years": 0.5039736350495514
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 443.0, 
            "join_time_s": 445.5, 
            "upstream_num_tx": 2, 
            "latency_min_s": 2.8000000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 4.355, 
            "latency_max_s": 5.91, 
            "latencies": [
                2.8000000000000003, 
                5.91
            ], 
            "avg_current_uA": 7714.075675675677, 
            "lifetime_AA_years": 0.0417534199348749
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0417534199348749
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 11, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23350, 
                    "max": 44550, 
                    "99%": 44338.0, 
                    "unit": "slots", 
                    "mean": 33950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306796.16800000006, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 250276.73333333337
                }
            ], 
            "app_packets_received": [
                {
                    "total": 11, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.61, 
                    "max": 5.91, 
                    "99%": 5.599000000000002, 
                    "unit": "s", 
                    "mean": 1.5363636363636362
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 61.0, 
                    "max": 591.0, 
                    "99%": 559.9000000000002, 
                    "unit": "slots", 
                    "mean": 153.63636363636363
                }
            ]
        }
    }
}