{
    "0": {
        "1": {
            "upstream_reliability": 0.72, 
            "sync_time_s": 241.0, 
            "join_time_s": 243.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.12, 
            "upstream_num_lost": 7, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 7.248333333333331, 
            "latency_max_s": 11.91, 
            "latencies": [
                9.06, 
                7.69, 
                5.58, 
                6.57, 
                7.43, 
                5.91, 
                8.870000000000001, 
                7.55, 
                7.34, 
                8.05, 
                5.21, 
                5.12, 
                6.11, 
                5.2700000000000005, 
                9.67, 
                11.91, 
                7.3500000000000005, 
                5.78
            ], 
            "avg_current_uA": 244.69276773296247, 
            "lifetime_AA_years": 1.3162997994586905
        }, 
        "2": {
            "sync_time_s": 557.0, 
            "join_time_s": 569.0, 
            "upstream_num_tx": 14, 
            "upstream_num_lost": 14, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 917.9975186104218, 
            "lifetime_AA_years": 0.35086047028039735
        }, 
        "3": {
            "sync_time_s": 826.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4358.338059701493, 
            "lifetime_AA_years": 0.0739018030918764
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0739018030918764
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24300, 
                    "max": 56900, 
                    "99%": 56574.0, 
                    "unit": "slots", 
                    "mean": 40600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 21, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 579736.0140000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 376634.8
                }
            ], 
            "app_packets_received": [
                {
                    "total": 18, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.46153846153846156, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.5384615384615384, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.12, 
                    "max": 11.91, 
                    "99%": 11.529199999999996, 
                    "unit": "s", 
                    "mean": 7.248333333333331
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 512.0, 
                    "max": 1191.0, 
                    "99%": 1152.9199999999996, 
                    "unit": "slots", 
                    "mean": 724.8333333333331
                }
            ]
        }
    }
}