{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 272.0, 
            "join_time_s": 274.0, 
            "upstream_num_tx": 24, 
            "latency_min_s": 3.0100000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 5.682499999999998, 
            "latency_max_s": 10.46, 
            "latencies": [
                8.45, 
                3.52, 
                3.87, 
                3.72, 
                3.67, 
                8.06, 
                3.4, 
                3.3000000000000003, 
                9.34, 
                3.43, 
                7.15, 
                3.44, 
                7.05, 
                9.21, 
                4.45, 
                3.97, 
                9.99, 
                3.0100000000000002, 
                5.74, 
                5.96, 
                3.73, 
                4.3500000000000005, 
                7.11, 
                10.46
            ], 
            "avg_current_uA": 283.2671511627907, 
            "lifetime_AA_years": 1.1370504478678123
        }, 
        "2": {
            "upstream_reliability": 0.7142857142857143, 
            "sync_time_s": 547.0, 
            "join_time_s": 563.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 8.57, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 13.425, 
            "latency_max_s": 18.01, 
            "latencies": [
                10.94, 
                14.99, 
                18.01, 
                17.28, 
                8.57, 
                13.700000000000001, 
                13.22, 
                11.16, 
                12.59, 
                13.790000000000001
            ], 
            "avg_current_uA": 880.7537530266344, 
            "lifetime_AA_years": 0.36569704073250797
        }, 
        "3": {
            "sync_time_s": 953.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 87190.77142857143, 
            "lifetime_AA_years": 0.0036940726159276236
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.0036940726159276236
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27400, 
                    "max": 56300, 
                    "99%": 56011.0, 
                    "unit": "slots", 
                    "mean": 41850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 605403.718, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 389658.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 34, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8947368421052632, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10526315789473684, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0100000000000002, 
                    "max": 18.01, 
                    "99%": 17.7691, 
                    "unit": "s", 
                    "mean": 7.95970588235294
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 301.0, 
                    "max": 1801.0000000000002, 
                    "99%": 1776.91, 
                    "unit": "slots", 
                    "mean": 795.9705882352939
                }
            ]
        }
    }
}