{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 208.0, 
            "join_time_s": 215.0, 
            "upstream_num_tx": 156, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 156, 
            "latency_avg_s": 2.7231410256410262, 
            "latency_max_s": 13.66, 
            "latencies": [
                3.45, 
                3.33, 
                1.22, 
                1.1300000000000001, 
                1.37, 
                1.27, 
                1.51, 
                1.72, 
                2.5300000000000002, 
                1.6300000000000001, 
                1.49, 
                1.7, 
                1.5, 
                1.51, 
                1.5, 
                1.57, 
                1.5, 
                1.52, 
                1.3800000000000001, 
                3.23, 
                1.24, 
                1.2, 
                1.28, 
                1.33, 
                1.42, 
                1.59, 
                2.35, 
                1.43, 
                1.29, 
                1.1, 
                2.19, 
                1.32, 
                1.57, 
                3.34, 
                1.23, 
                1.09, 
                1.16, 
                1.94, 
                1.06, 
                1.95, 
                1.71, 
                1.47, 
                1.6400000000000001, 
                1.69, 
                1.83, 
                1.68, 
                1.7, 
                1.8900000000000001, 
                1.86, 
                1.9000000000000001, 
                3.74, 
                2.85, 
                5.88, 
                2.66, 
                1.61, 
                3.45, 
                3.23, 
                1.33, 
                1.45, 
                1.27, 
                3.23, 
                1.42, 
                1.19, 
                2.43, 
                1.34, 
                1.48, 
                1.55, 
                1.77, 
                1.7, 
                1.46, 
                3.31, 
                1.25, 
                1.1500000000000001, 
                1.05, 
                1.82, 
                1.01, 
                3.79, 
                2.58, 
                1.54, 
                2.47, 
                7.71, 
                4.53, 
                3.46, 
                1.6500000000000001, 
                2.49, 
                3.69, 
                3.68, 
                2.73, 
                3.74, 
                3.9, 
                1.7, 
                1.9000000000000001, 
                1.93, 
                3.83, 
                1.03, 
                1.1400000000000001, 
                3.24, 
                4.11, 
                1.03, 
                5.86, 
                4.07, 
                1.84, 
                1.92, 
                1.03, 
                1.87, 
                1.84, 
                1.7, 
                2.87, 
                3.0700000000000003, 
                1.29, 
                1.08, 
                1.03, 
                1.01, 
                2.21, 
                1.05, 
                3.85, 
                1.72, 
                2.88, 
                3.93, 
                1.9100000000000001, 
                2.79, 
                6.74, 
                9.77, 
                13.66, 
                11.63, 
                11.43, 
                8.26, 
                9.3, 
                6.43, 
                3.42, 
                1.46, 
                1.7, 
                1.84, 
                5.92, 
                2.72, 
                1.51, 
                1.55, 
                2.31, 
                2.52, 
                2.4, 
                1.27, 
                1.27, 
                10.42, 
                10.26, 
                9.5, 
                8.3, 
                5.17, 
                1.97, 
                1.09, 
                2.24, 
                2.12, 
                1.03, 
                2.9, 
                1.8900000000000001, 
                1.97, 
                1.01
            ], 
            "avg_current_uA": 212.81103723404254, 
            "lifetime_AA_years": 1.513497820799903
        }, 
        "2": {
            "sync_time_s": 827.0, 
            "join_time_s": 844.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4463.246616541353, 
            "lifetime_AA_years": 0.07216474211892929
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.07216474211892929
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 156, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21500, 
                    "max": 84400, 
                    "99%": 83771.0, 
                    "unit": "slots", 
                    "mean": 52950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613984.236, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 456015.2333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 156, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 13.66, 
                    "99%": 11.519999999999998, 
                    "unit": "s", 
                    "mean": 2.7231410256410262
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1366.0, 
                    "99%": 1151.9999999999998, 
                    "unit": "slots", 
                    "mean": 272.3141025641026
                }
            ]
        }
    }
}