{
    "0": {
        "1": {
            "sync_time_s": 199.0, 
            "join_time_s": 201.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 194.62181340341658, 
            "lifetime_AA_years": 1.6549483095620778
        }, 
        "2": {
            "sync_time_s": 812.0, 
            "join_time_s": 816.0, 
            "upstream_num_tx": 7, 
            "upstream_num_lost": 7, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3546.2027027027025, 
            "lifetime_AA_years": 0.09082646089305992
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09082646089305992
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20100, 
                    "max": 81600, 
                    "99%": 80985.0, 
                    "unit": "slots", 
                    "mean": 50850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 33, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612672.2640000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 429136.6666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}