{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 247.20000000000002, 
            "join_time_s": 248.1, 
            "upstream_num_tx": 2, 
            "latency_min_s": 1.58, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 1.585, 
            "latency_max_s": 1.59, 
            "latencies": [
                1.59, 
                1.58
            ], 
            "avg_current_uA": 3067.481060606061, 
            "lifetime_AA_years": 0.105001150694066
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.105001150694066
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 2, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24810, 
                    "max": 24810, 
                    "99%": 24810.0, 
                    "unit": "slots", 
                    "mean": 24810.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192031.752, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 181998.46666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 2, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.58, 
                    "max": 1.59, 
                    "99%": 1.5899, 
                    "unit": "s", 
                    "mean": 1.585
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 158.0, 
                    "max": 159.0, 
                    "99%": 158.99, 
                    "unit": "slots", 
                    "mean": 158.5
                }
            ]
        }
    }
}