{
    "0": {
        "1": {
            "upstream_reliability": 0.36, 
            "sync_time_s": 203.0, 
            "join_time_s": 241.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 16, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 5.6255555555555565, 
            "latency_max_s": 6.6000000000000005, 
            "latencies": [
                6.6000000000000005, 
                5.16, 
                5.3, 
                5.94, 
                5.53, 
                5.93, 
                5.69, 
                5.3500000000000005, 
                5.13
            ], 
            "avg_current_uA": 197.22245706737118, 
            "lifetime_AA_years": 1.633125587649812
        }, 
        "2": {
            "sync_time_s": 813.0, 
            "join_time_s": 479.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3460.414285714286, 
            "lifetime_AA_years": 0.09307817345038094
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09307817345038094
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24100, 
                    "max": 47900, 
                    "99%": 47662.0, 
                    "unit": "slots", 
                    "mean": 36000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 21, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612364.998, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 424153.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 9, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.30000000000000004, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.7, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 6.6000000000000005, 
                    "99%": 6.5472, 
                    "unit": "s", 
                    "mean": 5.6255555555555565
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 660.0, 
                    "99%": 654.72, 
                    "unit": "slots", 
                    "mean": 562.5555555555557
                }
            ]
        }
    }
}