{
    "0": {
        "1": {
            "upstream_reliability": 0.9923076923076923, 
            "sync_time_s": 346.0, 
            "join_time_s": 348.0, 
            "upstream_num_tx": 130, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 129, 
            "latency_avg_s": 2.211627906976744, 
            "latency_max_s": 7.640000000000001, 
            "latencies": [
                1.27, 
                2.04, 
                1.99, 
                1.22, 
                1.29, 
                1.42, 
                2.39, 
                1.25, 
                1.29, 
                2.07, 
                1.8900000000000001, 
                1.87, 
                1.6500000000000001, 
                1.67, 
                2.77, 
                3.0, 
                1.81, 
                1.81, 
                1.02, 
                1.82, 
                1.92, 
                1.09, 
                1.04, 
                3.14, 
                1.32, 
                2.43, 
                6.640000000000001, 
                7.640000000000001, 
                4.61, 
                3.74, 
                2.62, 
                1.3800000000000001, 
                3.21, 
                3.09, 
                1.11, 
                1.36, 
                4.42, 
                3.5100000000000002, 
                6.3100000000000005, 
                5.25, 
                2.37, 
                3.35, 
                1.11, 
                1.28, 
                1.12, 
                2.99, 
                1.18, 
                1.34, 
                1.5, 
                1.36, 
                1.5, 
                1.43, 
                1.34, 
                1.12, 
                3.34, 
                1.3900000000000001, 
                4.53, 
                1.3, 
                1.08, 
                1.26, 
                1.03, 
                1.85, 
                1.79, 
                2.7800000000000002, 
                3.7600000000000002, 
                1.78, 
                1.6600000000000001, 
                1.5, 
                1.6600000000000001, 
                2.71, 
                1.9000000000000001, 
                1.98, 
                1.74, 
                1.6600000000000001, 
                1.53, 
                1.76, 
                1.71, 
                1.53, 
                1.7, 
                2.9, 
                3.06, 
                1.17, 
                1.24, 
                3.22, 
                1.06, 
                2.89, 
                2.82, 
                1.8900000000000001, 
                1.11, 
                1.17, 
                1.23, 
                1.34, 
                1.18, 
                1.22, 
                1.4000000000000001, 
                2.35, 
                1.18, 
                1.09, 
                1.9000000000000001, 
                1.83, 
                1.01, 
                1.19, 
                2.04, 
                3.09, 
                2.08, 
                1.85, 
                1.79, 
                3.9, 
                4.79, 
                2.83, 
                1.04, 
                1.02, 
                5.95, 
                3.06, 
                2.12, 
                1.37, 
                3.17, 
                1.12, 
                1.07, 
                3.91, 
                4.0200000000000005, 
                5.93, 
                2.88, 
                1.69, 
                1.72, 
                3.91, 
                3.0300000000000002, 
                2.0300000000000002, 
                1.1500000000000001
            ], 
            "avg_current_uA": 395.7517915309446, 
            "lifetime_AA_years": 0.8138662868711376
        }, 
        "2": {
            "sync_time_s": 894.0, 
            "join_time_s": 901.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 9085.737878787879, 
            "lifetime_AA_years": 0.035449959639256075
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.035449959639256075
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 130, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 34800, 
                    "max": 90100, 
                    "99%": 89547.0, 
                    "unit": "slots", 
                    "mean": 62450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614105.174, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 485683.4333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 129, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9923076923076923, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.007692307692307693, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 7.640000000000001, 
                    "99%": 6.5476, 
                    "unit": "s", 
                    "mean": 2.211627906976744
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 764.0, 
                    "99%": 654.76, 
                    "unit": "slots", 
                    "mean": 221.16279069767438
                }
            ]
        }
    }
}