{
    "0": {
        "1": {
            "upstream_reliability": 0.9622641509433962, 
            "sync_time_s": 210.0, 
            "join_time_s": 212.0, 
            "upstream_num_tx": 53, 
            "latency_min_s": 3.0500000000000003, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 51, 
            "latency_avg_s": 5.065098039215688, 
            "latency_max_s": 9.6, 
            "latencies": [
                4.4, 
                4.34, 
                3.83, 
                6.94, 
                3.49, 
                4.11, 
                4.79, 
                4.53, 
                7.98, 
                3.67, 
                3.0500000000000003, 
                3.39, 
                5.59, 
                3.09, 
                3.7800000000000002, 
                4.2, 
                4.88, 
                5.5600000000000005, 
                8.11, 
                7.8, 
                3.97, 
                3.63, 
                3.98, 
                5.95, 
                3.52, 
                6.92, 
                5.33, 
                3.47, 
                8.61, 
                7.0200000000000005, 
                3.47, 
                3.06, 
                3.96, 
                5.84, 
                3.93, 
                3.99, 
                4.46, 
                3.71, 
                6.0200000000000005, 
                4.33, 
                3.39, 
                5.09, 
                5.63, 
                7.33, 
                7.79, 
                5.36, 
                6.33, 
                9.6, 
                6.71, 
                3.86, 
                4.53
            ], 
            "avg_current_uA": 210.53640000000001, 
            "lifetime_AA_years": 1.5298496654065064
        }, 
        "2": {
            "upstream_reliability": 0.36363636363636365, 
            "sync_time_s": 883.0, 
            "join_time_s": 902.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 26.21, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 27.1875, 
            "latency_max_s": 28.19, 
            "latencies": [
                28.19, 
                26.73, 
                27.62, 
                26.21
            ], 
            "avg_current_uA": 6837.432467532468, 
            "lifetime_AA_years": 0.04710672355819666
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.04710672355819666
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 64, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21200, 
                    "max": 90200, 
                    "99%": 89510.0, 
                    "unit": "slots", 
                    "mean": 55700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612705.1500000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 432949.80000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 55, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.859375, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.140625, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0500000000000003, 
                    "max": 28.19, 
                    "99%": 27.8822, 
                    "unit": "s", 
                    "mean": 6.674000000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 305.0, 
                    "max": 2819.0, 
                    "99%": 2788.2200000000003, 
                    "unit": "slots", 
                    "mean": 667.4000000000002
                }
            ]
        }
    }
}