{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 213.0, 
            "join_time_s": 216.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.336153846153849, 
            "latency_max_s": 11.26, 
            "latencies": [
                5.75, 
                9.91, 
                5.68, 
                9.23, 
                5.03, 
                5.38, 
                11.26, 
                5.07, 
                11.25, 
                8.01, 
                5.5200000000000005, 
                7.09, 
                10.040000000000001, 
                6.04, 
                9.48, 
                5.97, 
                6.09, 
                8.540000000000001, 
                5.11, 
                6.72, 
                9.05, 
                5.29, 
                7.62, 
                6.53, 
                8.28, 
                6.8
            ], 
            "avg_current_uA": 212.44163319946455, 
            "lifetime_AA_years": 1.5161295657780802
        }, 
        "2": {
            "upstream_reliability": 0.375, 
            "sync_time_s": 407.0, 
            "join_time_s": 422.0, 
            "upstream_num_tx": 8, 
            "latency_min_s": 49.47, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 58.870000000000005, 
            "latency_max_s": 71.76, 
            "latencies": [
                71.76, 
                55.38, 
                49.47
            ], 
            "avg_current_uA": 831.39547920434, 
            "lifetime_AA_years": 0.3874077369342149
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3874077369342149
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21600, 
                    "max": 42200, 
                    "99%": 41994.0, 
                    "unit": "slots", 
                    "mean": 31900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611434.2420000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 410995.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8529411764705882, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.14705882352941177, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 71.76, 
                    "99%": 67.1736, 
                    "unit": "s", 
                    "mean": 12.667241379310346
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 7176.0, 
                    "99%": 6717.359999999999, 
                    "unit": "slots", 
                    "mean": 1266.7241379310344
                }
            ]
        }
    }
}