{
    "0": {
        "1": {
            "upstream_reliability": 0.9130434782608695, 
            "sync_time_s": 330.0, 
            "join_time_s": 332.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 7.908095238095238, 
            "latency_max_s": 18.46, 
            "latencies": [
                11.19, 
                5.11, 
                11.790000000000001, 
                7.03, 
                5.38, 
                10.68, 
                5.0200000000000005, 
                6.99, 
                8.17, 
                8.8, 
                5.53, 
                7.890000000000001, 
                18.46, 
                6.86, 
                8.1, 
                7.3100000000000005, 
                5.5200000000000005, 
                5.17, 
                6.97, 
                8.45, 
                5.65
            ], 
            "avg_current_uA": 370.4339682539683, 
            "lifetime_AA_years": 0.8694911069145452
        }, 
        "2": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 537.0, 
            "join_time_s": 544.0, 
            "upstream_num_tx": 15, 
            "latency_min_s": 15.46, 
            "upstream_num_lost": 10, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 22.936, 
            "latency_max_s": 41.69, 
            "latencies": [
                20.94, 
                41.69, 
                15.46, 
                17.56, 
                19.03
            ], 
            "avg_current_uA": 849.7387706855793, 
            "lifetime_AA_years": 0.37904477494421623
        }, 
        "3": {
            "sync_time_s": 736.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2652.113392857143, 
            "lifetime_AA_years": 0.1214461802287048
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1214461802287048
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 33200, 
                    "max": 54400, 
                    "99%": 54188.0, 
                    "unit": "slots", 
                    "mean": 43800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 12, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 589380.7220000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 395628.7666666668
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6842105263157895, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3157894736842105, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 41.69, 
                    "99%": 36.5025, 
                    "unit": "s", 
                    "mean": 10.798076923076923
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 4169.0, 
                    "99%": 3650.2499999999995, 
                    "unit": "slots", 
                    "mean": 1079.8076923076924
                }
            ]
        }
    }
}