{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 214.0, 
            "join_time_s": 216.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 3.1, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 4.883076923076922, 
            "latency_max_s": 10.25, 
            "latencies": [
                4.44, 
                5.7, 
                3.1, 
                3.23, 
                4.87, 
                3.17, 
                3.5700000000000003, 
                3.36, 
                5.95, 
                3.27, 
                5.5200000000000005, 
                7.04, 
                7.99, 
                4.01, 
                3.97, 
                5.76, 
                4.07, 
                3.13, 
                10.25, 
                3.88, 
                5.38, 
                4.53, 
                3.21, 
                3.2, 
                8.34, 
                6.0200000000000005
            ], 
            "avg_current_uA": 213.1569705093834, 
            "lifetime_AA_years": 1.5110415593081048
        }, 
        "2": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 503.0, 
            "join_time_s": 508.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 8.36, 
            "upstream_num_lost": 12, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 14.6175, 
            "latency_max_s": 18.03, 
            "latencies": [
                18.03, 
                8.36, 
                15.200000000000001, 
                16.88
            ], 
            "avg_current_uA": 735.7498905908097, 
            "lifetime_AA_years": 0.4377697437878676
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.4377697437878676
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 43, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21600, 
                    "max": 50800, 
                    "99%": 50508.0, 
                    "unit": "slots", 
                    "mean": 36200.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608947.8859999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 369922.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6976744186046512, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3023255813953488, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.1, 
                    "max": 18.03, 
                    "99%": 17.6965, 
                    "unit": "s", 
                    "mean": 6.181
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 310.0, 
                    "max": 1803.0, 
                    "99%": 1769.65, 
                    "unit": "slots", 
                    "mean": 618.1
                }
            ]
        }
    }
}