{
    "0": {
        "1": {
            "upstream_reliability": 0.8461538461538461, 
            "sync_time_s": 210.0, 
            "join_time_s": 212.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.19, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 7.003636363636363, 
            "latency_max_s": 8.950000000000001, 
            "latencies": [
                5.25, 
                5.9, 
                5.89, 
                7.45, 
                6.48, 
                7.51, 
                7.4, 
                5.8, 
                5.53, 
                7.72, 
                7.62, 
                7.58, 
                5.58, 
                7.76, 
                5.19, 
                8.950000000000001, 
                6.99, 
                8.72, 
                7.640000000000001, 
                8.03, 
                7.72, 
                7.37
            ], 
            "avg_current_uA": 207.75253333333336, 
            "lifetime_AA_years": 1.5503495236763596
        }, 
        "2": {
            "sync_time_s": 707.0, 
            "join_time_s": 711.0, 
            "upstream_num_tx": 4, 
            "upstream_num_lost": 4, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2135.300395256917, 
            "lifetime_AA_years": 0.150840154299291
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.150840154299291
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21200, 
                    "max": 71100, 
                    "99%": 70601.0, 
                    "unit": "slots", 
                    "mean": 46150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612948.372, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 436825.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7333333333333334, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.26666666666666666, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.19, 
                    "max": 8.950000000000001, 
                    "99%": 8.9017, 
                    "unit": "s", 
                    "mean": 7.003636363636363
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 519.0, 
                    "max": 895.0000000000001, 
                    "99%": 890.17, 
                    "unit": "slots", 
                    "mean": 700.3636363636363
                }
            ]
        }
    }
}