{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 324.0, 
            "join_time_s": 327.0, 
            "upstream_num_tx": 22, 
            "latency_min_s": 5.21, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 8.014999999999999, 
            "latency_max_s": 12.97, 
            "latencies": [
                9.3, 
                5.21, 
                6.16, 
                7.7, 
                7.47, 
                6.33, 
                5.57, 
                10.03, 
                6.53, 
                9.14, 
                7.5200000000000005, 
                8.0, 
                11.120000000000001, 
                9.84, 
                7.69, 
                5.78, 
                7.51, 
                12.97, 
                10.700000000000001, 
                7.3100000000000005, 
                7.69, 
                6.76
            ], 
            "avg_current_uA": 357.1674528301887, 
            "lifetime_AA_years": 0.9017872108549153
        }, 
        "2": {
            "upstream_reliability": 0.7777777777777778, 
            "sync_time_s": 720.0, 
            "join_time_s": 725.0, 
            "upstream_num_tx": 9, 
            "latency_min_s": 16.9, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 19.68, 
            "latency_max_s": 21.86, 
            "latencies": [
                20.89, 
                17.32, 
                16.9, 
                20.28, 
                21.86, 
                21.04, 
                19.47
            ], 
            "avg_current_uA": 1956.91125, 
            "lifetime_AA_years": 0.16459052044178826
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.16459052044178826
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 32700, 
                    "max": 72500, 
                    "99%": 72102.0, 
                    "unit": "slots", 
                    "mean": 52600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611600.4299999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 437104.8
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.935483870967742, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06451612903225806, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.21, 
                    "max": 21.86, 
                    "99%": 21.630399999999998, 
                    "unit": "s", 
                    "mean": 10.830689655172415
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 521.0, 
                    "max": 2186.0, 
                    "99%": 2163.04, 
                    "unit": "slots", 
                    "mean": 1083.0689655172416
                }
            ]
        }
    }
}