{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 197.5, 
            "join_time_s": 198.5, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.5700000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.059, 
            "latency_max_s": 2.46, 
            "latencies": [
                1.05, 
                0.93, 
                2.46, 
                0.9, 
                0.7000000000000001, 
                0.61, 
                1.84, 
                0.7000000000000001, 
                0.5700000000000001, 
                0.8300000000000001
            ], 
            "avg_current_uA": 490.48778761061953, 
            "lifetime_AA_years": 0.6566708677191067
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 389.5, 
            "join_time_s": 391.5, 
            "upstream_num_tx": 4, 
            "latency_min_s": 2.56, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 2.7275, 
            "latency_max_s": 2.92, 
            "latencies": [
                2.92, 
                2.65, 
                2.56, 
                2.7800000000000002
            ], 
            "avg_current_uA": 2795.482872928177, 
            "lifetime_AA_years": 0.11521767642186005
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11521767642186005
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 14, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19850, 
                    "max": 39150, 
                    "99%": 38957.0, 
                    "unit": "slots", 
                    "mean": 29500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306131.7, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 232923.4
                }
            ], 
            "app_packets_received": [
                {
                    "total": 14, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.5700000000000001, 
                    "max": 2.92, 
                    "99%": 2.9018, 
                    "unit": "s", 
                    "mean": 1.5357142857142858
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 57.00000000000001, 
                    "max": 292.0, 
                    "99%": 290.18, 
                    "unit": "slots", 
                    "mean": 153.57142857142858
                }
            ]
        }
    }
}