{
    "0": {
        "1": {
            "upstream_reliability": 0.96, 
            "sync_time_s": 240.0, 
            "join_time_s": 243.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 8.03, 
            "latency_max_s": 16.73, 
            "latencies": [
                7.09, 
                9.14, 
                6.04, 
                8.64, 
                5.03, 
                5.36, 
                5.2700000000000005, 
                9.370000000000001, 
                5.2700000000000005, 
                16.73, 
                10.53, 
                7.15, 
                6.57, 
                7.75, 
                7.53, 
                12.56, 
                9.55, 
                12.790000000000001, 
                6.3100000000000005, 
                6.42, 
                8.24, 
                5.59, 
                7.97, 
                5.82
            ], 
            "avg_current_uA": 242.78347222222223, 
            "lifetime_AA_years": 1.3266514320261429
        }, 
        "2": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 808.0, 
            "join_time_s": 812.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 21.84, 
            "upstream_num_lost": 4, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 23.555, 
            "latency_max_s": 25.27, 
            "latencies": [
                25.27, 
                21.84
            ], 
            "avg_current_uA": 3354.4006578947374, 
            "lifetime_AA_years": 0.09601984793850994
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09601984793850994
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24300, 
                    "max": 81200, 
                    "99%": 80631.0, 
                    "unit": "slots", 
                    "mean": 52750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612357.006, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 433040.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8387096774193549, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16129032258064516, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 25.27, 
                    "99%": 24.4125, 
                    "unit": "s", 
                    "mean": 9.22423076923077
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 2527.0, 
                    "99%": 2441.25, 
                    "unit": "slots", 
                    "mean": 922.423076923077
                }
            ]
        }
    }
}