{
    "0": {
        "1": {
            "upstream_reliability": 0.375, 
            "sync_time_s": 872.0, 
            "join_time_s": 874.0, 
            "upstream_num_tx": 8, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 5.533333333333334, 
            "latency_max_s": 6.07, 
            "latencies": [
                6.07, 
                5.5, 
                5.03
            ], 
            "avg_current_uA": 4950.295454545455, 
            "lifetime_AA_years": 0.06506460958812915
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06506460958812915
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 8, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 87400, 
                    "max": 87400, 
                    "99%": 87400.0, 
                    "unit": "slots", 
                    "mean": 87400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614527.008, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 554851.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.375, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.625, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 6.07, 
                    "99%": 6.0586, 
                    "unit": "s", 
                    "mean": 5.533333333333334
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 607.0, 
                    "99%": 605.86, 
                    "unit": "slots", 
                    "mean": 553.3333333333334
                }
            ]
        }
    }
}