{
    "0": {
        "1": {
            "upstream_reliability": 0.8148148148148148, 
            "sync_time_s": 204.0, 
            "join_time_s": 208.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.11, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 6.4772727272727275, 
            "latency_max_s": 10.39, 
            "latencies": [
                5.74, 
                5.7, 
                5.96, 
                7.92, 
                5.48, 
                7.2, 
                5.32, 
                5.33, 
                8.28, 
                6.32, 
                7.75, 
                5.24, 
                6.33, 
                5.86, 
                6.49, 
                10.39, 
                5.7700000000000005, 
                5.7700000000000005, 
                6.69, 
                5.11, 
                7.49, 
                6.36
            ], 
            "avg_current_uA": 198.48280423280423, 
            "lifetime_AA_years": 1.6227553935508998
        }, 
        "2": {
            "sync_time_s": 448.0, 
            "join_time_s": 453.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1111.3533203125, 
            "lifetime_AA_years": 0.28981696028525167
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.28981696028525167
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20800, 
                    "max": 45300, 
                    "99%": 45055.0, 
                    "unit": "slots", 
                    "mean": 33050.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613508.134, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 444494.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7857142857142857, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.21428571428571427, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.11, 
                    "max": 10.39, 
                    "99%": 9.946899999999998, 
                    "unit": "s", 
                    "mean": 6.4772727272727275
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 511.0, 
                    "max": 1039.0, 
                    "99%": 994.6899999999997, 
                    "unit": "slots", 
                    "mean": 647.7272727272727
                }
            ]
        }
    }
}