{
    "0": {
        "1": {
            "sync_time_s": 283.0, 
            "join_time_s": 285.0, 
            "upstream_num_tx": 24, 
            "upstream_num_lost": 24, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 289.9903988183161, 
            "lifetime_AA_years": 1.1106886379975793
        }, 
        "2": {
            "sync_time_s": 548.0, 
            "join_time_s": 554.0, 
            "upstream_num_tx": 14, 
            "upstream_num_lost": 14, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 872.5315533980582, 
            "lifetime_AA_years": 0.3691431442697064
        }, 
        "3": {
            "sync_time_s": 914.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 12736.228260869566, 
            "lifetime_AA_years": 0.025289201363127876
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.025289201363127876
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 28500, 
                    "max": 55400, 
                    "99%": 55131.0, 
                    "unit": "slots", 
                    "mean": 41950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 38, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 581338.8300000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 380557.6666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}