{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 367.0, 
            "join_time_s": 371.0, 
            "upstream_num_tx": 21, 
            "latency_min_s": 3.0700000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 5.402857142857142, 
            "latency_max_s": 11.3, 
            "latencies": [
                6.3500000000000005, 
                8.69, 
                4.11, 
                4.5600000000000005, 
                5.71, 
                6.08, 
                3.2, 
                5.82, 
                3.79, 
                11.3, 
                3.71, 
                3.38, 
                3.9, 
                3.56, 
                5.66, 
                5.59, 
                8.43, 
                3.0700000000000003, 
                5.74, 
                5.26, 
                5.55
            ], 
            "avg_current_uA": 423.4037099494098, 
            "lifetime_AA_years": 0.7607137904728684
        }, 
        "2": {
            "upstream_reliability": 0.14285714285714285, 
            "sync_time_s": 797.0, 
            "join_time_s": 807.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 11.200000000000001, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 11.200000000000001, 
            "latency_max_s": 11.200000000000001, 
            "latencies": [
                11.200000000000001
            ], 
            "avg_current_uA": 3163.312883435583, 
            "lifetime_AA_years": 0.10182016542925049
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10182016542925049
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 37100, 
                    "max": 80700, 
                    "99%": 80264.0, 
                    "unit": "slots", 
                    "mean": 58900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612535.532, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 460403.93333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7857142857142857, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.21428571428571427, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0700000000000003, 
                    "max": 11.3, 
                    "99%": 11.279, 
                    "unit": "s", 
                    "mean": 5.666363636363636
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 307.0, 
                    "max": 1130.0, 
                    "99%": 1127.8999999999999, 
                    "unit": "slots", 
                    "mean": 566.6363636363636
                }
            ]
        }
    }
}