{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 312.0, 
            "join_time_s": 314.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 5.14, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 8.337391304347829, 
            "latency_max_s": 16.46, 
            "latencies": [
                5.7700000000000005, 
                5.64, 
                8.59, 
                7.65, 
                10.93, 
                10.49, 
                5.14, 
                7.21, 
                7.37, 
                6.3500000000000005, 
                6.0, 
                9.96, 
                5.75, 
                11.06, 
                9.51, 
                7.5200000000000005, 
                6.58, 
                7.92, 
                8.68, 
                16.46, 
                10.14, 
                11.05, 
                5.99
            ], 
            "avg_current_uA": 340.7762345679012, 
            "lifetime_AA_years": 0.9451628617949082
        }, 
        "2": {
            "sync_time_s": 576.0, 
            "join_time_s": 580.0, 
            "upstream_num_tx": 14, 
            "upstream_num_lost": 14, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 994.2505208333333, 
            "lifetime_AA_years": 0.32395159403681356
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.32395159403681356
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 31400, 
                    "max": 58000, 
                    "99%": 57734.0, 
                    "unit": "slots", 
                    "mean": 44700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609890.7280000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 405720.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 23, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6216216216216216, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3783783783783784, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.14, 
                    "max": 16.46, 
                    "99%": 15.272000000000006, 
                    "unit": "s", 
                    "mean": 8.337391304347829
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 514.0, 
                    "max": 1646.0, 
                    "99%": 1527.2000000000005, 
                    "unit": "slots", 
                    "mean": 833.7391304347829
                }
            ]
        }
    }
}