{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.4, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.57, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 1.885, 
            "latency_max_s": 2.31, 
            "latencies": [
                2.05, 
                1.57, 
                2.31, 
                1.61
            ], 
            "avg_current_uA": 1099.2783595113438, 
            "lifetime_AA_years": 0.2930004382502962
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2930004382502962
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 18600, 
                    "99%": 18600.0, 
                    "unit": "slots", 
                    "mean": 18600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192111.132, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 170030.23333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.57, 
                    "max": 2.31, 
                    "99%": 2.3022, 
                    "unit": "s", 
                    "mean": 1.885
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 157.0, 
                    "max": 231.0, 
                    "99%": 230.22, 
                    "unit": "slots", 
                    "mean": 188.5
                }
            ]
        }
    }
}