{
    "0": {
        "1": {
            "upstream_reliability": 0.8076923076923077, 
            "sync_time_s": 228.0, 
            "join_time_s": 242.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.26, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 6.817619047619045, 
            "latency_max_s": 8.55, 
            "latencies": [
                8.55, 
                6.78, 
                7.72, 
                5.49, 
                5.66, 
                7.3100000000000005, 
                6.99, 
                5.3, 
                7.53, 
                6.2, 
                7.62, 
                7.84, 
                6.5200000000000005, 
                5.3500000000000005, 
                7.58, 
                6.03, 
                6.96, 
                8.14, 
                6.17, 
                8.17, 
                5.26
            ], 
            "avg_current_uA": 227.80560109289618, 
            "lifetime_AA_years": 1.4138767420584477
        }, 
        "2": {
            "sync_time_s": 707.0, 
            "join_time_s": 711.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2000.9648221343875, 
            "lifetime_AA_years": 0.16096686834920204
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.16096686834920204
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24200, 
                    "max": 71100, 
                    "99%": 70631.0, 
                    "unit": "slots", 
                    "mean": 47650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612268.634, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 429143.4000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6774193548387097, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3225806451612903, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.26, 
                    "max": 8.55, 
                    "99%": 8.474, 
                    "unit": "s", 
                    "mean": 6.817619047619045
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 526.0, 
                    "max": 855.0, 
                    "99%": 847.4, 
                    "unit": "slots", 
                    "mean": 681.7619047619045
                }
            ]
        }
    }
}