{
    "0": {
        "1": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 208.0, 
            "join_time_s": 210.0, 
            "upstream_num_tx": 24, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 12, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 5.624166666666667, 
            "latency_max_s": 6.45, 
            "latencies": [
                5.24, 
                5.5200000000000005, 
                5.14, 
                5.86, 
                5.71, 
                5.95, 
                5.05, 
                5.84, 
                5.89, 
                6.45, 
                5.1000000000000005, 
                5.74
            ], 
            "avg_current_uA": 201.63218085106382, 
            "lifetime_AA_years": 1.5974089043544215
        }, 
        "2": {
            "sync_time_s": 981.0, 
            "join_time_s": 998.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5974089043544215
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21000, 
                    "max": 99800, 
                    "99%": 99012.0, 
                    "unit": "slots", 
                    "mean": 60400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613581.258, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 445978.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 12, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.46153846153846156, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.5384615384615384, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 6.45, 
                    "99%": 6.3950000000000005, 
                    "unit": "s", 
                    "mean": 5.624166666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 645.0, 
                    "99%": 639.5, 
                    "unit": "slots", 
                    "mean": 562.4166666666667
                }
            ]
        }
    }
}