{
    "0": {
        "1": {
            "upstream_reliability": 0.3333333333333333, 
            "sync_time_s": 261.0, 
            "join_time_s": 276.0, 
            "upstream_num_tx": 15, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 10, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 5.532, 
            "latency_max_s": 5.97, 
            "latencies": [
                5.65, 
                5.0600000000000005, 
                5.54, 
                5.97, 
                5.44
            ], 
            "avg_current_uA": 447.344921316166, 
            "lifetime_AA_years": 0.720001559754493
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.720001559754493
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 15, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27600, 
                    "max": 27600, 
                    "99%": 27600.0, 
                    "unit": "slots", 
                    "mean": 27600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614542.8840000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 513879.96666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.33333333333333337, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6666666666666666, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 5.97, 
                    "99%": 5.957199999999999, 
                    "unit": "s", 
                    "mean": 5.532
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 597.0, 
                    "99%": 595.7199999999999, 
                    "unit": "slots", 
                    "mean": 553.2
                }
            ]
        }
    }
}