{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 54, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 54, 
            "latency_avg_s": 2.282222222222223, 
            "latency_max_s": 7.62, 
            "latencies": [
                1.3, 
                1.95, 
                4.3500000000000005, 
                1.2, 
                3.52, 
                1.82, 
                1.43, 
                1.48, 
                2.81, 
                1.51, 
                1.09, 
                1.46, 
                2.0100000000000002, 
                3.68, 
                1.34, 
                1.17, 
                3.47, 
                1.1400000000000001, 
                3.75, 
                3.42, 
                1.81, 
                2.57, 
                6.38, 
                1.08, 
                2.88, 
                2.58, 
                1.1300000000000001, 
                4.8, 
                3.5100000000000002, 
                3.5700000000000003, 
                1.33, 
                1.78, 
                2.71, 
                1.26, 
                1.87, 
                1.9000000000000001, 
                7.62, 
                1.37, 
                1.56, 
                1.03, 
                1.44, 
                2.1, 
                1.45, 
                1.69, 
                1.1500000000000001, 
                1.6600000000000001, 
                2.0, 
                5.37, 
                1.5, 
                3.15, 
                1.1500000000000001, 
                1.78, 
                1.06, 
                1.1
            ], 
            "avg_current_uA": 177.61445161290325, 
            "lifetime_AA_years": 1.813416859782661
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 997.0, 
            "join_time_s": 534.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 5.39, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 9.840000000000002, 
            "latency_max_s": 15.32, 
            "latencies": [
                15.32, 
                8.81, 
                5.39
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.813416859782661
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 60, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 53400, 
                    "99%": 53053.0, 
                    "unit": "slots", 
                    "mean": 36050.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613279.936, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 436038.4000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 57, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.95, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.03, 
                    "max": 15.32, 
                    "99%": 11.674399999999986, 
                    "unit": "s", 
                    "mean": 2.68
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 103.0, 
                    "max": 1532.0, 
                    "99%": 1167.4399999999987, 
                    "unit": "slots", 
                    "mean": 268.0
                }
            ]
        }
    }
}