{
    "0": {
        "1": {
            "upstream_reliability": 0.7735849056603774, 
            "sync_time_s": 205.0, 
            "join_time_s": 207.0, 
            "upstream_num_tx": 159, 
            "latency_min_s": 4.49, 
            "upstream_num_lost": 36, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 123, 
            "latency_avg_s": 30.791463414634148, 
            "latency_max_s": 48.800000000000004, 
            "latencies": [
                5.6000000000000005, 
                4.49, 
                6.2700000000000005, 
                6.19, 
                5.28, 
                5.24, 
                7.04, 
                5.89, 
                4.92, 
                5.88, 
                7.1000000000000005, 
                7.25, 
                6.140000000000001, 
                8.06, 
                7.3100000000000005, 
                10.15, 
                8.93, 
                7.84, 
                7.87, 
                8.09, 
                10.200000000000001, 
                9.13, 
                10.290000000000001, 
                15.22, 
                14.21, 
                16.39, 
                19.46, 
                20.35, 
                22.2, 
                23.14, 
                30.2, 
                33.17, 
                32.0, 
                33.230000000000004, 
                32.45, 
                31.400000000000002, 
                32.54, 
                32.5, 
                33.43, 
                34.43, 
                34.33, 
                36.54, 
                35.64, 
                36.410000000000004, 
                39.32, 
                41.46, 
                42.52, 
                41.75, 
                45.84, 
                42.65, 
                38.69, 
                35.72, 
                35.97, 
                35.1, 
                37.87, 
                37.69, 
                37.76, 
                36.79, 
                35.82, 
                39.660000000000004, 
                40.550000000000004, 
                39.6, 
                38.660000000000004, 
                37.89, 
                37.08, 
                34.47, 
                33.58, 
                28.61, 
                27.53, 
                31.63, 
                30.73, 
                30.66, 
                30.55, 
                31.650000000000002, 
                30.580000000000002, 
                31.78, 
                31.650000000000002, 
                32.65, 
                31.82, 
                30.740000000000002, 
                29.990000000000002, 
                38.21, 
                43.28, 
                42.38, 
                44.56, 
                47.480000000000004, 
                46.61, 
                45.550000000000004, 
                44.11, 
                46.03, 
                46.97, 
                42.72, 
                43.67, 
                47.58, 
                48.800000000000004, 
                41.84, 
                44.82, 
                44.58, 
                40.42, 
                39.22, 
                38.02, 
                34.01, 
                32.79, 
                33.79, 
                33.93, 
                30.98, 
                31.95, 
                31.11, 
                35.94, 
                35.17, 
                36.2, 
                37.4, 
                36.550000000000004, 
                35.72, 
                35.89, 
                38.78, 
                37.76, 
                47.46, 
                46.230000000000004, 
                45.2, 
                46.06, 
                42.54, 
                43.63
            ], 
            "avg_current_uA": 223.3243708609272, 
            "lifetime_AA_years": 1.4422476143298657
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.4422476143298657
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 159, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20700, 
                    "max": 20700, 
                    "99%": 20700.0, 
                    "unit": "slots", 
                    "mean": 20700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 36, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614987.412, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 466003.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 123, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7735849056603774, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.22641509433962265, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 4.49, 
                    "max": 48.800000000000004, 
                    "99%": 47.558, 
                    "unit": "s", 
                    "mean": 30.791463414634148
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 449.0, 
                    "max": 4880.0, 
                    "99%": 4755.8, 
                    "unit": "slots", 
                    "mean": 3079.1463414634145
                }
            ]
        }
    }
}