{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 232.0, 
            "join_time_s": 238.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.23, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.208800000000001, 
            "latency_max_s": 12.93, 
            "latencies": [
                9.92, 
                7.1000000000000005, 
                6.55, 
                5.65, 
                5.36, 
                6.16, 
                7.5200000000000005, 
                7.61, 
                7.0200000000000005, 
                10.96, 
                5.2700000000000005, 
                9.450000000000001, 
                5.23, 
                6.51, 
                9.75, 
                5.3100000000000005, 
                6.37, 
                7.5200000000000005, 
                5.33, 
                7.890000000000001, 
                6.33, 
                5.78, 
                12.93, 
                6.94, 
                5.76
            ], 
            "avg_current_uA": 230.60728021978028, 
            "lifetime_AA_years": 1.3966993617414134
        }, 
        "2": {
            "sync_time_s": 545.0, 
            "join_time_s": 552.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1425.978313253012, 
            "lifetime_AA_years": 0.22587232786249395
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.22587232786249395
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23800, 
                    "max": 55200, 
                    "99%": 54886.0, 
                    "unit": "slots", 
                    "mean": 39500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613963.4959999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 458026.43333333335
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9615384615384616, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.038461538461538464, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.23, 
                    "max": 12.93, 
                    "99%": 12.457199999999997, 
                    "unit": "s", 
                    "mean": 7.208800000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 523.0, 
                    "max": 1293.0, 
                    "99%": 1245.7199999999996, 
                    "unit": "slots", 
                    "mean": 720.8800000000001
                }
            ]
        }
    }
}