{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 249.0, 
            "join_time_s": 251.0, 
            "upstream_num_tx": 29, 
            "latency_min_s": 1.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 2.2158620689655173, 
            "latency_max_s": 4.0, 
            "latencies": [
                2.49, 
                2.39, 
                3.19, 
                3.24, 
                1.1400000000000001, 
                1.21, 
                1.6300000000000001, 
                2.47, 
                1.69, 
                1.24, 
                1.69, 
                4.0, 
                1.59, 
                3.45, 
                3.15, 
                1.56, 
                1.84, 
                1.85, 
                1.3, 
                1.78, 
                3.18, 
                3.48, 
                1.6, 
                1.6300000000000001, 
                3.92, 
                2.84, 
                1.12, 
                1.79, 
                1.8
            ], 
            "avg_current_uA": 249.60253164556966, 
            "lifetime_AA_years": 1.2904077493622943
        }, 
        "2": {
            "upstream_reliability": 0.9, 
            "sync_time_s": 874.0, 
            "join_time_s": 890.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 3.2800000000000002, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 6.8066666666666675, 
            "latency_max_s": 14.780000000000001, 
            "latencies": [
                4.74, 
                10.55, 
                4.05, 
                8.55, 
                3.2800000000000002, 
                6.42, 
                4.11, 
                4.78, 
                14.780000000000001
            ], 
            "avg_current_uA": 5302.53488372093, 
            "lifetime_AA_years": 0.060742465284805806
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.060742465284805806
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25100, 
                    "max": 89000, 
                    "99%": 88361.0, 
                    "unit": "slots", 
                    "mean": 57050.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611359.368, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 416005.0
                }
            ], 
            "app_packets_received": [
                {
                    "total": 38, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9743589743589743, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.02564102564102564, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.12, 
                    "max": 14.780000000000001, 
                    "99%": 13.21490000000001, 
                    "unit": "s", 
                    "mean": 3.303157894736842
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 112.00000000000001, 
                    "max": 1478.0, 
                    "99%": 1321.4900000000011, 
                    "unit": "slots", 
                    "mean": 330.3157894736842
                }
            ]
        }
    }
}