{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 184.0, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 81, 
            "latency_min_s": 3.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 81, 
            "latency_avg_s": 6.383703703703703, 
            "latency_max_s": 23.69, 
            "latencies": [
                3.23, 
                5.92, 
                6.91, 
                3.1, 
                6.25, 
                4.2700000000000005, 
                8.13, 
                9.19, 
                4.37, 
                4.55, 
                3.29, 
                3.72, 
                4.32, 
                4.03, 
                3.43, 
                3.04, 
                5.95, 
                5.0600000000000005, 
                3.7, 
                16.1, 
                10.55, 
                7.08, 
                5.19, 
                8.72, 
                6.22, 
                3.48, 
                3.2800000000000002, 
                5.38, 
                3.95, 
                3.1, 
                7.24, 
                3.68, 
                3.84, 
                5.65, 
                5.3500000000000005, 
                3.2, 
                5.57, 
                3.39, 
                3.63, 
                3.5100000000000002, 
                3.23, 
                5.19, 
                4.12, 
                9.66, 
                3.21, 
                8.69, 
                3.77, 
                3.64, 
                3.75, 
                4.32, 
                4.15, 
                4.3100000000000005, 
                5.59, 
                5.2, 
                7.51, 
                5.26, 
                3.38, 
                6.72, 
                3.2800000000000002, 
                5.04, 
                3.58, 
                5.89, 
                3.94, 
                3.54, 
                6.97, 
                5.5200000000000005, 
                3.7600000000000002, 
                3.63, 
                6.42, 
                21.400000000000002, 
                23.39, 
                23.69, 
                20.98, 
                16.94, 
                13.06, 
                12.200000000000001, 
                6.1000000000000005, 
                10.44, 
                8.26, 
                3.7600000000000002, 
                3.02
            ], 
            "avg_current_uA": 189.67525773195874, 
            "lifetime_AA_years": 1.698107834133292
        }, 
        "2": {
            "upstream_reliability": 0.05, 
            "sync_time_s": 722.0, 
            "join_time_s": 745.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 104.47, 
            "upstream_num_lost": 19, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 104.47, 
            "latency_max_s": 104.47, 
            "latencies": [
                104.47
            ], 
            "avg_current_uA": 1979.8189075630253, 
            "lifetime_AA_years": 0.16268611228304328
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.16268611228304328
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 101, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 74500, 
                    "99%": 73941.0, 
                    "unit": "slots", 
                    "mean": 46550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 19, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611662.946, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 410971.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 82, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8118811881188119, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.18811881188118812, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.02, 
                    "max": 104.47, 
                    "99%": 39.03819999999982, 
                    "unit": "s", 
                    "mean": 7.579878048780487
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 302.0, 
                    "max": 10447.0, 
                    "99%": 3903.819999999982, 
                    "unit": "slots", 
                    "mean": 757.9878048780487
                }
            ]
        }
    }
}