{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 184.5, 
            "join_time_s": 186.5, 
            "upstream_num_tx": 11, 
            "latency_min_s": 2.66, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 3.858181818181819, 
            "latency_max_s": 8.16, 
            "latencies": [
                2.68, 
                4.53, 
                3.5500000000000003, 
                2.99, 
                3.54, 
                2.98, 
                2.66, 
                8.16, 
                2.74, 
                5.21, 
                3.4
            ], 
            "avg_current_uA": 443.69712351945856, 
            "lifetime_AA_years": 0.7259209582902898
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.7259209582902898
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 11, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18650, 
                    "max": 18650, 
                    "99%": 18650.0, 
                    "unit": "slots", 
                    "mean": 18650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 307263.504, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 248525.7666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 11, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.66, 
                    "max": 8.16, 
                    "99%": 7.865000000000001, 
                    "unit": "s", 
                    "mean": 3.858181818181819
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 266.0, 
                    "max": 816.0, 
                    "99%": 786.5000000000001, 
                    "unit": "slots", 
                    "mean": 385.81818181818187
                }
            ]
        }
    }
}