{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 182.0, 
            "join_time_s": 184.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 8.328846153846154, 
            "latency_max_s": 17.53, 
            "latencies": [
                17.53, 
                8.68, 
                9.41, 
                7.99, 
                8.68, 
                7.16, 
                14.66, 
                7.98, 
                5.86, 
                7.82, 
                5.04, 
                5.12, 
                7.29, 
                5.25, 
                7.16, 
                6.86, 
                5.29, 
                6.57, 
                8.97, 
                5.57, 
                13.200000000000001, 
                11.06, 
                6.98, 
                7.1000000000000005, 
                14.24, 
                5.08
            ], 
            "avg_current_uA": 175.7589974293059, 
            "lifetime_AA_years": 1.8325607553914367
        }, 
        "2": {
            "sync_time_s": 384.0, 
            "join_time_s": 388.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1038.1725694444444, 
            "lifetime_AA_years": 0.3102461484493367
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3102461484493367
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18400, 
                    "max": 38800, 
                    "99%": 38596.0, 
                    "unit": "slots", 
                    "mean": 28600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614071.748, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 449709.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.962962962962963, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.037037037037037035, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 17.53, 
                    "99%": 16.8125, 
                    "unit": "s", 
                    "mean": 8.328846153846154
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 1753.0, 
                    "99%": 1681.25, 
                    "unit": "slots", 
                    "mean": 832.8846153846154
                }
            ]
        }
    }
}