{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 194.0, 
            "join_time_s": 203.0, 
            "upstream_num_tx": 80, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 80, 
            "latency_avg_s": 2.3215000000000003, 
            "latency_max_s": 12.55, 
            "latencies": [
                1.42, 
                1.62, 
                1.44, 
                1.42, 
                1.54, 
                1.54, 
                1.6, 
                1.21, 
                1.48, 
                1.49, 
                1.17, 
                2.21, 
                1.2, 
                1.44, 
                1.54, 
                1.74, 
                1.9000000000000001, 
                2.19, 
                1.01, 
                1.99, 
                1.32, 
                4.36, 
                1.21, 
                1.59, 
                1.96, 
                1.51, 
                5.0, 
                1.6500000000000001, 
                1.61, 
                2.21, 
                1.02, 
                1.2, 
                1.4000000000000001, 
                2.41, 
                3.9, 
                1.09, 
                4.9, 
                1.84, 
                2.91, 
                1.85, 
                3.86, 
                12.55, 
                4.74, 
                1.08, 
                1.99, 
                1.28, 
                1.22, 
                3.15, 
                1.79, 
                3.25, 
                1.92, 
                1.3900000000000001, 
                1.05, 
                6.28, 
                8.51, 
                1.58, 
                2.81, 
                2.87, 
                1.05, 
                1.59, 
                1.54, 
                3.61, 
                1.56, 
                1.04, 
                2.08, 
                3.64, 
                1.92, 
                4.2700000000000005, 
                2.17, 
                2.7800000000000002, 
                1.56, 
                1.9100000000000001, 
                2.74, 
                1.46, 
                1.19, 
                1.41, 
                2.18, 
                4.29, 
                2.41, 
                1.9100000000000001
            ], 
            "avg_current_uA": 191.61788511749344, 
            "lifetime_AA_years": 1.6808923702419354
        }, 
        "2": {
            "upstream_reliability": 0.7407407407407407, 
            "sync_time_s": 715.0, 
            "join_time_s": 724.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 6.92, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 12.464999999999998, 
            "latency_max_s": 19.22, 
            "latencies": [
                8.870000000000001, 
                10.68, 
                8.09, 
                9.91, 
                8.08, 
                7.65, 
                9.67, 
                10.75, 
                6.92, 
                15.68, 
                10.950000000000001, 
                17.81, 
                18.52, 
                18.79, 
                18.18, 
                17.57, 
                19.22, 
                8.98, 
                11.59, 
                11.39
            ], 
            "avg_current_uA": 1848.4416326530613, 
            "lifetime_AA_years": 0.17424896486106364
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17424896486106364
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 107, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20300, 
                    "max": 72400, 
                    "99%": 71879.0, 
                    "unit": "slots", 
                    "mean": 46350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611248.7440000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 404709.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 100, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9345794392523364, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06542056074766354, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 19.22, 
                    "99%": 18.794300000000003, 
                    "unit": "s", 
                    "mean": 4.3502
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1921.9999999999998, 
                    "99%": 1879.4300000000003, 
                    "unit": "slots", 
                    "mean": 435.02
                }
            ]
        }
    }
}