{
    "0": {
        "1": {
            "sync_time_s": 197.0, 
            "join_time_s": 199.0, 
            "upstream_num_tx": 27, 
            "upstream_num_lost": 27, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 184.91716906946266, 
            "lifetime_AA_years": 1.7418017089310955
        }, 
        "2": {
            "sync_time_s": 951.0, 
            "join_time_s": 955.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 65158.37777777778, 
            "lifetime_AA_years": 0.004943171577941565
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.004943171577941565
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 28, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19900, 
                    "max": 95500, 
                    "99%": 94744.0, 
                    "unit": "slots", 
                    "mean": 57700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 28, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613856.384, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 447311.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}