{
    "0": {
        "1": {
            "upstream_reliability": 0.19047619047619047, 
            "sync_time_s": 197.0, 
            "join_time_s": 213.0, 
            "upstream_num_tx": 21, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 17, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 5.595, 
            "latency_max_s": 5.84, 
            "latencies": [
                5.84, 
                5.13, 
                5.71, 
                5.7
            ], 
            "avg_current_uA": 301.83577981651376, 
            "lifetime_AA_years": 1.0671002665478846
        }, 
        "2": {
            "sync_time_s": 551.0, 
            "join_time_s": 569.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1223.0506112469438, 
            "lifetime_AA_years": 0.2633489065244071
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2633489065244071
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21300, 
                    "max": 56900, 
                    "99%": 56544.0, 
                    "unit": "slots", 
                    "mean": 39100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 22, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612211.8099999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 448341.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.15384615384615385, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.8461538461538461, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 5.84, 
                    "99%": 5.8361, 
                    "unit": "s", 
                    "mean": 5.595
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 584.0, 
                    "99%": 583.61, 
                    "unit": "slots", 
                    "mean": 559.5
                }
            ]
        }
    }
}