{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 257.0, 
            "join_time_s": 259.0, 
            "upstream_num_tx": 37, 
            "latency_min_s": 1.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 37, 
            "latency_avg_s": 2.6045945945945945, 
            "latency_max_s": 10.91, 
            "latencies": [
                2.0, 
                1.76, 
                2.18, 
                2.67, 
                1.53, 
                1.8, 
                1.25, 
                3.62, 
                3.37, 
                6.09, 
                2.42, 
                1.05, 
                5.5200000000000005, 
                1.75, 
                1.12, 
                3.06, 
                3.14, 
                2.7800000000000002, 
                1.26, 
                1.94, 
                10.91, 
                1.6, 
                1.41, 
                3.1, 
                1.93, 
                1.53, 
                1.81, 
                1.37, 
                1.6400000000000001, 
                3.52, 
                2.81, 
                4.7, 
                2.1, 
                1.23, 
                1.6400000000000001, 
                3.6, 
                1.16
            ], 
            "avg_current_uA": 258.5392603129445, 
            "lifetime_AA_years": 1.245803212657231
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 470.0, 
            "join_time_s": 474.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 5.95, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 9.114, 
            "latency_max_s": 17.78, 
            "latencies": [
                8.290000000000001, 
                5.95, 
                6.57, 
                17.78, 
                6.98
            ], 
            "avg_current_uA": 979.9530612244898, 
            "lifetime_AA_years": 0.32867802942870294
        }, 
        "3": {
            "sync_time_s": 678.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2138.4010638297873, 
            "lifetime_AA_years": 0.15062143699042235
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15062143699042235
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 47, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25900, 
                    "max": 47400, 
                    "99%": 47185.0, 
                    "unit": "slots", 
                    "mean": 36650.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 600572.058, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 421653.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 42, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8936170212765957, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.10638297872340426, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.05, 
                    "max": 17.78, 
                    "99%": 14.963299999999975, 
                    "unit": "s", 
                    "mean": 3.3795238095238096
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 105.0, 
                    "max": 1778.0, 
                    "99%": 1496.3299999999974, 
                    "unit": "slots", 
                    "mean": 337.95238095238096
                }
            ]
        }
    }
}