{
    "0": {
        "1": {
            "upstream_reliability": 0.9642857142857143, 
            "sync_time_s": 186.0, 
            "join_time_s": 188.0, 
            "upstream_num_tx": 28, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 7.291111111111111, 
            "latency_max_s": 13.86, 
            "latencies": [
                7.9, 
                5.08, 
                5.9, 
                11.73, 
                5.86, 
                9.13, 
                7.1000000000000005, 
                5.17, 
                6.28, 
                6.04, 
                6.5600000000000005, 
                7.17, 
                5.37, 
                6.68, 
                5.23, 
                11.97, 
                13.86, 
                9.53, 
                7.62, 
                8.23, 
                8.18, 
                6.79, 
                5.75, 
                6.95, 
                5.99, 
                5.2, 
                5.59
            ], 
            "avg_current_uA": 187.62493540051676, 
            "lifetime_AA_years": 1.7166643677096414
        }, 
        "2": {
            "upstream_reliability": 0.10526315789473684, 
            "sync_time_s": 397.0, 
            "join_time_s": 401.0, 
            "upstream_num_tx": 19, 
            "latency_min_s": 22.490000000000002, 
            "upstream_num_lost": 17, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 22.830000000000002, 
            "latency_max_s": 23.17, 
            "latencies": [
                22.490000000000002, 
                23.17
            ], 
            "avg_current_uA": 485.9213143872114, 
            "lifetime_AA_years": 0.6628419695935183
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.6628419695935183
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 47, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18800, 
                    "max": 40100, 
                    "99%": 39887.0, 
                    "unit": "slots", 
                    "mean": 29450.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 18, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 607773.986, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 344463.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6170212765957447, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3829787234042553, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 23.17, 
                    "99%": 22.9796, 
                    "unit": "s", 
                    "mean": 8.362758620689657
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 2317.0, 
                    "99%": 2297.96, 
                    "unit": "slots", 
                    "mean": 836.2758620689657
                }
            ]
        }
    }
}