{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.0, 
            "join_time_s": 187.0, 
            "upstream_num_tx": 40, 
            "latency_min_s": 3.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 40, 
            "latency_avg_s": 4.995750000000001, 
            "latency_max_s": 11.55, 
            "latencies": [
                3.22, 
                3.83, 
                4.51, 
                6.8, 
                3.86, 
                4.42, 
                4.3, 
                11.55, 
                3.3200000000000003, 
                5.95, 
                5.7700000000000005, 
                6.91, 
                4.54, 
                3.48, 
                5.17, 
                4.3500000000000005, 
                6.19, 
                4.33, 
                3.0700000000000003, 
                9.21, 
                3.22, 
                3.13, 
                3.49, 
                3.8200000000000003, 
                7.8, 
                4.15, 
                5.17, 
                3.04, 
                3.43, 
                11.33, 
                3.7800000000000002, 
                8.72, 
                4.8100000000000005, 
                3.95, 
                3.85, 
                4.97, 
                4.61, 
                3.93, 
                3.08, 
                4.7700000000000005
            ], 
            "avg_current_uA": 183.19096774193548, 
            "lifetime_AA_years": 1.7582146383419035
        }, 
        "2": {
            "upstream_reliability": 0.35714285714285715, 
            "sync_time_s": 931.0, 
            "join_time_s": 940.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 13.99, 
            "upstream_num_lost": 9, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 25.338, 
            "latency_max_s": 38.94, 
            "latencies": [
                17.82, 
                17.52, 
                38.94, 
                38.42, 
                13.99
            ], 
            "avg_current_uA": 15882.47931034483, 
            "lifetime_AA_years": 0.020279519009736863
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.020279519009736863
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 54, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18700, 
                    "max": 94000, 
                    "99%": 93247.0, 
                    "unit": "slots", 
                    "mean": 56350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611498.4739999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 405714.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 45, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8333333333333334, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16666666666666666, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.04, 
                    "max": 38.94, 
                    "99%": 38.711200000000005, 
                    "unit": "s", 
                    "mean": 7.256000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 304.0, 
                    "max": 3893.9999999999995, 
                    "99%": 3871.1200000000003, 
                    "unit": "slots", 
                    "mean": 725.6000000000001
                }
            ]
        }
    }
}