{
    "0": {
        "1": {
            "upstream_reliability": 0.37037037037037035, 
            "sync_time_s": 193.0, 
            "join_time_s": 208.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 17, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 5.51, 
            "latency_max_s": 5.95, 
            "latencies": [
                5.93, 
                5.91, 
                5.95, 
                5.14, 
                5.95, 
                5.0600000000000005, 
                5.4, 
                5.48, 
                5.01, 
                5.2700000000000005
            ], 
            "avg_current_uA": 185.5020860495437, 
            "lifetime_AA_years": 1.7363095367556525
        }, 
        "2": {
            "sync_time_s": 667.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1946.2351535836178, 
            "lifetime_AA_years": 0.16549338372746242
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.16549338372746242
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20800, 
                    "max": 20800, 
                    "99%": 20800.0, 
                    "unit": "slots", 
                    "mean": 20800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613532.8139999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 442314.39999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 10, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.37037037037037035, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6296296296296297, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 5.95, 
                    "99%": 5.95, 
                    "unit": "s", 
                    "mean": 5.51
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 595.0, 
                    "99%": 595.0, 
                    "unit": "slots", 
                    "mean": 551.0
                }
            ]
        }
    }
}