{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 183.0, 
            "join_time_s": 185.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.0200000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 7.4696296296296305, 
            "latency_max_s": 11.6, 
            "latencies": [
                11.6, 
                5.0200000000000005, 
                8.03, 
                6.83, 
                7.47, 
                5.5200000000000005, 
                5.36, 
                9.69, 
                9.86, 
                6.78, 
                6.140000000000001, 
                6.65, 
                7.01, 
                8.24, 
                5.22, 
                5.67, 
                6.48, 
                9.47, 
                11.33, 
                7.46, 
                6.3, 
                8.1, 
                6.7, 
                5.43, 
                10.16, 
                10.01, 
                5.15
            ], 
            "avg_current_uA": 178.63706563706563, 
            "lifetime_AA_years": 1.8030358926196992
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 489.0, 
            "join_time_s": 495.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 22.32, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 23.48, 
            "latency_max_s": 24.64, 
            "latencies": [
                24.64, 
                22.32
            ], 
            "avg_current_uA": 1156.5932059447985, 
            "lifetime_AA_years": 0.27848083443718846
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.27848083443718846
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18500, 
                    "max": 49500, 
                    "99%": 49190.0, 
                    "unit": "slots", 
                    "mean": 34000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613102.364, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 432684.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.935483870967742, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06451612903225806, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0200000000000005, 
                    "max": 24.64, 
                    "99%": 23.990399999999998, 
                    "unit": "s", 
                    "mean": 8.573793103448278
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 502.00000000000006, 
                    "max": 2464.0, 
                    "99%": 2399.0399999999995, 
                    "unit": "slots", 
                    "mean": 857.3793103448278
                }
            ]
        }
    }
}