{
    "0": {
        "1": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 466.0, 
            "join_time_s": 468.0, 
            "upstream_num_tx": 18, 
            "latency_min_s": 5.1000000000000005, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 6.890625000000001, 
            "latency_max_s": 9.89, 
            "latencies": [
                6.04, 
                6.61, 
                7.91, 
                7.63, 
                9.77, 
                5.67, 
                5.11, 
                5.26, 
                5.54, 
                9.89, 
                5.58, 
                8.76, 
                5.87, 
                6.43, 
                9.08, 
                5.1000000000000005
            ], 
            "avg_current_uA": 594.5508097165991, 
            "lifetime_AA_years": 0.5417350978790503
        }, 
        "2": {
            "sync_time_s": 692.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2218.094402985075, 
            "lifetime_AA_years": 0.14520979840282194
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14520979840282194
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 18, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 46800, 
                    "max": 46800, 
                    "99%": 46800.0, 
                    "unit": "slots", 
                    "mean": 46800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614000.986, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 500852.4666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 16, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8888888888888888, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1111111111111111, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.1000000000000005, 
                    "max": 9.89, 
                    "99%": 9.872000000000002, 
                    "unit": "s", 
                    "mean": 6.890625000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 510.00000000000006, 
                    "max": 989.0, 
                    "99%": 987.2000000000002, 
                    "unit": "slots", 
                    "mean": 689.0625000000001
                }
            ]
        }
    }
}