{
    "0": {
        "1": {
            "upstream_reliability": 0.9411764705882353, 
            "sync_time_s": 196.8, 
            "join_time_s": 199.5, 
            "upstream_num_tx": 17, 
            "latency_min_s": 0.9, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 1.333125, 
            "latency_max_s": 3.0500000000000003, 
            "latencies": [
                1.55, 
                1.43, 
                1.24, 
                1.06, 
                1.33, 
                1.06, 
                1.09, 
                1.08, 
                0.97, 
                1.3, 
                1.82, 
                1.03, 
                1.06, 
                3.0500000000000003, 
                1.36, 
                0.9
            ], 
            "avg_current_uA": 303.6303972366149, 
            "lifetime_AA_years": 1.0607931354280413
        }, 
        "2": {
            "upstream_reliability": 0.875, 
            "sync_time_s": 456.5, 
            "join_time_s": 462.0, 
            "upstream_num_tx": 8, 
            "latency_min_s": 2.5, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 5.695714285714287, 
            "latency_max_s": 11.17, 
            "latencies": [
                11.17, 
                8.67, 
                2.5, 
                2.87, 
                6.4, 
                2.92, 
                5.34
            ], 
            "avg_current_uA": 1468.3965601965604, 
            "lifetime_AA_years": 0.21934745001907074
        }, 
        "3": {
            "sync_time_s": 694.5, 
            "join_time_s": 698.6, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.21934745001907074
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19950, 
                    "max": 69860, 
                    "99%": 69386.8, 
                    "unit": "slots", 
                    "mean": 45336.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 420007.754, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 287313.76666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 23, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.92, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.08, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.9, 
                    "max": 11.17, 
                    "99%": 10.620000000000003, 
                    "unit": "s", 
                    "mean": 2.6608695652173915
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 90.0, 
                    "max": 1117.0, 
                    "99%": 1062.0000000000002, 
                    "unit": "slots", 
                    "mean": 266.0869565217391
                }
            ]
        }
    }
}