{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 190.0, 
            "join_time_s": 191.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 1.59, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 2.3070000000000004, 
            "latency_max_s": 2.98, 
            "latencies": [
                2.67, 
                2.86, 
                1.59, 
                2.98, 
                2.67, 
                1.71, 
                2.91, 
                1.94, 
                1.94, 
                1.8
            ], 
            "avg_current_uA": 460.80689655172415, 
            "lifetime_AA_years": 0.6989674926875512
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 456.5, 
            "join_time_s": 459.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 6.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 8.4, 
            "latency_max_s": 10.75, 
            "latencies": [
                10.75, 
                6.05
            ], 
            "avg_current_uA": 12494.348936170214, 
            "lifetime_AA_years": 0.025778777489034784
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.025778777489034784
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 12, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19100, 
                    "max": 45900, 
                    "99%": 45632.0, 
                    "unit": "slots", 
                    "mean": 32500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306928.344, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 244817.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 12, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.59, 
                    "max": 10.75, 
                    "99%": 10.233000000000002, 
                    "unit": "s", 
                    "mean": 3.3225000000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 159.0, 
                    "max": 1075.0, 
                    "99%": 1023.3000000000002, 
                    "unit": "slots", 
                    "mean": 332.25
                }
            ]
        }
    }
}