{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 200.1, 
            "join_time_s": 200.70000000000002, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.8, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 2.0774999999999997, 
            "latency_max_s": 2.38, 
            "latencies": [
                2.12, 
                1.8, 
                2.0100000000000002, 
                2.38
            ], 
            "avg_current_uA": 1352.2662662662665, 
            "lifetime_AA_years": 0.2381846305943935
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2381846305943935
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20070, 
                    "max": 20070, 
                    "99%": 20070.0, 
                    "unit": "slots", 
                    "mean": 20070.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192047.628, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 173046.66666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.8, 
                    "max": 2.38, 
                    "99%": 2.3722, 
                    "unit": "s", 
                    "mean": 2.0774999999999997
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 180.0, 
                    "max": 237.99999999999997, 
                    "99%": 237.21999999999997, 
                    "unit": "slots", 
                    "mean": 207.74999999999997
                }
            ]
        }
    }
}