{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 226.0, 
            "join_time_s": 228.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.52653846153846, 
            "latency_max_s": 15.47, 
            "latencies": [
                6.0200000000000005, 
                5.24, 
                15.47, 
                7.66, 
                5.01, 
                6.22, 
                6.23, 
                5.63, 
                5.17, 
                6.04, 
                5.8100000000000005, 
                6.01, 
                5.79, 
                7.98, 
                5.25, 
                13.870000000000001, 
                10.49, 
                8.74, 
                8.36, 
                10.42, 
                6.49, 
                8.47, 
                8.51, 
                7.51, 
                8.01, 
                5.29
            ], 
            "avg_current_uA": 227.57043596730247, 
            "lifetime_AA_years": 1.415337803993874
        }, 
        "2": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 674.0, 
            "join_time_s": 695.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 27.57, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 32.2875, 
            "latency_max_s": 44.01, 
            "latencies": [
                44.01, 
                27.57, 
                29.59, 
                27.98
            ], 
            "avg_current_uA": 1544.5545454545456, 
            "lifetime_AA_years": 0.20853199522397126
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.20853199522397126
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 36, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22800, 
                    "max": 69500, 
                    "99%": 69033.0, 
                    "unit": "slots", 
                    "mean": 46150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611089.736, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 407775.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8333333333333334, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16666666666666666, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 44.01, 
                    "99%": 39.82820000000001, 
                    "unit": "s", 
                    "mean": 10.828
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 4401.0, 
                    "99%": 3982.820000000001, 
                    "unit": "slots", 
                    "mean": 1082.8
                }
            ]
        }
    }
}