{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 191.0, 
            "join_time_s": 194.0, 
            "upstream_num_tx": 40, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 40, 
            "latency_avg_s": 2.34275, 
            "latency_max_s": 10.03, 
            "latencies": [
                1.9100000000000001, 
                7.88, 
                1.3, 
                1.74, 
                1.16, 
                2.59, 
                1.23, 
                1.55, 
                1.58, 
                1.83, 
                2.7600000000000002, 
                1.1400000000000001, 
                1.83, 
                1.62, 
                6.58, 
                1.18, 
                1.87, 
                1.02, 
                1.1400000000000001, 
                1.21, 
                1.58, 
                1.05, 
                10.03, 
                1.37, 
                1.1500000000000001, 
                1.93, 
                2.54, 
                1.69, 
                2.04, 
                3.13, 
                3.4, 
                2.27, 
                1.86, 
                1.92, 
                1.52, 
                4.49, 
                2.23, 
                2.04, 
                1.4000000000000001, 
                2.95
            ], 
            "avg_current_uA": 185.34642392717814, 
            "lifetime_AA_years": 1.7377677662798496
        }, 
        "2": {
            "upstream_reliability": 0.7058823529411765, 
            "sync_time_s": 634.0, 
            "join_time_s": 652.0, 
            "upstream_num_tx": 17, 
            "latency_min_s": 3.09, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 8.829166666666667, 
            "latency_max_s": 20.35, 
            "latencies": [
                7.29, 
                8.96, 
                3.09, 
                9.51, 
                9.63, 
                4.94, 
                5.75, 
                4.17, 
                3.66, 
                9.52, 
                20.35, 
                19.080000000000002
            ], 
            "avg_current_uA": 1276.1021472392638, 
            "lifetime_AA_years": 0.25240067324759397
        }, 
        "3": {
            "upstream_reliability": 0.8, 
            "sync_time_s": 873.0, 
            "join_time_s": 898.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 23.11, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 28.89, 
            "latency_max_s": 33.13, 
            "latencies": [
                33.03, 
                33.13, 
                23.11, 
                26.29
            ], 
            "avg_current_uA": 6452.002298850574, 
            "lifetime_AA_years": 0.04992078833469583
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.04992078833469583
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 62, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19400, 
                    "max": 89800, 
                    "99%": 89308.0, 
                    "unit": "slots", 
                    "mean": 58133.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 558417.9019999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 373288.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 56, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9032258064516129, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0967741935483871, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 33.13, 
                    "99%": 33.075, 
                    "unit": "s", 
                    "mean": 5.628928571428573
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 3313.0, 
                    "99%": 3307.5, 
                    "unit": "slots", 
                    "mean": 562.8928571428573
                }
            ]
        }
    }
}