{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 200.0, 
            "join_time_s": 202.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.145384615384616, 
            "latency_max_s": 11.77, 
            "latencies": [
                8.27, 
                5.3100000000000005, 
                6.46, 
                5.76, 
                5.03, 
                9.93, 
                11.77, 
                6.8500000000000005, 
                5.19, 
                5.98, 
                7.23, 
                7.46, 
                7.34, 
                6.19, 
                10.71, 
                6.75, 
                5.8500000000000005, 
                6.34, 
                7.38, 
                5.64, 
                7.86, 
                6.37, 
                7.7, 
                5.94, 
                5.86, 
                10.61
            ], 
            "avg_current_uA": 197.95315789473685, 
            "lifetime_AA_years": 1.6270972613994055
        }, 
        "2": {
            "sync_time_s": 461.0, 
            "join_time_s": 470.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 978.9238476953909, 
            "lifetime_AA_years": 0.3290235924420078
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3290235924420078
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20200, 
                    "max": 47000, 
                    "99%": 46732.0, 
                    "unit": "slots", 
                    "mean": 33600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611976.916, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 417808.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8125, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1875, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 11.77, 
                    "99%": 11.505, 
                    "unit": "s", 
                    "mean": 7.145384615384616
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 1177.0, 
                    "99%": 1150.5, 
                    "unit": "slots", 
                    "mean": 714.5384615384615
                }
            ]
        }
    }
}