{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 320.0, 
            "join_time_s": 327.0, 
            "upstream_num_tx": 34, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 34, 
            "latency_avg_s": 2.3391176470588237, 
            "latency_max_s": 6.79, 
            "latencies": [
                1.8900000000000001, 
                1.07, 
                1.48, 
                2.0, 
                1.81, 
                1.54, 
                1.85, 
                1.71, 
                2.14, 
                1.86, 
                1.42, 
                1.4000000000000001, 
                3.72, 
                1.6600000000000001, 
                2.48, 
                1.87, 
                3.94, 
                2.99, 
                1.12, 
                1.75, 
                1.03, 
                3.19, 
                3.7800000000000002, 
                1.47, 
                1.9000000000000001, 
                6.79, 
                2.74, 
                5.34, 
                5.01, 
                1.44, 
                1.62, 
                2.11, 
                1.57, 
                1.84
            ], 
            "avg_current_uA": 347.52953125000005, 
            "lifetime_AA_years": 0.9267961773993569
        }, 
        "2": {
            "upstream_reliability": 0.95, 
            "sync_time_s": 578.0, 
            "join_time_s": 589.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 3.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 9.610526315789476, 
            "latency_max_s": 20.67, 
            "latencies": [
                15.200000000000001, 
                8.47, 
                6.76, 
                10.99, 
                9.27, 
                20.67, 
                9.870000000000001, 
                4.49, 
                3.02, 
                15.540000000000001, 
                4.9, 
                8.45, 
                4.92, 
                7.74, 
                20.19, 
                14.370000000000001, 
                6.37, 
                3.3000000000000003, 
                8.08
            ], 
            "avg_current_uA": 997.8589005235605, 
            "lifetime_AA_years": 0.32278014549641787
        }, 
        "3": {
            "sync_time_s": 868.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 6481.532608695654, 
            "lifetime_AA_years": 0.049693345778091785
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.049693345778091785
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 54, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 32700, 
                    "max": 58900, 
                    "99%": 58638.0, 
                    "unit": "slots", 
                    "mean": 45800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 591998.6220000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 399967.33333333343
                }
            ], 
            "app_packets_received": [
                {
                    "total": 53, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9814814814814815, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.018518518518518517, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.03, 
                    "max": 20.67, 
                    "99%": 20.4204, 
                    "unit": "s", 
                    "mean": 4.945849056603773
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 103.0, 
                    "max": 2067.0, 
                    "99%": 2042.04, 
                    "unit": "slots", 
                    "mean": 494.58490566037733
                }
            ]
        }
    }
}