{
    "0": {
        "1": {
            "upstream_reliability": 0.7692307692307693, 
            "sync_time_s": 232.0, 
            "join_time_s": 234.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.13, 
            "upstream_num_lost": 6, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 6.893499999999999, 
            "latency_max_s": 9.59, 
            "latencies": [
                5.47, 
                9.02, 
                7.88, 
                5.19, 
                8.370000000000001, 
                5.33, 
                5.25, 
                9.59, 
                6.390000000000001, 
                7.65, 
                8.21, 
                7.24, 
                6.87, 
                5.97, 
                5.13, 
                6.11, 
                7.08, 
                7.140000000000001, 
                6.98, 
                7.0
            ], 
            "avg_current_uA": 232.373489010989, 
            "lifetime_AA_years": 1.3860834231423822
        }, 
        "2": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 842.0, 
            "join_time_s": 861.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 16.080000000000002, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 16.080000000000002, 
            "latency_max_s": 16.080000000000002, 
            "latencies": [
                16.080000000000002
            ], 
            "avg_current_uA": 4602.844915254237, 
            "lifetime_AA_years": 0.06997607936527662
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.06997607936527662
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23400, 
                    "max": 86100, 
                    "99%": 85473.0, 
                    "unit": "slots", 
                    "mean": 54750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613069.97, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 442266.9333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.3, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.13, 
                    "max": 16.080000000000002, 
                    "99%": 14.782000000000007, 
                    "unit": "s", 
                    "mean": 7.330952380952381
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 513.0, 
                    "max": 1608.0000000000002, 
                    "99%": 1478.2000000000007, 
                    "unit": "slots", 
                    "mean": 733.0952380952381
                }
            ]
        }
    }
}