{
    "0": {
        "1": {
            "upstream_reliability": 0.09740259740259741, 
            "sync_time_s": 228.0, 
            "join_time_s": 230.0, 
            "upstream_num_tx": 154, 
            "latency_min_s": 7.640000000000001, 
            "upstream_num_lost": 139, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 23.795333333333335, 
            "latency_max_s": 52.88, 
            "latencies": [
                7.640000000000001, 
                9.450000000000001, 
                11.61, 
                13.76, 
                14.94, 
                17.04, 
                17.830000000000002, 
                21.76, 
                25.72, 
                29.75, 
                30.95, 
                35.88, 
                37.79, 
                52.88, 
                29.93
            ], 
            "avg_current_uA": 248.36543715846997, 
            "lifetime_AA_years": 1.2968351988943654
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.2968351988943654
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 154, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23000, 
                    "max": 23000, 
                    "99%": 23000.0, 
                    "unit": "slots", 
                    "mean": 23000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 139, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615193.8, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 470471.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 15, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.09740259740259738, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9025974025974026, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 7.640000000000001, 
                    "max": 52.88, 
                    "99%": 50.76739999999999, 
                    "unit": "s", 
                    "mean": 23.795333333333335
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 764.0, 
                    "max": 5288.0, 
                    "99%": 5076.739999999999, 
                    "unit": "slots", 
                    "mean": 2379.5333333333333
                }
            ]
        }
    }
}