{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.4, 
            "join_time_s": 183.3, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.1300000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 1.4275, 
            "latency_max_s": 1.69, 
            "latencies": [
                1.69, 
                1.6400000000000001, 
                1.1300000000000001, 
                1.25
            ], 
            "avg_current_uA": 1056.9676870748299, 
            "lifetime_AA_years": 0.30472931673746384
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.30472931673746384
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18330, 
                    "max": 18330, 
                    "99%": 18330.0, 
                    "unit": "slots", 
                    "mean": 18330.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192047.628, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169449.33333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.1300000000000001, 
                    "max": 1.69, 
                    "99%": 1.6885, 
                    "unit": "s", 
                    "mean": 1.4275
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 113.00000000000001, 
                    "max": 169.0, 
                    "99%": 168.85, 
                    "unit": "slots", 
                    "mean": 142.75
                }
            ]
        }
    }
}