{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 225.0, 
            "join_time_s": 227.0, 
            "upstream_num_tx": 51, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 51, 
            "latency_avg_s": 8.19764705882353, 
            "latency_max_s": 17.650000000000002, 
            "latencies": [
                8.07, 
                6.3100000000000005, 
                7.7, 
                8.540000000000001, 
                7.25, 
                7.95, 
                5.5, 
                8.03, 
                16.79, 
                12.08, 
                5.7700000000000005, 
                9.11, 
                10.51, 
                7.1000000000000005, 
                10.65, 
                6.42, 
                9.040000000000001, 
                12.92, 
                12.19, 
                7.69, 
                13.11, 
                17.650000000000002, 
                11.83, 
                7.63, 
                7.03, 
                6.62, 
                5.05, 
                6.11, 
                8.620000000000001, 
                10.3, 
                7.930000000000001, 
                6.96, 
                8.73, 
                7.3500000000000005, 
                5.63, 
                6.3500000000000005, 
                5.78, 
                5.09, 
                8.73, 
                7.22, 
                11.14, 
                5.74, 
                5.2, 
                6.95, 
                9.43, 
                5.2700000000000005, 
                5.23, 
                7.44, 
                5.67, 
                5.43, 
                7.24
            ], 
            "avg_current_uA": 234.2908843537415, 
            "lifetime_AA_years": 1.3747399604740398
        }, 
        "2": {
            "sync_time_s": 473.0, 
            "join_time_s": 492.0, 
            "upstream_num_tx": 17, 
            "upstream_num_lost": 17, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 923.8445585215605, 
            "lifetime_AA_years": 0.3486398638439061
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3486398638439061
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 68, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22700, 
                    "max": 49200, 
                    "99%": 48935.0, 
                    "unit": "slots", 
                    "mean": 35950.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611284.882, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 412231.4333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 51, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.75, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.25, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 17.650000000000002, 
                    "99%": 17.22, 
                    "unit": "s", 
                    "mean": 8.19764705882353
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 1765.0000000000002, 
                    "99%": 1721.9999999999998, 
                    "unit": "slots", 
                    "mean": 819.764705882353
                }
            ]
        }
    }
}