{
    "0": {
        "1": {
            "upstream_reliability": 0.96, 
            "sync_time_s": 226.0, 
            "join_time_s": 228.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.05, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.538333333333333, 
            "latency_max_s": 13.61, 
            "latencies": [
                5.8500000000000005, 
                5.96, 
                7.09, 
                5.62, 
                5.26, 
                9.66, 
                5.05, 
                5.15, 
                7.91, 
                7.21, 
                6.0200000000000005, 
                13.61, 
                7.12, 
                7.41, 
                12.05, 
                12.450000000000001, 
                9.92, 
                6.78, 
                6.25, 
                5.3, 
                8.97, 
                6.68, 
                7.1000000000000005, 
                6.5
            ], 
            "avg_current_uA": 228.92861035422345, 
            "lifetime_AA_years": 1.4069409699273452
        }, 
        "2": {
            "upstream_reliability": 0.2857142857142857, 
            "sync_time_s": 467.0, 
            "join_time_s": 480.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 23.41, 
            "upstream_num_lost": 10, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 37.4725, 
            "latency_max_s": 61.35, 
            "latencies": [
                29.2, 
                23.41, 
                35.93, 
                61.35
            ], 
            "avg_current_uA": 716.6991886409736, 
            "lifetime_AA_years": 0.4494061751439195
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.4494061751439195
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22800, 
                    "max": 48000, 
                    "99%": 47748.0, 
                    "unit": "slots", 
                    "mean": 35400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 609512.0499999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 378702.1666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.717948717948718, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.28205128205128205, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.05, 
                    "max": 61.35, 
                    "99%": 54.48660000000001, 
                    "unit": "s", 
                    "mean": 11.814642857142857
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 505.0, 
                    "max": 6135.0, 
                    "99%": 5448.660000000001, 
                    "unit": "slots", 
                    "mean": 1181.4642857142858
                }
            ]
        }
    }
}