{
    "0": {
        "1": {
            "upstream_reliability": 0.125, 
            "sync_time_s": 707.0, 
            "join_time_s": 719.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 5.38, 
            "upstream_num_lost": 14, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 5.484999999999999, 
            "latency_max_s": 5.59, 
            "latencies": [
                5.59, 
                5.38
            ], 
            "avg_current_uA": 1324.8581027667985, 
            "lifetime_AA_years": 0.24311210417421172
        }, 
        "2": {
            "sync_time_s": 907.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 10970.43962264151, 
            "lifetime_AA_years": 0.029359720501185932
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.029359720501185932
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 16, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 71900, 
                    "max": 71900, 
                    "99%": 71900.0, 
                    "unit": "slots", 
                    "mean": 71900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 14, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613740.666, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 510340.80000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 2, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.125, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.875, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.38, 
                    "max": 5.59, 
                    "99%": 5.587899999999999, 
                    "unit": "s", 
                    "mean": 5.484999999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 538.0, 
                    "max": 559.0, 
                    "99%": 558.79, 
                    "unit": "slots", 
                    "mean": 548.4999999999999
                }
            ]
        }
    }
}