{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 214.0, 
            "join_time_s": 220.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 3.44, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 5.131923076923077, 
            "latency_max_s": 9.3, 
            "latencies": [
                4.65, 
                4.79, 
                3.74, 
                5.42, 
                3.69, 
                3.44, 
                6.0600000000000005, 
                5.43, 
                4.84, 
                5.59, 
                4.91, 
                4.48, 
                3.8200000000000003, 
                3.54, 
                6.390000000000001, 
                5.3500000000000005, 
                5.04, 
                9.3, 
                4.64, 
                7.23, 
                4.54, 
                4.2, 
                6.82, 
                5.25, 
                4.7700000000000005, 
                5.5
            ], 
            "avg_current_uA": 212.35898123324395, 
            "lifetime_AA_years": 1.5167196566182652
        }, 
        "2": {
            "upstream_reliability": 0.4166666666666667, 
            "sync_time_s": 618.0, 
            "join_time_s": 644.0, 
            "upstream_num_tx": 12, 
            "latency_min_s": 14.74, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 19.79, 
            "latency_max_s": 23.55, 
            "latencies": [
                20.77, 
                17.03, 
                22.86, 
                23.55, 
                14.74
            ], 
            "avg_current_uA": 1188.0941520467836, 
            "lifetime_AA_years": 0.2710972363099448
        }, 
        "3": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 908.0, 
            "join_time_s": 915.0, 
            "upstream_num_tx": 2, 
            "latency_min_s": 20.56, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 20.56, 
            "latency_max_s": 20.56, 
            "latencies": [
                20.56
            ], 
            "avg_current_uA": 11205.201923076924, 
            "lifetime_AA_years": 0.028744599455414854
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.028744599455414854
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 40, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22000, 
                    "max": 91500, 
                    "99%": 90958.0, 
                    "unit": "slots", 
                    "mean": 59300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 579143.654, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 382472.8333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 32, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.2, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.44, 
                    "max": 23.55, 
                    "99%": 23.336100000000002, 
                    "unit": "s", 
                    "mean": 7.904375000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 344.0, 
                    "max": 2355.0, 
                    "99%": 2333.61, 
                    "unit": "slots", 
                    "mean": 790.4375000000001
                }
            ]
        }
    }
}