{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 191.0, 
            "join_time_s": 194.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.397692307692308, 
            "latency_max_s": 9.290000000000001, 
            "latencies": [
                1.12, 
                1.02, 
                3.85, 
                2.75, 
                1.02, 
                3.44, 
                1.81, 
                2.36, 
                1.3, 
                1.78, 
                1.08, 
                1.1300000000000001, 
                2.86, 
                1.97, 
                3.49, 
                1.68, 
                1.6300000000000001, 
                1.3800000000000001, 
                1.26, 
                1.21, 
                9.290000000000001, 
                4.49, 
                3.84, 
                1.68, 
                2.74, 
                2.16
            ], 
            "avg_current_uA": 184.53394018205464, 
            "lifetime_AA_years": 1.7454189770083963
        }, 
        "2": {
            "upstream_reliability": 0.95, 
            "sync_time_s": 416.0, 
            "join_time_s": 421.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 3.04, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 6.380000000000001, 
            "latency_max_s": 17.330000000000002, 
            "latencies": [
                3.67, 
                5.8, 
                4.55, 
                14.91, 
                4.64, 
                8.43, 
                4.42, 
                4.23, 
                3.7, 
                3.1, 
                5.68, 
                3.0500000000000003, 
                7.69, 
                3.04, 
                5.28, 
                10.75, 
                17.330000000000002, 
                3.04, 
                7.91
            ], 
            "avg_current_uA": 515.4549632352943, 
            "lifetime_AA_years": 0.6248635944336879
        }, 
        "3": {
            "upstream_reliability": 0.42857142857142855, 
            "sync_time_s": 774.0, 
            "join_time_s": 782.0, 
            "upstream_num_tx": 7, 
            "latency_min_s": 14.86, 
            "upstream_num_lost": 4, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 19.26, 
            "latency_max_s": 24.53, 
            "latencies": [
                18.39, 
                24.53, 
                14.86
            ], 
            "avg_current_uA": 2689.6543010752694, 
            "lifetime_AA_years": 0.11975109253524728
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11975109253524728
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 54, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19400, 
                    "max": 78200, 
                    "99%": 77478.0, 
                    "unit": "slots", 
                    "mean": 46566.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 495878.33600000007, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 307529.9333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 48, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8888888888888888, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1111111111111111, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 24.53, 
                    "99%": 21.644200000000005, 
                    "unit": "s", 
                    "mean": 5.027916666666666
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 2453.0, 
                    "99%": 2164.4200000000005, 
                    "unit": "slots", 
                    "mean": 502.79166666666663
                }
            ]
        }
    }
}