{
    "0": {
        "1": {
            "sync_time_s": 189.0, 
            "join_time_s": 205.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 177.39390402075227, 
            "lifetime_AA_years": 1.8156714170866386
        }, 
        "2": {
            "sync_time_s": 940.0, 
            "join_time_s": 957.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 26142.76, 
            "lifetime_AA_years": 0.012320391614959188
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.012320391614959188
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20500, 
                    "max": 95700, 
                    "99%": 94948.0, 
                    "unit": "slots", 
                    "mean": 58100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 31, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612648.484, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 424702.3
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}