{
    "0": {
        "1": {
            "upstream_reliability": 0.46153846153846156, 
            "sync_time_s": 726.0, 
            "join_time_s": 728.0, 
            "upstream_num_tx": 13, 
            "latency_min_s": 5.26, 
            "upstream_num_lost": 7, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 5.526666666666666, 
            "latency_max_s": 5.8, 
            "latencies": [
                5.62, 
                5.39, 
                5.53, 
                5.5600000000000005, 
                5.26, 
                5.8
            ], 
            "avg_current_uA": 1654.7786324786325, 
            "lifetime_AA_years": 0.19464176946341458
        }, 
        "2": {
            "sync_time_s": 942.0, 
            "join_time_s": 946.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 33545.88333333333, 
            "lifetime_AA_years": 0.009601447602241023
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.009601447602241023
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 15, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 72800, 
                    "max": 94600, 
                    "99%": 94382.0, 
                    "unit": "slots", 
                    "mean": 83700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614204.394, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 535153.4333333332
                }
            ], 
            "app_packets_received": [
                {
                    "total": 6, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.4, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.6, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.26, 
                    "max": 5.8, 
                    "99%": 5.7909999999999995, 
                    "unit": "s", 
                    "mean": 5.526666666666666
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 526.0, 
                    "max": 580.0, 
                    "99%": 579.0999999999999, 
                    "unit": "slots", 
                    "mean": 552.6666666666666
                }
            ]
        }
    }
}