{
    "0": {
        "1": {
            "sync_time_s": 184.0, 
            "join_time_s": 186.0, 
            "upstream_num_tx": 27, 
            "upstream_num_lost": 27, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 174.60798969072167, 
            "lifetime_AA_years": 1.8446409105700026
        }, 
        "2": {
            "sync_time_s": 392.0, 
            "join_time_s": 408.0, 
            "upstream_num_tx": 16, 
            "upstream_num_lost": 16, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 529.6795774647887, 
            "lifetime_AA_years": 0.6080828009973667
        }, 
        "3": {
            "sync_time_s": 615.0, 
            "join_time_s": 625.0, 
            "upstream_num_tx": 5, 
            "upstream_num_lost": 5, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1500.0466666666669, 
            "lifetime_AA_years": 0.21471934723979055
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.21471934723979055
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 48, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18600, 
                    "max": 62500, 
                    "99%": 62066.0, 
                    "unit": "slots", 
                    "mean": 40633.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 48, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 513182.9380000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 317956.63333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}