{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.3, 
            "join_time_s": 187.6, 
            "upstream_num_tx": 17, 
            "latency_min_s": 0.71, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 1.2682352941176467, 
            "latency_max_s": 2.71, 
            "latencies": [
                0.71, 
                2.2600000000000002, 
                0.86, 
                0.88, 
                1.3900000000000001, 
                2.32, 
                2.71, 
                1.02, 
                0.78, 
                0.91, 
                1.11, 
                0.86, 
                1.1400000000000001, 
                0.89, 
                1.1, 
                1.3800000000000001, 
                1.24
            ], 
            "avg_current_uA": 283.87777074097534, 
            "lifetime_AA_years": 1.1346046583893354
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 391.40000000000003, 
            "join_time_s": 396.2, 
            "upstream_num_tx": 10, 
            "latency_min_s": 2.43, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 4.144, 
            "latency_max_s": 6.0600000000000005, 
            "latencies": [
                6.01, 
                2.59, 
                6.0600000000000005, 
                4.86, 
                3.71, 
                2.43, 
                2.93, 
                5.11, 
                4.59, 
                3.15
            ], 
            "avg_current_uA": 964.6824274013403, 
            "lifetime_AA_years": 0.3338809041681554
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3338809041681554
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18760, 
                    "max": 39620, 
                    "99%": 39411.4, 
                    "unit": "slots", 
                    "mean": 29190.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 419324.786, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 272060.3333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.71, 
                    "max": 6.0600000000000005, 
                    "99%": 6.047000000000001, 
                    "unit": "s", 
                    "mean": 2.333333333333333
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 71.0, 
                    "max": 606.0, 
                    "99%": 604.7, 
                    "unit": "slots", 
                    "mean": 233.3333333333333
                }
            ]
        }
    }
}