{
    "0": {
        "1": {
            "sync_time_s": 723.0, 
            "join_time_s": 725.0, 
            "upstream_num_tx": 21, 
            "upstream_num_lost": 21, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1138.5244725738396, 
            "lifetime_AA_years": 0.28290041088686496
        }, 
        "2": {
            "sync_time_s": 929.0, 
            "join_time_s": 933.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 16499.306451612905, 
            "lifetime_AA_years": 0.019521368491486155
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.019521368491486155
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 72500, 
                    "max": 93300, 
                    "99%": 93092.0, 
                    "unit": "slots", 
                    "mean": 82900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 27, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612373.322, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 465247.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}