{
    "0": {
        "1": {
            "upstream_reliability": 0.9642857142857143, 
            "sync_time_s": 181.0, 
            "join_time_s": 183.0, 
            "upstream_num_tx": 28, 
            "latency_min_s": 5.18, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 8.174074074074074, 
            "latency_max_s": 15.88, 
            "latencies": [
                8.49, 
                11.69, 
                5.64, 
                8.98, 
                13.18, 
                13.23, 
                6.9, 
                10.26, 
                5.46, 
                5.6000000000000005, 
                9.33, 
                7.37, 
                6.3100000000000005, 
                6.8, 
                6.7, 
                5.8100000000000005, 
                15.88, 
                5.95, 
                6.3, 
                12.35, 
                8.02, 
                8.4, 
                6.74, 
                5.45, 
                5.18, 
                5.19, 
                9.49
            ], 
            "avg_current_uA": 179.77368421052628, 
            "lifetime_AA_years": 1.7916362036542786
        }, 
        "2": {
            "upstream_reliability": 0.3, 
            "sync_time_s": 915.0, 
            "join_time_s": 919.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 34.01, 
            "upstream_num_lost": 7, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 37.163333333333334, 
            "latency_max_s": 41.300000000000004, 
            "latencies": [
                34.01, 
                41.300000000000004, 
                36.18
            ], 
            "avg_current_uA": 9819.360000000002, 
            "lifetime_AA_years": 0.032801429125308604
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.032801429125308604
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18300, 
                    "max": 91900, 
                    "99%": 91164.0, 
                    "unit": "slots", 
                    "mean": 55100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611108.184, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 398825.6333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7894736842105263, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.21052631578947367, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.18, 
                    "max": 41.300000000000004, 
                    "99%": 39.815200000000004, 
                    "unit": "s", 
                    "mean": 11.073
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 518.0, 
                    "max": 4130.0, 
                    "99%": 3981.5200000000004, 
                    "unit": "slots", 
                    "mean": 1107.3
                }
            ]
        }
    }
}