{
    "0": {
        "1": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 186.6, 
            "join_time_s": 187.5, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.7, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 2.08, 
            "latency_max_s": 2.37, 
            "latencies": [
                2.37, 
                1.7, 
                2.17
            ], 
            "avg_current_uA": 1113.8915343915344, 
            "lifetime_AA_years": 0.2891565571254945
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2891565571254945
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18750, 
                    "max": 18750, 
                    "99%": 18750.0, 
                    "unit": "slots", 
                    "mean": 18750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192015.87600000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 170110.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.75, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.25, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.7, 
                    "max": 2.37, 
                    "99%": 2.366, 
                    "unit": "s", 
                    "mean": 2.08
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 170.0, 
                    "max": 237.0, 
                    "99%": 236.6, 
                    "unit": "slots", 
                    "mean": 208.0
                }
            ]
        }
    }
}