{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.0, 
            "join_time_s": 186.6, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.5125, 
            "latency_max_s": 0.56, 
            "latencies": [
                0.51, 
                0.45, 
                0.53, 
                0.56
            ], 
            "avg_current_uA": 1099.25350877193, 
            "lifetime_AA_years": 0.2930070620886383
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2930070620886383
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18660, 
                    "max": 18660, 
                    "99%": 18660.0, 
                    "unit": "slots", 
                    "mean": 18660.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192047.628, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169787.83333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.45, 
                    "max": 0.56, 
                    "99%": 0.5591, 
                    "unit": "s", 
                    "mean": 0.5125
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 45.0, 
                    "max": 56.00000000000001, 
                    "99%": 55.910000000000004, 
                    "unit": "slots", 
                    "mean": 51.24999999999999
                }
            ]
        }
    }
}