{
    "0": {
        "1": {
            "upstream_reliability": 0.9666666666666667, 
            "sync_time_s": 244.0, 
            "join_time_s": 248.0, 
            "upstream_num_tx": 30, 
            "latency_min_s": 3.14, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 5.4368965517241366, 
            "latency_max_s": 14.780000000000001, 
            "latencies": [
                3.89, 
                9.47, 
                4.24, 
                5.73, 
                6.03, 
                6.6000000000000005, 
                14.780000000000001, 
                5.3500000000000005, 
                6.32, 
                6.91, 
                3.44, 
                5.5600000000000005, 
                3.75, 
                5.91, 
                3.7, 
                4.94, 
                7.23, 
                6.21, 
                3.38, 
                4.38, 
                5.86, 
                3.71, 
                3.23, 
                3.14, 
                3.21, 
                3.14, 
                7.63, 
                5.36, 
                4.57
            ], 
            "avg_current_uA": 242.75726256983242, 
            "lifetime_AA_years": 1.326794665940168
        }, 
        "2": {
            "sync_time_s": 976.0, 
            "join_time_s": 982.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.326794665940168
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 31, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24800, 
                    "max": 98200, 
                    "99%": 97466.0, 
                    "unit": "slots", 
                    "mean": 61500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614105.338, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 462627.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.935483870967742, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06451612903225806, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.14, 
                    "max": 14.780000000000001, 
                    "99%": 13.293199999999995, 
                    "unit": "s", 
                    "mean": 5.4368965517241366
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 314.0, 
                    "max": 1478.0, 
                    "99%": 1329.3199999999995, 
                    "unit": "slots", 
                    "mean": 543.6896551724136
                }
            ]
        }
    }
}