{
    "0": {
        "1": {
            "sync_time_s": 190.0, 
            "join_time_s": 192.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 180.84324675324677, 
            "lifetime_AA_years": 1.7810399164939112
        }, 
        "2": {
            "sync_time_s": 410.0, 
            "join_time_s": 415.0, 
            "upstream_num_tx": 19, 
            "upstream_num_lost": 19, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 500.07, 
            "lifetime_AA_years": 0.644087909884397
        }, 
        "3": {
            "sync_time_s": 906.0, 
            "join_time_s": 958.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 10181.170370370372, 
            "lifetime_AA_years": 0.03163575791180611
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.03163575791180611
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 47, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19200, 
                    "max": 95800, 
                    "99%": 94714.0, 
                    "unit": "slots", 
                    "mean": 52166.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 47, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 544288.3060000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 321357.00000000006
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}