{
    "0": {
        "1": {
            "upstream_reliability": 0.9642857142857143, 
            "sync_time_s": 183.0, 
            "join_time_s": 185.0, 
            "upstream_num_tx": 28, 
            "latency_min_s": 5.16, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 7.778888888888888, 
            "latency_max_s": 16.92, 
            "latencies": [
                6.3, 
                10.06, 
                5.8100000000000005, 
                5.6000000000000005, 
                6.91, 
                7.25, 
                5.2700000000000005, 
                16.37, 
                5.16, 
                7.91, 
                6.79, 
                7.32, 
                5.45, 
                5.32, 
                5.19, 
                7.59, 
                5.7700000000000005, 
                11.43, 
                6.26, 
                14.34, 
                5.26, 
                5.44, 
                16.92, 
                5.2700000000000005, 
                5.45, 
                10.52, 
                9.07
            ], 
            "avg_current_uA": 180.89498069498072, 
            "lifetime_AA_years": 1.7805305589931573
        }, 
        "2": {
            "upstream_reliability": 0.2, 
            "sync_time_s": 444.0, 
            "join_time_s": 449.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 17.400000000000002, 
            "upstream_num_lost": 8, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 17.825000000000003, 
            "latency_max_s": 18.25, 
            "latencies": [
                18.25, 
                17.400000000000002
            ], 
            "avg_current_uA": 846.8244186046512, 
            "lifetime_AA_years": 0.38034926015313814
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.38034926015313814
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18500, 
                    "max": 44900, 
                    "99%": 44636.0, 
                    "unit": "slots", 
                    "mean": 31700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 9, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611009.988, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 397359.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7631578947368421, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.23684210526315788, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.16, 
                    "max": 18.25, 
                    "99%": 18.012, 
                    "unit": "s", 
                    "mean": 8.471724137931034
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 516.0, 
                    "max": 1825.0, 
                    "99%": 1801.2, 
                    "unit": "slots", 
                    "mean": 847.1724137931034
                }
            ]
        }
    }
}