{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 215.0, 
            "join_time_s": 219.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.21, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.728000000000001, 
            "latency_max_s": 11.85, 
            "latencies": [
                6.92, 
                5.22, 
                7.65, 
                7.2, 
                7.5600000000000005, 
                6.98, 
                9.61, 
                10.13, 
                7.4, 
                9.34, 
                7.58, 
                7.17, 
                6.03, 
                5.48, 
                5.21, 
                5.9, 
                9.76, 
                9.200000000000001, 
                5.49, 
                11.77, 
                9.22, 
                5.78, 
                11.85, 
                7.24, 
                7.51
            ], 
            "avg_current_uA": 213.34765100671146, 
            "lifetime_AA_years": 1.5096910585894296
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5096910585894296
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21900, 
                    "max": 21900, 
                    "99%": 21900.0, 
                    "unit": "slots", 
                    "mean": 21900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614669.892, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 462673.1333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9615384615384616, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.038461538461538464, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.21, 
                    "max": 11.85, 
                    "99%": 11.830799999999998, 
                    "unit": "s", 
                    "mean": 7.728000000000001
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 521.0, 
                    "max": 1185.0, 
                    "99%": 1183.0799999999997, 
                    "unit": "slots", 
                    "mean": 772.8000000000001
                }
            ]
        }
    }
}