{
    "0": {
        "1": {
            "upstream_reliability": 0.9259259259259259, 
            "sync_time_s": 187.0, 
            "join_time_s": 189.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.34, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.404, 
            "latency_max_s": 11.94, 
            "latencies": [
                6.74, 
                5.7700000000000005, 
                6.19, 
                9.65, 
                5.65, 
                5.58, 
                7.08, 
                9.97, 
                7.86, 
                5.36, 
                6.6000000000000005, 
                9.89, 
                7.04, 
                5.5600000000000005, 
                8.16, 
                5.5200000000000005, 
                5.34, 
                5.43, 
                6.62, 
                9.94, 
                10.05, 
                7.68, 
                5.92, 
                11.94, 
                9.56
            ], 
            "avg_current_uA": 181.79404915912036, 
            "lifetime_AA_years": 1.7717248864068862
        }, 
        "2": {
            "sync_time_s": 773.0, 
            "join_time_s": 777.0, 
            "upstream_num_tx": 3, 
            "upstream_num_lost": 3, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2868.088770053476, 
            "lifetime_AA_years": 0.11230093170717481
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11230093170717481
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18900, 
                    "max": 77700, 
                    "99%": 77112.0, 
                    "unit": "slots", 
                    "mean": 48300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612902.1560000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 430441.4000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8333333333333334, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16666666666666666, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.34, 
                    "max": 11.94, 
                    "99%": 11.486399999999996, 
                    "unit": "s", 
                    "mean": 7.404
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 534.0, 
                    "max": 1194.0, 
                    "99%": 1148.6399999999996, 
                    "unit": "slots", 
                    "mean": 740.4
                }
            ]
        }
    }
}