{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 210.0, 
            "join_time_s": 218.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.2, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.804399999999999, 
            "latency_max_s": 13.42, 
            "latencies": [
                8.53, 
                5.2, 
                9.84, 
                9.82, 
                11.44, 
                5.24, 
                8.42, 
                13.42, 
                6.37, 
                9.01, 
                5.55, 
                7.25, 
                7.930000000000001, 
                7.49, 
                6.91, 
                6.3, 
                6.5600000000000005, 
                7.42, 
                6.32, 
                5.5600000000000005, 
                7.99, 
                10.61, 
                9.38, 
                6.6000000000000005, 
                5.95
            ], 
            "avg_current_uA": 211.35213333333334, 
            "lifetime_AA_years": 1.5239450674855914
        }, 
        "2": {
            "upstream_reliability": 0.05263157894736842, 
            "sync_time_s": 416.0, 
            "join_time_s": 420.0, 
            "upstream_num_tx": 19, 
            "latency_min_s": 24.25, 
            "upstream_num_lost": 18, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 24.25, 
            "latency_max_s": 24.25, 
            "latencies": [
                24.25
            ], 
            "avg_current_uA": 523.9336397058823, 
            "lifetime_AA_years": 0.6147515957873972
        }, 
        "3": {
            "sync_time_s": 900.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 9865.829999999998, 
            "lifetime_AA_years": 0.03264692794178396
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.03264692794178396
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 45, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21800, 
                    "max": 42000, 
                    "99%": 41798.0, 
                    "unit": "slots", 
                    "mean": 31900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 19, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 585811.2019999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 345161.26666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 26, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.5777777777777777, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.4222222222222222, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.2, 
                    "max": 24.25, 
                    "99%": 21.5425, 
                    "unit": "s", 
                    "mean": 8.436923076923076
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 520.0, 
                    "max": 2425.0, 
                    "99%": 2154.25, 
                    "unit": "slots", 
                    "mean": 843.6923076923076
                }
            ]
        }
    }
}