{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 227.0, 
            "join_time_s": 232.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 1.1400000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 2.1736, 
            "latency_max_s": 6.44, 
            "latencies": [
                1.86, 
                1.84, 
                2.32, 
                3.22, 
                1.27, 
                1.49, 
                1.59, 
                3.12, 
                1.19, 
                1.98, 
                1.67, 
                1.6600000000000001, 
                2.61, 
                1.96, 
                1.1400000000000001, 
                1.99, 
                2.14, 
                1.1500000000000001, 
                1.72, 
                1.6500000000000001, 
                1.6600000000000001, 
                1.98, 
                3.02, 
                6.44, 
                3.67
            ], 
            "avg_current_uA": 222.2942701227831, 
            "lifetime_AA_years": 1.4489309189930364
        }, 
        "2": {
            "upstream_reliability": 0.6666666666666666, 
            "sync_time_s": 722.0, 
            "join_time_s": 726.0, 
            "upstream_num_tx": 9, 
            "latency_min_s": 3.64, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 8.435, 
            "latency_max_s": 16.490000000000002, 
            "latencies": [
                14.84, 
                16.490000000000002, 
                4.7700000000000005, 
                6.84, 
                3.64, 
                4.03
            ], 
            "avg_current_uA": 1967.1025210084035, 
            "lifetime_AA_years": 0.16373780098191154
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.16373780098191154
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23200, 
                    "max": 72600, 
                    "99%": 72106.0, 
                    "unit": "slots", 
                    "mean": 47900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611570.664, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 415203.10000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 31, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9117647058823529, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.08823529411764706, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.1400000000000001, 
                    "max": 16.490000000000002, 
                    "99%": 15.995000000000001, 
                    "unit": "s", 
                    "mean": 3.3854838709677426
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 114.00000000000001, 
                    "max": 1649.0000000000002, 
                    "99%": 1599.5, 
                    "unit": "slots", 
                    "mean": 338.54838709677426
                }
            ]
        }
    }
}