{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 193.8, 
            "join_time_s": 194.4, 
            "upstream_num_tx": 3, 
            "latency_min_s": 0.42, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 1.9966666666666668, 
            "latency_max_s": 4.7700000000000005, 
            "latencies": [
                0.8, 
                0.42, 
                4.7700000000000005
            ], 
            "avg_current_uA": 1228.4096045197741, 
            "lifetime_AA_years": 0.2622000348343138
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2622000348343138
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 3, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19440, 
                    "max": 19440, 
                    "99%": 19440.0, 
                    "unit": "slots", 
                    "mean": 19440.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192095.256, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 171518.1
                }
            ], 
            "app_packets_received": [
                {
                    "total": 3, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.42, 
                    "max": 4.7700000000000005, 
                    "99%": 4.690600000000001, 
                    "unit": "s", 
                    "mean": 1.9966666666666668
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 42.0, 
                    "max": 477.00000000000006, 
                    "99%": 469.06000000000006, 
                    "unit": "slots", 
                    "mean": 199.66666666666669
                }
            ]
        }
    }
}