{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.0, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 80, 
            "latency_min_s": 3.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 80, 
            "latency_avg_s": 4.972624999999999, 
            "latency_max_s": 15.83, 
            "latencies": [
                6.36, 
                3.87, 
                5.57, 
                3.42, 
                4.97, 
                3.43, 
                3.63, 
                3.36, 
                6.72, 
                3.42, 
                8.74, 
                7.94, 
                3.04, 
                11.96, 
                6.2700000000000005, 
                3.18, 
                3.43, 
                5.61, 
                3.6, 
                3.86, 
                3.7600000000000002, 
                3.5, 
                5.46, 
                5.38, 
                3.98, 
                5.82, 
                3.7, 
                3.97, 
                3.2600000000000002, 
                3.41, 
                4.23, 
                3.2600000000000002, 
                5.8100000000000005, 
                6.59, 
                4.04, 
                3.48, 
                5.72, 
                3.42, 
                3.08, 
                3.95, 
                4.83, 
                6.58, 
                6.67, 
                4.75, 
                4.59, 
                3.0500000000000003, 
                4.73, 
                4.28, 
                3.83, 
                3.61, 
                4.34, 
                12.91, 
                8.870000000000001, 
                3.37, 
                3.94, 
                5.86, 
                3.27, 
                4.67, 
                5.16, 
                5.95, 
                5.16, 
                3.49, 
                3.0700000000000003, 
                15.83, 
                9.49, 
                10.31, 
                3.93, 
                3.99, 
                3.7600000000000002, 
                3.08, 
                3.27, 
                3.31, 
                4.89, 
                5.26, 
                3.65, 
                4.2, 
                6.26, 
                4.95, 
                3.09, 
                3.36
            ], 
            "avg_current_uA": 198.4969934640523, 
            "lifetime_AA_years": 1.622639393549407
        }, 
        "2": {
            "sync_time_s": 764.0, 
            "join_time_s": 771.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2844.9040816326533, 
            "lifetime_AA_years": 0.1132161337794727
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1132161337794727
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 80, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 77100, 
                    "99%": 76526.0, 
                    "unit": "slots", 
                    "mean": 48400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613295.776, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 441294.6000000001
                }
            ], 
            "app_packets_received": [
                {
                    "total": 80, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.04, 
                    "max": 15.83, 
                    "99%": 13.523199999999981, 
                    "unit": "s", 
                    "mean": 4.972624999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 304.0, 
                    "max": 1583.0, 
                    "99%": 1352.3199999999981, 
                    "unit": "slots", 
                    "mean": 497.2624999999999
                }
            ]
        }
    }
}