{
    "0": {
        "1": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 186.0, 
            "join_time_s": 188.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.15, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.578461538461539, 
            "latency_max_s": 16.7, 
            "latencies": [
                11.63, 
                7.36, 
                7.58, 
                6.0, 
                6.48, 
                9.81, 
                5.42, 
                5.38, 
                5.48, 
                5.39, 
                11.82, 
                6.8100000000000005, 
                5.72, 
                7.25, 
                8.8, 
                7.15, 
                7.42, 
                7.98, 
                16.7, 
                5.18, 
                6.08, 
                6.67, 
                5.36, 
                10.06, 
                5.15, 
                8.36
            ], 
            "avg_current_uA": 181.30271317829462, 
            "lifetime_AA_years": 1.7765263158480442
        }, 
        "2": {
            "upstream_reliability": 0.6, 
            "sync_time_s": 963.0, 
            "join_time_s": 969.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 23.68, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 24.886666666666667, 
            "latency_max_s": 26.2, 
            "latencies": [
                24.78, 
                26.2, 
                23.68
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.7765263158480442
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18800, 
                    "max": 96900, 
                    "99%": 96119.0, 
                    "unit": "slots", 
                    "mean": 57850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612713.2599999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 426708.5666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.90625, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.09375, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.15, 
                    "max": 26.2, 
                    "99%": 25.8024, 
                    "unit": "s", 
                    "mean": 9.36896551724138
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 515.0, 
                    "max": 2620.0, 
                    "99%": 2580.24, 
                    "unit": "slots", 
                    "mean": 936.8965517241379
                }
            ]
        }
    }
}