{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 187.20000000000002, 
            "join_time_s": 188.4, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.75, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 2.7875, 
            "latency_max_s": 4.88, 
            "latencies": [
                2.52, 
                4.88, 
                2.0, 
                1.75
            ], 
            "avg_current_uA": 1128.331560283688, 
            "lifetime_AA_years": 0.28545602412726095
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.28545602412726095
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18840, 
                    "max": 18840, 
                    "99%": 18840.0, 
                    "unit": "slots", 
                    "mean": 18840.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192111.132, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 170463.06666666668
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.75, 
                    "max": 4.88, 
                    "99%": 4.809199999999999, 
                    "unit": "s", 
                    "mean": 2.7875
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 175.0, 
                    "max": 488.0, 
                    "99%": 480.91999999999985, 
                    "unit": "slots", 
                    "mean": 278.75
                }
            ]
        }
    }
}