{
    "0": {
        "1": {
            "sync_time_s": 320.0, 
            "join_time_s": 322.0, 
            "upstream_num_tx": 23, 
            "upstream_num_lost": 23, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 339.20625, 
            "lifetime_AA_years": 0.9495374601614516
        }, 
        "2": {
            "sync_time_s": 741.0, 
            "join_time_s": 785.0, 
            "upstream_num_tx": 9, 
            "upstream_num_lost": 9, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2069.3433789954343, 
            "lifetime_AA_years": 0.1556479433839777
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1556479433839777
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 32200, 
                    "max": 78500, 
                    "99%": 78037.0, 
                    "unit": "slots", 
                    "mean": 55350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 32, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611270.98, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 428258.4666666666
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}