{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.9, 
            "join_time_s": 187.5, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.56, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 2.2725, 
            "latency_max_s": 3.17, 
            "latencies": [
                3.17, 
                2.67, 
                1.56, 
                1.69
            ], 
            "avg_current_uA": 1122.3713527851457, 
            "lifetime_AA_years": 0.28697190132003264
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.28697190132003264
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18750, 
                    "max": 18750, 
                    "99%": 18750.0, 
                    "unit": "slots", 
                    "mean": 18750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192127.008, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 170356.6
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.56, 
                    "max": 3.17, 
                    "99%": 3.155, 
                    "unit": "s", 
                    "mean": 2.2725
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 156.0, 
                    "max": 317.0, 
                    "99%": 315.5, 
                    "unit": "slots", 
                    "mean": 227.25
                }
            ]
        }
    }
}