{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 180.6, 
            "join_time_s": 181.8, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.27, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 1.7349999999999999, 
            "latency_max_s": 2.99, 
            "latencies": [
                1.3800000000000001, 
                1.3, 
                2.99, 
                1.27
            ], 
            "avg_current_uA": 1034.0527638190954, 
            "lifetime_AA_years": 0.3114822109331347
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3114822109331347
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18180, 
                    "max": 18180, 
                    "99%": 18180.0, 
                    "unit": "slots", 
                    "mean": 18180.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192127.008, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169198.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.27, 
                    "max": 2.99, 
                    "99%": 2.9417, 
                    "unit": "s", 
                    "mean": 1.7349999999999999
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 127.0, 
                    "max": 299.0, 
                    "99%": 294.17, 
                    "unit": "slots", 
                    "mean": 173.49999999999997
                }
            ]
        }
    }
}