{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.0, 
            "join_time_s": 207.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 7.405185185185185, 
            "latency_max_s": 12.790000000000001, 
            "latencies": [
                6.44, 
                9.66, 
                5.82, 
                5.73, 
                6.79, 
                5.48, 
                7.63, 
                8.18, 
                5.87, 
                10.41, 
                5.0600000000000005, 
                12.790000000000001, 
                6.17, 
                9.06, 
                6.93, 
                11.33, 
                5.3500000000000005, 
                5.26, 
                5.65, 
                6.51, 
                9.51, 
                8.51, 
                5.08, 
                10.35, 
                7.97, 
                5.22, 
                7.18
            ], 
            "avg_current_uA": 190.71150326797388, 
            "lifetime_AA_years": 1.688881035368456
        }, 
        "2": {
            "sync_time_s": 881.0, 
            "join_time_s": 885.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 7137.951898734176, 
            "lifetime_AA_years": 0.04512345357118598
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.04512345357118598
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20700, 
                    "max": 88500, 
                    "99%": 87822.0, 
                    "unit": "slots", 
                    "mean": 54600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613437.5920000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 441413.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9310344827586207, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.06896551724137931, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 12.790000000000001, 
                    "99%": 12.4104, 
                    "unit": "s", 
                    "mean": 7.405185185185185
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 1279.0, 
                    "99%": 1241.04, 
                    "unit": "slots", 
                    "mean": 740.5185185185185
                }
            ]
        }
    }
}