{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 181.0, 
            "join_time_s": 184.0, 
            "upstream_num_tx": 40, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 40, 
            "latency_avg_s": 2.7139999999999995, 
            "latency_max_s": 8.55, 
            "latencies": [
                3.22, 
                8.55, 
                3.45, 
                2.2600000000000002, 
                1.08, 
                1.9000000000000001, 
                1.83, 
                1.05, 
                2.12, 
                1.74, 
                2.94, 
                1.21, 
                3.0100000000000002, 
                2.77, 
                1.61, 
                7.5, 
                3.29, 
                1.96, 
                1.03, 
                2.0, 
                3.73, 
                1.04, 
                1.18, 
                3.5, 
                3.8000000000000003, 
                4.78, 
                1.92, 
                1.09, 
                1.1, 
                1.99, 
                1.59, 
                5.68, 
                4.46, 
                2.21, 
                8.48, 
                1.98, 
                1.27, 
                1.41, 
                1.73, 
                1.1
            ], 
            "avg_current_uA": 173.4775353016688, 
            "lifetime_AA_years": 1.8566613857857364
        }, 
        "2": {
            "upstream_reliability": 0.8571428571428571, 
            "sync_time_s": 914.0, 
            "join_time_s": 922.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 3.52, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 5.409166666666667, 
            "latency_max_s": 9.67, 
            "latencies": [
                4.04, 
                5.54, 
                6.55, 
                5.23, 
                4.83, 
                5.03, 
                4.41, 
                9.67, 
                4.41, 
                5.55, 
                6.13, 
                3.52
            ], 
            "avg_current_uA": 9970.67391304348, 
            "lifetime_AA_years": 0.03230363803940459
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.03230363803940459
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 54, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18400, 
                    "max": 92200, 
                    "99%": 91462.0, 
                    "unit": "slots", 
                    "mean": 55300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611412.028, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 402773.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 52, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.962962962962963, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.037037037037037035, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.03, 
                    "max": 9.67, 
                    "99%": 9.098800000000002, 
                    "unit": "s", 
                    "mean": 3.3359615384615386
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 103.0, 
                    "max": 967.0, 
                    "99%": 909.8800000000002, 
                    "unit": "slots", 
                    "mean": 333.59615384615387
                }
            ]
        }
    }
}