{
    "0": {
        "1": {
            "sync_time_s": 213.0, 
            "join_time_s": 215.0, 
            "upstream_num_tx": 26, 
            "upstream_num_lost": 26, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 203.56746987951806, 
            "lifetime_AA_years": 1.5822225490473485
        }, 
        "2": {
            "sync_time_s": 656.0, 
            "join_time_s": 661.0, 
            "upstream_num_tx": 11, 
            "upstream_num_lost": 11, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1404.630263157895, 
            "lifetime_AA_years": 0.22930521258439118
        }, 
        "3": {
            "sync_time_s": 944.0, 
            "join_time_s": 950.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 37795.53125, 
            "lifetime_AA_years": 0.008521881567569986
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.008521881567569986
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21500, 
                    "max": 95000, 
                    "99%": 94422.0, 
                    "unit": "slots", 
                    "mean": 60866.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 39, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 601174.0819999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 394600.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}