{
    "0": {
        "1": {
            "upstream_reliability": 0.9874213836477987, 
            "sync_time_s": 204.0, 
            "join_time_s": 206.0, 
            "upstream_num_tx": 159, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 157, 
            "latency_avg_s": 2.8377070063694276, 
            "latency_max_s": 9.870000000000001, 
            "latencies": [
                3.95, 
                1.16, 
                5.97, 
                2.84, 
                1.7, 
                1.83, 
                1.02, 
                1.05, 
                1.22, 
                1.05, 
                1.1400000000000001, 
                2.22, 
                3.43, 
                1.3800000000000001, 
                1.25, 
                1.06, 
                1.08, 
                1.86, 
                1.8800000000000001, 
                1.08, 
                3.11, 
                2.21, 
                2.45, 
                2.5100000000000002, 
                2.72, 
                9.870000000000001, 
                6.63, 
                4.48, 
                1.26, 
                1.35, 
                1.11, 
                1.06, 
                1.82, 
                1.85, 
                1.84, 
                1.68, 
                3.71, 
                1.58, 
                2.8000000000000003, 
                8.85, 
                6.8500000000000005, 
                5.8100000000000005, 
                2.74, 
                5.8100000000000005, 
                2.98, 
                1.06, 
                1.8900000000000001, 
                1.07, 
                3.95, 
                1.95, 
                1.8800000000000001, 
                1.82, 
                2.8000000000000003, 
                1.78, 
                4.73, 
                1.68, 
                1.76, 
                3.84, 
                1.95, 
                3.02, 
                1.93, 
                1.06, 
                1.94, 
                1.96, 
                1.81, 
                4.82, 
                1.9000000000000001, 
                1.1500000000000001, 
                3.92, 
                1.96, 
                1.21, 
                1.04, 
                1.1500000000000001, 
                1.4000000000000001, 
                2.16, 
                3.16, 
                1.24, 
                3.16, 
                1.96, 
                1.02, 
                1.07, 
                6.08, 
                3.15, 
                1.33, 
                1.4000000000000001, 
                1.6300000000000001, 
                7.43, 
                5.33, 
                2.57, 
                1.76, 
                2.57, 
                9.81, 
                7.8100000000000005, 
                5.91, 
                2.94, 
                1.7, 
                1.77, 
                1.6500000000000001, 
                1.51, 
                1.5, 
                1.71, 
                3.63, 
                1.5, 
                2.72, 
                1.56, 
                6.37, 
                3.31, 
                1.49, 
                1.52, 
                2.74, 
                3.81, 
                1.81, 
                2.7600000000000002, 
                1.72, 
                2.5500000000000003, 
                5.76, 
                2.83, 
                1.7, 
                3.8000000000000003, 
                1.92, 
                1.83, 
                1.6, 
                1.5, 
                3.73, 
                6.7, 
                3.86, 
                1.85, 
                1.04, 
                1.98, 
                1.9100000000000001, 
                1.69, 
                1.92, 
                1.8, 
                5.0, 
                7.91, 
                7.0, 
                4.83, 
                3.69, 
                1.8, 
                4.7700000000000005, 
                2.97, 
                1.1, 
                3.15, 
                1.2, 
                5.25, 
                8.46, 
                5.3, 
                6.25, 
                4.01, 
                1.07, 
                1.08, 
                1.29, 
                1.16, 
                2.24, 
                4.42, 
                2.4, 
                3.25
            ], 
            "avg_current_uA": 208.73333333333332, 
            "lifetime_AA_years": 1.5430647130112922
        }, 
        "2": {
            "upstream_reliability": 0.1875, 
            "sync_time_s": 897.0, 
            "join_time_s": 922.0, 
            "upstream_num_tx": 16, 
            "latency_min_s": 9.64, 
            "upstream_num_lost": 13, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 23.823333333333334, 
            "latency_max_s": 41.28, 
            "latencies": [
                9.64, 
                20.55, 
                41.28
            ], 
            "avg_current_uA": 8437.41111111111, 
            "lifetime_AA_years": 0.03817391814317733
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.03817391814317733
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 175, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20600, 
                    "max": 92200, 
                    "99%": 91484.0, 
                    "unit": "slots", 
                    "mean": 56400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 15, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612806.6420000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 434608.0333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 160, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9142857142857143, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.08571428571428572, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 41.28, 
                    "99%": 14.248799999999964, 
                    "unit": "s", 
                    "mean": 3.2311875000000008
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 4128.0, 
                    "99%": 1424.8799999999962, 
                    "unit": "slots", 
                    "mean": 323.1187500000001
                }
            ]
        }
    }
}