{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 501.0, 
            "join_time_s": 503.0, 
            "upstream_num_tx": 21, 
            "latency_min_s": 3.0100000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 4.4819047619047625, 
            "latency_max_s": 6.34, 
            "latencies": [
                5.4, 
                4.45, 
                3.23, 
                3.41, 
                5.98, 
                6.34, 
                5.0200000000000005, 
                4.92, 
                3.43, 
                3.44, 
                5.25, 
                3.97, 
                5.89, 
                3.74, 
                3.0100000000000002, 
                4.36, 
                4.75, 
                5.59, 
                5.3500000000000005, 
                3.23, 
                3.36
            ], 
            "avg_current_uA": 682.0834422657953, 
            "lifetime_AA_years": 0.47221354622823153
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.47221354622823153
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 21, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 50300, 
                    "max": 50300, 
                    "99%": 50300.0, 
                    "unit": "slots", 
                    "mean": 50300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614463.5040000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 513980.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 21, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0100000000000002, 
                    "max": 6.34, 
                    "99%": 6.268000000000001, 
                    "unit": "s", 
                    "mean": 4.4819047619047625
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 301.0, 
                    "max": 634.0, 
                    "99%": 626.8000000000001, 
                    "unit": "slots", 
                    "mean": 448.19047619047626
                }
            ]
        }
    }
}