{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 393.0, 
            "join_time_s": 395.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 3.0100000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 5.5680000000000005, 
            "latency_max_s": 15.58, 
            "latencies": [
                4.08, 
                5.43, 
                6.79, 
                4.11, 
                3.87, 
                15.58, 
                3.5, 
                5.49, 
                3.0100000000000002, 
                9.81, 
                10.17, 
                3.02, 
                4.48, 
                3.5300000000000002, 
                3.37, 
                6.83, 
                7.0600000000000005, 
                5.07, 
                3.11, 
                3.0500000000000003
            ], 
            "avg_current_uA": 470.40423280423283, 
            "lifetime_AA_years": 0.6847069363636733
        }, 
        "2": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 807.0, 
            "join_time_s": 812.0, 
            "upstream_num_tx": 6, 
            "latency_min_s": 17.8, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 22.27333333333333, 
            "latency_max_s": 25.6, 
            "latencies": [
                23.42, 
                17.8, 
                25.6
            ], 
            "avg_current_uA": 3409.284967320262, 
            "lifetime_AA_years": 0.09447407423646847
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09447407423646847
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 39500, 
                    "max": 81200, 
                    "99%": 80783.0, 
                    "unit": "slots", 
                    "mean": 60350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 3, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612607.9160000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 467601.5333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 23, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8846153846153846, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.11538461538461539, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0100000000000002, 
                    "max": 25.6, 
                    "99%": 25.120400000000004, 
                    "unit": "s", 
                    "mean": 7.746956521739132
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 301.0, 
                    "max": 2560.0, 
                    "99%": 2512.0400000000004, 
                    "unit": "slots", 
                    "mean": 774.6956521739131
                }
            ]
        }
    }
}