{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 231.1, 
            "join_time_s": 232.4, 
            "upstream_num_tx": 15, 
            "latency_min_s": 0.84, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 1.884666666666667, 
            "latency_max_s": 5.92, 
            "latencies": [
                2.73, 
                1.4000000000000001, 
                1.18, 
                3.42, 
                1.3, 
                0.84, 
                1.25, 
                1.48, 
                1.05, 
                1.01, 
                5.92, 
                1.05, 
                2.04, 
                2.75, 
                0.85
            ], 
            "avg_current_uA": 376.3348099790161, 
            "lifetime_AA_years": 0.8558576898954674
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 422.2, 
            "join_time_s": 424.90000000000003, 
            "upstream_num_tx": 9, 
            "latency_min_s": 2.64, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 4.437777777777778, 
            "latency_max_s": 9.21, 
            "latencies": [
                4.7700000000000005, 
                2.89, 
                2.64, 
                9.21, 
                3.68, 
                3.13, 
                4.0600000000000005, 
                4.65, 
                4.91
            ], 
            "avg_current_uA": 1168.6396131202691, 
            "lifetime_AA_years": 0.27561023730482
        }, 
        "3": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 631.5, 
            "join_time_s": 638.4, 
            "upstream_num_tx": 2, 
            "latency_min_s": 5.5, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 5.5, 
            "latency_max_s": 5.5, 
            "latencies": [
                5.5
            ], 
            "avg_current_uA": 14226.526315789475, 
            "lifetime_AA_years": 0.022640034112783817
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.022640034112783817
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 26, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 23240, 
                    "max": 63840, 
                    "99%": 63413.0, 
                    "unit": "slots", 
                    "mean": 43190.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 402904.93000000005, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 281589.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9615384615384616, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.038461538461538464, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.84, 
                    "max": 9.21, 
                    "99%": 8.420399999999994, 
                    "unit": "s", 
                    "mean": 2.9484000000000004
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 84.0, 
                    "max": 921.0000000000001, 
                    "99%": 842.0399999999994, 
                    "unit": "slots", 
                    "mean": 294.84000000000003
                }
            ]
        }
    }
}