{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 203.0, 
            "join_time_s": 205.0, 
            "upstream_num_tx": 79, 
            "latency_min_s": 3.0100000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "latency_avg_s": 6.099873417721518, 
            "latency_max_s": 23.72, 
            "latencies": [
                8.93, 
                3.7, 
                4.54, 
                3.52, 
                3.38, 
                3.4, 
                3.9, 
                7.34, 
                12.18, 
                6.98, 
                12.97, 
                7.17, 
                7.03, 
                4.73, 
                7.33, 
                3.98, 
                4.32, 
                4.7700000000000005, 
                3.21, 
                3.59, 
                4.76, 
                4.66, 
                8.99, 
                5.91, 
                7.73, 
                17.72, 
                23.72, 
                19.26, 
                14.48, 
                12.34, 
                6.66, 
                3.29, 
                4.55, 
                9.72, 
                3.74, 
                5.99, 
                3.74, 
                4.58, 
                5.07, 
                5.86, 
                4.4, 
                4.28, 
                4.57, 
                3.19, 
                3.83, 
                5.93, 
                5.14, 
                3.0100000000000002, 
                4.2, 
                3.86, 
                9.99, 
                4.3100000000000005, 
                3.2800000000000002, 
                3.74, 
                5.18, 
                3.62, 
                4.23, 
                4.63, 
                3.21, 
                7.16, 
                3.96, 
                3.16, 
                3.6, 
                4.45, 
                5.26, 
                16.8, 
                10.6, 
                4.75, 
                3.5700000000000003, 
                5.3100000000000005, 
                7.83, 
                3.35, 
                6.890000000000001, 
                3.06, 
                3.04, 
                4.5200000000000005, 
                3.7, 
                3.4, 
                3.14
            ], 
            "avg_current_uA": 207.22298546895644, 
            "lifetime_AA_years": 1.5543113635149406
        }, 
        "2": {
            "sync_time_s": 448.0, 
            "join_time_s": 461.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1132.7478515625, 
            "lifetime_AA_years": 0.2843431048239061
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2843431048239061
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 81, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20500, 
                    "max": 46100, 
                    "99%": 45844.0, 
                    "unit": "slots", 
                    "mean": 33300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613758.966, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 450427.7666666668
                }
            ], 
            "app_packets_received": [
                {
                    "total": 79, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9753086419753086, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.024691358024691357, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0100000000000002, 
                    "max": 23.72, 
                    "99%": 20.241199999999996, 
                    "unit": "s", 
                    "mean": 6.099873417721518
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 301.0, 
                    "max": 2372.0, 
                    "99%": 2024.1199999999994, 
                    "unit": "slots", 
                    "mean": 609.9873417721518
                }
            ]
        }
    }
}