{
    "0": {
        "1": {
            "sync_time_s": 668.0, 
            "join_time_s": 670.0, 
            "upstream_num_tx": 13, 
            "upstream_num_lost": 13, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1300.0647260273972, 
            "lifetime_AA_years": 0.2477484656322433
        }, 
        "2": {
            "sync_time_s": 857.0, 
            "join_time_s": 873.0, 
            "upstream_num_tx": 4, 
            "upstream_num_lost": 4, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 5350.220388349514, 
            "lifetime_AA_years": 0.060201079155031124
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.060201079155031124
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 17, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 67000, 
                    "max": 87300, 
                    "99%": 87097.0, 
                    "unit": "slots", 
                    "mean": 77150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613165.206, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 515041.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}