{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 191.0, 
            "join_time_s": 195.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.5200000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.83, 
            "latency_max_s": 16.8, 
            "latencies": [
                6.76, 
                7.43, 
                6.87, 
                5.83, 
                8.03, 
                6.45, 
                5.5200000000000005, 
                5.76, 
                9.34, 
                7.5200000000000005, 
                7.49, 
                13.1, 
                16.8, 
                6.24, 
                8.51, 
                6.15, 
                7.95, 
                7.8500000000000005, 
                7.3100000000000005, 
                10.38, 
                7.48, 
                6.8, 
                7.13, 
                6.71, 
                6.3, 
                7.87
            ], 
            "avg_current_uA": 189.848244473342, 
            "lifetime_AA_years": 1.6965605449204844
        }, 
        "2": {
            "upstream_reliability": 0.45454545454545453, 
            "sync_time_s": 479.0, 
            "join_time_s": 488.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 24.810000000000002, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 28.122000000000003, 
            "latency_max_s": 32.62, 
            "latencies": [
                27.63, 
                32.62, 
                28.79, 
                26.76, 
                24.810000000000002
            ], 
            "avg_current_uA": 865.0669438669439, 
            "lifetime_AA_years": 0.3723284577909279
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3723284577909279
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 37, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19500, 
                    "max": 48800, 
                    "99%": 48507.0, 
                    "unit": "slots", 
                    "mean": 34150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610608.58, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 392222.89999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 31, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8378378378378378, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.16216216216216217, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.5200000000000005, 
                    "max": 32.62, 
                    "99%": 31.470999999999997, 
                    "unit": "s", 
                    "mean": 11.102903225806452
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 552.0, 
                    "max": 3261.9999999999995, 
                    "99%": 3147.0999999999995, 
                    "unit": "slots", 
                    "mean": 1110.2903225806451
                }
            ]
        }
    }
}