{
    "0": {
        "1": {
            "upstream_reliability": 0.013432835820895522, 
            "sync_time_s": 326.0, 
            "join_time_s": 333.0, 
            "upstream_num_tx": 670, 
            "latency_min_s": 5.91, 
            "upstream_num_lost": 661, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 21.227777777777778, 
            "latency_max_s": 35.93, 
            "latencies": [
                5.91, 
                8.870000000000001, 
                11.85, 
                18.85, 
                21.88, 
                24.91, 
                29.94, 
                32.910000000000004, 
                35.93
            ], 
            "avg_current_uA": 379.96324921135647, 
            "lifetime_AA_years": 0.8476847215208615
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.8476847215208615
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 670, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 33300, 
                    "max": 33300, 
                    "99%": 33300.0, 
                    "unit": "slots", 
                    "mean": 33300.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 661, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614955.66, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 490087.89999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 9, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.013432835820895495, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.9865671641791045, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.91, 
                    "max": 35.93, 
                    "99%": 35.6884, 
                    "unit": "s", 
                    "mean": 21.227777777777778
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 591.0, 
                    "max": 3593.0, 
                    "99%": 3568.84, 
                    "unit": "slots", 
                    "mean": 2122.777777777778
                }
            ]
        }
    }
}