{
    "0": {
        "1": {
            "upstream_reliability": 0.8148148148148148, 
            "sync_time_s": 216.0, 
            "join_time_s": 218.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 6.546818181818183, 
            "latency_max_s": 8.98, 
            "latencies": [
                5.48, 
                7.68, 
                5.58, 
                7.640000000000001, 
                5.29, 
                6.78, 
                7.33, 
                8.98, 
                5.3, 
                7.41, 
                7.24, 
                6.87, 
                5.04, 
                5.04, 
                5.38, 
                6.79, 
                8.2, 
                5.96, 
                6.43, 
                6.8, 
                7.2, 
                5.61
            ], 
            "avg_current_uA": 213.86370967741937, 
            "lifetime_AA_years": 1.5060481349627404
        }, 
        "2": {
            "sync_time_s": 565.0, 
            "join_time_s": 570.0, 
            "upstream_num_tx": 8, 
            "upstream_num_lost": 8, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1197.987088607595, 
            "lifetime_AA_years": 0.2688585245691173
        }, 
        "3": {
            "sync_time_s": 777.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3257.7754098360656, 
            "lifetime_AA_years": 0.09886778570536826
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09886778570536826
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 35, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21800, 
                    "max": 57000, 
                    "99%": 56648.0, 
                    "unit": "slots", 
                    "mean": 39400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 13, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 593713.54, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 409497.46666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.6285714285714286, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.37142857142857144, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 8.98, 
                    "99%": 8.8162, 
                    "unit": "s", 
                    "mean": 6.546818181818183
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 898.0, 
                    "99%": 881.62, 
                    "unit": "slots", 
                    "mean": 654.6818181818182
                }
            ]
        }
    }
}