{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 297.0, 
            "join_time_s": 299.0, 
            "upstream_num_tx": 46, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 46, 
            "latency_avg_s": 2.300869565217391, 
            "latency_max_s": 7.05, 
            "latencies": [
                3.39, 
                2.23, 
                2.89, 
                1.59, 
                4.58, 
                4.13, 
                1.92, 
                2.38, 
                4.94, 
                1.61, 
                1.05, 
                1.78, 
                5.58, 
                3.14, 
                1.72, 
                1.92, 
                1.6400000000000001, 
                1.23, 
                1.23, 
                1.9000000000000001, 
                3.24, 
                7.05, 
                1.99, 
                1.04, 
                1.42, 
                1.79, 
                1.01, 
                1.34, 
                1.09, 
                1.8, 
                1.5, 
                1.31, 
                1.35, 
                1.06, 
                2.95, 
                1.71, 
                1.55, 
                3.9, 
                5.47, 
                1.94, 
                1.97, 
                1.3, 
                1.82, 
                1.17, 
                2.8000000000000003, 
                1.42
            ], 
            "avg_current_uA": 312.6285067873303, 
            "lifetime_AA_years": 1.0302612656976793
        }, 
        "2": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 488.0, 
            "join_time_s": 504.0, 
            "upstream_num_tx": 9, 
            "latency_min_s": 3.79, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 6.11375, 
            "latency_max_s": 13.91, 
            "latencies": [
                4.2700000000000005, 
                5.96, 
                3.87, 
                5.26, 
                3.79, 
                4.88, 
                13.91, 
                6.97
            ], 
            "avg_current_uA": 1101.1963983050848, 
            "lifetime_AA_years": 0.2924900967635168
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2924900967635168
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 55, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 29900, 
                    "max": 50400, 
                    "99%": 50195.0, 
                    "unit": "slots", 
                    "mean": 40150.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612554.922, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 447162.00000000006
                }
            ], 
            "app_packets_received": [
                {
                    "total": 54, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9818181818181818, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.01818181818181818, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 13.91, 
                    "99%": 10.274199999999992, 
                    "unit": "s", 
                    "mean": 2.86574074074074
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1391.0, 
                    "99%": 1027.4199999999992, 
                    "unit": "slots", 
                    "mean": 286.574074074074
                }
            ]
        }
    }
}