{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.0, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 3.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 5.137407407407407, 
            "latency_max_s": 10.65, 
            "latencies": [
                3.6, 
                5.36, 
                5.15, 
                3.18, 
                3.48, 
                3.31, 
                6.9, 
                6.46, 
                5.65, 
                3.65, 
                7.05, 
                3.72, 
                5.53, 
                4.68, 
                5.03, 
                3.34, 
                3.8200000000000003, 
                3.39, 
                3.49, 
                9.83, 
                5.45, 
                6.47, 
                6.3500000000000005, 
                3.7, 
                5.49, 
                10.65, 
                3.98
            ], 
            "avg_current_uA": 188.56653594771242, 
            "lifetime_AA_years": 1.7080922629092703
        }, 
        "2": {
            "upstream_reliability": 0.6, 
            "sync_time_s": 530.0, 
            "join_time_s": 535.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 12.96, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 17.003333333333334, 
            "latency_max_s": 21.13, 
            "latencies": [
                21.13, 
                16.92, 
                12.96
            ], 
            "avg_current_uA": 1193.8306976744186, 
            "lifetime_AA_years": 0.26979457114255784
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.26979457114255784
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 32, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 53500, 
                    "99%": 53162.0, 
                    "unit": "slots", 
                    "mean": 36600.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612458.324, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 424027.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 30, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9375, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0625, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.18, 
                    "max": 21.13, 
                    "99%": 19.909100000000002, 
                    "unit": "s", 
                    "mean": 6.324
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 318.0, 
                    "max": 2113.0, 
                    "99%": 1990.91, 
                    "unit": "slots", 
                    "mean": 632.4
                }
            ]
        }
    }
}