{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 181.5, 
            "join_time_s": 182.5, 
            "upstream_num_tx": 10, 
            "latency_min_s": 2.59, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 3.8239999999999994, 
            "latency_max_s": 5.83, 
            "latencies": [
                2.98, 
                4.61, 
                4.0600000000000005, 
                3.08, 
                3.75, 
                2.59, 
                3.73, 
                3.86, 
                3.75, 
                5.83
            ], 
            "avg_current_uA": 435.7092127303183, 
            "lifetime_AA_years": 0.7392293568399873
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 402.0, 
            "join_time_s": 404.0, 
            "upstream_num_tx": 3, 
            "latency_min_s": 7.26, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 8.793333333333335, 
            "latency_max_s": 10.64, 
            "latencies": [
                10.64, 
                8.48, 
                7.26
            ], 
            "avg_current_uA": 3350.5346153846153, 
            "lifetime_AA_years": 0.09613064124661105
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09613064124661105
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 13, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18250, 
                    "max": 40400, 
                    "99%": 40178.5, 
                    "unit": "slots", 
                    "mean": 29325.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 306346.33800000005, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 232888.56666666668
                }
            ], 
            "app_packets_received": [
                {
                    "total": 13, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.59, 
                    "max": 10.64, 
                    "99%": 10.380799999999999, 
                    "unit": "s", 
                    "mean": 4.970769230769231
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 259.0, 
                    "max": 1064.0, 
                    "99%": 1038.08, 
                    "unit": "slots", 
                    "mean": 497.0769230769231
                }
            ]
        }
    }
}