{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 213.0, 
            "join_time_s": 216.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.3, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 7.101153846153846, 
            "latency_max_s": 11.66, 
            "latencies": [
                5.86, 
                6.43, 
                5.51, 
                6.66, 
                6.51, 
                6.49, 
                5.49, 
                11.66, 
                7.71, 
                7.92, 
                6.5, 
                9.61, 
                5.5, 
                5.37, 
                5.3, 
                8.75, 
                9.81, 
                7.7, 
                5.7700000000000005, 
                5.92, 
                9.68, 
                5.5, 
                5.41, 
                10.790000000000001, 
                5.33, 
                7.45
            ], 
            "avg_current_uA": 213.36238286479252, 
            "lifetime_AA_years": 1.5095868201846894
        }, 
        "2": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 442.0, 
            "join_time_s": 469.0, 
            "upstream_num_tx": 8, 
            "latency_min_s": 14.34, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 15.86, 
            "latency_max_s": 17.38, 
            "latencies": [
                14.34, 
                17.38
            ], 
            "avg_current_uA": 842.157528957529, 
            "lifetime_AA_years": 0.3824569988640851
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3824569988640851
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21600, 
                    "max": 46900, 
                    "99%": 46647.0, 
                    "unit": "slots", 
                    "mean": 34250.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 610963.76, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 403382.96666666673
                }
            ], 
            "app_packets_received": [
                {
                    "total": 28, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8235294117647058, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.17647058823529413, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.3, 
                    "max": 17.38, 
                    "99%": 16.5592, 
                    "unit": "s", 
                    "mean": 7.726785714285714
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 530.0, 
                    "max": 1737.9999999999998, 
                    "99%": 1655.92, 
                    "unit": "slots", 
                    "mean": 772.6785714285713
                }
            ]
        }
    }
}