{
    "0": {
        "1": {
            "upstream_reliability": 0.21052631578947367, 
            "sync_time_s": 810.0, 
            "join_time_s": 812.0, 
            "upstream_num_tx": 19, 
            "latency_min_s": 5.16, 
            "upstream_num_lost": 15, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 5.6225000000000005, 
            "latency_max_s": 5.96, 
            "latencies": [
                5.63, 
                5.96, 
                5.16, 
                5.74
            ], 
            "avg_current_uA": 1788.2966666666666, 
            "lifetime_AA_years": 0.18010940080554705
        }, 
        "2": {
            "sync_time_s": 548.0, 
            "join_time_s": 563.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1382.3745145631067, 
            "lifetime_AA_years": 0.2329969467049132
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.18010940080554705
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 21, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 56300, 
                    "max": 81200, 
                    "99%": 80951.0, 
                    "unit": "slots", 
                    "mean": 68750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613518.642, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 484066.3333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.19047619047619047, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.8095238095238095, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.16, 
                    "max": 5.96, 
                    "99%": 5.953399999999999, 
                    "unit": "s", 
                    "mean": 5.6225000000000005
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 516.0, 
                    "max": 596.0, 
                    "99%": 595.3399999999999, 
                    "unit": "slots", 
                    "mean": 562.25
                }
            ]
        }
    }
}