{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.0, 
            "join_time_s": 197.0, 
            "upstream_num_tx": 54, 
            "latency_min_s": 5.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 54, 
            "latency_avg_s": 8.21277777777778, 
            "latency_max_s": 18.37, 
            "latencies": [
                7.91, 
                16.56, 
                8.2, 
                5.66, 
                8.38, 
                11.88, 
                6.07, 
                8.49, 
                18.37, 
                14.0, 
                7.4, 
                5.3, 
                11.81, 
                5.08, 
                12.58, 
                6.6000000000000005, 
                6.32, 
                6.93, 
                7.5, 
                8.63, 
                8.05, 
                5.6000000000000005, 
                8.33, 
                15.01, 
                7.51, 
                6.42, 
                10.06, 
                9.700000000000001, 
                7.67, 
                7.42, 
                7.34, 
                5.86, 
                7.18, 
                6.73, 
                9.08, 
                11.49, 
                6.75, 
                5.04, 
                10.91, 
                7.54, 
                5.75, 
                5.37, 
                5.07, 
                5.82, 
                9.52, 
                7.5200000000000005, 
                7.22, 
                9.07, 
                6.23, 
                7.23, 
                7.87, 
                6.8500000000000005, 
                7.16, 
                5.45
            ], 
            "avg_current_uA": 198.6622222222222, 
            "lifetime_AA_years": 1.6212898330292702
        }, 
        "2": {
            "sync_time_s": 479.0, 
            "join_time_s": 483.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1167.2417879417878, 
            "lifetime_AA_years": 0.2759402931108507
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2759402931108507
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 60, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19700, 
                    "max": 48300, 
                    "99%": 48014.0, 
                    "unit": "slots", 
                    "mean": 34000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 6, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613356.742, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 442612.03333333327
                }
            ], 
            "app_packets_received": [
                {
                    "total": 54, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.1, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.04, 
                    "max": 18.37, 
                    "99%": 17.4107, 
                    "unit": "s", 
                    "mean": 8.21277777777778
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 504.0, 
                    "max": 1837.0, 
                    "99%": 1741.0699999999997, 
                    "unit": "slots", 
                    "mean": 821.277777777778
                }
            ]
        }
    }
}