{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.0, 
            "join_time_s": 188.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.739259259259259, 
            "latency_max_s": 11.790000000000001, 
            "latencies": [
                2.22, 
                3.94, 
                3.17, 
                1.95, 
                1.31, 
                1.48, 
                1.01, 
                3.13, 
                1.99, 
                1.49, 
                1.48, 
                3.77, 
                2.74, 
                2.13, 
                1.18, 
                11.790000000000001, 
                3.2800000000000002, 
                2.15, 
                3.0500000000000003, 
                1.98, 
                1.49, 
                2.08, 
                2.99, 
                2.21, 
                2.72, 
                3.44, 
                3.79
            ], 
            "avg_current_uA": 178.7874677002584, 
            "lifetime_AA_years": 1.8015191178605463
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 588.0, 
            "join_time_s": 592.0, 
            "upstream_num_tx": 13, 
            "latency_min_s": 3.2600000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 5.483846153846153, 
            "latency_max_s": 11.34, 
            "latencies": [
                3.27, 
                4.01, 
                8.63, 
                4.38, 
                3.91, 
                8.56, 
                11.34, 
                4.49, 
                3.47, 
                6.28, 
                5.8100000000000005, 
                3.2600000000000002, 
                3.88
            ], 
            "avg_current_uA": 1039.8336021505377, 
            "lifetime_AA_years": 0.3097505605029114
        }, 
        "3": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 870.0, 
            "join_time_s": 880.0, 
            "upstream_num_tx": 4, 
            "latency_min_s": 9.48, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 12.396666666666667, 
            "latency_max_s": 16.67, 
            "latencies": [
                11.040000000000001, 
                16.67, 
                9.48
            ], 
            "avg_current_uA": 6215.172222222222, 
            "lifetime_AA_years": 0.05182302751712456
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.05182302751712456
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 44, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18800, 
                    "max": 88000, 
                    "99%": 87424.0, 
                    "unit": "slots", 
                    "mean": 55333.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 555914.5519999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 361521.7
                }
            ], 
            "app_packets_received": [
                {
                    "total": 43, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9772727272727273, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.022727272727272728, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.01, 
                    "max": 16.67, 
                    "99%": 14.620399999999993, 
                    "unit": "s", 
                    "mean": 4.242790697674418
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 101.0, 
                    "max": 1667.0000000000002, 
                    "99%": 1462.0399999999993, 
                    "unit": "slots", 
                    "mean": 424.2790697674418
                }
            ]
        }
    }
}