{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 227.70000000000002, 
            "join_time_s": 228.9, 
            "upstream_num_tx": 2, 
            "latency_min_s": 1.79, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 1.92, 
            "latency_max_s": 2.05, 
            "latencies": [
                1.79, 
                2.05
            ], 
            "avg_current_uA": 2075.43153526971, 
            "lifetime_AA_years": 0.15519135930158917
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15519135930158917
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 2, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22890, 
                    "max": 22890, 
                    "99%": 22890.0, 
                    "unit": "slots", 
                    "mean": 22890.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192079.38, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 178044.9
                }
            ], 
            "app_packets_received": [
                {
                    "total": 2, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.79, 
                    "max": 2.05, 
                    "99%": 2.0473999999999997, 
                    "unit": "s", 
                    "mean": 1.92
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 179.0, 
                    "max": 204.99999999999997, 
                    "99%": 204.73999999999995, 
                    "unit": "slots", 
                    "mean": 192.0
                }
            ]
        }
    }
}