{
    "0": {
        "1": {
            "upstream_reliability": 0.9838709677419355, 
            "sync_time_s": 382.0, 
            "join_time_s": 384.0, 
            "upstream_num_tx": 62, 
            "latency_min_s": 1.06, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 61, 
            "latency_avg_s": 2.239836065573771, 
            "latency_max_s": 9.22, 
            "latencies": [
                1.1300000000000001, 
                1.77, 
                2.81, 
                1.9100000000000001, 
                1.54, 
                2.74, 
                1.28, 
                1.74, 
                1.98, 
                2.64, 
                1.41, 
                1.11, 
                1.47, 
                1.97, 
                1.23, 
                1.36, 
                1.47, 
                1.54, 
                3.77, 
                1.45, 
                1.58, 
                9.22, 
                7.930000000000001, 
                2.99, 
                1.95, 
                3.81, 
                1.81, 
                1.2, 
                1.55, 
                1.3800000000000001, 
                2.75, 
                1.87, 
                1.16, 
                1.4000000000000001, 
                3.83, 
                1.51, 
                1.52, 
                5.87, 
                1.9100000000000001, 
                1.34, 
                1.76, 
                3.79, 
                5.03, 
                1.95, 
                1.41, 
                1.97, 
                3.65, 
                1.93, 
                1.5, 
                1.06, 
                1.96, 
                2.38, 
                1.84, 
                1.42, 
                1.1400000000000001, 
                1.94, 
                1.9100000000000001, 
                1.72, 
                1.9100000000000001, 
                1.6, 
                1.86
            ], 
            "avg_current_uA": 449.31159169550176, 
            "lifetime_AA_years": 0.7168500591771289
        }, 
        "2": {
            "upstream_reliability": 0.4, 
            "sync_time_s": 573.0, 
            "join_time_s": 590.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 15.49, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 15.79, 
            "latency_max_s": 16.09, 
            "latencies": [
                16.09, 
                15.49
            ], 
            "avg_current_uA": 1485.0410852713178, 
            "lifetime_AA_years": 0.2168889765343055
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2168889765343055
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 67, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 38400, 
                    "max": 59000, 
                    "99%": 58794.0, 
                    "unit": "slots", 
                    "mean": 48700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613622.0939999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 482943.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 63, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9402985074626866, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.05970149253731343, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.06, 
                    "max": 16.09, 
                    "99%": 15.718000000000002, 
                    "unit": "s", 
                    "mean": 2.6700000000000004
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 106.0, 
                    "max": 1609.0, 
                    "99%": 1571.8000000000002, 
                    "unit": "slots", 
                    "mean": 267.00000000000006
                }
            ]
        }
    }
}