{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 204.3, 
            "join_time_s": 204.9, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.37, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.4375, 
            "latency_max_s": 0.58, 
            "latencies": [
                0.41000000000000003, 
                0.39, 
                0.58, 
                0.37
            ], 
            "avg_current_uA": 1429.1588296760713, 
            "lifetime_AA_years": 0.22536966109560694
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.22536966109560694
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20490, 
                    "max": 20490, 
                    "99%": 20490.0, 
                    "unit": "slots", 
                    "mean": 20490.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192142.88400000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 173638.7666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.37, 
                    "max": 0.58, 
                    "99%": 0.5748999999999999, 
                    "unit": "s", 
                    "mean": 0.4375
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 37.0, 
                    "max": 57.99999999999999, 
                    "99%": 57.48999999999999, 
                    "unit": "slots", 
                    "mean": 43.75
                }
            ]
        }
    }
}