{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 180.9, 
            "join_time_s": 181.8, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.5325, 
            "latency_max_s": 0.58, 
            "latencies": [
                0.58, 
                0.53, 
                0.5700000000000001, 
                0.45
            ], 
            "avg_current_uA": 1033.4063811922754, 
            "lifetime_AA_years": 0.3116770391182272
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3116770391182272
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18180, 
                    "max": 18180, 
                    "99%": 18180.0, 
                    "unit": "slots", 
                    "mean": 18180.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192079.38, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 169053.23333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.45, 
                    "max": 0.58, 
                    "99%": 0.5796999999999999, 
                    "unit": "s", 
                    "mean": 0.5325
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 45.0, 
                    "max": 57.99999999999999, 
                    "99%": 57.969999999999985, 
                    "unit": "slots", 
                    "mean": 53.24999999999999
                }
            ]
        }
    }
}