{
    "0": {
        "1": {
            "upstream_reliability": 0.9871794871794872, 
            "sync_time_s": 223.0, 
            "join_time_s": 226.0, 
            "upstream_num_tx": 78, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 77, 
            "latency_avg_s": 2.531688311688313, 
            "latency_max_s": 13.8, 
            "latencies": [
                1.02, 
                1.1500000000000001, 
                1.34, 
                1.25, 
                1.58, 
                1.3, 
                1.98, 
                1.86, 
                1.6500000000000001, 
                1.45, 
                1.31, 
                1.69, 
                1.6, 
                7.51, 
                2.4, 
                1.85, 
                1.69, 
                1.8, 
                1.58, 
                2.97, 
                3.23, 
                1.1500000000000001, 
                1.9100000000000001, 
                1.86, 
                1.34, 
                3.22, 
                1.75, 
                1.29, 
                1.03, 
                1.71, 
                1.06, 
                3.8200000000000003, 
                1.2, 
                1.47, 
                2.88, 
                1.34, 
                2.07, 
                2.5100000000000002, 
                8.120000000000001, 
                11.98, 
                4.5200000000000005, 
                2.73, 
                3.2800000000000002, 
                3.73, 
                2.83, 
                1.45, 
                4.79, 
                1.77, 
                1.2, 
                2.56, 
                1.22, 
                1.67, 
                1.56, 
                2.66, 
                1.04, 
                4.8100000000000005, 
                4.29, 
                1.08, 
                2.77, 
                1.6300000000000001, 
                1.74, 
                1.05, 
                7.75, 
                13.8, 
                6.1000000000000005, 
                1.98, 
                1.75, 
                1.6400000000000001, 
                1.06, 
                3.18, 
                1.36, 
                1.61, 
                1.06, 
                1.05, 
                1.93, 
                1.09, 
                1.28
            ], 
            "avg_current_uA": 224.8473541383989, 
            "lifetime_AA_years": 1.4324786801700007
        }, 
        "2": {
            "upstream_reliability": 0.6206896551724138, 
            "sync_time_s": 585.0, 
            "join_time_s": 589.0, 
            "upstream_num_tx": 29, 
            "latency_min_s": 9.92, 
            "upstream_num_lost": 11, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 27.370555555555555, 
            "latency_max_s": 52.870000000000005, 
            "latencies": [
                9.92, 
                15.07, 
                11.19, 
                14.99, 
                19.6, 
                18.080000000000002, 
                17.27, 
                23.47, 
                24.79, 
                19.19, 
                34.5, 
                35.230000000000004, 
                33.84, 
                37.01, 
                39.49, 
                38.85, 
                47.31, 
                52.870000000000005
            ], 
            "avg_current_uA": 1165.1445333333334, 
            "lifetime_AA_years": 0.27643698432368197
        }, 
        "3": {
            "sync_time_s": 812.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4068.3635135135137, 
            "lifetime_AA_years": 0.07916918928852756
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.07916918928852756
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 107, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22600, 
                    "max": 58900, 
                    "99%": 58537.0, 
                    "unit": "slots", 
                    "mean": 40750.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 12, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 598814.028, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 401586.5
                }
            ], 
            "app_packets_received": [
                {
                    "total": 95, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8878504672897196, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.11214953271028037, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.02, 
                    "max": 52.870000000000005, 
                    "99%": 47.64360000000001, 
                    "unit": "s", 
                    "mean": 7.238000000000002
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 102.0, 
                    "max": 5287.0, 
                    "99%": 4764.3600000000015, 
                    "unit": "slots", 
                    "mean": 723.8000000000002
                }
            ]
        }
    }
}