{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 188.0, 
            "join_time_s": 190.0, 
            "upstream_num_tx": 32, 
            "latency_min_s": 1.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 2.1450000000000005, 
            "latency_max_s": 10.450000000000001, 
            "latencies": [
                1.52, 
                3.43, 
                1.09, 
                2.7800000000000002, 
                1.06, 
                1.37, 
                1.8, 
                3.4, 
                10.450000000000001, 
                3.7, 
                1.19, 
                1.45, 
                1.27, 
                1.52, 
                2.97, 
                2.66, 
                1.3, 
                1.67, 
                1.05, 
                1.55, 
                4.4, 
                1.61, 
                1.28, 
                1.04, 
                1.35, 
                1.93, 
                1.87, 
                1.04, 
                1.77, 
                1.19, 
                1.04, 
                2.89
            ], 
            "avg_current_uA": 181.62357512953366, 
            "lifetime_AA_years": 1.7733878482800318
        }, 
        "2": {
            "upstream_reliability": 0.9565217391304348, 
            "sync_time_s": 400.0, 
            "join_time_s": 416.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 3.3200000000000003, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 7.436363636363637, 
            "latency_max_s": 23.830000000000002, 
            "latencies": [
                9.53, 
                7.69, 
                7.71, 
                5.64, 
                8.870000000000001, 
                16.31, 
                5.5, 
                7.68, 
                5.93, 
                3.3200000000000003, 
                6.55, 
                5.63, 
                6.63, 
                4.8500000000000005, 
                4.39, 
                4.65, 
                23.830000000000002, 
                4.93, 
                4.11, 
                5.84, 
                4.07, 
                9.94
            ], 
            "avg_current_uA": 483.6353571428571, 
            "lifetime_AA_years": 0.6659749671708786
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 971.0, 
            "join_time_s": 977.0, 
            "upstream_num_tx": 1, 
            "latency_min_s": 16.56, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 16.56, 
            "latency_max_s": 16.56, 
            "latencies": [
                16.56
            ], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.6659749671708786
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 56, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19000, 
                    "max": 97700, 
                    "99%": 96578.0, 
                    "unit": "slots", 
                    "mean": 52766.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 607671.6000000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 341865.0
                }
            ], 
            "app_packets_received": [
                {
                    "total": 55, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9821428571428571, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.017857142857142856, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.04, 
                    "max": 23.830000000000002, 
                    "99%": 19.904200000000007, 
                    "unit": "s", 
                    "mean": 4.523636363636364
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 104.0, 
                    "max": 2383.0, 
                    "99%": 1990.4200000000005, 
                    "unit": "slots", 
                    "mean": 452.36363636363643
                }
            ]
        }
    }
}