{
    "0": {
        "1": {
            "upstream_reliability": 0.9743589743589743, 
            "sync_time_s": 208.0, 
            "join_time_s": 210.0, 
            "upstream_num_tx": 39, 
            "latency_min_s": 5.11, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 38, 
            "latency_avg_s": 8.497894736842106, 
            "latency_max_s": 18.12, 
            "latencies": [
                9.08, 
                8.64, 
                6.63, 
                7.5200000000000005, 
                18.09, 
                7.12, 
                6.96, 
                6.5200000000000005, 
                5.11, 
                5.63, 
                7.74, 
                5.78, 
                5.38, 
                5.15, 
                15.34, 
                9.66, 
                13.55, 
                5.7700000000000005, 
                12.66, 
                7.24, 
                8.16, 
                11.64, 
                7.68, 
                8.540000000000001, 
                5.67, 
                7.34, 
                6.24, 
                18.12, 
                12.56, 
                5.43, 
                5.87, 
                7.17, 
                7.18, 
                10.16, 
                8.52, 
                7.3, 
                8.06, 
                7.71
            ], 
            "avg_current_uA": 208.41316489361705, 
            "lifetime_AA_years": 1.54543519964441
        }, 
        "2": {
            "sync_time_s": 779.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3226.6259668508283, 
            "lifetime_AA_years": 0.09982224292648577
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09982224292648577
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 39, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21000, 
                    "max": 21000, 
                    "99%": 21000.0, 
                    "unit": "slots", 
                    "mean": 21000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613808.262, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 451720.73333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 38, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9743589743589743, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.02564102564102564, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.11, 
                    "max": 18.12, 
                    "99%": 18.108900000000002, 
                    "unit": "s", 
                    "mean": 8.497894736842106
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 511.0, 
                    "max": 1812.0, 
                    "99%": 1810.89, 
                    "unit": "slots", 
                    "mean": 849.7894736842106
                }
            ]
        }
    }
}