{
    "0": {
        "1": {
            "upstream_reliability": 0.92, 
            "sync_time_s": 222.0, 
            "join_time_s": 224.0, 
            "upstream_num_tx": 25, 
            "latency_min_s": 5.01, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 7.037826086956522, 
            "latency_max_s": 10.41, 
            "latencies": [
                7.95, 
                5.51, 
                7.32, 
                9.38, 
                9.450000000000001, 
                5.84, 
                5.4, 
                7.3500000000000005, 
                8.93, 
                5.59, 
                7.18, 
                6.73, 
                6.03, 
                6.8, 
                7.8500000000000005, 
                5.46, 
                6.12, 
                10.41, 
                8.23, 
                5.01, 
                6.61, 
                5.57, 
                7.15
            ], 
            "avg_current_uA": 221.37804878048783, 
            "lifetime_AA_years": 1.4549276356449627
        }, 
        "2": {
            "sync_time_s": 954.0, 
            "join_time_s": 958.0, 
            "upstream_num_tx": 8, 
            "upstream_num_lost": 8, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 81167.23333333334, 
            "lifetime_AA_years": 0.00396821510193839
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.00396821510193839
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 33, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22400, 
                    "max": 95800, 
                    "99%": 95066.0, 
                    "unit": "slots", 
                    "mean": 59100.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611994.952, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 421642.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 23, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.696969696969697, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.30303030303030304, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.01, 
                    "max": 10.41, 
                    "99%": 10.198800000000002, 
                    "unit": "s", 
                    "mean": 7.037826086956522
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 500.99999999999994, 
                    "max": 1041.0, 
                    "99%": 1019.8800000000002, 
                    "unit": "slots", 
                    "mean": 703.7826086956521
                }
            ]
        }
    }
}