{
    "0": {
        "1": {
            "upstream_reliability": 0.7098765432098766, 
            "sync_time_s": 186.0, 
            "join_time_s": 188.0, 
            "upstream_num_tx": 162, 
            "latency_min_s": 5.0600000000000005, 
            "upstream_num_lost": 47, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 115, 
            "latency_avg_s": 36.190869565217405, 
            "latency_max_s": 55.980000000000004, 
            "latencies": [
                5.14, 
                5.0600000000000005, 
                9.1, 
                12.18, 
                16.32, 
                17.18, 
                16.29, 
                15.26, 
                14.280000000000001, 
                19.05, 
                20.07, 
                18.92, 
                18.92, 
                18.150000000000002, 
                21.3, 
                20.45, 
                19.63, 
                19.41, 
                21.25, 
                22.080000000000002, 
                23.01, 
                23.01, 
                23.89, 
                24.97, 
                26.09, 
                27.080000000000002, 
                30.27, 
                29.42, 
                29.19, 
                38.27, 
                39.43, 
                42.24, 
                47.13, 
                49.2, 
                54.14, 
                53.22, 
                46.76, 
                44.86, 
                44.02, 
                42.800000000000004, 
                49.74, 
                55.6, 
                54.660000000000004, 
                55.980000000000004, 
                52.01, 
                39.95, 
                38.88, 
                30.900000000000002, 
                36.88, 
                38.04, 
                45.12, 
                45.24, 
                46.4, 
                46.26, 
                45.36, 
                44.35, 
                45.24, 
                34.32, 
                32.31, 
                31.21, 
                30.45, 
                32.31, 
                34.2, 
                33.17, 
                33.26, 
                34.02, 
                38.980000000000004, 
                38.97, 
                42.97, 
                46.06, 
                44.87, 
                43.78, 
                42.78, 
                36.86, 
                35.14, 
                34.92, 
                45.78, 
                44.93, 
                44.09, 
                44.36, 
                43.27, 
                42.08, 
                33.57, 
                37.75, 
                36.6, 
                35.71, 
                42.79, 
                41.71, 
                49.82, 
                49.67, 
                49.57, 
                48.620000000000005, 
                47.49, 
                46.74, 
                31.28, 
                31.400000000000002, 
                33.53, 
                34.45, 
                33.63, 
                34.65, 
                36.56, 
                35.45, 
                36.67, 
                35.51, 
                34.410000000000004, 
                34.36, 
                38.61, 
                45.38, 
                44.61, 
                44.86, 
                54.86, 
                54.84, 
                55.06, 
                43.910000000000004, 
                43.14
            ], 
            "avg_current_uA": 201.02751937984493, 
            "lifetime_AA_years": 1.6022136774582472
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.6022136774582472
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 162, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18800, 
                    "max": 18800, 
                    "99%": 18800.0, 
                    "unit": "slots", 
                    "mean": 18800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 47, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 615066.792, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 461691.89999999997
                }
            ], 
            "app_packets_received": [
                {
                    "total": 115, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7098765432098766, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.29012345679012347, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0600000000000005, 
                    "max": 55.980000000000004, 
                    "99%": 55.5244, 
                    "unit": "s", 
                    "mean": 36.190869565217405
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 506.00000000000006, 
                    "max": 5598.0, 
                    "99%": 5552.44, 
                    "unit": "slots", 
                    "mean": 3619.0869565217404
                }
            ]
        }
    }
}