{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.0, 
            "join_time_s": 190.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.1000000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 7.481111111111112, 
            "latency_max_s": 21.66, 
            "latencies": [
                5.93, 
                5.55, 
                5.96, 
                7.48, 
                6.83, 
                5.1000000000000005, 
                8.23, 
                5.61, 
                6.99, 
                5.16, 
                7.41, 
                6.11, 
                21.66, 
                8.52, 
                10.56, 
                7.71, 
                5.91, 
                6.04, 
                5.79, 
                7.2700000000000005, 
                8.36, 
                5.17, 
                10.27, 
                5.2, 
                9.99, 
                5.5200000000000005, 
                7.66
            ], 
            "avg_current_uA": 181.21124031007753, 
            "lifetime_AA_years": 1.7774230811772573
        }, 
        "2": {
            "sync_time_s": 558.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1479.2534825870648, 
            "lifetime_AA_years": 0.21773755809084813
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.21773755809084813
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19000, 
                    "max": 19000, 
                    "99%": 19000.0, 
                    "unit": "slots", 
                    "mean": 19000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614021.0739999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 449777.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 27, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.1000000000000005, 
                    "max": 21.66, 
                    "99%": 18.773999999999983, 
                    "unit": "s", 
                    "mean": 7.481111111111112
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 510.00000000000006, 
                    "max": 2166.0, 
                    "99%": 1877.3999999999983, 
                    "unit": "slots", 
                    "mean": 748.1111111111112
                }
            ]
        }
    }
}