{
    "0": {
        "1": {
            "upstream_reliability": 0.8461538461538461, 
            "sync_time_s": 198.0, 
            "join_time_s": 200.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 6.859545454545454, 
            "latency_max_s": 9.08, 
            "latencies": [
                5.76, 
                5.8, 
                5.17, 
                7.1000000000000005, 
                6.4, 
                8.34, 
                8.35, 
                9.08, 
                6.76, 
                5.87, 
                5.44, 
                7.22, 
                6.46, 
                6.140000000000001, 
                5.08, 
                6.7, 
                7.98, 
                9.06, 
                6.62, 
                7.74, 
                5.99, 
                7.8500000000000005
            ], 
            "avg_current_uA": 196.40984251968507, 
            "lifetime_AA_years": 1.639882385545975
        }, 
        "2": {
            "sync_time_s": 386.0, 
            "join_time_s": 391.0, 
            "upstream_num_tx": 16, 
            "upstream_num_lost": 16, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 559.5256097560975, 
            "lifetime_AA_years": 0.575646646873397
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.575646646873397
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 42, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20000, 
                    "max": 39100, 
                    "99%": 38909.0, 
                    "unit": "slots", 
                    "mean": 29550.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 20, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 608757.6180000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 361819.60000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 22, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.5238095238095238, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.47619047619047616, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 9.08, 
                    "99%": 9.075800000000001, 
                    "unit": "s", 
                    "mean": 6.859545454545454
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 908.0, 
                    "99%": 907.58, 
                    "unit": "slots", 
                    "mean": 685.9545454545454
                }
            ]
        }
    }
}