{
    "0": {
        "1": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 202.0, 
            "join_time_s": 204.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 7.953600000000002, 
            "latency_max_s": 15.47, 
            "latencies": [
                8.15, 
                11.61, 
                12.65, 
                8.870000000000001, 
                11.6, 
                5.54, 
                9.56, 
                5.94, 
                5.11, 
                6.84, 
                5.04, 
                8.91, 
                5.86, 
                9.4, 
                8.09, 
                5.07, 
                10.49, 
                15.47, 
                10.22, 
                5.78, 
                6.62, 
                5.78, 
                5.3100000000000005, 
                5.03, 
                5.9
            ], 
            "avg_current_uA": 203.40976253298155, 
            "lifetime_AA_years": 1.5834492754184588
        }, 
        "2": {
            "upstream_reliability": 0.2857142857142857, 
            "sync_time_s": 456.0, 
            "join_time_s": 463.0, 
            "upstream_num_tx": 14, 
            "latency_min_s": 14.09, 
            "upstream_num_lost": 10, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 20.61, 
            "latency_max_s": 24.18, 
            "latencies": [
                20.09, 
                14.09, 
                24.18, 
                24.080000000000002
            ], 
            "avg_current_uA": 720.9138888888889, 
            "lifetime_AA_years": 0.44677879849465973
        }, 
        "3": {
            "sync_time_s": 801.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3794.6735849056604, 
            "lifetime_AA_years": 0.08487924821177943
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08487924821177943
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 40, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20400, 
                    "max": 46300, 
                    "99%": 46041.0, 
                    "unit": "slots", 
                    "mean": 33350.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 598552.85, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 373626.0999999999
                }
            ], 
            "app_packets_received": [
                {
                    "total": 29, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.725, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.275, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 24.18, 
                    "99%": 24.152, 
                    "unit": "s", 
                    "mean": 9.699310344827587
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 2418.0, 
                    "99%": 2415.2000000000003, 
                    "unit": "slots", 
                    "mean": 969.9310344827587
                }
            ]
        }
    }
}