{
    "0": {
        "1": {
            "sync_time_s": 355.0, 
            "join_time_s": 357.0, 
            "upstream_num_tx": 21, 
            "upstream_num_lost": 21, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 402.36859504132235, 
            "lifetime_AA_years": 0.8004825552123733
        }, 
        "2": {
            "sync_time_s": 813.0, 
            "join_time_s": 820.0, 
            "upstream_num_tx": 6, 
            "upstream_num_lost": 6, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3571.769387755102, 
            "lifetime_AA_years": 0.09017632610887208
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09017632610887208
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 27, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 35700, 
                    "max": 82000, 
                    "99%": 81537.0, 
                    "unit": "slots", 
                    "mean": 58850.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 27, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612660.63, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 460977.2333333334
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}