{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 247.0, 
            "join_time_s": 251.0, 
            "upstream_num_tx": 50, 
            "latency_min_s": 1.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 50, 
            "latency_avg_s": 3.1417999999999995, 
            "latency_max_s": 14.76, 
            "latencies": [
                1.08, 
                2.27, 
                3.36, 
                2.5300000000000002, 
                1.46, 
                1.23, 
                1.36, 
                1.82, 
                2.36, 
                1.97, 
                3.69, 
                1.8, 
                1.32, 
                1.1, 
                1.5, 
                1.85, 
                5.16, 
                4.91, 
                4.94, 
                1.96, 
                1.19, 
                2.5300000000000002, 
                3.23, 
                1.04, 
                1.98, 
                1.21, 
                1.6500000000000001, 
                1.98, 
                3.49, 
                3.21, 
                1.6600000000000001, 
                1.29, 
                1.8900000000000001, 
                1.53, 
                1.32, 
                8.540000000000001, 
                6.76, 
                1.6400000000000001, 
                8.72, 
                4.37, 
                9.83, 
                14.76, 
                10.23, 
                2.35, 
                3.37, 
                1.92, 
                1.23, 
                2.33, 
                1.84, 
                2.33
            ], 
            "avg_current_uA": 251.99060308555403, 
            "lifetime_AA_years": 1.278178777906798
        }, 
        "2": {
            "upstream_reliability": 0.8125, 
            "sync_time_s": 498.0, 
            "join_time_s": 516.0, 
            "upstream_num_tx": 32, 
            "latency_min_s": 3.44, 
            "upstream_num_lost": 6, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 10.663076923076925, 
            "latency_max_s": 22.52, 
            "latencies": [
                7.94, 
                6.6000000000000005, 
                10.0, 
                10.540000000000001, 
                4.69, 
                10.61, 
                6.87, 
                4.58, 
                3.44, 
                6.8500000000000005, 
                3.48, 
                6.8500000000000005, 
                5.03, 
                9.31, 
                7.24, 
                11.17, 
                20.68, 
                22.52, 
                10.5, 
                13.08, 
                8.55, 
                20.27, 
                21.900000000000002, 
                20.5, 
                16.81, 
                7.23
            ], 
            "avg_current_uA": 722.6502164502165, 
            "lifetime_AA_years": 0.4457053132538281
        }, 
        "3": {
            "upstream_reliability": 0.2, 
            "sync_time_s": 797.0, 
            "join_time_s": 844.0, 
            "upstream_num_tx": 5, 
            "latency_min_s": 17.98, 
            "upstream_num_lost": 4, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 17.98, 
            "latency_max_s": 17.98, 
            "latencies": [
                17.98
            ], 
            "avg_current_uA": 3263.0239263803683, 
            "lifetime_AA_years": 0.09870875861249959
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09870875861249959
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 87, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 25100, 
                    "max": 84400, 
                    "99%": 83744.0, 
                    "unit": "slots", 
                    "mean": 53700.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 527912.7300000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 348468.8666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 77, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.8850574712643678, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.11494252873563218, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.04, 
                    "max": 22.52, 
                    "99%": 22.048799999999996, 
                    "unit": "s", 
                    "mean": 5.874155844155843
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 104.0, 
                    "max": 2252.0, 
                    "99%": 2204.8799999999997, 
                    "unit": "slots", 
                    "mean": 587.4155844155842
                }
            ]
        }
    }
}