{
    "0": {
        "1": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 271.0, 
            "join_time_s": 273.0, 
            "upstream_num_tx": 24, 
            "latency_min_s": 5.38, 
            "upstream_num_lost": 18, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 5.711666666666667, 
            "latency_max_s": 5.99, 
            "latencies": [
                5.46, 
                5.99, 
                5.74, 
                5.8, 
                5.9, 
                5.38
            ], 
            "avg_current_uA": 276.71436865021775, 
            "lifetime_AA_years": 1.1639765678486642
        }, 
        "2": {
            "sync_time_s": 781.0, 
            "join_time_s": 785.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3218.6480446927376, 
            "lifetime_AA_years": 0.10006966795483788
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.10006966795483788
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 24, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 27300, 
                    "max": 78500, 
                    "99%": 77988.0, 
                    "unit": "slots", 
                    "mean": 52900.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 18, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613634.76, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 460398.06666666665
                }
            ], 
            "app_packets_received": [
                {
                    "total": 6, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.25, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.75, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.38, 
                    "max": 5.99, 
                    "99%": 5.9855, 
                    "unit": "s", 
                    "mean": 5.711666666666667
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 538.0, 
                    "max": 599.0, 
                    "99%": 598.55, 
                    "unit": "slots", 
                    "mean": 571.1666666666666
                }
            ]
        }
    }
}