{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 202.0, 
            "join_time_s": 204.0, 
            "upstream_num_tx": 79, 
            "latency_min_s": 5.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "latency_avg_s": 8.227594936708863, 
            "latency_max_s": 20.95, 
            "latencies": [
                5.12, 
                6.74, 
                8.05, 
                12.780000000000001, 
                9.52, 
                6.16, 
                7.08, 
                6.25, 
                5.08, 
                5.88, 
                5.65, 
                5.8500000000000005, 
                12.780000000000001, 
                15.05, 
                17.55, 
                13.74, 
                11.64, 
                7.99, 
                7.69, 
                12.51, 
                9.05, 
                8.89, 
                7.68, 
                6.18, 
                6.68, 
                8.94, 
                9.82, 
                6.0, 
                9.78, 
                5.54, 
                5.44, 
                6.05, 
                5.5, 
                11.950000000000001, 
                10.16, 
                6.67, 
                7.63, 
                7.5600000000000005, 
                5.21, 
                10.86, 
                17.88, 
                20.95, 
                16.490000000000002, 
                14.620000000000001, 
                10.55, 
                8.11, 
                5.7700000000000005, 
                5.03, 
                5.61, 
                5.63, 
                7.36, 
                6.76, 
                7.57, 
                9.36, 
                5.79, 
                7.63, 
                5.0600000000000005, 
                5.04, 
                5.15, 
                8.16, 
                5.36, 
                5.21, 
                5.59, 
                9.040000000000001, 
                8.26, 
                6.21, 
                7.25, 
                9.66, 
                10.9, 
                7.71, 
                5.09, 
                5.97, 
                5.32, 
                6.83, 
                5.93, 
                8.58, 
                5.41, 
                7.47, 
                6.97
            ], 
            "avg_current_uA": 214.35738786279686, 
            "lifetime_AA_years": 1.5025796139205103
        }, 
        "2": {
            "sync_time_s": 983.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": "N/A"
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5025796139205103
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 79, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20400, 
                    "max": 20400, 
                    "99%": 20400.0, 
                    "unit": "slots", 
                    "mean": 20400.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 614892.156, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 463928.3666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 79, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.03, 
                    "max": 20.95, 
                    "99%": 18.555399999999995, 
                    "unit": "s", 
                    "mean": 8.227594936708863
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 503.0, 
                    "max": 2095.0, 
                    "99%": 1855.5399999999995, 
                    "unit": "slots", 
                    "mean": 822.7594936708863
                }
            ]
        }
    }
}