{
    "0": {
        "1": {
            "upstream_reliability": 0.25, 
            "sync_time_s": 895.0, 
            "join_time_s": 897.0, 
            "upstream_num_tx": 20, 
            "latency_min_s": 5.14, 
            "upstream_num_lost": 15, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 5.4, 
            "latency_max_s": 5.76, 
            "latencies": [
                5.23, 
                5.15, 
                5.76, 
                5.14, 
                5.72
            ], 
            "avg_current_uA": 3864.1800000000003, 
            "lifetime_AA_years": 0.08335249421504444
        }, 
        "2": {
            "sync_time_s": 504.0, 
            "join_time_s": 584.0, 
            "upstream_num_tx": 2, 
            "upstream_num_lost": 2, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1126.657456140351, 
            "lifetime_AA_years": 0.28588018420371314
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08335249421504444
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 22, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 58400, 
                    "max": 89700, 
                    "99%": 89387.0, 
                    "unit": "slots", 
                    "mean": 74050.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 17, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612418.868, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 459786.6333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 5, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.2272727272727273, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.7727272727272727, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.14, 
                    "max": 5.76, 
                    "99%": 5.7584, 
                    "unit": "s", 
                    "mean": 5.4
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 514.0, 
                    "max": 576.0, 
                    "99%": 575.84, 
                    "unit": "slots", 
                    "mean": 540.0
                }
            ]
        }
    }
}