{
    "0": {
        "1": {
            "upstream_reliability": 0.8518518518518519, 
            "sync_time_s": 197.0, 
            "join_time_s": 200.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 5.12, 
            "upstream_num_lost": 4, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 6.964347826086958, 
            "latency_max_s": 11.57, 
            "latencies": [
                11.57, 
                7.22, 
                7.38, 
                5.7, 
                7.96, 
                5.36, 
                5.8, 
                7.53, 
                6.73, 
                6.68, 
                7.51, 
                9.09, 
                7.23, 
                5.78, 
                5.76, 
                5.17, 
                6.33, 
                5.14, 
                7.4, 
                5.12, 
                9.5, 
                7.94, 
                6.28
            ], 
            "avg_current_uA": 192.9419397116645, 
            "lifetime_AA_years": 1.6693573288276535
        }, 
        "2": {
            "sync_time_s": 756.0, 
            "join_time_s": 760.0, 
            "upstream_num_tx": 3, 
            "upstream_num_lost": 3, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2606.379901960785, 
            "lifetime_AA_years": 0.1235771657284428
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.1235771657284428
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 30, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20000, 
                    "max": 76000, 
                    "99%": 75440.0, 
                    "unit": "slots", 
                    "mean": 48000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 7, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 612857.162, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 431143.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 23, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7666666666666666, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.23333333333333334, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.12, 
                    "max": 11.57, 
                    "99%": 11.114600000000003, 
                    "unit": "s", 
                    "mean": 6.964347826086958
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 512.0, 
                    "max": 1157.0, 
                    "99%": 1111.4600000000003, 
                    "unit": "slots", 
                    "mean": 696.4347826086957
                }
            ]
        }
    }
}