{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 286.0, 
            "join_time_s": 288.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 5.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 7.860434782608699, 
            "latency_max_s": 14.370000000000001, 
            "latencies": [
                7.640000000000001, 
                13.56, 
                7.24, 
                8.040000000000001, 
                5.3100000000000005, 
                11.31, 
                7.95, 
                9.4, 
                7.26, 
                7.18, 
                5.3100000000000005, 
                7.62, 
                5.86, 
                14.370000000000001, 
                8.17, 
                5.78, 
                5.09, 
                5.97, 
                5.08, 
                9.96, 
                6.25, 
                10.83, 
                5.61
            ], 
            "avg_current_uA": 298.21335311572705, 
            "lifetime_AA_years": 1.080062437616259
        }, 
        "2": {
            "sync_time_s": 933.0, 
            "join_time_s": 942.0, 
            "upstream_num_tx": 1, 
            "upstream_num_lost": 1, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 21734.2, 
            "lifetime_AA_years": 0.014819456943245688
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.014819456943245688
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 24, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 28800, 
                    "max": 94200, 
                    "99%": 93546.0, 
                    "unit": "slots", 
                    "mean": 61500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613880.22, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 467417.2
                }
            ], 
            "app_packets_received": [
                {
                    "total": 23, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9583333333333334, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.041666666666666664, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.08, 
                    "max": 14.370000000000001, 
                    "99%": 14.1918, 
                    "unit": "s", 
                    "mean": 7.860434782608699
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 508.0, 
                    "max": 1437.0, 
                    "99%": 1419.18, 
                    "unit": "slots", 
                    "mean": 786.04347826087
                }
            ]
        }
    }
}