{
    "0": {
        "1": {
            "upstream_reliability": 0.9230769230769231, 
            "sync_time_s": 199.0, 
            "join_time_s": 201.0, 
            "upstream_num_tx": 26, 
            "latency_min_s": 5.26, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 7.259583333333336, 
            "latency_max_s": 11.21, 
            "latencies": [
                9.72, 
                10.790000000000001, 
                7.16, 
                5.3100000000000005, 
                5.72, 
                6.2, 
                6.8100000000000005, 
                7.44, 
                8.14, 
                6.47, 
                7.29, 
                7.65, 
                5.97, 
                7.03, 
                11.21, 
                5.26, 
                7.69, 
                8.73, 
                7.86, 
                7.05, 
                5.59, 
                5.99, 
                6.6000000000000005, 
                6.55
            ], 
            "avg_current_uA": 196.61484888304864, 
            "lifetime_AA_years": 1.6381725130408482
        }, 
        "2": {
            "sync_time_s": 833.0, 
            "join_time_s": 839.0, 
            "upstream_num_tx": 8, 
            "upstream_num_lost": 8, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3667.928346456693, 
            "lifetime_AA_years": 0.08781225004218966
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08781225004218966
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 34, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20100, 
                    "max": 83900, 
                    "99%": 83262.0, 
                    "unit": "slots", 
                    "mean": 52000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 10, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 611539.67, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 409988.0666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 24, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.7058823529411764, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.29411764705882354, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.26, 
                    "max": 11.21, 
                    "99%": 11.1134, 
                    "unit": "s", 
                    "mean": 7.259583333333336
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 526.0, 
                    "max": 1121.0, 
                    "99%": 1111.34, 
                    "unit": "slots", 
                    "mean": 725.9583333333336
                }
            ]
        }
    }
}