{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.9, 
            "join_time_s": 187.8, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.39, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.63, 
            "latency_max_s": 0.8300000000000001, 
            "latencies": [
                0.39, 
                0.59, 
                0.71, 
                0.8300000000000001
            ], 
            "avg_current_uA": 1118.0053050397876, 
            "lifetime_AA_years": 0.2880925874358243
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.2880925874358243
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 4, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18780, 
                    "max": 18780, 
                    "99%": 18780.0, 
                    "unit": "slots", 
                    "mean": 18780.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 192047.628, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 170165.0
                }
            ], 
            "app_packets_received": [
                {
                    "total": 4, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.39, 
                    "max": 0.8300000000000001, 
                    "99%": 0.8264, 
                    "unit": "s", 
                    "mean": 0.63
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 39.0, 
                    "max": 83.0, 
                    "99%": 82.64, 
                    "unit": "slots", 
                    "mean": 63.0
                }
            ]
        }
    }
}