{
    "0": {
        "1": {
            "sync_time_s": 260.0, 
            "join_time_s": 264.0, 
            "upstream_num_tx": 25, 
            "upstream_num_lost": 25, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 263.812, 
            "lifetime_AA_years": 1.2209036779823905
        }, 
        "2": {
            "sync_time_s": 690.0, 
            "join_time_s": 696.0, 
            "upstream_num_tx": 4, 
            "upstream_num_lost": 4, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2044.2885185185187, 
            "lifetime_AA_years": 0.15755556917636365
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15755556917636365
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 29, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 26400, 
                    "max": 69600, 
                    "99%": 69168.0, 
                    "unit": "slots", 
                    "mean": 48000.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 29, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 613198.7860000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 450358.30000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 0, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "s", 
                    "mean": "N/A"
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": "N/A", 
                    "max": "N/A", 
                    "99%": "N/A", 
                    "unit": "slots", 
                    "mean": "N/A"
                }
            ]
        }
    }
}