{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 196.0, 
            "join_time_s": 198.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.2, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.48962962962963, 
            "latency_max_s": 7.05, 
            "latencies": [
                1.6300000000000001, 
                1.85, 
                1.81, 
                4.2, 
                2.16, 
                1.56, 
                1.21, 
                1.37, 
                1.6400000000000001, 
                7.05, 
                1.69, 
                1.79, 
                3.16, 
                4.13, 
                2.56, 
                4.76, 
                1.29, 
                2.38, 
                3.37, 
                2.79, 
                1.2, 
                3.06, 
                3.84, 
                1.3800000000000001, 
                1.87, 
                1.76, 
                1.71
            ], 
            "avg_current_uA": 188.734947643979, 
            "lifetime_AA_years": 1.706568100484837
        }, 
        "2": {
            "upstream_reliability": 0.9090909090909091, 
            "sync_time_s": 448.0, 
            "join_time_s": 458.0, 
            "upstream_num_tx": 11, 
            "latency_min_s": 4.5, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 8.568000000000001, 
            "latency_max_s": 14.67, 
            "latencies": [
                13.34, 
                5.87, 
                4.98, 
                4.82, 
                4.5, 
                6.68, 
                7.78, 
                9.09, 
                13.950000000000001, 
                14.67
            ], 
            "avg_current_uA": 798.3083984374999, 
            "lifetime_AA_years": 0.4034644276902305
        }, 
        "3": {
            "sync_time_s": 773.0, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3224.6705882352944, 
            "lifetime_AA_years": 0.09988277322681635
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.09988277322681635
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 38, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19800, 
                    "max": 45800, 
                    "99%": 45540.0, 
                    "unit": "slots", 
                    "mean": 32800.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 599127.8099999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 385313.5999999999
                }
            ], 
            "app_packets_received": [
                {
                    "total": 37, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9736842105263158, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.02631578947368421, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.2, 
                    "max": 14.67, 
                    "99%": 14.410800000000002, 
                    "unit": "s", 
                    "mean": 4.132432432432433
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 120.0, 
                    "max": 1467.0, 
                    "99%": 1441.0800000000002, 
                    "unit": "slots", 
                    "mean": 413.2432432432432
                }
            ]
        }
    }
}